你	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	授予	留	建成	考慮	給予	變成	改變	打	教	提供	作	成	有	
安托瓦內特	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
他	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
軍	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
老將	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
操	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
吉卜林	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
我	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
大家	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
觀眾	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
妻子	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
斯瓦爾恩	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
宗教	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
員工	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
艦	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
星球	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
信仰	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	找	打	教	提供	作	成	有	
模型	演成	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
手中	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
法庭	演成	放到	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
地盤	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	改變	找	打	教	提供	作	成	有	
真人	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	改變	找	打	教	提供	作	成	有	
豬	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	改變	找	打	教	提供	作	成	有	
假髮	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
媒體	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
凱撒	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
旋律	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	成	有	
人	演成	放到	訴諸	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	收	授予	留	建成	考慮	變成	改變	找	打	教	提供	作	成	有	
教籍	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
人類	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	變成	改變	找	打	教	提供	作	成	有	
中國	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	變成	改變	找	打	教	提供	作	成	有	
作者	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	變成	改變	找	打	教	提供	作	成	有	
明星	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	變成	改變	找	打	教	提供	作	成	有	
個人	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	變成	改變	找	打	教	提供	作	成	有	
努兒道刺特	演成	放到	訴諸	授與	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
方	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
法令	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
曲	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	有	
土壤	演成	放到	訴諸	授與	傳給	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
家中	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
路濟亞	演成	放到	訴諸	授與	傳給	滴下	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
象	演成	放到	訴諸	授與	傳給	滴下	詢問	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
海面	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
窗外	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
等號	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
井	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
景點	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
工具	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
白紙	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
機	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
隊員	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
古巴	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
屯門	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
納什維爾	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
莉拉	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
學生	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	作	成	有	
柯林頓	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
守護者們	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
韋斯	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
租客	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
她	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	教	提供	作	成	有	
影業	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
領土	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
恩寵	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
在內	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	給予	變成	改變	找	打	教	提供	作	成	有	
樓	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
巴黎	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
香港	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
新區	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
聯系	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	
學校	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
居民	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	作	成	有	
高地	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
版	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
電影	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
漩渦	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
秀次	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
沙俄	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
基金	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
海洋	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
平局	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
空中	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
同盟	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
棉花廠	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
我们	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
外国人	演成	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	提供	作	成	有	
女子	放到	訴諸	授與	傳給	滴下	詢問	叫作	拖進	運回	租予	衝出	讓給	割予	投到	排入	打成	彈入	分割	傳遍	藏在	畫上	傳到	搬往	拍成	帶到	伸出	供給	劃入	判處	對準	送到	帶給	賦予	併入	问	交給	支付	當作	教導	收	授予	留	建成	考慮	給予	變成	改變	找	打	教	提供	作	成	有	
