品	藏有	割破
台	返	珍惜
上海	派到	弄到
北京	留居	退位
一起	拉到	跟踪
此	定性	跨度
站	西距	抓捕
局	出掌	波及
水面	浮出	收容
我	想念	指使
我	搀扶	抽中
我	搀	结合
船	躲入	吵醒
南京	不去	奇缺
道路	踏上	履行
人	容	头晕
少年	不乏	兼具
倍	快上	留待
食物	涮煮	派到
肉	吃起	举
生命	保住	援救
自己	不道	照
自己	委屈	猝死
印象	化成	溯
研究	得益	亦即
者	融和	未入
者	捉拿	榨出
者	救助	摹仿
年	住到	追踪
方法	汲及	增家
方法	仿效	核算
坊	情陷	退居
雪莉	化名	觉定
元	追回	汲取
元	省出	造反
路	走上	算出
疾病	伴生	停刊
面	升越	特重
碑	立有	酷似
名	空降	下配
湖	傍	用光
水平	发挥	吞噬
生活	继续	出局
你	理	推送
朋友	碰到	洋溢
秩序	危害	试试
事情	想起	宜
事情	面对	提议
皇帝	革除	活埋
皇帝	陪同	署理
方案	探求	抱有
方案	推送	推动
他	困住	西毗
他	看重	移送
他	嘲笑	属于
故事	叙述	跨
旅行	酷爱	交火
水	溶	推演
秘密	埋藏	挽回
柔道	兼修	界定
排列	放到	切成
火	推上	磨折
月	不到	伴生
教	虔信	劫持
李	取名	置有
它	叫作	回填
它	破解	凌日
它	踫	遣
形象	渲染	举
各部	招降	未有
位	位列	看重
策略	改採	弄到
同情	博	想象
经验	获得	修行
此案	追究	打倒
学校	过来	喊出
我们	欢迎	起名
表情	描摹	承接
肌肉	联想	取下
共	剿	折磨
痕迹	不露	摘下
其	加冕	花上
其	送往	逼停
其	打倒	背叛
痰	吐	教教
碎石	都有	入睡
死因	追查	升值
冰	融化	切成
使用	减少	受命
速度	加快	办
意料	不出	扔出
生日	留待	未入
年代	倒退	牵
做法	一改	任免
行政	分管	遂起
曲	哼	特重
次席	退居	割予
子女	育有	盈利
玫瑰	握	走漏
感情	玩弄	核算
答案	提议	託
答案	寻找	疏通
人才	珍惜	牵
席位	空出	花完
220	升到	欠佳
床	卧病	投到
人生	活出	与日俱增
帽子	扣上	清除
服	改穿	撞死
水份	滴下	想念
七喜	放入	投身
交流	阻隔	偏心
山麓	背靠	入手
棉花	採摘	凌日
冰湖	伴有	睡着
狗	扔出	捉拿
核	搜集	产生
情	流露	在身
罪名	冠上	跟踪
罪名	赦	特重
餐	吃上	充任
文字	崇尚	育有
文字	下配	抱住
空名	徒具	嘲笑
梓里	造福	砍伐
基督	委身	升越
英年	正值	即有
山坡	攀爬	取名
西方	面向	花上
旅客	接送	入地
海珊	炸死	逼到
率	一落千丈	式微
部份	切成	听
部份	割予	免
文章	投交	吸取
犯	抓到	粉碎
穆罕默德	尊崇	继续
盆子	倒入	採信
家外	走到	嘲笑
神	定位	偏向
土虱	切成	立有
兵房	清拆	塑有
美食	孕育	溶
表	推前	早有
夏茸切哇	生出	光照
策	召	交火
司法	掌	挪用
克拉克	起名	施用
子夜	起始	降格
古物	安放	打到
公款	挪用	投身
蒐集	特重	告白
第一	位居	省思
真相	看透	看作
鬼怪	塑有	羸得
名分	化用	判令
包	手持	悟到
徭役	免除	抽走
早期	延	未入
旨意	遵照	塑有
神水	喝下	倒退
棺木	起出	哄
窗外	跳出	光照
根源	不分	陶冶
水雷	清除	列席
骨架	屈曲	律定
白塔	抱住	割破
妻子	偕	遵照
明朝	溯	施用
指控	洗清	有悖
人意	善解	此起彼落
面前	坐回	酷似
加低斯	抓捕	肇
盔甲	穿上	屈曲
同情心	抱有	牵
情操	陶冶	造福
伊雷娜	致信	伴奏
石灰岩	嵌入	渴求
海底	沉入	抗拒
本事	拿出	增大
看台	吞噬	画
岸	上一上	略有
片段	翻看	拉到
样子	摆	偏向
指	重视	享
位置	增家	伴生
疑问	毫无	偷走
观点	解译	习惯
杠铃	举	剿
压力	缓解	暴死
胡同	位于	倚靠
意见	听	穿越
丛林	进去	剷除
柞水溶洞	游览	接拍
凤凰古镇	走访	沉迷
门	敲	披覆
班	转	下配
地图	画	训练
澳大利亚	来自	予以
企业	扩展	砍伐
黑人	属于	无所谓
身材	羡慕	吵醒
遗憾	留有	升到
比赛	观看	租予
过程	经过	倚靠
事实	体会	踫
学生	限于	跳出
交通	在于	早有
设施	建设	逼停
我	送	享受
年	始	代理
分	享受	扮演
井盖	般	送
自行车	骑	代理
他	扮演	代理
角色	扮演	定居
平方呎	佔地	定居
安排	停止	始
之	公	般
症	抵抗	定居
男友	扮演	病逝
老鼠	扮演	骑
病人	扮演	公
吉他手	扮演	佔地
年代	始	定居
唱片	送	扮演
初期	始	病逝
自在	享受	朝
始皇	始	打算
代表	作	站
方	站	作
中心	作	站
家	作	站
食物	作	站
肉	作	站
酸	作	站
主上	作	站
代	作	站
盟友	作	站
措施	作	站
燃料	作	站
部分	作	站
步	作	站
首府	作	站
品牌	作	站
影像	作	站
歌	作	站
祭物	作	站
藩主	作	站
指引	作	站
作用	作	站
版本	作	站
信仰	作	站
生物	作	站
鬼	作	站
室	作	站
前菜	作	站
制度	作	站
手段	作	站
夫人	作	站
方法	作	站
福利	作	站
代理人	作	站
名字	作	站
工具	作	站
回答	作	站
宣佈	作	站
宣誓	作	站
州	留	加
世界	改名	任命
土地	留	任命
人	留	加
高度	下降	基
印象	留	取消
措施	缺乏	爆炸
酒店	改名	加
街	改名	基
分	加	污染
方言	基	公布
你	阻止	派遣
他	出售	弄
故事	基	爆炸
查找	基	污染
考量	基	公布
气氛	加	取消
水	加	上映
身份	取消	阻止
作品	出售	不用
零	下降	弄
水源	污染	下降
之	公布	下降
洛辛堡	改名	基
尺	下降	任命
泥土	缺乏	下降
目的	阻止	污染
人次	突破	意味
蒙扎	留	出售
府第	留	阻止
家人	留	改名
伯爵	授予	加
糖	加	基
令	取消	分支
卵子	出售	留
卡拉OK	弄	藏
方法	花	集中
元	花	集中
份	拿	保守
小时	花	通
集	播出	想像
秘密	保守	播出
它	圈	拿
程序	展示	通
德文	入侵	圈
梯凳	拿	保守
Yes!	拿	禁止
演出	禁止	集中
情景	展示	建成
房屋	展示	拿
野心	展示	保守
如果	表演	入侵
精力	集中	想像
工作	找到	上升
州	起源	演唱
日本	起源	感
家	找到	提高
生命	提高	上升
信息	理解	教授
水平	提高	穿
集	提高	演唱
健康	提高	起源
效率	提高	起源
物品	理解	演唱
原因	找到	符合
崔西	找到	起源
答案	找到	上升
作曲家	找到	演唱
衣服	穿	演唱
定律	符合	演唱
味口	符合	找到
25%	上升	感
睡衣	穿	教授
衣	穿	符合
耳孔	穿	唱歌
泥鞋	穿	感
礼服	穿	投入
女仆装	穿	起源
运动衣	穿	符合
事项	理解	教授
工作	开始	难忘
品	列	澄清
我	等等	重
性	重	靠
研究	比如	起来
一	列	有效
时间	没有	靠
物	比如	等等
天	开始	列
什么	没有	取代
自行车	没有	取代
角色	取代	比如
大使	比如	不得
位	列	取代
戒毒	取代	没有
蓬皮杜	取代	有效
座位	没有	少
板	靠	取代
起源	靠	少
安息	不得	取代
兴奋	没有	有效
感动	没有	起来
客气	没有	少
年轻人	没有	注意
卫生间	没有	重
人	接近	效力
人	吸引	抗
古巴	解放	合法
性	加上	合法
敕令	加上	合法
星	加上	吸引
-an	加上	效力
歌	流行	安排
平方英尺	佔	留下
力	吸引	知
1	接近	效力
道	接近	佔
英	抗	表明
日	抗	流行
故事	留下	吸引
支持	吸引	合法
程度	表明	管
大半	佔	效力
37%-44%	佔	流行
7.8%	佔	管
17.3%	佔	管
82.7%	佔	接近
一半	佔	解放
五分之一	佔	而是
二分之一	佔	而是
四分之一	佔	解放
便宜	佔	流行
年尾	接近	吸引
子女	留下	效力
心意	表明	佔
交流	安排	留下
比摩治	效力	接近
旅客	吸引	合法
迷	吸引	接近
文化	管	接近
事	分析	避免
一起	放	降低
度	降低	系
性	具	避免
手	放	交易
量	降低	交易
姓名	放	具
威力	具	系
消耗	降低	放
焦距	降低	系
3%	降低	系
1%	降低	具
DNA	分析	交易
前面	放	具
暑假	放	分析
巧克力	放	交易
州	涉及	坐
人	涉及	按照
性	涉及	死亡
方式	涉及	死亡
自己	涉及	末
政治	涉及	觉得
演出	推出	觉得
超人	推出	重建
飞机	坐	相似
公交车	坐	推出
游乐器	坐	故
火车	坐	相似
旁边	坐	按照
人情味儿	觉得	去世
基地	包含	感到
港	供	是否
星	包含	供
段	包含	是否
月	包含	遭到
元素	包含	交流
冷遇	遭到	包含
冷眼	遭到	殖民
子女	包含	殖民
元件	包含	交流
科	包含	感到
人生	包含	是否
美	反	住
我	叫	失去
家	住	描述
能力	限制	指出
法	反	限制
肉	叫	失去
部分	描述	玩
武器	叫	失去
名字	叫	回
地位	失去	回
制	反	描述
信任	失去	需
梦想	失去	玩
共	反	叫
器材	反	失去
法西斯	反	有限
京	回	玩
查普曼	叫	有限
巴恩斯	叫	有限
吉卡日香	叫	住
品味	叫	有限
金燕子	叫	反
韩国	回	描述
浙江	回	限制
国	回	玩
中国	回	接
知道	描述	需
府尹	接	住
通知	接	反
游戏	玩	叫
工作	做好	祭祀
城市	攻陷	刷
城市	建有	祭祀
地方	搬回	拍成
站	直通	剩
我	外在	深得
我	影响	融入
我	邀请	介乎
船	登	相等
全球	遍佈	刻有
人	指派	另有
人	挖角	解
美洲	探索	刺死
天津	侵入	进
地球	重返	用力
榜	上榜	竣工
者	操控	建议
者	判定	交出
年	延任	捕
名字	刻有	拍照
时间	浪费	攻
需求	切合	干涉
物	刷	列出
信息	透露	管治
心	偷	交好
地位	找回	抑制
生活	回想	登
朋友	探望	奉
井盖	搬	做好
性格	造就	接掌
公主	石化	外在
日	定名	遇上
他	嫉妒	侵入
他	憎恨	署名
旅行	准备	契合
平台	另有	列出
寺	逃出	挖角
引擎	修理	拉
匕首	取回	露面
匕首	取出	加之
月	介乎	戴上
角色	演	接到
海	流出	影响
程度	低估	目睹
主席	提拔	送入
信任	深得	示
奇景	造就	引述
刀	刺	起床
学校	离	照料
富士山	登	出来
任天堂	接掌	遇上
我们	影响	排演
海洋	清理	倒台
手中	交到	思念
手中	落入	料
帽	戴上	迎
命	奉	捕
竹治	致	霸占
大海	俯瞰	送回
家干	署名	深受
生天	逃出	出现
仙	勾引	遍佈
翼	增建	嗅
肺炎	罹患	派出
席位	取回	亮相
平手	判	相等
唐	仿	攻陷
人生	度过	培育
毛病	落下	引退
白俄罗斯	改变	合格
券	交出	遵循
助攻	交出	恐怕
山陵	祭祀	加重
能量	抽取	加重
柯尼斯堡	取道	干涉
榫眼	嵌	享用
草席	培育	扶植
雨林	保有	通航
60%	跌	蒐集
房屋	淹浸	罹患
母校	重返	派出
教堂	改回	擒抱
商船	遇上	改变
解答	接到	供暖
求婚	省略	逛
神	感谢	得道
房子	进	加之
房子	盖	侵入
愚昧	目睹	捕食
演示	目睹	抱持
演示	享用	整合
墨西哥	送回	逃出
风暴	迎	熟知
江海	排演	催化
常德	派往	点
徒刑	判	探望
和好	重修	刺死
打	打出	搬往
材料	整合	祭祀
葡萄酒	享用	署名
耕作	深受	攻陷
政事	不理	外在
水雷	佈置	立足
修道院	搬回	流失
心房	暖	买
50	打入	照料
20%	降到	低估
老手	代替	跌
礼物	买	刻薄
冰淇淋	买	立下
困难	克服	遇上
诗	写	保有
大门	进	培育
时光	度过	打造
残疾人	变成	更改
交换生	作为	加之
运动员	出现	克服
臂	张	吃肉
嘴巴	张	作好
年	近	保留
地位	保留	近
介面	保留	保持
班底	保留	保持
校名	保留	保持
一致	保持	近
96%	保持	改革
信德	保持	立
速度	保持	宣誓
现状	改革	保持
站	过	採取
方式	採取	改
措施	採取	过
方法	採取	过
时间	过	改
日	改	採取
校名	改	过
政策	採取	过
月	过	採取
省	改	过
制	採取	改
姓氏	採取	改
府	改	过
星章	改	过
马路	过	改
市	合併	见
世界	合併	返回
世界	返回	作出
香港	返回	封
我	见	合併
港	返回	封
南海	返回	居住
她	见	封
他们	见	封
他	见	居住
它	合併	返回
表白	作出	合併
交代	作出	见
安排	作出	见
延安	返回	居住
冠	返回	合併
座位	返回	作出
家人	见	作出
父母	见	作出
陌生人	见	封
老朋友	见	返回
我	对	言
年	建	言
日	建	建造
之	言	建造
初期	建	建造
北方	建	对
她	给	使得
你	给	同意
他们	使得	制
信	给	使得
程序	同意	给
婚事	同意	使得
看法	同意	制
外套	给	同意
建议	给	使得
公寓	死	唱
出血	死	唱
癌症	死	唱
艾滋病	死	唱
SET	唱	死
代表	出任	主持
巴黎	前往	找
城市	前往	率
山	前往	率
站	前往	利用
人	率	主持
人	找	主持
方式	利用	主持
原理	利用	主持
巨石	利用	主持
法	利用	主持
生命	看到	利用
自己	看到	利用
影像	看到	率
名字	看到	出任
大漠	前往	利用
火星	前往	出任
朴次茅斯	前往	率
比得哥什	前往	利用
契丹	前往	利用
酒店	前往	主持
表演	看到	主持
你	找	主持
大使	出任	利用
童女	率	前往
主席	出任	找
助理	出任	找
暗喻	看到	主持
幕	看到	找
情形	看到	前往
Odi	看到	找
大典	主持	利用
投票	主持	利用
男人	找	出任
羊毛	找	前往
周公	找	利用
背包	找	出任
内科	找	主持
青年旅社	找	率
对象	找	看到
女朋友	找	前往
我	让	合作
人	让	分布
原理	採用	合作
她	让	採用
方法	採用	行
塔	分布	行
字	採用	分布
零部件	採用	合作
制	採用	分布
月台	採用	合作
粉	採用	分布
我们	让	採用
歌曲	合作	行
大家	让	分布
人们	让	分布
环境	让	合作
土地	命名	相信
自己	命名	相信
疾病	造成	如此
希望	相信	命名
他	相信	造成
死亡	造成	作用
偏激	造成	如此
气氛	造成	相信
之	命名	造成
男人	相信	命名
一切	相信	造成
病	命名	相信
事	做到	反抗
工作	主管	改建
州	在任	主管
日本	出使	近海
我	制止	激增
我	帮	裁定
非洲	走出	欣赏
地	分隔	病故
洋	流入	考量
海岸	沿	奠定
方式	选择	降
风景	欣赏	分隔
生命	挽救	利
者	局限	笑
部分	拿走	激增
方法	思考	下水
村	坐落	受益
特色	富有	下水
地位	奠定	承受
手	抓住	激增
女孩	追	制止
票	投	隔
天	飞	伸出
自行车	选择	介绍
君王	另立	投
段	拿到	笑
日	截止	送到
他	挺	精疲力尽
他	帮	反抗
旅行	关于	盛行
式	改建	隔
精神	提倡	扭曲
它	挽救	利
心情	重整	坐落
物品	新增	浮
主席	角逐	煮
刀	抓	回去
片	放映	欣赏
利益	考量	隔
相信	促成	浮
花甲	逾	出道
大蒜	害怕	浸泡
°C	降	角逐
咖啡	煮	重整
遭遇	同情	宣告
三氯化金	溶解	退
援手	伸出	主管
大街小巷	遍布	煮
侵略	防止	另立
分裂	防止	清醒
高校	另立	通婚
石碑	另立	抓
想法	抱	截止
想法	浮	瓦解
侵害	制止	激增
群雄	平	选择
帝	登基	清醒
步伐	加速	氧化
兵役	逃避	截止
此市	坐落	介绍
天道	占卜	登基
周末	过去	富有
医学	读	降
主意	浮	截止
温哥华	飞	走出
夜景	欣赏	遵守
事儿	学	激增
中文	学	反抗
初恋	讲	委託
悲剧	讲	退
堂妹	介绍	平行
工作	取得	回到
州	回到	取得
基地	回到	投票
暗房	回到	引起
地方	回到	投票
香港	回到	取得
部	回到	投票
家	回到	说
效果	取得	说
名	取得	说
什么	说	回到
注意	引起	投票
反映	引起	说
刺激	引起	取得
血糖	引起	说
寺	回到	说
省	回到	引起
成功	取得	说
物品	取得	回到
谷	回到	取得
故郷	回到	引起
Knudstrup	回到	说
研究所	回到	投票
汉语	说	投票
倍	增加	量
度	增加	量
肥牛	增加	量
用字	增加	量
效果	增加	量
米	增加	量
能力	增加	量
脆弱性	增加	量
尺寸	量	增加
生活	加入	出生
政府	加入	出生
故事	出版	加入
集	出版	加入
家族	出版	加入
教材	出版	出生
社	加入	出生
汞	加入	出版
行列	加入	出版
圈	加入	出版
同盟	加入	出生
工作	完成	完全
食物	吃	受
植物	吃	有些
肉	吃	完全
午饭	吃	有些
风景	吃	受
方便面	吃	有些
生鱼片	吃	走
醒酒汤	吃	有些
五花肉	吃	受
饭	吃	受
小吃	吃	旅行
宣誓	完成	旅行
路	走	完全
工程	完成	受
接力	完成	旅行
初稿	完成	吃
主席	完成	吃
程序	完成	完全
症	有些	完成
命	受	完成
教育	受	完全
伤害	受	吃
羽毛	像	来
圈	像	来
井字	像	来
雪橇犬	像	来
超能力	像	来
巴西	像	来
副本	像	来
中国	来	像
医院	来	像
游乐园	来	像
成都	来	像
九寨沟	来	像
周末	来	像
市	升格	崇拜
市	配合	拆除
公司	出租	占
西班牙	逃往	依
柏林	搬到	捕捉
土地	佔有	揭示
日本	离开	充斥
我	帮助	南延
我	依	娶
我	问	塑造
人	替	分辨
性	偏重	流通
植物	似	故障
她	拯救	娶
她	问	居
生命	拯救	追逐
者	招募	期望
者	批判	告知
者	分辨	开车
宣誓	效忠	併入
物	去除	谈
迷信	流	谈
要求	附加	兼任
名	得票	除外
城堡	逃往	附加
地位	占	切割
感	富	请
朋友	问	授
份	差	期望
政府	效忠	等待
政府	配合	存活
石凳	放置	分享
中部	居	正是
器	戴	生成
字	分辨	上班
教	皈依	充斥
形象	塑造	客串
眼泪	流	得票
位	居	升格
主席	委任	批判
症	移除	请
人家	请	死去
我们	请	吞併
市面	充斥	批判
快乐	分享	客串
琉球	吞併	告知
名利	追逐	掉
格拉斯哥	搬到	期待
安全	置	掉
女朋友	联系	占
御史	授	佔有
22%-27%	占	不及
首位	占	效忠
90%	占	委任
帽子	戴	躲避
二氧化碳	分解	居
何方	逃往	帮助
和林	逃往	放置
磷素	去除	排列
掌握	不及	借用
努力	付出	置
流感	感染	离开
病毒	感染	考
草本	配置	考
死刑	移除	捕捉
救援	等待	死去
时候	等待	离开
股份	佔有	捐助
校舍	借用	付出
崇拜	偏重	谈
山口	越	委任
巴塞隆拿	淘汰	不及
雕像	揭示	正是
菌肉	切割	娶
地面	降落	流
别人	帮助	分享
问题	问	占
河	例如	宣布
制度	例如	宣布
化石	例如	宣布
消息	宣布	例如
盟校	例如	宣布
木工	例如	宣布
Reddit	例如	宣布
殖民地	例如	宣布
洪水	例如	宣布
部分	得到	都是
支持	得到	都是
席	得到	都是
扼止	得到	都是
保障	得到	都是
解	得到	都是
尊重	得到	都是
Herschel	得到	都是
和平	得到	都是
威望	得到	都是
合法化	得到	都是
答覆	得到	都是
工作	只有	希望
能力	只有	希望
星	只有	知道
名字	知道	希望
元	只有	知道
哥哥	知道	希望
日	只有	知道
身份	知道	希望
炮	只有	知道
37%	只有	希望
11%	只有	希望
人家	只有	希望
姦情	知道	希望
性	具有	控制
效果	具有	受到
能力	具有	控制
自己	控制	具有
特色	具有	受到
力	具有	生
孩子	生	受到
限制	受到	具有
地位	具有	生
芝加哥	生	受到
注意	受到	具有
刺激	受到	生
型式	具有	控制
睿智	具有	生
精神	具有	控制
活性	具有	受到
意味	具有	受到
毫安	具有	受到
耳朵	具有	生
效力	具有	受到
省	生	具有
照料	受到	具有
上升	受到	具有
熏陶	受到	控制
虐待	受到	具有
山地	生	控制
尤里卡	生	具有
末期	生	控制
病情	控制	具有
粘度	控制	生
要道	控制	受到
事	发生	改制
巴黎	撤回	引用
公司	改制	有助
日本	撤出	改制
部	超越	跑
我	解僱	收集
人	方便	逮捕
家中	保存	上演
教室	跑	推翻
部分	乃	有助
部分	整理	推行
作用	否定	跑
制度	推行	指示
司令	升任	排
信息	注入	回家
名	排行	撤出
湖	注入	暗示
生活	否定	停
份	印	推翻
事情	发生	排名
自行车	借	迫
生	超越	排行
他	推翻	否定
精神	学习	暗示
教	信奉	迫
海	注入	靠近
制	引入	乃
位	排名	得名
位	排	撤出
球	射入	借
士兵	方便	引入
系列	列入	回家
赤道	靠近	否定
演出	上演	引用
清朝	推翻	引用
皇	取	介入
球季	缺席	借
澡	洗	有助
大夫	升任	排
太尉	升任	取
粽子	借	发生
父母	通知	撤退
民和	攻克	发生
海面	停	值
伙食	改善	值
足球	踢	感受
第25	排行	取
低潮	值	借
可能性	排除	引入
妹妹	比起	整理
恤衫	配	落成
席勒	逮捕	洗
汉语	学习	引用
事情	存在	不是
青年	存在	不是
像差	存在	不是
球差	存在	不是
模式	存在	不是
反差	存在	不是
先例	存在	不是
平原	形成	道
海域	形成	道
冰晶	形成	道
新核	形成	道
冰峰	形成	道
源	形成	道
月亮	形成	道
大裂谷	形成	道
我	教	分
母音	分	教
群	分	教
他们	教	分
型	分	教
元素	分	教
墓室	分	教
南北	分	教
小朋友	教	分
力量	削弱	如下
事	为了	求婚
州	移居	往
上海	停留	修正
首都	攻佔	替代
太空	登上	修正
我	陪	在位
我	告诉	足
船	登上	通用
人	生下	指控
榜	登上	播
者	加盟	上市
歌	播	不如
年	截	指控
名字	刻	求婚
元	扭	如下
性格	变	修正
商	予	追求
日	播	提及
他	回答	支付
卡	扭	攻佔
月	截	求婚
角色	接替	支付
它	替代	含有
款	支付	替代
控制	削弱	供奉
和平	追求	登上
位	登上	含有
P2O5	含有	遇到
B6	含有	加盟
社	分配	替代
澎湖	攻佔	登上
新人	予	通用
卡通片	播	警告
早晨	喜欢	往
娜塔莉	生下	求婚
Harry	生下	分佈
督	接替	如下
宇一郎	接替	身亡
以前	不如	含有
集合	提及	加盟
Omniworld	加盟	攻佔
NBA	加盟	改造
教堂	往	变
色素	添加	停留
糖	添加	延伸
佛像	供奉	不如
勾手	防守	在位
Yes!卡	扭	合成
客人	陪	指控
冷	变	支出
样子	变	完工
方式	起	指
代理人	管理	起
情感	起	即
作家	指	起
事物	指	即
主席	指	即
音系	指	管理
宇宙	指	管理
加勒比海	指	起
臣民	管理	即
封路	管理	起
行政	管理	即
城市	建立	成功
方法	建立	成功
走廊	建立	成功
政府	建立	成功
通道	建立	成功
寺	建立	成功
模型	建立	成功
王朝	建立	成功
Sabarmati	建立	成功
事	做出	缺少
歌手	提名	雕刻
城市	征服	出土
市	通往	用作
地方	看看	通往
土地	征服	入
美	赴	分手
人	吵	反射
各地	通往	赴
四川	赴	命
影像	反射	开
意思	掌握	行走
你	怕	固定
希望	带	休息
政策	制定	形容
物品	收拾	下令
舞台	退出	中止
山顶	爬	注重
富士山	爬	出土
外国人	带	搜索
色雷斯	深入	行走
教育	吸收	爱
计划	制定	特有
西藏	赴	休息
其	升	休息
A	升	制定
浩劫	遭遇	消失
暴雨	遭遇	爬
车	开	退出
魔界	通往	带
改革	做出	追溯
男人	爱	看看
年代	追溯	分手
典	追溯	爱
雪橇犬	用作	搜索
人才	缺少	表白
十二烷基苯	用作	做出
用途	用作	治
祠	用作	分手
河州	攻打	开
柯尼斯堡	攻打	形容
韩国	攻打	乘
色	反射	爱
法律	制定	征服
The	提名	注重
外表	注重	乘
微	带	乘
喜悦	带	制定
牛背梁山	爬	掌握
神经安药	开	形容
派对	开	分手
管理	做	好
牌照	做	好
力量	做	好
事	做	好
工作	做	好
品	做	好
代表	做	好
非洲人	做	好
巴士	做	好
你	好	做
事	遇	主演
一起	聚集	合
人	遇	收到
店	聚集	提到
徒	聚集	分成
度	提到	依靠
她	遇	支援
年	始建	宣言
一	合	包
力	合	分成
朋友	成为	叫做
事情	遇	相比
警察	叫做	包
回忆	成为	演化
他	遇	造
塔	修建	决定
文件	收到	决定
文	懂	始建
平方英里	合	如同
水塔	分成	懂
品味	懂	宣言
工事	修建	融合
沙洛蒙	叫做	始建
叔虞	叫做	包
骨	造	融合
爬山	善	批准
斯大林	提到	修建
心宿	如同	叫做
太傅	如同	保障
恆星	如同	解散
困难	遇	主演
危险	遇	融合
奴隶	成为	修建
情侣	成为	叫做
特点	成为	侵略
一部分	成为	善
地方	提供	便
效果	提供	便
功能	提供	便
信息	提供	便
旅行	提供	便
居所	提供	便
里程	提供	便
水	提供	便
描述	提供	便
牛奶	提供	便
量	提供	便
秘密	提供	便
Game	提供	便
平台	提供	便
支持	提供	便
捐助	提供	便
通道	提供	便
皮毛	提供	便
copy	提供	便
信	提供	便
事	想	成立
公司	成立	想
什么	想	成立
政府	成立	想
Aero	成立	想
院	成立	想
商洛市	想	成立
工作	了解	小心
市	更名	持有
土地	了解	生存
她	忘记	感觉
首府	定	接收
名字	更名	接收
需求	刺激	持有
地位	提升	陷入
水平	提升	定
水	喝	小心
描述	持有	得知
文件	收	退休
省	攻入	生存
消息	得知	定
程序	接收	忘记
球	攻入	成熟
上校	提升	接收
陪都	定	出演
计划	定	得知
窘境	陷入	退休
泥潭	陷入	以至
男人	好像	提升
心意	了解	得知
花蜜	食用	退休
桃	食用	发现
展品	收藏	陷入
指示	接收	更名
弟弟	出演	成熟
人文	了解	接收
意义	了解	值得
科朗	收	成熟
求婚	收	更名
真相	得知	接收
正本	交	接收
妻子	好像	定
新鲜	感觉	提升
山	看	使
美	使	看
我	看	使
海岸	看	使
下面	看	使
自行车	看	使
基辛格	看	使
文件	看	使
信	看	使
海边	看	使
眼球	看	使
金田一	看	使
蟹蟹瘦身操	看	使
军队	看	使
克尔白	看	使
电视	看	使
我们	看	使
外国人	看	使
寺庙	看	使
照片	看	使
海洋	看	使
日出	看	使
太阳	看	使
肌肉	看	使
早晨	看	使
总统	使	看
白俄罗斯	使	看
