který	dovolovat	bývat
který	přetvářet	vmáčknout
který	opravňovat	bečet
který	zamítnout	zastřešovat
který	prošlapat	poctít
prostředí	připodobnit	bafnout
ten	podmínit	vyostřit
ten	mořit	rozhořčit
ty	řeknout	odstrašit
ty	vzkazovat	přelézt
ty	nandat	brumlat
ty	vybízet	vyklouznout
ty	nadělit	zapíchnout
ty	obsloužit	zaskřípat
syn	vykrást	rozhořčovat
on	vybídnout	ztvrdit
on	napovídat	zahánět
on	dovolovat	zpozorovat
on	pohrozit	ztenčovat
on	zasvětit	napumpovat
on	poptat	rozevlát
on	připisovat	vynadat
on	namluvit	zarmoutit
on	dovádět	zachrastit
on	namlouvat	odpalírovat
on	nahnat	zaškrtnout
on	vysypat	spořádat
on	opětovat	okouzlovat
on	nahánět	nainstalovat
on	okřiknout	zasvítit
on	připodobňovat	přikovat
on	vzkazovat	vytavit
on	pobídnout	pomrkávat
on	uštědřit	karikovat
on	popřávat	čpět
on	mívat	frčet
on	nabádat	obsazovat
on	seslat	ochabovat
on	překazit	vylamovat
on	ubezpečovat	páchnout
on	přidělovat	bafnout
on	zatajovat	zprůzračnit
on	přehradit	burácet
on	zplnomocňovat	vyplavovat
on	poranit	šokovat
on	znemožňovat	předepsat
on	odkoupit	rámovat
on	přidělávat	přehnat
on	podřezat	obrůst
on	užírat	pročísnout
on	amputovat	zavrzat
on	vyrýt	slušet
on	naměřit	obrnit
on	uříznout	prosakovat
on	zatarasit	lekat
on	rozesílat	rozeznít
on	zmařit	přimrzat
on	očkovat	zašeptat
on	vyvstávat	prostřelit
on	třást	překřikovat
já	vybídnout	zdaňovat
já	napovídat	šůrovat
já	dovolovat	chňapnout
já	optat	vyčuhovat
já	naordinovat	vrýt
já	zabraňovat	shlédnout
já	pošeptat	popřávat
já	přiklepnout	štvát
já	vzkazovat	vynacházet
já	nandat	zabodovat
já	nakázat	zřeknout
já	nabádat	odpuzovat
já	vpálit	přisvojovat
já	zamlčovat	prokouknout
já	znemožňovat	pochytat
já	zkonfiskovat	mhouřit
já	zvalchovat	lahodit
já	proclít	přerůstat
já	zazlít	zakleknout
policie	dovolovat	naškrábat
člen	vybídnout	dobíhat
člen	zapovídat	ježit
soud	přehrát	akumulovat
Milan	provolat	vyztužit
občan	ukradnout	rozžvýkat
občan	zamítnout	půlit
občan	přepustit	zatoulat
každý	vyklopit	štvát
čtenář	obnažovat	napříst
publikum	zamotat	dělávat
obyvatel	opravňovat	omládnout
jenž	podmínit	houstnout
jenž	nalomit	vymáchat
jenž	dorovnat	přepadat
muž	poranit	naklonit
muž	uvázat	podrážet
se	ujišťovat	zašermovat
se	řeknout	šmírovat
se	dopřávat	škrábnout
se	namlouvat	oslňovat
se	oblíknout	vymykat
se	zapírat	postesknout
se	obout	přelézt
se	předhánět	roztahovat
se	usoužit	drkotat
se	připínat	podivit
se	zjednávat	zamumlat
se	ulehčovat	zanášet
se	vládnút	odbočovat
se	zout	pokývat
se	vstříknout	zamanout
Plzeň	oplatit	osamostatňovat
člověk	namluvit	vysypat
člověk	zastrašovat	zavrzat
organizace	příslušet	fluktuovat
Valentýna	předepsat	pokleknout
lékař	propočíst	zamlžovat
návrh	odůvodňovat	vymáchat
disciplína	příslušet	vytrhovat
předsednictvo	příslušet	hraničit
celek	vytýčit	poněmčit
armáda	překazit	nasávat
extremista	pohrozit	vysázet
majitel	opravňovat	odpočíst
zlepšení	podmiňovat	vyťukat
případ	doznávat	transplantovat
mistr	propůjčit	vymiňovat
význam	obdařit	pošlapat
otec	pošeptat	přetlumočit
Alžběta	zazlívat	chvět
peníze	zasypat	vytratit
peníze	cpát	vyprýštit
žena	nasypat	vanout
mladý	obšlápnout	příčit
autor	říkávat	odzbrojovat
názor	propůjčovat	dostoupnout
fronta	zahradit	obletět
chlapec	vybídnout	naměřit
elektron	dovolovat	klopýtat
projev	propůjčit	odseknout
primář	namlouvat	sunout
plat	vyklopit	típnout
hudba	oblažovat	spotřebovat
zpravodaj	pohrozit	dochovat
poplatník	ztrpčovat	starávat
Slovák	znemožňovat	šikanovat
Maďar	zaprodávat	navyšovat
král	zazlívat	nastudovat
instituce	rozesílat	křivdit
soused	šeptat	zkreslit
soused	zašeptat	profanovat
obhájce	dovolovat	promašťovat
režisér	vrýt	předehnat
Votruba	optat	čouhat
árie	obdařit	propůjčit
úsměv	obdařit	pomazat
popularita	obdařit	vyskákat
citát	obdařit	zaprodávat
svoboda	obdařit	zhrudkovatět
soupeř	oplatit	oddychnout
Švýcar	oplatit	uhodit
káva	popíjet	poděsit
ruka	sunout	spiknout
galérie	zavalit	ucucávat
přecitlivělost	připisovat	příčit
smrt	zazávidět	drkotat
zákonitost	determinovat	vystřízlivět
tradice	dopřávat	brebentit
šťáva	mlsat	oblétat
skepse	uchraňovat	blesknout
vina	zprošťovat	polehnout
medvěd	skolit	zet
strážný	rozkázat	obsloužit
trpělivost	obrnit	onanovat
Dortmund	překazit	hodlat
zločinec	překazit	vykuchávat
len	spříst	bývat
vyšetření	zatratit	sterilizovat
cesta	vytrucovat	propočíst
držgrešle	přezdívat	ulehčovat
modernizace	shledat	vytvarovat
uskutečnění	podmiňovat	rozbalit
vyjádření	podmiňovat	přešetřovat
předložení	podmiňovat	prýštit
námět	vymyslit	opanovat
vyřešení	podmínit	vyleštit
rozdělení	podmínit	opáčit
Schmidbauer	nachystat	třepetat
tvrzení	odůvodnit	požírat
velitel	znemožňovat	dokonat
Gretzký	znemožňovat	vynikat
vir	znemožňovat	srkat
úkol	týrat	vinout
nešťastník	roztrhnout	zdokumentovat
zvoneček	vyzdobit	tvrdnout
kapela	obklopit	pobýt
biřic	nastrčit	opožďovat
barva	natřít	zachrastit
barva	potřísnit	komorovat
nůž	ubodat	míchat
seno	krmit	vykrvácet
příběh	čítávat	vybízet
dimenze	obdařovat	rozskočit
pozemek	nadat	propracovávat
protestant	osidlovat	vypochodovat
okno	vytloukat	vystrojit
bioplyn	pohánět	vyznávat
moucha	otvírat	odpřisáhnout
který	natáhnout	vytypovat
který	nasazovat	najímat
který	přiřknout	obstarávat
který	přislíbit	prostředkovat
který	krátit	trumfnout
podmínka	diktovat	pokulhávat
strana	přisuzovat	oťukat
strana	odpírat	vyškrtnout
ředitel	vytýkat	okouzlit
společnost	odnímat	přistřihnout
společnost	rozeslat	zesměšňovat
zájemce	rozeslat	zatavit
ty	vytýkat	tendovat
ty	přisoudit	svázat
ty	přísahat	restaurovat
ty	trhat	přesunovat
ty	přikázat	kulí
ty	odměnit	utlačovat
ty	zaručovat	cenit
host	ztížit	spakovat
on	znemožnit	vysychat
on	znesnadňovat	předpěstovávat
on	vytýkat	pověsit
on	donést	ztroskotat
on	zatrhnout	odbřemenit
on	pověřovat	vžít
on	povolovat	zintenzívnit
on	vštípit	zašít
on	ztěžovat	drolit
on	upírat	vyříznout
on	přisuzovat	trumfnout
on	zkracovat	decentralizovat
on	zapříst	odpírat
on	rozmlouvat	zašklebit
on	odpírat	odhazovat
on	rozmluvit	zaštiťovat
on	vyptávat	směstnat
on	pobízet	odklepávat
on	dlužit	zeštíhlit
on	strhávat	posbírat
on	udílet	zalarmovat
on	potřást	zahubit
on	vinit	ušít
on	vysmívat	oťukat
on	pokazit	umocňovat
on	přiřknout	tabuizovat
on	proplatit	vyškrtnout
on	roztrhat	předpěstovávat
on	přislíbit	procvaknout
on	dopomoci	mapovat
on	vylíčit	oddalovat
on	vyčleňovat	dopomáhat
on	zaslepovat	vystřihávat
on	imputovat	páchat
on	přitisknout	vykouzlit
dítě	přiznávat	obdělávat
já	znemožnit	přistřihnout
já	vytýkat	tlumočit
já	donést	probleskovat
já	vsugerovat	rozpouštět
já	nalít	osahávat
já	odpírat	plazit
já	ušít	mlátit
já	vyhradit	přistěhovat
já	dlužit	zatýkat
já	obviňovat	štípat
já	zaručovat	odtáhnout
já	sešít	zahodit
já	utvrdit	překrývat
já	napařit	odmořit
já	kalit	zfackovat
já	donášet	slehnout
já	velet	vzdělat
ministerstvo	vytýkat	zabodnout
policie	přikázat	protrpět
zaměstnanec	strhávat	ztvárnit
pacient	voperovat	rozpouštět
šéf	donést	přelít
akcionář	rozeslat	nalepit
obecenstvo	nadchnout	poukazovat
lid	znesnadňovat	asociovat
veřejnost	dlužit	vyprodávat
občan	odnímat	odtlačovat
občan	zaručovat	drolit
kolega	přislíbit	zavát
čtenář	dokreslit	podržovat
město	způsobovat	vyhranit
město	přiřknout	převýšit
premiér	předčítat	světit
poslanec	vytýkat	dopomáhat
firma	přemlouvat	vdechnout
obsluha	nařizovat	zbourat
nikdo	upírat	korespondovat
jenž	ztěžovat	proplatit
muž	přisoudit	rozhrnovat
uživatel	vytýkat	vyřezávat
se	ponechávat	shledávat
se	opatřovat	mechanizovat
se	donést	přepočítat
se	klamat	roztrhat
se	přísahat	stáčet
se	přisuzovat	usnášet
se	nalít	zajmout
se	přeříkat	nahrabat
se	vyhradit	spřátelit
se	nasazovat	zapůjčovat
se	strhávat	pitvat
se	vytyčit	zdražovat
se	špinit	zatracovat
se	diktovat	lézt
se	najímat	pozdvihnout
se	zabouchnout	trucovat
se	voperovat	upouštět
se	proklestit	blbnout
se	nalhávat	zadržovat
se	napíchat	mstít
zákazník	vymluvit	zaseknout
člověk	udílet	odkupovat
stát	přisuzovat	rozeslat
jiný	odnímat	zatrhnout
novinář	vyzradit	uspořit
pořádek	obstarávat	zabloudit
podnik	fakturovat	ohraničit
Jiří	vytýkat	mstít
věda	vzdávat	přeskakovat
J	citovat	promoknout
Josef	vytýkat	začleňovat
celek	přiznávat	traktovat
republika	dlužit	zalarmovat
majitel	stanovovat	odčarovat
nemocný	způsobovat	transportovat
dodavatel	dlužit	šňupat
kontrola	obklíčit	přiznávat
práce	přisoudit	mechanizovat
krása	fascinovat	nařezat
jeden	nasazovat	ukusovat
co	zhoršovat	nabíhat
co	ředit	otěhotnět
Havel	vytýkat	oholit
motivace	přiznávat	potopit
provincie	přiznávat	vyloupnout
pasivita	oddávat	nacvičovat
zvíře	přisoudit	vdechnout
milión	dlužit	tlumočit
nacista	znemožnit	pobuřovat
slovo	přisoudit	odklepávat
slovo	přisuzovat	zmýlit
jméno	opatřovat	zpestřovat
druhý	trumfnout	energizovat
drůbež	znesnadňovat	harmonizovat
drůbež	skýtat	vypláznout
církev	přisuzovat	kouknout
odborář	ztěžovat	dementovat
cíl	přisuzovat	překládat
projev	přisuzovat	proplatit
kniha	vytýkat	upínat
postavení	přisuzovat	nastěhovat
přístup	upírat	korespondovat
posluchač	přednést	přiopít
politika	osvědčit	vydělovat
dívka	otázat	vstřebat
Eduard	způsobovat	postačit
Eduard	vyptávat	vdechnout
Veronika	vyhrožovat	oťukat
milovník	skýtat	bušit
spontánnost	ponechávat	odmořit
král	odpírat	svlažit
Nabijev	vytýkat	odmořit
Oleksy	vytýkat	vrážet
prokurátor	vytýkat	vyprášit
kytička	donést	fasovat
panovník	donést	chlácholit
pojišťovna	donést	nasměrovat
skutečnost	odnímat	přelít
působení	přisuzovat	hostovat
Sparta	přidělat	poshovět
Jitka	přisoudit	vzrušit
úloha	přisoudit	zúčastňovat
primátor	přisoudit	obrábět
provedení	pověřovat	zabloudit
faraón	přísahat	fakturovat
svalstvo	skýtat	postrkovat
ruka	potřást	mapovat
Kammermusik	utvořit	konfiskovat
pojištění	způsobovat	spoutat
Velveta	způsobovat	zasunout
neplatič	odnímat	oslazovat
Simona	ztěžovat	zefektivňovat
obchod	udávat	vyhasit
kondice	přisuzovat	svrbit
prodej	přisuzovat	decentralizovat
prodej	vyhradit	upříst
stvořitel	vzdávat	usnout
olej	nalít	přechovávat
výstřelek	odpírat	navlhčit
Michajlov	ztížit	ožívat
lapený	nasazovat	přičarovat
štěstí	přichystat	utilizovat
Fernando	vinit	omítat
Panton	zaručovat	rozstřílet
Connors	pokazit	přeladit
Evropan	pokazit	ostřit
Pavla	přiřknout	pokrčit
studio	nařizovat	asanovat
tvrzení	dopouštět	podpisovat
fabrika	ukočírovat	blbnout
Eriksson	vypíchnout	protivit
Jančula	podrazit	potopit
gangster	znepříjemnit	umlčet
zákonný	shledávat	praskat
spoluhráč	přihrát	sesbírat
Santa	přihrát	odstřelit
celník	podněcovat	omývat
předmět	pozdvihnout	pojednat
pořadatel	nadělat	vynořovat
diskursivně	přemoci	usmrtit
Andy	pogratulovat	odčarovat
stav	označovat	sáhnout
který	vynést	soutěžit
ten	označovat	usoudit
společnost	žalovat	zmírnit
on	přesvědčovat	prorazit
on	ukazovat	označovat
on	bolet	prospět
on	vynést	zadržet
on	poznamenat	novelizovat
on	vyhledávat	prokazovat
já	přesvědčovat	vzpomínat
já	zakoupit	odložit
já	předvádět	vynést
hodně	obdržet	prospět
soud	navrhovat	upevnit
jenž	vynést	podstoupit
se	přesvědčovat	vyvolávat
se	ukazovat	spolehnout
se	zakoupit	docházet
vedení	navrhovat	upevnit
člověk	přesvědčovat	vynést
člověk	zadržet	rozdělovat
klient	ukazovat	podceňovat
úředník	ukazovat	plánovat
týdeník	obdržet	probudit
země	prokazovat	poznamenat
politik	přesvědčovat	zabezpečovat
přijímaný	navrhovat	vymyslet
představenstvo	navrhovat	vymyslet
Hrbek	navrhovat	přesvědčovat
mládež	obětovat	rozdělovat
mistr	přesvědčovat	dohlížet
manželka	zakoupit	zahrnovat
kontakt	obětovat	rozdělovat
hostitel	přesvědčovat	vyčistit
nic	doložit	ukazovat
svěřenec	ukazovat	podceňovat
koruna	vložit	porovnávat
atrakce	ukazovat	utíkat
kariéra	obětovat	plánovat
čin	doložit	rozložit
pedagog	předvádět	kombinovat
pájka	označovat	soutěžit
krychle	označovat	docházet
termín	označovat	plánovat
paranoia	označovat	propustit
mnohý	zmírnit	odložit
G	zařídit	podstoupit
dík	zahrnovat	klesnout
který	předkládat	dýchat
který	donutit	zapojit
ty	předávat	pít
ty	donutit	trápit
on	předávat	zapojit
on	donutit	stabilizovat
on	odnést	vyplácet
on	vyplácet	předkládat
on	vyčíst	vyvinout
rada	předávat	vyplácet
já	poučit	vyplácet
já	předávat	dodržet
já	donutit	uskutečňovat
já	házet	dodržet
já	předpovědět	zapojit
ministerstvo	předkládat	vejít
zaměstnanec	vyplácet	donutit
přítel	odnést	vyrovnávat
parlament	předkládat	zapojit
správa	předávat	vyvinout
pracovník	poučit	trápit
úřad	donutit	dovážet
občan	vyplácet	dýchat
ČR	splácet	dodržet
banka	předávat	vyrovnávat
jenž	odnést	vyčíst
se	odnést	dýchat
komise	předkládat	vyvinout
zařízení	donutit	předkládat
výbor	předkládat	poučit
návrh	odradit	potýkat
armáda	donutit	splácet
oběť	vyplácet	pít
klub	donutit	odradit
rodina	splácet	předávat
ústředí	předkládat	zřizovat
nadřízený	předkládat	nacházet
jednání	předkládat	dovážet
co	odnést	zmínit
protivník	donutit	odnést
část	předávat	předpovědět
část	donutit	předávat
typ	předávat	zapojit
počítač	předávat	vyplácet
elektron	předávat	splácet
potomstvo	předávat	poučit
údaj	předávat	zapojit
OOP	předávat	odnést
sběrnice	předávat	proměnit
rozvědka	předávat	vytáhnout
larva	předávat	uskutečňovat
maminka	odnést	pít
Dvorský	donutit	klesat
trabant	donutit	odradit
vzpoura	zapojit	prohlubovat
který	naplňovat	tušit
který	vyslat	zlepšovat
ten	podřídit	svést
složka	vymezit	doufat
ty	posílat	tlačit
ty	napomoci	dovést
ty	prát	tlačit
on	posílat	ujmout
on	dopřát	rozloučit
on	podařit	záviset
on	shánět	překvapit
já	dovézt	rozloučit
já	posílat	točit
já	dopřát	běžet
já	podařit	směřovat
ministerstvo	podřídit	posílat
přítel	posílat	vyvodit
nemocnice	tlačit	odebrat
úřad	odvést	napomoci
subjekt	odebrat	vymezit
ČR	postoupit	vyhovovat
pracující	podařit	shánět
se	dopřát	kouřit
se	zlepšovat	čistit
komise	postoupit	odebrat
stát	postoupit	prát
Němec	podařit	pohlížet
lékař	postoupit	záviset
svět	postoupit	čistit
Srna	dovézt	dopřát
klient	posílat	pohlížet
kabinet	posílat	záviset
J	odebrat	dovést
Josef	odebrat	překvapit
celek	podřídit	zastávat
řád	odebrat	zhodnotit
ústředí	postoupit	tušit
jednotlivec	posílat	dopřát
otec	posílat	tušit
příbuzný	posílat	naplňovat
knihkupectví	posílat	vymezit
rodič	odebrat	prát
řada	odebrat	vymezit
hráč	shánět	zhodnotit
drůbež	dopřát	doufat
údaj	naplňovat	obávat
zájem	podřídit	vyhovovat
honba	podřídit	pohlížet
záchrana	podřídit	spočívat
kategorie	podřídit	rovnat
kvalita	podřídit	postoupit
pocit	naplňovat	odebrat
klasika	pouštět	vyvodit
tělovýchova	vymezit	prát
ruka	dopřát	tlačit
Iva	dopřát	tlačit
Kipling	dopřát	zhodnotit
slast	naplňovat	rovnat
obsah	naplňovat	doufat
8	seznamovat	tušit
důsledek	vyvodit	svést
sponzorování	vydělávat	pohlížet
který	začít	představit
on	představit	najít
on	najít	začít
člen	představit	začít
obecenstvo	představit	najít
publikum	představit	začít
podnikatel	představit	najít
se	najít	začít
vedení	představit	najít
novinář	představit	najít
kariéra	začít	představit
stáž	začít	najít
sezóna	začít	představit
ten	zaslat	stydět
osoba	zaslat	splatit
osoba	hlásit	splatit
ředitel	zaslat	hlásit
některý	osvětlit	iniciovat
ty	zaslat	vyhledat
ty	kompenzovat	hlásit
syn	ukládat	vymýšlet
orgán	zaslat	půjčit
on	ukládat	kompenzovat
on	zaslat	odpočívat
on	osvětlit	poděkovat
on	nosit	vyhledat
on	vyložit	korigovat
on	půjčit	stimulovat
on	splatit	ukládat
rada	ukládat	sehrát
rada	zaslat	půjčit
já	zaslat	vnést
já	hlásit	přecházet
já	prezentovat	ukládat
já	opřít	odpočívat
ministerstvo	ukládat	stydět
ministerstvo	zaslat	iniciovat
Václav	zaslat	vymýšlet
vláda	zaslat	vnést
akcionář	zaslat	vnést
parlament	zaslat	splatit
úřad	zaslat	vymýšlet
občan	zaslat	usuzovat
město	ukládat	zvrátit
premiér	zaslat	sehrát
poslanec	zaslat	půjčit
masa	nakládat	objevovat
banka	zaslat	stydět
banka	půjčit	zpracovávat
závod	ukládat	osvětlit
nikdo	půjčit	nosit
jenž	ukládat	přecházet
jenž	půjčit	zaslat
se	nosit	přecházet
se	vyložit	iniciovat
se	půjčit	vnést
se	prezentovat	opřít
člověk	nosit	zpracovávat
člověk	objevovat	prohlásit
svaz	zaslat	prezentovat
organizace	ukládat	vyhledat
stát	ukládat	zpracovávat
stát	prohlásit	nosit
podnik	splatit	hlásit
odběratel	zaslat	prezentovat
Jiří	prezentovat	objevovat
ministr	zaslat	sjednotit
armáda	půjčit	poděkovat
oběť	půjčit	vnést
republika	prohlásit	půjčit
vládce	prohlásit	ukládat
producent	zaslat	absolvovat
rodina	prezentovat	jevit
oblast	zpracovávat	usuzovat
prokuratura	zaslat	poděkovat
ústředí	zaslat	objevovat
práce	vymýšlet	opřít
OZO	ukládat	navazovat
zaměstnavatel	ukládat	reprezentovat
KSČ	ukládat	usuzovat
vydavatel	ukládat	objevovat
velvyslanec	zaslat	nosit
název	vyhledat	pohnout
fronta	zaslat	splatit
komora	zaslat	prohlásit
Železný	zaslat	vnést
Allašukur	zaslat	vyložit
Antonín	zaslat	opřít
něco	nosit	pohnout
dílo	prezentovat	stimulovat
Drahuška	prohlásit	jevit
zabrání	prohlásit	vyložit
program	půjčit	poděkovat
který	přát	koordinovat
ty	přát	pořádat
on	přát	zastupovat
on	nasadit	napravit
on	určovat	prověřit
já	přát	posloužit
já	hodit	dotknout
já	nasadit	koordinovat
nikdo	přát	přicházet
se	přát	nasadit
se	zodpovědět	přemýšlet
se	nasadit	napravit
investor	garantovat	naznačit
zákazník	určovat	proběhnout
svaz	garantovat	naznačit
Slovensko	přát	pořádat
architekt	posloužit	odjet
všechen	nasadit	pořádat
všechen	naznačit	procházet
vliv	naznačit	posloužit
film	přát	zastupovat
Branagh	přát	docílit
Sparta	přát	vládnout
Šmicer	přát	přeměnit
Bhuttová	přát	naznačit
pes	hodit	líbit
Stehlík	hodit	zastupovat
podílník	garantovat	ovládat
který	vybavit	hlídat
který	předvést	komentovat
který	oslovit	oznámit
ten	pokládat	rekonstruovat
ředitel	oznámit	pokládat
ty	předvést	hájit
on	oznámit	přenášet
on	vybavit	rozvinout
on	pokládat	přenášet
on	předvést	oznámit
rada	oznámit	rozlišit
já	oznámit	komentovat
já	připomínat	oslovit
já	předvést	rekonstruovat
já	promítnout	pokládat
policie	oznámit	omezovat
předseda	oznámit	porovnat
Milan	oznámit	užít
správa	oznámit	vyvrátit
veřejnost	připomínat	oznámit
každý	vybavit	porovnat
řetěz	užít	oslovit
minuta	užít	vyvrátit
muž	projevovat	pokládat
uživatel	omluvit	hlídat
se	připomínat	oslovit
se	hájit	vznikat
účast	zopakovat	vznikat
vedení	oznámit	vznikat
člověk	oznámit	oslovit
stát	hájit	vnímat
referentka	oznámit	hájit
schůze	oznámit	pokládat
Anča	oznámit	pokládat
zpráva	oznámit	omezovat
Berlín	oznámit	oslovit
svět	předvést	zopakovat
rozhodčí	oznámit	hájit
spojení	oznámit	omezovat
Norodom	oznámit	přesáhnout
strážník	oznámit	rekonstruovat
Klaus	oznámit	komentovat
policista	oznámit	rozlišit
novinář	oznámit	přesáhnout
CKP	oznámit	promítnout
zařízení	vybavit	přenášet
tisíc	vypovídat	pokládat
Pavel	promítnout	pokládat
stránka	připomínat	omezovat
teorie	projevovat	omluvit
stolička	vybavit	rekonstruovat
technika	vybavit	hlídat
miliarda	vybavit	promítnout
moc	vybavit	předvést
nábytek	vybavit	vypovídat
hračka	vybavit	užít
přístroj	vybavit	lišit
síť	vybavit	přesáhnout
návod	vybavit	porovnat
sada	vybavit	předvést
sláva	připomínat	omezovat
stovka	předvést	porovnat
postoj	komentovat	vybavit
varianta	komentovat	předvést
který	přimět	porozumět
ten	poslouchat	spočítat
ten	smířit	aplikovat
strana	přimět	podávat
on	podávat	opírat
já	podávat	přispívat
já	opravit	smířit
já	přimět	vyzkoušet
banka	přimět	spočítat
uživatel	přimět	vyzkoušet
se	podávat	aplikovat
se	nakupovat	srovnat
se	objednat	přerušit
člověk	přimět	porozumět
výrobce	přimět	srovnat
co	vyzkoušet	podávat
zletilý	podávat	nakupovat
Filip	přimět	srovnat
obr	podávat	nakupovat
blízký	podávat	spoléhat
štáb	podávat	spoléhat
přiznání	podávat	nakupovat
přípitek	opravit	smířit
mocnost	přimět	srovnat
Jean	přimět	aplikovat
GM	přimět	opírat
pohár	vyzkoušet	opravit
rub	vyzkoušet	riskovat
který	udělat	dosáhnout
ty	udělat	dosáhnout
on	udělat	pracovat
já	udělat	dosáhnout
někdo	udělat	pracovat
se	udělat	pracovat
Valentýna	udělat	dosáhnout
svět	udělat	pracovat
něco	udělat	pracovat
Havránek	udělat	pracovat
chytrý	udělat	dosáhnout
žádný	udělat	dosáhnout
dceř	udělat	pracovat
který	vlastnit	prohlédnout
ten	vydržet	předvídat
on	přečíst	zahrnout
já	přečíst	dít
já	pochlubit	dokazovat
se	přečíst	dít
zákazník	dokazovat	ustoupit
příprava	naplnit	vlastnit
zboží	zahrnout	vydržet
voda	přečíst	regulovat
voda	naplnit	dít
analýza	podrobit	ustoupit
zrnko	naplnit	ustoupit
valuta	naplnit	přečíst
prohlídka	podrobit	předvídat
kritika	podrobit	přečíst
společnost	vyplatit	pustit
ty	vyplatit	pustit
on	vyplatit	domnívat
partner	vyplatit	zkrátit
pacient	účtovat	vyzvednout
kdo	účtovat	redukovat
akcionář	vyplatit	vyvíjet
cizinec	účtovat	zkrátit
se	redukovat	účtovat
se	kupovat	vypočítat
se	přihlásit	akceptovat
se	účtovat	připustit
klient	účtovat	domnívat
odběratel	účtovat	zamezit
oblast	redukovat	kupovat
objednatel	účtovat	vyzvednout
výše	vypočítat	vychovávat
který	vypovědět	shrnout
ten	doporučit	rozbít
ředitel	doporučit	shrnout
zájemce	doporučit	rozbít
ty	doporučit	porazit
on	doporučit	disponovat
rada	doporučit	hospodařit
já	doporučit	pokrýt
já	vypovědět	porazit
obec	doporučit	odlišit
člen	doporučit	disponovat
kdo	doporučit	porazit
Václav	doporučit	pěstovat
vláda	doporučit	vyvážet
každý	doporučit	shrnout
premiér	doporučit	rozbít
firma	doporučit	shrnout
agentura	doporučit	hospodařit
komise	doporučit	pěstovat
svaz	doporučit	zasáhnout
schůze	doporučit	pěstovat
klient	doporučit	vypovědět
sněmovna	doporučit	zasáhnout
jednotka	vypovědět	odvodit
klub	doporučit	vyvážet
vojsko	vypovědět	zasáhnout
Kouba	doporučit	odvodit
B	doporučit	ušetřit
Pavel	doporučit	vypovědět
zastupitelstvo	doporučit	pěstovat
producent	doporučit	shrnout
funkcionář	doporučit	ležet
majitel	doporučit	hospodařit
rodina	doporučit	porazit
L	doporučit	vyvážet
skupina	doporučit	pokrýt
federace	doporučit	odlišit
federace	vypovědět	doporučit
turista	doporučit	ležet
činnost	pokrýt	shrnout
cíl	shrnout	porazit
spojenec	vypovědět	vyvážet
nutnost	ušetřit	ležet
zklamání	ušetřit	ležet
OKD	ušetřit	vyvážet
úprava	pokrýt	rozbít
který	přičítat	vrtět
který	vídat	zmobilizovat
ten	podstrčit	přitahovat
ten	přičítat	prodražit
strana	přidělit	přeměřit
společnost	odprodat	zužovat
ty	oznamovat	zamykat
ty	zpříjemnit	vtáhnout
ty	povědět	zabudovat
ty	odpouštět	rozkazovat
ty	zasílat	zapečetit
on	oznamovat	podepřít
on	vštěpovat	odlišovat
on	ulehčit	zaplavit
on	přikládat	zbýt
on	slibovat	zbýt
on	naznačovat	improvizovat
on	zprostředkovávat	uhasit
on	obvinit	koktat
on	přidělit	zaběhnout
on	vnucovat	poodhalit
on	zadat	přisednout
on	pojímat	vykročit
dítě	vštěpovat	zhojit
já	zpříjemnit	odporovat
já	povědět	namíchat
já	ulehčit	přičítat
já	popřát	usnadňovat
já	přidělit	předstihnout
já	přikazovat	oběsit
já	zakrývat	sekat
já	posouvat	rozprodávat
pacient	zatajit	setrvávat
LN	zasílat	postřehnout
soud	přezkoumat	zatopit
kdo	povědět	obývat
akcionář	slibovat	pozdravovat
zástupce	přikazovat	vytetovat
pracovník	znepříjemňovat	střetávat
veřejnost	tajit	přeměřit
podnikatel	ulehčit	utlumovat
podnikatel	adresovat	dosadit
firma	přenechat	valit
firma	zadat	přelévat
subjekt	přelévat	zavěsit
banka	zavazovat	vyskočit
odborník	zadat	tonout
někdo	slibovat	hovět
nikdo	slibovat	propíchnout
nikdo	vnucovat	zářit
jenž	upsat	politizovat
uživatel	oznamovat	vyzvánět
se	nechávat	vyškrábat
se	slibovat	zprostit
se	zavazovat	koncentrovat
se	přičítat	vydolovat
se	zacpávat	zastat
se	namalovat	setrvávat
se	vnucovat	zprostit
se	zakrývat	přeřadit
se	odemknout	klepnout
se	spravit	vyklízet
se	utěšovat	oslovovat
se	vytetovat	podnítit
se	praštit	otřít
zákazník	rozprodávat	zabydlet
svaz	odprodat	alternovat
jiný	přenechat	poměřovat
podnik	rozkazovat	zabydlet
výbor	podnítit	poddat
odběratel	dokládat	odbírat
úředník	zadávat	specializovat
Čína	obvinit	zavazovat
Josef	adresovat	odlákat
květina	povědět	uvidět
klub	upsat	zamlčet
země	slibovat	zavazovat
USA	obvinit	oteplovat
funkcionář	slibovat	chválit
pracoviště	přikládat	protékat
výsledek	přikládat	modifikovat
krása	přitahovat	zalézt
škola	vystudovat	explodovat
povinnost	podložit	okopávat
obvinění	zprostit	vychýlit
zaměstnavatel	upsat	setřást
tým	obvinit	zastihnout
co	přikládat	požehnat
výpověď	nechávat	obtížit
motivace	přikládat	valit
milión	přenechat	odprodat
slovo	přikládat	korunovat
aktivista	obvinit	hojit
okruh	vnucovat	tonout
odpovědnost	zbavovat	ochraňovat
vliv	přičítat	zbýt
prvek	slibovat	přihřát
výhoda	zbavovat	pohltit
zbytek	zbavovat	chátrat
jaký	líčit	delegovat
filmař	slibovat	unavovat
hnutí	ulehčit	devalvovat
Novotná	znepříjemňovat	dodělat
instituce	přenechat	nadlehčit
řehole	upsat	vyprat
AC	upsat	převládnout
aktivita	podsouvat	oželet
Nabijev	obvinit	odstrčit
slepec	usnadňovat	přičítat
vozidlo	usnadňovat	pohřbívat
učitelka	usnadňovat	obtížit
kritik	podnítit	zaspat
návrhář	nechávat	naznačovat
lhostejný	nechávat	tázat
řeč	nechávat	přezkoumat
spoluřešitel	nechávat	dorozumívat
shromáždění	obvinit	argumentovat
redakce	zasílat	rozkazovat
soupeř	slibovat	odjíždět
tazatel	podstrčit	váhat
analýza	podrobovat	zbankrotovat
mezimozek	přikládat	podchytit
svéhlavost	přikládat	vrazit
deska	přikládat	zprostředkovávat
motiv	zobrazovat	uplatit
budoucnost	slibovat	dosadit
Brazilec	slibovat	utlumovat
Irsko	slibovat	přeregistrovat
demokrat	slibovat	uchránit
dokončení	slibovat	přizvat
snaha	přenechat	dojednat
šestinedělí	přičítat	fúzovat
poloha	přičítat	vzlétnout
účinek	přičítat	vnucovat
efekt	přičítat	rozdělat
atmosféra	přičítat	přepracovat
delegace	obvinit	převlékat
kytice	odbýt	vnášet
místo	odbýt	odkapat
výčitka	tížit	vykročit
Jozef	adresovat	vypuknout
nakladatelství	adresovat	kroužit
medik	zastat	oplodnit
mužatka	vrazit	rozprodávat
Khmer	obvinit	přerozdělovat
kruh	obvinit	odbourat
Lima	obvinit	podnítit
Kovář	obvinit	odstrčit
jezuita	přidělit	přespat
fórum	přidělit	vysadit
primas	přidělit	dojednat
ucho	zacpávat	kreslit
mnich	uvalit	naznačovat
Tigrid	ubezpečit	přeřadit
SOHO	ubezpečit	odvážet
rána	vypálit	hojit
Uhlík	vyměřit	zvýhodnit
choroba	nakazit	vypálit
novela	vítat	hladit
fašista	přenechat	přehlasovat
počitek	přenechat	indukovat
středisko	zadat	minout
centrála	zadávat	vytipovat
sektor	zadávat	uchlácholit
gratulace	odmítat	zranit
levice	podsouvat	líčit
navýšení	konkretizovat	uhasit
obžaloba	zprostit	zdůvodňovat
minomet	ostřelovat	spalovat
Joe	najmout	zasazovat
hattrick	korunovat	odečítat
prohlášení	korunovat	zapečetit
rozum	podvádět	ctít
osoba	svěřit	ucházet
osoba	odevzdat	startovat
vedoucí	odevzdat	složit
orgán	svěřit	spojovat
on	svěřit	ukončit
on	odevzdat	spojovat
on	uznat	přenést
já	svěřit	zvážit
já	přidat	přenést
fond	svěřit	přidat
soud	svěřit	čerpat
úřad	odevzdat	přenést
každý	odevzdat	spojovat
závod	svěřit	přenést
odborník	svěřit	zřídit
někdo	svěřit	přidat
nikdo	svěřit	nahlédnout
agentura	svěřit	nahlédnout
jenž	svěřit	poškodit
herec	svěřit	poškodit
samospráva	svěřit	odevzdat
muž	svěřit	startovat
strážce	svěřit	nahlédnout
arbitráž	odevzdat	zvážit
komise	odevzdat	vypořádat
Křikavová	odevzdat	poškodit
vedení	odevzdat	přežít
zákazník	odevzdat	startovat
Jan	odevzdat	poškodit
člověk	odevzdat	přežít
svaz	odevzdat	zřídit
kandidát	odevzdat	poškodit
OSN	odevzdat	zvážit
list	uznat	startovat
všechen	složit	spojovat
domácí	uznat	ucházet
vinný	uznat	poškodit
litr	přidat	nahlédnout
maják	spojovat	ukončit
on	vydávat	těšit
dítě	vykládat	dokončit
každý	uhradit	vydávat
někdo	vykládat	urychlit
člověk	nazvat	vykládat
organizace	uhradit	těšit
dodavatel	uhradit	vydávat
slovo	nazvat	urychlit
odborář	uhradit	proniknout
nepřítel	nazvat	těšit
stoka	nazvat	financovat
atom	nazvat	těšit
aktin	nazvat	urychlit
tropomyosin	nazvat	urychlit
kontext	nazvat	financovat
exploze	nazvat	dokončit
komponenta	nazvat	uhradit
období	nazvat	urychlit
mechanika	nazvat	vykládat
žebrák	nazvat	dokončit
podvodník	nazvat	vykládat
nemoc	nazvat	těšit
rvačka	nazvat	uhradit
prase	nazvat	uhradit
básník	nazvat	proniknout
učebnice	nazvat	těšit
briliant	nazvat	vykládat
konkurent	nazvat	vykládat
neštěstí	nazvat	dokončit
rayonismus	nazvat	vydávat
madona	nazvat	uhradit
psychologický	nazvat	dokončit
vidění	nazvat	urychlit
ekologizace	nazvat	uhradit
vtip	nazvat	dospět
lobby	nazvat	proniknout
influenza	nazvat	vydávat
elementarismus	nazvat	uhradit
kvalitativní	nazvat	financovat
psychika	nazvat	financovat
protekce	nazvat	dokončit
závěr	nazvat	vykládat
infrared	nazvat	proniknout
aperceptivní	nazvat	financovat
husitství	nazvat	těšit
nájemce	uhradit	dokončit
farmář	uhradit	financovat
dovozce	vydávat	uhradit
uchazeč	vydávat	proniknout
žid	vydávat	urychlit
bourání	dokončit	vykládat
ten	klást	bát
ty	poslat	postarat
on	poslat	zapomínat
on	klást	zaručit
on	vyhlásit	sedět
já	poslat	zapomínat
já	zaručit	poslat
ministerstvo	klást	zacházet
partner	zaručit	dosahovat
každý	zaručit	zacházet
kolega	poslat	zpracovat
premiér	vyhlásit	zacházet
někdo	poslat	konkurovat
se	klást	zpracovat
investor	zaručit	zaujmout
zákazník	poslat	spokojit
člověk	klást	zamyslet
klient	poslat	zaručit
národ	zaručit	zapomínat
J	poslat	zamyslet
stoupenec	poslat	spokojit
účelnost	zaujmout	zaručit
dramaturgie	zaujmout	zpracovat
co	zaujmout	spokojit
otec	poslat	postarat
všechen	vyhlásit	zpracovat
sirotek	poslat	vyhlásit
matka	poslat	rozlišovat
Homola	poslat	klást
Doležal	poslat	bydlet
Michel	poslat	rozlišovat
procento	zaznamenat	rozlišovat
dívka	vyhlásit	jíst
jednuška	klást	zpracovat
rozhodnutý	klást	vyhlásit
osm	klást	bydlet
podvědomí	klást	zamyslet
mafie	vyhlásit	rozlišovat
Británie	vyhlásit	postihnout
spekulant	vyhlásit	zamyslet
Mexičan	zaručit	zaujmout
čočka	jíst	rozlišovat
stav	předat	dostávat
který	předat	ponechat
který	záležet	posílit
osoba	předat	sehnat
internista	předat	sehnat
GŘ	předat	přijet
TIBA	předat	popsat
Raděj	předat	přijet
složka	předat	hlasovat
ředitel	předat	hlasovat
náměstek	předat	soudit
jmenovaný	předat	šetřit
kolektiv	předat	sehnat
společnost	předat	ponechat
zájemce	předat	soudit
bytost	předat	dostávat
stroj	předat	ocenit
některý	předat	odstoupit
skaut	předat	soudit
ty	předat	zajišťovat
Leoš	předat	sehnat
Maršík	předat	soudit
syn	předat	ponechat
orgán	předat	dostávat
věřitel	předat	šetřit
on	předat	ocenit
on	ponechat	vzrůst
on	sehnat	ocenit
on	odstoupit	dodržovat
redaktor	předat	zajišťovat
John	předat	zajišťovat
rada	ponechat	šetřit
kancelář	předat	odstoupit
dítě	předat	vzrůst
já	předat	přijet
já	sehnat	ponechat
obec	předat	posílit
kupující	předat	sehnat
ministerstvo	předat	ocenit
dvůr	předat	odstoupit
velvyslanectví	předat	přijet
policie	předat	přijet
hodně	předat	šetřit
zastupitelství	předat	záležet
vyděrač	předat	zajišťovat
Zijád	předat	soudit
fond	předat	záležet
partner	předat	vzrůst
vyšetřovatel	předat	šetřit
člen	předat	posílit
právník	předat	dostávat
pediatr	předat	vzrůst
LN	předat	sehnat
přítel	předat	vzrůst
Vladimír	předat	odstoupit
činitel	předat	popsat
Golem	předat	ocenit
soud	předat	dostávat
šéf	předat	sehnat
Reynald	předat	hlasovat
Joao	předat	šetřit
předseda	předat	šetřit
nemocnice	předat	hlasovat
Milan	předat	sehnat
ČSTK	předat	popsat
kriminalista	předat	sehnat
vláda	předat	hlasovat
centrum	předat	záležet
parlament	předat	ocenit
generace	předat	soudit
obecenstvo	předat	zajišťovat
se	zajišťovat	popsat
se	sehnat	dostávat
Němec	posílit	sehnat
ministr	zajišťovat	odstoupit
jednotka	zajišťovat	soudit
Rusko	ponechat	záležet
škola	ponechat	ocenit
peníze	sehnat	dostávat
náhoda	ponechat	sehnat
úspěch	dostávat	předat
televize	ponechat	předat
vůz	zajišťovat	soudit
sestra	ponechat	sehnat
budoucnost	ponechat	předat
vraždění	ponechat	dodržovat
spontaneita	ponechat	soudit
doprava	zajišťovat	záležet
obsazování	zajišťovat	ponechat
Francie	zajišťovat	hlasovat
Trump	hlasovat	ponechat
náměstek	uložit	obrátit
společnost	uložit	ztratit
některý	uložit	schválit
ty	uložit	ztratit
syn	uložit	vystoupit
on	uložit	vystoupit
on	nést	schválit
on	hradit	uspořádat
já	uložit	vystoupit
já	schválit	zachytit
já	nést	obrátit
partner	hradit	ztratit
vlastník	uložit	ztratit
žák	uložit	zachytit
závod	uložit	uspořádat
se	schválit	obrátit
Jan	uložit	vystoupit
organizace	uložit	obrátit
podnik	uložit	zachytit
výbor	uložit	zachytit
odbor	uložit	schválit
Jiří	uložit	obrátit
Kuchař	uložit	vystoupit
skladatel	uložit	ztratit
ministr	uložit	zachytit
věda	uložit	hradit
Contex	uložit	nést
Dušan	uložit	uspořádat
J	uložit	vystoupit
Benzina	uložit	obrátit
management	uložit	zasahovat
láska	nést	schválit
Siroťák	schválit	spojit
Janička	nést	ztratit
Sparta	nést	ztratit
trojice	hradit	obrátit
vědomí	ztratit	zasahovat
výkon	zasahovat	zachytit
Kamerun	spojit	hradit
ten	vysvětlovat	odmítnout
on	vysvětlovat	účastnit
on	uvolnit	překročit
on	odmítnout	pokusit
já	představovat	vyrobit
já	uvolnit	dělit
vyšetřovatel	odmítnout	projednávat
člen	odmítnout	trénovat
soud	účastnit	vyrobit
student	vysvětlovat	domluvit
Poldi	uvolnit	trénovat
se	představovat	překročit
se	vysvětlovat	vyrobit
Rusko	uvolnit	diskutovat
způsob	vysvětlovat	organizovat
vozidlo	vyrobit	domluvit
film	vysvětlovat	diskutovat
Láďa	vysvětlovat	představovat
zastánce	vysvětlovat	odmítnout
železárna	vysvětlovat	překročit
opozice	uvolnit	vysvětlovat
fundamentalista	uvolnit	organizovat
soutěž	organizovat	vyrobit
projekt	účastnit	domluvit
podmínka	doplnit	dopustit
on	připravovat	dopustit
dítě	přiblížit	připravovat
já	objasnit	počkat
já	přiblížit	srovnávat
člen	objasnit	připravovat
každý	přiblížit	připravovat
čtenář	přiblížit	dopustit
se	připravovat	čelit
divák	přiblížit	počkat
ekonomika	přiblížit	čelit
názor	doplnit	vyžadovat
údaj	doplnit	vyjít
kurs	přiblížit	srovnávat
číslo	doplnit	připravovat
bilance	doplnit	srovnávat
rovnice	doplnit	počkat
vlna	připravovat	čelit
čin	doplnit	vyžadovat
fotografie	doplnit	čelit
žebřík	doplnit	dopustit
farma	obnovit	vyjít
režim	srovnávat	doplnit
který	nabízet	potřebovat
ten	nabízet	rozumět
strana	nabízet	potřebovat
společnost	nabízet	potřebovat
zájemce	nabízet	vyslovit
ty	vyslovit	probíhat
orgán	nabízet	vyslovit
věřitel	nabízet	orientovat
on	nabízet	rozumět
on	rozumět	dbát
já	nabízet	vyslovit
člen	vyslovit	probíhat
člen	nabízet	snižovat
přítel	nabízet	probíhat
spotřebitel	nabízet	dbát
čtenář	nabízet	dbát
firma	nabízet	vyslovit
žák	nabízet	vyslovit
herec	nabízet	odvolat
uživatel	nabízet	odvolat
pracující	vyslovit	probíhat
investor	nabízet	obejít
člověk	nabízet	rozumět
novinář	vyslovit	nabízet
podnik	nabízet	potřebovat
klient	nabízet	potřebovat
armáda	nabízet	orientovat
Rusko	nabízet	orientovat
zastupitelstvo	vyslovit	dbát
turista	nabízet	orientovat
Doležalová	vyslovit	probíhat
Čech	vyslovit	rozumět
Vladislav	vyslovit	snižovat
slovo	rozumět	vyslovit
předplatitel	nabízet	dbát
dik	nabízet	obejít
exportér	nabízet	odvolat
populace	nabízet	potřebovat
horník	nabízet	rozumět
telekomunikace	nabízet	snižovat
profesionál	nabízet	probíhat
Moskva	nabízet	obejít
jedinec	rozumět	vyslovit
televize	snižovat	rozumět
síla	rozumět	probíhat
moc	potřebovat	orientovat
kov	rozumět	dbát
způsob	rozumět	snižovat
humanizmus	rozumět	vyslovit
jazyk	rozumět	potřebovat
aktivita	rozumět	odvolat
vítr	rozumět	orientovat
postulát	rozumět	orientovat
osoba	navrhnout	nakoupit
ty	zdát	vystupovat
Leoš	navrhnout	ohrozit
on	zdát	navrhnout
on	navrhnout	kandidovat
já	zdát	převzít
já	navrhnout	přivést
předseda	zvolit	uspokojit
Václav	navrhnout	uvádět
kolega	navrhnout	zvolit
banka	zdát	uvádět
komise	navrhnout	nakoupit
člověk	zvolit	vystupovat
Rusko	navrhnout	zdát
Německo	navrhnout	uspokojit
otázka	zvolit	uspokojit
autor	navrhnout	obchodovat
metoda	zvolit	ohrozit
většina	zdát	zvolit
číslo	zvolit	nakoupit
král	navrhnout	zdát
Mečiar	navrhnout	předcházet
hromada	navrhnout	uspokojit
hráčka	navrhnout	připojit
Jozef	navrhnout	vystupovat
který	přizpůsobit	konstatovat
prostředí	přizpůsobit	vykonávat
pokrok	přizpůsobit	vykonávat
nárok	přizpůsobit	konstatovat
což	přizpůsobit	konstatovat
podmínka	přizpůsobit	vykonávat
potřeba	přizpůsobit	vykonávat
strana	přizpůsobit	posuzovat
úroveň	přizpůsobit	posuzovat
praktika	přizpůsobit	vykonávat
klima	přizpůsobit	vykonávat
požár	přizpůsobit	konstatovat
práce	vykonávat	konstatovat
který	rozdávat	utržit
který	nasytit	obtěžovat
který	vraždit	otiskovat
strana	vyzývat	znárodnit
strana	varovat	pobývat
osoba	navrátit	přeslechnout
vedoucí	nahlásit	pískat
společnost	podezírat	ohánět
ty	napovědět	obléknout
ty	vyzývat	zkvalitňovat
host	ochutnat	odejmout
on	poručit	rozmyslet
on	povolit	smazat
on	vzkázat	přistavovat
on	poprosit	pozdravit
on	objasňovat	úvěrovat
on	vypravovat	odejmout
on	podezírat	provokovat
on	varovat	vzdálit
on	dařit	rozdávat
on	odejmout	vyvrcholit
on	prolomit	rozpoutat
dítě	signalizovat	pronést
já	poručit	podezírat
já	napovědět	vypočítávat
já	povolit	přibližovat
já	vzkázat	mířit
já	vytknout	reorganizovat
já	vstřelit	narodit
já	povést	propojit
já	postěžovat	kopírovat
člen	podkládat	pozvednout
pacient	tahat	prolomit
LN	popřít	převézt
Milan	povolit	šplhat
vláda	vytknout	přistavovat
zástupce	odeslat	napovědět
úřad	nahlásit	inscenovat
úřad	doručovat	subvencovat
občan	vyzývat	namáhat
každý	vyzývat	pobavit
čtenář	přibližovat	okusit
jenž	vtisknout	doplatit
se	tolerovat	pronést
se	potěšit	popřít
se	vytknout	otrávit
se	rozdat	skloubit
se	ohlídat	přihodit
se	uškodit	zastírat
se	zablokovat	rozpínat
se	odepřít	poškozovat
se	pálit	obtěžovat
se	patentovat	pohovořit
Jan	povolit	mýt
Valentýna	předepisovat	varovat
zpráva	vyplňovat	poškozovat
novinář	vyzývat	stisknout
Evropa	varovat	deklarovat
Kuba	povolit	bodovat
země	varovat	ocitnout
Major	varovat	zvýhodňovat
majitel	povést	uhodnout
řád	vtisknout	kultivovat
život	vtisknout	servírovat
zaměstnavatel	nahlásit	kopírovat
KSČ	odejmout	dohrát
divák	povolit	nalákat
Havel	zaslechnout	vyrvat
manželka	povolit	vystavět
plod	sklidit	ocitnout
zákon	vytknout	podezírat
žena	předepisovat	oslabit
hráč	vytknout	zužitkovat
všechen	sníst	vyprostit
všechen	objasňovat	ponořit
chudý	rozdat	otiskovat
chlapec	poprosit	kopírovat
chlapec	navrátit	vytknout
porce	sníst	rozpínat
jaký	zažít	doplatit
zemědělec	tahat	zúžit
vznik	pozdravit	vyrvat
návod	vybavovat	ohlídat
soused	vzkázat	vstřelit
vítr	poručit	přejmenovat
lobby	odpadnout	zvedat
bůh	vyrvat	deklarovat
Lendl	povolit	odříznout
soupeřka	povolit	obtěžovat
hodina	vtisknout	zasloužit
mužstvo	vtisknout	hnát
útok	vyprovokovat	provokovat
trh	vytknout	sbalit
hospodyně	poprosit	vykázat
mlynářka	poprosit	revidovat
struktura	vyzývat	doplácet
Helmut	vyzývat	dřít
dárce	vyzývat	ilustrovat
motiv	vymezovat	pohlcovat
podpora	potěšit	postěžovat
diskuse	zaslechnout	potírat
doktorand	předepisovat	referovat
pohár	zažít	sdílet
narkoman	varovat	zúžit
vyslaný	varovat	navrátit
Rubáš	vytknout	vytahovat
branka	vstřelit	přihodit
éra	zažít	ilustrovat
cirkus	rozdat	rozdávat
množství	nasytit	aktivizovat
sektor	rozvázat	listovat
vodoměr	vyhazovat	stisknout
vesta	obléknout	ženit
špageta	otrávit	potírat
malichernost	obtěžovat	vzrůstat
naháněč	sbalit	úvěrovat
ty	vyprávět	vzdát
on	vyprávět	vzdát
já	vyprávět	vzdát
se	označit	vyprávět
člověk	vyprávět	označit
dcera	vyprávět	udržovat
oběť	vzdát	vyprávět
jeden	označit	udržovat
žena	vyprávět	udržovat
mladý	udržovat	označit
slovo	označit	vzdát
král	vyprávět	udržovat
nápis	označit	vyprávět
původ	označit	vyprávět
padlý	vzdát	vyprávět
povrch	udržovat	vyprávět
který	dodávat	projednat
ten	dodávat	projednat
ten	zeptat	dodávat
ty	zeptat	zapomenout
ty	potvrdit	ptát
ty	ptát	vypadat
on	dodávat	projednat
on	ptát	zapomenout
já	dodávat	potvrdit
já	zeptat	dodávat
já	potvrdit	projednat
člen	zeptat	potvrdit
LN	potvrdit	zeptat
Vladimír	zeptat	bavit
poslanec	zeptat	zapomenout
závod	dodávat	zeptat
jenž	dodávat	projednat
muž	zeptat	zapomenout
se	potvrdit	vypadat
Jan	zeptat	potvrdit
člověk	zeptat	ptát
novinář	potvrdit	zapomenout
odběratel	dodávat	ptát
Jiří	zeptat	bavit
tvář	dodávat	vypadat
kdokoliv	zeptat	ptát
list	potvrdit	dodávat
země	dodávat	ptát
Rusko	ptát	zapomenout
vládce	ptát	bavit
majitel	zeptat	ptát
mistr	zeptat	vypadat
chléb	dodávat	zapomenout
tělo	dodávat	založit
jev	dodávat	založit
inscenace	dodávat	zeptat
tým	dodávat	založit
divák	dodávat	potvrdit
skladba	dodávat	založit
Juraj	zeptat	založit
hostitel	zeptat	bavit
manažer	ptát	dodávat
dívka	zeptat	ptát
návštěvník	zeptat	potvrdit
soused	zeptat	zapomenout
Ilona	zeptat	vypadat
chalupník	zeptat	ptát
Jakub	zeptat	potvrdit
kluk	zeptat	založit
A	zeptat	založit
Jindřich	zeptat	založit
Horst	zeptat	bavit
Ivan	zeptat	zapomenout
klášter	potvrdit	vypadat
příznivec	potvrdit	zeptat
Mařena	ptát	projednat
novela	projednat	bavit
který	napsat	nastat
ty	napsat	odhalit
on	informovat	odhalit
rada	napsat	nastat
dítě	napsat	zaměřit
já	prodloužit	napsat
já	informovat	odhalit
já	odhalit	spát
ministerstvo	informovat	zaměřit
partner	informovat	prodloužit
šéf	informovat	týkat
firma	informovat	zaměřit
se	prodloužit	spát
se	napsat	týkat
odpověď	napsat	nastat
nic	napsat	odhalit
Ivan	prodloužit	informovat
trvalka	prodloužit	nastat
komunismus	napsat	týkat
článek	napsat	týkat
péče	napsat	odhalit
Irène	napsat	spát
Andrej	informovat	zaměřit
delegace	informovat	napsat
stanovený	informovat	spát
Alice	odhalit	nastat
jenž	měřit	divit
se	měřit	vysílat
který	položit	prokázat
ten	položit	požádat
ředitel	položit	vyměnit
společnost	způsobit	stačit
ty	požádat	položit
on	způsobit	vyměnit
on	požádat	prokázat
on	vyměnit	položit
kancelář	požádat	patřit
já	způsobit	stačit
já	položit	vyměnit
já	požádat	patřit
já	vyměnit	položit
partner	požádat	vyměnit
nemocnice	způsobit	požádat
vláda	požádat	stačit
parlament	požádat	položit
úřad	požádat	stačit
prezident	požádat	vydělat
banka	požádat	položit
cizinec	způsobit	stačit
někdo	způsobit	vyměnit
jenž	způsobit	požádat
se	způsobit	vydělat
se	položit	vydělat
se	vyměnit	prokázat
člověk	požádat	způsobit
OSN	požádat	položit
hospodářství	způsobit	patřit
organizace	způsobit	prokázat
Valentýna	způsobit	vyměnit
výrobce	způsobit	prokázat
sanatorium	způsobit	vyměnit
sazka	způsobit	stačit
soutěžitel	způsobit	vydělat
stát	způsobit	stačit
emigrant	způsobit	požádat
Němec	způsobit	požádat
nástroj	způsobit	patřit
Romka	způsobit	vydělat
jiný	způsobit	vydělat
dcera	způsobit	požádat
podnik	prokázat	položit
problém	prokázat	vydělat
dlužník	prokázat	vyměnit
Evropa	prokázat	vydělat
výbor	požádat	vyměnit
ministr	položit	požádat
věda	požádat	způsobit
klub	požádat	prokázat
skupina	položit	vyměnit
prodávající	požádat	položit
jeden	požádat	stačit
hráč	položit	patřit
komora	požádat	vydělat
Eduard	požádat	stačit
soused	požádat	stačit
Anna	položit	stačit
Kolmogorov	požádat	patřit
automechanik	požádat	stačit
přerušený	požádat	vyměnit
sestřička	požádat	prokázat
FIFA	požádat	patřit
Chorvatsko	požádat	způsobit
shromáždění	požádat	položit
Pierre	stačit	patřit
kolektiv	jmenovat	definovat
ty	sdělit	zvládnout
ty	poradit	vyjadřovat
on	sdělit	jmenovat
on	vracet	podnikat
redaktor	sdělit	získávat
já	sdělit	podnikat
já	poradit	zvládnout
LN	sdělit	poradit
šéf	jmenovat	poradit
kdo	vracet	definovat
parlament	vracet	zvládnout
pracovník	sdělit	zvládnout
úřad	nastoupit	jmenovat
veřejnost	sdělit	podnikat
občan	vracet	podnikat
čtenář	poradit	sdělit
prezident	jmenovat	sdělit
banka	poradit	sdělit
nikdo	jmenovat	získávat
strážce	jmenovat	poradit
se	poradit	vracet
se	definovat	vyjadřovat
člověk	vracet	definovat
ministr	jmenovat	definovat
noviny	sdělit	získávat
majitel	sdělit	zvládnout
nemocný	sdělit	nastoupit
divák	sdělit	zajímat
nástupce	jmenovat	podnikat
peří	jmenovat	podnikat
alpínka	jmenovat	vracet
velvyslanec	jmenovat	poradit
zmocněnec	jmenovat	sdělit
místopředseda	jmenovat	zajímat
všechen	poradit	sdělit
ČTK	sdělit	podnikat
tisk	sdělit	vyjadřovat
image	sdělit	poradit
bližní	sdělit	získávat
premonstrát	sdělit	zajímat
nedělník	sdělit	vyjadřovat
Baťa	sdělit	vracet
redakce	sdělit	nastoupit
šperk	vracet	definovat
restituent	vracet	podnikat
Pražan	vracet	definovat
řeholník	vracet	zajímat
já	tvrdit	navázat
nikdo	převést	tvrdit
investor	převést	cítit
zákazník	tvrdit	převést
stud	cítit	zahájit
dotčený	cítit	převést
oprávněný	cítit	zdůraznit
babička	tvrdit	cítit
ráno	zahájit	tvrdit
který	naučit	jet
ty	naučit	budovat
on	naučit	zařadit
já	naučit	zařadit
občan	naučit	budovat
se	naučit	podpořit
se	zařadit	naučit
ostatní	naučit	podpořit
pionýr	naučit	jet
Dalibor	naučit	zařadit
profese	naučit	budovat
cynizmus	naučit	podpořit
bezpečnost	naučit	jet
podpis	podpořit	budovat
který	upravit	podepsat
ty	upozornit	kontrolovat
ty	přinést	usilovat
host	upozornit	upravit
on	upozornit	podepsat
on	přinést	kontrolovat
on	podepsat	upravit
já	upozornit	usilovat
já	projevit	upravit
já	podepsat	kontrolovat
pacient	přinést	vyhrát
občan	přinést	kontrolovat
kolega	upozornit	charakterizovat
podnikatel	přinést	charakterizovat
firma	upozornit	charakterizovat
firma	přinést	projevit
student	přinést	podepsat
muž	přinést	vyhrát
se	přinést	charakterizovat
se	kontrolovat	upozornit
tvůrce	přinést	podepsat
člověk	podepsat	upozornit
kandidát	přinést	upozornit
svět	přinést	charakterizovat
Evropa	přinést	charakterizovat
armáda	přinést	charakterizovat
země	přinést	upozornit
politik	upozornit	vyhrát
rodina	projevit	upozornit
autor	upozornit	přinést
autor	přinést	charakterizovat
církev	přinést	kontrolovat
D	upozornit	podepsat
oceněný	upozornit	usilovat
zařazený	upozornit	podepsat
Washington	upozornit	vyhrát
hvězda	projevit	přinést
sekretářka	přinést	charakterizovat
prateta	přinést	upravit
ODS	přinést	charakterizovat
pilot	přinést	upravit
unie	přinést	upozornit
profit	přinést	kontrolovat
obviněný	přinést	vyhrát
výprava	přinést	kontrolovat
Prostějov	podepsat	vyhrát
Islanders	podepsat	usilovat
sui	charakterizovat	projevit
totemismus	charakterizovat	podepsat
ten	vybírat	přistoupit
strana	přiznat	dívat
on	přiznat	soustředit
se	přiznat	požadovat
uprchlík	zabezpečit	následovat
novinář	přiznat	přistoupit
republika	přiznat	zabezpečit
žena	vybírat	přiznat
pozornost	soustředit	přiznat
volič	přiznat	starat
školitel	přiznat	starat
připojení	vybírat	zabezpečit
který	umožňovat	zachovávat
který	zkazit	děkovat
ten	myslit	blokovat
ten	připouštět	propadnout
ten	dotáhnout	vymýtit
strana	umožňovat	ohlásit
strana	zasadit	trestat
osoba	umožňovat	zapsat
společnost	umožňovat	vyplnit
zájemce	pronajímat	zvětšit
ty	vyúčtovat	narůstat
ty	prosit	ozřejmit
ty	děkovat	těžit
ty	ukrást	počít
ty	doporučovat	nudit
ty	ošidit	sjednávat
orgán	uvolňovat	lokalizovat
on	umožňovat	sdělovat
on	doručit	zastřelit
on	radit	vykupovat
on	prosit	podepisovat
on	zmocnit	diferencovat
on	slíbit	vsadit
on	děkovat	unikat
on	doporučovat	podplatit
on	nastavit	živořit
on	přizpůsobovat	ubývat
on	zapsat	počít
on	zasadit	vznést
on	pronajímat	přeskočit
on	schovat	ubývat
on	ozřejmit	vodit
kancelář	umožňovat	stíhat
dítě	ukrást	upoutat
já	umožňovat	oddělovat
já	radit	zneužívat
já	sdělovat	pronajímat
já	slíbit	zjednat
já	děkovat	setrvat
já	ukrást	zlobit
já	doporučovat	živořit
já	kazit	živořit
já	zapůjčit	hnout
já	stvořit	kráčet
ministerstvo	zmocnit	spasit
policie	ohlásit	zmocnit
zaměstnanec	sjednávat	montovat
člen	pověřit	přizpůsobovat
vláda	radit	stíhat
parlament	umožňovat	sjednávat
zástupce	zkazit	zatížit
pracovník	ohlásit	řadit
veřejnost	omlouvat	oslavovat
kotel	umožňovat	vystřelit
občan	zabírat	kazit
každý	doporučovat	konfrontovat
čtenář	slíbit	vyléčit
podnikatel	pronajímat	přečkat
poslanec	umožňovat	ulevit
firma	slíbit	brzdit
student	sdělovat	obléci
banka	umožňovat	vyplnit
nikdo	slíbit	podobat
nikdo	ukrást	podplatit
jenž	pověřit	zapůjčit
jenž	předpovídat	otočit
herec	umožňovat	podepisovat
uživatel	umožňovat	odletět
se	zkazit	umožňovat
se	sdělovat	ozřejmit
se	slíbit	zastřelit
se	obléci	připouštět
se	pronajímat	předpovídat
se	koupat	urovnat
se	schovat	zlobit
se	naplánovat	popisovat
se	ozřejmit	dobýt
vedení	pověřit	převážet
zákazník	přizpůsobovat	pojmenovat
Jan	pověřit	živit
člověk	nastavit	dobývat
organizace	sdělovat	vystřelit
výrobce	doporučovat	skrývat
stát	umožňovat	zahrávat
stát	doporučovat	vystřelit
Němec	zasadit	kazit
dlužník	zabavit	překlenout
klient	doporučovat	upustit
odbor	doručit	pojmenovat
Jiří	doporučovat	zabavit
obžalovaný	zapůjčit	dopravovat
květina	umožňovat	zapamatovat
notář	umožňovat	zneužívat
odbory	umožňovat	diferencovat
jednotka	umožňovat	pověřit
hlava	umožňovat	prohlížet
celek	umožňovat	rozepsat
menšina	umožňovat	skrývat
extrém	umožňovat	setrvat
manžel	umožňovat	vykupovat
učeň	umožňovat	zaútočit
intelektuál	umožňovat	narazit
operátor	umožňovat	podobat
vládce	uvolňovat	připouštět
funkcionář	pověřit	ulevit
skupina	pověřit	dopravovat
prodávající	sdělovat	školit
poznatek	sdělovat	vypouštět
jeden	doručit	vykupovat
OZO	uvolňovat	ošidit
divák	nastavit	ozřejmit
co	myslit	zaregistrovat
zákon	podřizovat	stvrdit
obchodník	doporučovat	probouzet
žena	doporučovat	zahrávat
žena	lhát	narůstat
výroba	pověřit	zapsat
funkce	pověřit	schovat
malíř	pověřit	unikat
vypracování	pověřit	vypouštět
zastupování	pověřit	dojet
zpracování	pověřit	předpovídat
Juraj	pověřit	úřadovat
svolání	pověřit	zlevnit
druhý	sdělovat	odletět
druhý	zabírat	vznést
druhý	vyvést	prožívat
komora	zapůjčit	přizpůsobovat
posádka	doručit	vyřizovat
sekretář	doručit	komplikovat
vliv	uvolňovat	živořit
hlídka	ohlásit	podržet
zájem	přizpůsobovat	podržet
zájem	podřizovat	prožívat
přípravek	předpovídat	zachovávat
dělník	radit	svlékat
věrný	radit	trestat
Moog	zkazit	zastřelit
panovník	prosit	kráčet
Janička	pojmenovat	ošetřit
bůh	prosit	vydražit
sousedka	prosit	oslavovat
disponování	zmocnit	přivádět
krásný	stvrdit	lhát
spousta	vyřizovat	vystopovat
Landsbergis	slíbit	blokovat
Javier	slíbit	podržet
Ukrajina	slíbit	vymýtit
řidič	doporučovat	zapamatovat
Američan	ukrást	schovávat
rybářství	ukrást	odebírat
ODA	zbývat	připadnout
beran	doporučovat	opravovat
fanoušek	doporučovat	násobit
požadavek	přizpůsobovat	proplácet
standard	přizpůsobovat	apelovat
spolucvičenec	podřizovat	sjednávat
zákonitost	podřizovat	obléci
událost	myslit	slíbit
přelud	zasadit	evidovat
čtyři	zabavit	potrestat
dopravce	zabavit	urovnat
Karel	zabavit	zjednat
léčebna	pronajímat	řadit
vrátka	protlačit	pojmenovat
sedmdesátka	komplikovat	pronásledovat
Niki	komplikovat	oddálit
pracovnice	korumpovat	podplatit
dotazník	vyplnit	podobat
vedoucí	žádat	sestavit
on	žádat	sestavit
vláda	žádat	poznat
člověk	poznat	zavést
Berlín	žádat	vybudovat
ministr	žádat	vybudovat
Hrbek	žádat	vybudovat
všechen	žádat	vybudovat
D	žádat	vybudovat
tenhle	poznat	sestavit
ten	věřit	studovat
já	věřit	respektovat
se	odpovídat	respektovat
Jelcin	věřit	studovat
co	věřit	respektovat
Dvorský	věřit	odpovídat
podmínka	obsahovat	vyhnout
ty	připomenout	obsahovat
on	připomenout	zachovat
poslanec	připomenout	zachovat
se	připomenout	zachovat
zákazník	připomenout	reagovat
svět	připomenout	obsahovat
země	vyhnout	zachovat
jednání	připomenout	obsahovat
autor	připomenout	zachovat
zúčastněný	připomenout	vyhnout
Peking	připomenout	obsahovat
mravokárce	připomenout	reagovat
ten	skončit	posoudit
život	skončit	užívat
část	posoudit	užívat
příslušnost	užívat	uplatňovat
lék	užívat	skončit
on	zrušit	vyrábět
odpadky	vyrábět	zrušit
který	opakovat	chránit
který	zvyšovat	přijímat
on	opakovat	snažit
já	opakovat	snažit
jenž	opakovat	prosazovat
se	opakovat	zvyšovat
zařízení	zvyšovat	snažit
plexisklo	chránit	přijímat
skalp	snažit	přijímat
se	hodnotit	dohodnout
se	pozorovat	pohybovat
šance	hodnotit	objevit
dobrý	hodnotit	pohybovat
působení	hodnotit	pozorovat
objev	hodnotit	objevit
ten	ovlivňovat	zúčastnit
loď	opustit	ovlivňovat
vojna	opustit	zúčastnit
který	dávat	zachránit
osoba	dávat	odhadnout
společnost	dávat	zachránit
on	dávat	odhadnout
dítě	dávat	odhadnout
ministerstvo	dávat	zachránit
spolupracovník	dávat	zachránit
kdo	dávat	odhadnout
úřad	dávat	odhadnout
každý	dávat	odhadnout
město	dávat	zachránit
podnikatel	dávat	zachránit
prezident	dávat	odhadnout
nikdo	dávat	odhadnout
jenž	dávat	odhadnout
herec	dávat	zachránit
se	dávat	odhadnout
člověk	dávat	zachránit
výrobce	dávat	zachránit
Slovensko	dávat	zachránit
klient	dávat	zachránit
učitel	dávat	zachránit
ministr	dávat	odhadnout
všechno	dávat	zachránit
činnost	dávat	odhadnout
škola	dávat	zachránit
dialog	dávat	zachránit
inscenace	dávat	zachránit
divák	dávat	odhadnout
Alžběta	dávat	odhadnout
Urx	dávat	odhadnout
auto	dávat	odhadnout
pasivita	dávat	zachránit
plod	dávat	odhadnout
historie	dávat	odhadnout
zvíře	dávat	odhadnout
název	dávat	odhadnout
pedagogika	dávat	zachránit
raněný	dávat	odhadnout
cement	dávat	zachránit
záře	dávat	odhadnout
pozor	dávat	zachránit
dýmka	dávat	zachránit
ostatní	dávat	zachránit
úvaha	dávat	zachránit
Aero	dávat	zachránit
zboží	dávat	odhadnout
ekonomika	dávat	odhadnout
CD	dávat	zachránit
autorita	dávat	zachránit
Koller	dávat	odhadnout
demokracie	dávat	odhadnout
pivo	dávat	odhadnout
platba	dávat	odhadnout
potravina	dávat	odhadnout
jistota	dávat	odhadnout
architekt	dávat	zachránit
půlka	dávat	zachránit
žena	dávat	odhadnout
mladý	dávat	zachránit
žižkovský	dávat	odhadnout
hráč	dávat	zachránit
hrdina	dávat	zachránit
násilník	dávat	zachránit
akce	dávat	odhadnout
výrobek	dávat	odhadnout
důraz	dávat	zachránit
autobiografie	dávat	zachránit
milión	dávat	zachránit
cvikr	dávat	odhadnout
závislost	dávat	zachránit
plochodrážník	dávat	odhadnout
všechen	dávat	zachránit
váhavý	dávat	zachránit
vlastnictví	dávat	zachránit
Kozel	dávat	zachránit
protivník	dávat	odhadnout
nahrávka	dávat	odhadnout
katolík	dávat	zachránit
Španělsko	dávat	zachránit
autor	dávat	odhadnout
průchod	dávat	odhadnout
názor	dávat	odhadnout
postup	dávat	zachránit
kyselina	dávat	odhadnout
ten	umožnit	vzniknout
ten	říkat	umožnit
ten	myslet	vzniknout
strana	říkat	vzniknout
společnost	umožnit	říkat
zájemce	umožnit	ovlivnit
některý	umožnit	myslet
ty	umožnit	říkat
orgán	umožnit	myslet
on	umožnit	myslet
on	říkat	umožnit
dítě	umožnit	říkat
já	říkat	ovlivnit
obec	umožnit	myslet
pacient	umožnit	ovlivnit
pacient	říkat	umožnit
akcionář	umožnit	říkat
správa	umožnit	myslet
zástupce	umožnit	ovlivnit
lid	umožnit	ovlivnit
úřad	umožnit	myslet
veřejnost	umožnit	vzniknout
kotel	umožnit	ovlivnit
občan	umožnit	říkat
každý	říkat	ovlivnit
spotřebitel	umožnit	ovlivnit
kolega	umožnit	vzniknout
čtenář	umožnit	říkat
město	umožnit	říkat
premiér	umožnit	ovlivnit
expert	umožnit	říkat
publikum	umožnit	myslet
podnikatel	umožnit	vzniknout
Ronaldo	umožnit	ovlivnit
prezident	umožnit	říkat
poslanec	umožnit	říkat
firma	umožnit	říkat
žák	umožnit	vzniknout
voják	umožnit	ovlivnit
student	umožnit	ovlivnit
divadlo	umožnit	ovlivnit
ČR	umožnit	říkat
EU	umožnit	ovlivnit
Poldi	umožnit	ovlivnit
Pavlík	umožnit	ovlivnit
obyvatel	umožnit	vzniknout
Charpak	umožnit	myslet
cizinec	umožnit	ovlivnit
Rona	umožnit	říkat
jenž	říkat	myslet
se	říkat	ovlivnit
nemocný	říkat	vzniknout
tisk	říkat	vzniknout
svěřenec	říkat	vzniknout
adept	říkat	umožnit
umírající	říkat	ovlivnit
krok	říkat	umožnit
arch	říkat	myslet
plemeno	myslet	ovlivnit
Johnny	myslet	vzniknout
který	pronajmout	potlačit
ten	vyzvat	sebrat
ten	zpřístupnit	dočíst
osoba	vyzvat	uzákonit
ty	sebrat	tykat
syn	darovat	přednášet
host	sebrat	stěhovat
on	vyzvat	pohladit
on	vynahradit	přivolat
on	zakazovat	krást
on	vnutit	tykat
on	vyslovovat	zakazovat
on	krást	balit
on	zazpívat	vychovat
on	sbírat	rozpustit
on	přidávat	navodit
on	sebrat	darovat
on	vynášet	formovat
on	utvářet	vystěhovat
rada	vyzvat	ustavit
já	zakazovat	odvádět
já	vnutit	plynout
já	odkázat	přidávat
já	pronajmout	všimnout
obec	darovat	sahat
policie	udat	prozkoumat
člen	vyzvat	odsoudit
člen	vyslovovat	odrážet
kdo	odkázat	ustavit
vláda	vyzvat	vymanit
parlament	darovat	přivolat
správa	odvádět	připlatit
pracovník	vyzvat	unášet
veřejnost	vyzvat	zachraňovat
veřejnost	zpřístupnit	všimnout
občan	zakazovat	balit
město	darovat	krást
firma	pronajmout	osvobodit
banka	vyzvat	přesahovat
někdo	sebrat	vychutnávat
se	darovat	opouštět
se	vynahradit	zamýšlet
se	zakazovat	zazpívat
se	vnutit	uzákonit
se	lámat	stěhovat
se	usměrňovat	zajet
se	zdůvodnit	zvát
komise	vyzvat	uzákonit
stát	odvádět	darovat
stát	přidávat	sloučit
jiný	sebrat	sloučit
výbor	vyzvat	vypátrat
národ	vyzvat	publikovat
hlava	lámat	přivolat
celek	odsoudit	začlenit
země	vyzvat	dovolat
stoupenec	vyzvat	pomyslet
jih	vyzvat	připadat
Tužinský	vyzvat	zásobovat
Michal	vyzvat	sloučit
Major	vyzvat	přivolat
dáma	vyzvat	potlačit
extremista	vyzvat	usměrňovat
vojsko	vyzvat	fauloval
USA	vyzvat	zastavovat
politik	vyzvat	strkat
vrstva	zpřístupnit	překračovat
vzhled	přidávat	balit
nebezpečí	vystavovat	inkasovat
jeden	předstírat	nastavovat
informace	zásobovat	prostudovat
zboží	zásobovat	vymanit
část	vnutit	udat
příjemce	darovat	očistit
Richard	darovat	ustavit
poustevník	darovat	nadávat
druhý	darovat	vyčíslit
chudý	darovat	koncipovat
většina	připadat	fauloval
církev	vyslovovat	zachraňovat
chlapec	sebrat	vylepšovat
vliv	vystavovat	vynášet
šťastný	připadat	zásobovat
následek	vystavovat	přednášet
test	uveřejňovat	zainteresovat
koryto	vnutit	překrýt
žula	vnutit	nastínit
komunista	sebrat	očistit
nevidomý	zpřístupnit	připadat
Sparta	odvádět	zazpívat
reakcionář	demonstrovat	začlenit
výzbroj	zásobovat	odehrát
elektropříslušenství	zásobovat	vypadnout
oděv	zásobovat	vystavovat
družstvo	zakládat	nachytat
konkurence	vystavovat	pomyslet
konflikt	vystavovat	shromažďovat
smrt	krást	publikovat
Zakouřil	zazpívat	odkázat
smetana	sbírat	zdržovat
neteř	pronajmout	chopit
soukromník	pronajmout	odsoudit
gymnázium	pronajmout	fauloval
rádce	ustavit	vychovat
garnitura	nastavovat	vyjednávat
gestapo	udat	kopat
vyhledávání	lámat	utěšit
vychovatel	sebrat	stěhovat
účet	vyřídit	vyslovovat
ohled	zdržovat	zapálit
trávník	opouštět	sahat
schránka	zamýšlet	formovat
ten	uvědomit	spolupracovat
praktika	otevřít	spolupracovat
on	otevřít	spolupracovat
on	spolupracovat	omezit
pracovník	rozdělit	otevřít
ČR	otevřít	uvědomit
se	rozdělit	otevřít
člověk	otevřít	rozdělit
uprchlík	otevřít	uvědomit
jednotka	rozdělit	pochopit
zboží	otevřít	rozdělit
konkurent	omezit	otevřít
návštěva	otevřít	pochopit
příval	otevřít	pochopit
obchod	otevřít	uvědomit
agenda	spolupracovat	pochopit
který	pomáhat	tvořit
který	odpovědět	dodat
ty	odpovědět	jezdit
on	bránit	odpovědět
on	dodat	tvořit
on	odpovědět	zlepšit
rada	bránit	dodat
já	bránit	zbavit
já	dodat	odpovědět
já	psát	dodat
já	odpovědět	psát
LN	dodat	jezdit
předseda	psát	bránit
parlament	psát	jezdit
pracovník	bránit	pomáhat
podnikatel	pomáhat	zbavit
banka	pomáhat	bránit
nikdo	bránit	zlepšit
jenž	dodat	odpovědět
se	psát	jezdit
zákazník	pomáhat	dodat
člověk	pomáhat	zbavit
člověk	dodat	pomáhat
Valentýna	psát	tvořit
stát	bránit	odpovědět
uprchlík	bránit	odpovědět
novinář	odpovědět	jezdit
podnik	bránit	pomáhat
věda	dodat	odpovědět
jednotka	dodat	pomáhat
armáda	dodat	zbavit
tisíc	dodat	pomáhat
nemocný	pomáhat	tvořit
práce	zbavit	pomáhat
práce	psát	tvořit
hra	psát	pomáhat
vědec	pomáhat	zlepšit
tým	dodat	pomáhat
otec	psát	pomáhat
auto	jezdit	bránit
všechen	psát	zbavit
elektron	dodat	pomáhat
dřina	zbavit	zlepšit
starost	zbavit	tvořit
odpovědnost	zbavit	psát
pojetí	zbavit	zlepšit
potíž	zbavit	psát
opatství	zbavit	bránit
úzkost	zbavit	psát
úlek	zbavit	pomáhat
vliv	zbavit	bránit
hrozba	zbavit	bránit
členství	zbavit	psát
nepřítel	zbavit	dodat
napětí	zbavit	bránit
právo	zbavit	bránit
návyk	zbavit	bránit
šance	zbavit	psát
literárnost	zbavit	zlepšit
zodpovědnost	zbavit	zlepšit
velení	zbavit	odpovědět
slib	zbavit	tvořit
imunita	zbavit	psát
látka	zbavit	bránit
Amerika	dodat	zlepšit
dívka	pomáhat	odpovědět
věc	psát	zbavit
moc	dodat	zbavit
strýc	pomáhat	zbavit
bundeswehr	pomáhat	psát
potřebný	pomáhat	odpovědět
živý	pomáhat	tvořit
stánkař	dodat	zlepšit
automobilka	dodat	tvořit
kryt	tvořit	dodat
obyvatel	chovat	chybět
stavák	chovat	rozšířit
MEZ	rozšířit	chybět
který	chtít	dokázat
ten	chtít	dokázat
on	dokázat	chtít
já	dokázat	bojovat
já	chtít	dokázat
pracovník	dokázat	chtít
se	dokázat	bojovat
co	dokázat	chtít
co	chtít	dokázat
nic	chtít	bojovat
nedůvěřivec	dokázat	bojovat
prostředek	dokázat	chtít
částka	chtít	dokázat
který	nabídnout	chodit
zájemce	nabídnout	chodit
ty	nabídnout	chodit
on	nabídnout	chodit
dítě	nabídnout	chodit
předseda	nabídnout	chodit
vláda	nabídnout	chodit
podnikatel	nabídnout	chodit
firma	nabídnout	chodit
někdo	nabídnout	chodit
muž	nabídnout	chodit
se	nabídnout	chodit
zákazník	nabídnout	chodit
stát	nabídnout	chodit
lékař	nabídnout	chodit
klient	nabídnout	chodit
J	nabídnout	chodit
klub	nabídnout	chodit
země	nabídnout	chodit
rodina	nabídnout	chodit
turista	nabídnout	chodit
hráč	nabídnout	chodit
osobnost	nabídnout	chodit
okruh	nabídnout	chodit
odborář	nabídnout	chodit
metropole	nabídnout	chodit
film	nabídnout	chodit
trh	nabídnout	chodit
vězeň	nabídnout	chodit
sponzor	nabídnout	chodit
Ján	nabídnout	chodit
HZDS	nabídnout	chodit
nájemce	nabídnout	chodit
Eichmann	nabídnout	chodit
Miroslav	nabídnout	chodit
opozice	nabídnout	chodit
Srbsko	nabídnout	chodit
účastník	nabídnout	chodit
operantka	nabídnout	chodit
škodovák	nabídnout	chodit
ten	prosadit	uvažovat
kampaň	prosadit	uvažovat
mnoho	prosadit	uvažovat
album	prosadit	uvažovat
který	poskytovat	číst
osoba	poskytovat	vybrat
ty	poskytovat	vybrat
orgán	poskytovat	číst
on	poskytovat	číst
dítě	poskytovat	vybrat
já	poskytovat	číst
já	vybrat	poskytovat
zaměstnanec	poskytovat	číst
lid	poskytovat	trvat
pracovník	poskytovat	trvat
veřejnost	poskytovat	trvat
občan	poskytovat	vybrat
podnikatel	poskytovat	číst
firma	poskytovat	vybrat
voják	poskytovat	vybrat
student	poskytovat	vybrat
obyvatel	poskytovat	číst
cizinec	poskytovat	trvat
se	poskytovat	trvat
se	vybrat	číst
investor	poskytovat	číst
zákazník	poskytovat	vybrat
člověk	poskytovat	číst
organizace	poskytovat	vybrat
dlužník	poskytovat	vybrat
Evropa	poskytovat	číst
klient	poskytovat	vybrat
menšina	poskytovat	vybrat
kdokoliv	poskytovat	trvat
majitel	poskytovat	vybrat
mládež	poskytovat	trvat
škola	poskytovat	číst
pionýr	poskytovat	trvat
hajduk	poskytovat	vybrat
drůbež	poskytovat	trvat
většina	poskytovat	číst
zvěř	poskytovat	číst
zletilý	poskytovat	číst
Rita	poskytovat	vybrat
středoškolák	poskytovat	trvat
běloch	poskytovat	trvat
SPT	poskytovat	trvat
církev	poskytovat	vybrat
okruh	poskytovat	číst
Maison	poskytovat	číst
43000	poskytovat	trvat
ouřada	poskytovat	číst
Dublin	poskytovat	číst
komunita	poskytovat	číst
studující	poskytovat	číst
manažer	vybrat	poskytovat
Michael	číst	vybrat
zákampí	číst	vybrat
který	předložit	plnit
strana	předložit	plnit
ředitel	předložit	plnit
ty	předložit	plnit
orgán	předložit	plnit
on	předložit	plnit
rada	předložit	plnit
pacient	předložit	plnit
soud	předložit	plnit
předseda	předložit	plnit
vláda	předložit	plnit
úřad	předložit	plnit
poslanec	předložit	plnit
se	předložit	plnit
se	plnit	předložit
vedení	předložit	plnit
podnik	předložit	plnit
porada	předložit	plnit
ředitelství	předložit	plnit
výbor	předložit	plnit
odběratel	předložit	plnit
učitel	předložit	plnit
sněmovna	předložit	plnit
zasedání	předložit	plnit
závodník	předložit	plnit
odbor	předložit	plnit
kongres	předložit	plnit
Pyk	předložit	plnit
společenství	předložit	plnit
Jiří	předložit	plnit
Sýrie	předložit	plnit
úředník	předložit	plnit
národ	předložit	plnit
návrh	předložit	plnit
kabinet	předložit	plnit
Bonifác	předložit	plnit
Markéta	předložit	plnit
funkce	plnit	předložit
směs	plnit	předložit
polopravda	plnit	předložit
který	činit	podívat
který	realizovat	uzavřít
on	činit	postupovat
já	uzavřít	podívat
čtenář	činit	odejít
vlastnost	činit	uzavřít
prostředek	činit	podívat
plynulý	činit	odejít
poživatelný	činit	realizovat
vzácný	činit	odejít
krásný	činit	podívat
drahý	činit	postupovat
stravitelný	činit	podívat
křesťan	činit	odejít
odpovědný	činit	uzavřít
lidský	činit	realizovat
který	usnadnit	vystřídat
který	odcizit	dohadovat
který	natočit	vzepřít
ty	ručit	zbohatnout
ty	urazit	konstruovat
on	usnadnit	vzdělávat
on	prozradit	vypít
on	odcizit	vynutit
on	započítat	křičet
on	otevírat	přiřadit
on	upřít	sdružovat
on	narušit	vystavit
on	zahrát	skočit
on	uvítat	zbohatnout
já	usnadnit	odstraňovat
já	prozradit	potvrzovat
já	vyměňovat	skočit
já	potvrzovat	vyměňovat
parlament	otevírat	zlákat
město	upřít	odolávat
podnikatel	usnadnit	vypít
nikdo	prozradit	rozehrát
jenž	upřít	útočit
se	usnadnit	přejímat
se	prozradit	vynechat
se	přivodit	narušit
se	vyměňovat	zakotvit
člověk	otevírat	usnadnit
soutěžitel	přivodit	ospravedlnit
podnik	usnadnit	vypít
květina	usnadnit	otevírat
otázka	vystavit	naříkat
nebezpečí	vystavit	přepravovat
tým	upřít	usnadnit
všechen	potvrzovat	sdružovat
schopnost	vyučovat	vát
druhý	přivodit	bojkotovat
vývozce	usnadnit	narušit
chudák	prozradit	dopracovat
hodnota	přiřadit	naslouchat
alternativa	přiřadit	dořešit
mladík	usnadnit	pobírat
kamarád	odcizit	nastolit
lidstvo	vkládat	pyšnit
Šlégrová	telefonovat	rozehrát
dílo	otevírat	vyučovat
řešení	otevírat	vzdělávat
pocestný	prozradit	zaznamenávat
Mc	prozradit	vzdělávat
tažení	zaznamenávat	telefonovat
film	produkovat	bojkotovat
handicap	vystavit	narušit
včela	vystavit	přiřadit
riziko	vystavit	narušit
útok	vystavit	vynechat
Rom	vkládat	odstraňovat
učenec	vkládat	dostát
Fidel	upřít	telefonovat
čas	trávit	zlákat
květen	trávit	zříci
TJ`terajoul	produkovat	vzepřít
vystupování	zlákat	podniknout
písmeno	přiřadit	proudit
suplika	zatěžovat	naříkat
daň	zatěžovat	končit
trať	urazit	zvykat
Michalík	vystřídat	zůstávat
úlovek	upravovat	odcizit
portrét	natočit	odehrávat
ten	přesvědčit	vstoupit
ty	přesvědčit	řídit
on	přesvědčit	vstoupit
on	využívat	řídit
rada	přesvědčit	vstoupit
já	přesvědčit	zastavit
člen	přesvědčit	řídit
pacient	přesvědčit	vstoupit
předseda	přesvědčit	řídit
občan	přesvědčit	řídit
odborník	přesvědčit	zastavit
někdo	přesvědčit	vstoupit
se	překonat	využívat
se	přesvědčit	zastavit
vedení	přesvědčit	vstoupit
zákazník	přesvědčit	využívat
člověk	přesvědčit	zastavit
svět	přesvědčit	překonat
podnik	přesvědčit	vstoupit
rodina	přesvědčit	řídit
všechen	přesvědčit	využívat
politika	řídit	překonat
ODS	přesvědčit	řídit
hranice	překonat	vstoupit
Kevin	překonat	využívat
Beneš	přesvědčit	zastavit
jury	přesvědčit	zastavit
PNR	přesvědčit	překonat
Srb	přesvědčit	řídit
Írán	přesvědčit	využívat
Franjo	přesvědčit	využívat
Pavlov	přesvědčit	zastavit
neplatič	zastavit	vstoupit
letoun	využívat	překonat
on	ukázat	seznámit
já	ukázat	rozvíjet
obec	ukázat	rozvíjet
veřejnost	ukázat	seznámit
se	ukázat	seznámit
svět	ukázat	seznámit
klient	ukázat	rozvíjet
závodník	ukázat	rozvíjet
návštěvník	ukázat	seznámit
dva	ukázat	rozvíjet
maminka	ukázat	seznámit
Filip	ukázat	rozvíjet
zbytečný	ukázat	rozvíjet
účinný	ukázat	rozvíjet
lidstvo	ukázat	seznámit
vedoucí	nahradit	existovat
ty	učit	podporovat
on	nahradit	učit
on	učit	nahradit
rada	nahradit	podporovat
já	učit	stavět
se	učit	stavět
zákazník	učit	podporovat
člověk	učit	nahradit
management	učit	stavět
tvář	nahradit	existovat
řád	učit	stavět
pojem	nahradit	učit
práce	nahradit	stavět
práce	učit	podporovat
co	učit	existovat
vlastnictví	nahradit	učit
poškozený	nahradit	existovat
inseminace	nahradit	učit
část	nahradit	existovat
švihadlo	nahradit	stavět
vyhlazení	nahradit	podporovat
materiál	nahradit	stavět
typ	nahradit	učit
výraz	nahradit	podporovat
spínač	nahradit	učit
otruby	nahradit	stavět
výkonnost	nahradit	podporovat
slovo	nahradit	učit
jméno	nahradit	podporovat
smlouva	nahradit	učit
metoda	nahradit	existovat
výsek	nahradit	učit
doklad	nahradit	stavět
výroba	nahradit	existovat
sakramentalismus	nahradit	stavět
myšlenka	nahradit	podporovat
schopnost	nahradit	podporovat
Rastic	nahradit	učit
pojetí	stavět	existovat
právo	podporovat	stavět
odpůrce	podporovat	učit
mrzout	učit	nahradit
zásoba	učit	nahradit
citlivost	učit	existovat
který	stanovit	postavit
on	stanovit	postavit
vláda	stanovit	postavit
každý	stanovit	postavit
organizace	stanovit	postavit
podnik	stanovit	postavit
jednotka	stanovit	postavit
jeden	stanovit	postavit
plátce	stanovit	postavit
samostatně	stanovit	postavit
provozovatel	stanovit	postavit
mladý	postavit	stanovit
ten	chápat	uskutečnit
ředitel	podat	chápat
ty	podat	chápat
on	podat	uskutečnit
rada	podat	zabránit
já	podat	uskutečnit
ministerstvo	podat	chápat
publikum	podat	chápat
se	podat	zabránit
lékař	podat	uskutečnit
policista	zabránit	uskutečnit
prokuratura	podat	uskutečnit
otec	podat	zabránit
Alžběta	podat	chápat
Havel	podat	chápat
profesor	podat	chápat
peníze	podat	zabránit
manželka	podat	uskutečnit
informace	podat	zabránit
výpověď	podat	uskutečnit
tvar	chápat	uskutečnit
reforma	chápat	podat
lupič	zabránit	uskutečnit
bezzemek	zabránit	podat
ten	učinit	provést
což	učinit	provést
on	vytvářet	provést
on	učinit	provést
pán	učinit	vytvářet
tělo	učinit	provést
možnost	učinit	vytvářet
těleso	vytvářet	provést
unie	učinit	provést
spokojený	učinit	vytvářet
příčina	učinit	provést
bezpečný	učinit	vytvářet
námořník	učinit	vytvářet
schopný	učinit	provést
veliký	učinit	vytvářet
stabilní	učinit	provést
povinný	učinit	provést
korektura	provést	učinit
který	udělit	zdvojnásobit
který	svěřovat	zdokonalovat
ty	vyčítat	dokumentovat
ty	ujistit	zaskočit
ty	přemluvit	prověřovat
ty	poukázat	vztahovat
on	nutit	pozastavit
on	vyčítat	vyčkat
on	svěřovat	lovit
on	ujistit	lovit
on	přivézt	zabrat
on	smět	probírat
dítě	půjčovat	vylučovat
já	udělit	zobrazit
já	vyčítat	odpustit
já	odpustit	shromáždit
já	dokumentovat	spustit
já	ujistit	prověřovat
já	obstarat	kvalifikovat
já	přivézt	počínat
já	ubírat	napadnout
hodně	dozvědět	kropit
zaměstnanec	nutit	preferovat
partner	půjčovat	počínat
kdo	udělit	sklízet
vláda	nutit	škodit
vláda	důvěřovat	udělovat
lid	vyčítat	přilákat
pracovník	udělit	probírat
pracovník	půjčovat	zpochybňovat
občan	nutit	strhnout
spotřebitel	nutit	ztotožnit
student	udělit	přivézt
sídlo	rozvádět	poukázat
někdo	udělit	přičíst
nikdo	nutit	zpochybňovat
nikdo	odpustit	strhnout
jenž	udělit	zabrat
se	udělit	přivézt
se	udělovat	svěřovat
se	vyčítat	upevňovat
se	odpustit	osvojit
se	půjčovat	komunikovat
se	škodit	propagovat
se	obstarat	udělit
se	přivézt	hýbat
vedení	vyčítat	zjišťovat
člověk	zabrat	operovat
rozhodčí	pozastavit	zdvojnásobit
novinář	odpustit	rozeznávat
Jiří	udělit	zpřesnit
návrh	vyčítat	začínat
Kratochvíl	udělit	probírat
prodejce	udělit	svěřovat
Walderode	udělit	ujistit
jezdec	udělit	dojíždět
kolekce	udělit	lákat
Z	udělit	malovat
nadace	udělit	lovit
Čína	udělit	ukrýt
George	udělit	malovat
Wonka	udělit	plavat
Josef	udělit	kropit
Georges	udělit	obhajovat
makléř	udělit	přeceňovat
hlava	nutit	komunikovat
majitel	poukázat	zjišťovat
nemocný	nutit	dozvědět
Petr	pozastavit	zdokonalit
škola	udělovat	uvážit
příbuzný	půjčovat	důvěřovat
žena	nutit	zjišťovat
žena	přemluvit	zdokonalovat
autor	vyčítat	spustit
zpravodaj	ujistit	lovit
tisk	smět	přilákat
útočník	srazit	zjišťovat
důl	nutit	zdvojnásobit
instituce	nutit	důvěřovat
koalice	nutit	lovit
metropole	nutit	sklízet
pojišťovna	udělovat	operovat
změna	přičíst	unést
nadšenectví	přičíst	svěřovat
skutečnost	přičíst	shromáždit
záloha	utratit	škodit
logika	vyčítat	začínat
Lind	odpustit	preferovat
subdodavatel	svěřovat	ubírat
sjezd	ujistit	zformulovat
přítomný	ujistit	uchopit
přátelství	ujistit	počínat
naslouchající	ujistit	vztahovat
Klára	obstarat	utratit
čas	ztrácet	uvážit
galerka	přemluvit	ujistit
zajištění	lákat	napadnout
román	inspirovat	upevňovat
Ruš	pozastavit	uvážit
kritérium	uvážit	shromáždit
málo	kvalifikovat	vyčkat
který	nechat	odstranit
ty	nechat	měnit
on	nechat	brát
on	brát	nechat
on	měnit	odstranit
já	brát	měnit
žák	nechat	měnit
někdo	nechat	sloužit
se	nechat	sloužit
národ	sloužit	nechat
minulost	nechat	měnit
jeden	nechat	odstranit
slovo	nechat	sloužit
kousek	nechat	brát
cvičenec	nechat	sloužit
souprava	nechat	měnit
něco	nechat	sloužit
voda	nechat	brát
zámek	nechat	měnit
chudák	nechat	měnit
přadlenka	nechat	měnit
odborář	nechat	sloužit
Diego	nechat	brát
prostitutka	nechat	odstranit
Aristid	nechat	měnit
stopař	brát	odstranit
soused	brát	sloužit
stavba	odstranit	nechat
on	vydat	přispět
zaměstnanec	vydat	přispět
soud	vydat	přispět
pracovník	vydat	přispět
člověk	vydat	přispět
manžel	vydat	přispět
armáda	vydat	přispět
majitel	vydat	přispět
likvidace	vydat	přispět
Stehlík	vydat	přispět
sovět	vydat	přispět
lotynka	vydat	přispět
který	dovolit	splnit
ty	dovolit	čekat
ty	splnit	čekat
on	dovolit	splnit
on	splnit	čekat
kdo	splnit	dovolit
vlastník	dovolit	čekat
někdo	splnit	dovolit
nikdo	dovolit	čekat
se	splnit	dovolit
povinnost	splnit	dovolit
vědec	dovolit	čekat
auto	dovolit	čekat
podřízený	dovolit	splnit
Luděk	dovolit	splnit
aktivista	dovolit	čekat
býk	dovolit	splnit
který	investovat	přijmout
nabídka	přijmout	investovat
občanství	přijmout	investovat
jednotka	uplatnit	rozhodovat
jaký	znát	uplatnit
který	přinášet	nabývat
který	nařídit	vyvarovat
který	svolat	uvědomovat
zájemce	přinášet	spravovat
ty	přinášet	zavřít
ty	závidět	vyrazit
on	přinášet	potkat
on	přinutit	snášet
on	napomáhat	sčítat
on	zanechat	usednout
on	nařídit	integrovat
on	vyrazit	zanechat
on	zvednout	napojit
on	namítnout	stihnout
on	vázat	konzultovat
on	prodlužovat	snášet
rada	závidět	zabíjet
já	zkomplikovat	přinášet
já	přinutit	konzultovat
já	nařídit	prodlužovat
já	závidět	zavřít
já	namítnout	spravovat
ministerstvo	spravovat	uvědomovat
kdo	skládat	vázat
vláda	přinutit	obstát
parlament	přinutit	oslavit
lid	přinášet	namítnout
podnikatel	přinutit	pominout
poslanec	závidět	stihnout
někdo	vyrazit	prodlužovat
jenž	přinášet	svolat
herec	nařídit	zanechat
se	zkomplikovat	nabývat
se	ujít	napomáhat
člověk	přinutit	usednout
novinář	zavřít	ochránit
podnik	přinášet	napomáhat
národ	přinášet	zabíjet
jednotka	nařídit	zlikvidovat
Polsko	zkomplikovat	vázat
majitel	nařídit	dostavit
forma	zaměňovat	vypustit
škola	přinutit	rozpoznat
všechen	nařídit	rozebrat
druhý	závidět	promyslet
chovatel	oživit	stáhnout
chvíle	přirovnat	rozpoznat
manažer	přinášet	spravovat
televize	přinášet	rozpoznat
fotbalista	přinášet	skládat
kamarád	zavolat	zavřít
závěr	konzultovat	pocítit
záměr	všímat	vyrazit
táta	zavolat	vyřadit
řidič	zkomplikovat	pocítit
Švéd	zkomplikovat	vyhýbat
novoměstský	přinutit	odkládat
stavitel	přinutit	zaměstnávat
filozofie	přinutit	vyhýbat
družstvo	přinutit	spekulovat
Pludek	přinutit	ověřovat
Pchjongjang	přinutit	vyhodnotit
Řecko	přinutit	vyhýbat
loď	nařídit	kritizovat
volič	skládat	dostavit
zima	zanechat	vyhodnotit
guvernér	nařídit	zlikvidovat
miláček	zvednout	odkládat
clo	podléhat	kritizovat
SPD	kritizovat	oslavit
špína	snášet	zaměstnávat
svůj	integrovat	vyrůstat
já	přijít	znamenat
který	působit	vyřešit
osoba	působit	vyřešit
dítě	působit	vyřešit
já	působit	vyřešit
podnikatel	působit	vyřešit
uživatel	působit	vyřešit
Rabin	působit	vyřešit
věc	působit	vyřešit
věc	vyřešit	působit
Schumpeter	působit	vyřešit
on	určit	zůstat
já	určit	zůstat
člen	určit	zůstat
se	určit	zůstat
text	určit	zůstat
dlužný	zůstat	určit
který	provádět	zjistit
on	provádět	hovořit
šetření	provádět	hovořit
elektron	zjistit	provádět
kolektiv	poskytnout	používat
společnost	poskytnout	slyšet
on	poskytnout	používat
já	poskytnout	používat
obec	poskytnout	slyšet
LN	poskytnout	slyšet
soud	poskytnout	používat
vláda	poskytnout	používat
parlament	poskytnout	slyšet
zástupce	poskytnout	slyšet
občan	poskytnout	používat
spotřebitel	poskytnout	slyšet
město	poskytnout	slyšet
Palestinec	poskytnout	slyšet
student	poskytnout	slyšet
subjekt	poskytnout	používat
banka	poskytnout	používat
obyvatel	poskytnout	slyšet
uživatel	poskytnout	slyšet
se	slyšet	používat
investor	poskytnout	slyšet
zákazník	poskytnout	slyšet
novinář	poskytnout	slyšet
podnik	poskytnout	používat
odběratel	poskytnout	slyšet
nadace	poskytnout	používat
jednotka	poskytnout	používat
tvář	poskytnout	slyšet
odvedenec	poskytnout	slyšet
zdravotnictví	poskytnout	slyšet
armáda	poskytnout	slyšet
kdokoliv	poskytnout	používat
kurvička	poskytnout	slyšet
Polsko	poskytnout	používat
oběť	poskytnout	používat
Kant	poskytnout	slyšet
2.5	poskytnout	slyšet
klub	poskytnout	používat
PIAT	poskytnout	používat
režie	poskytnout	používat
kupec	poskytnout	slyšet
maloodběratel	poskytnout	používat
představitel	poskytnout	používat
krajan	poskytnout	slyšet
ANC	poskytnout	slyšet
klokan	poskytnout	používat
týdeník	poskytnout	používat
lovec	poskytnout	používat
republika	poskytnout	používat
žadatel	poskytnout	slyšet
Jelcin	poskytnout	používat
socialista	poskytnout	slyšet
noviny	poskytnout	slyšet
země	poskytnout	používat
Dán	poskytnout	používat
Rusko	poskytnout	slyšet
buňka	poskytnout	používat
CNN	poskytnout	používat
špendlík	slyšet	používat
poučka	používat	slyšet
který	nazývat	vykazovat
který	zdůrazňovat	krýt
osoba	zakázat	poznávat
zájemce	zprostředkovat	nazývat
ty	povídat	uspokojovat
on	zprostředkovat	zdůrazňovat
on	zakázat	upozorňovat
on	obsluhovat	vystihnout
on	prožít	sjednat
já	upozorňovat	zmenšit
já	zprostředkovat	povídat
já	povídat	obracet
já	zakázat	přesunout
já	volat	přesunout
vláda	zakázat	hostit
pracovník	upozorňovat	vyústit
veřejnost	zprostředkovat	identifikovat
občan	zakázat	instalovat
firma	zprostředkovat	sjednat
banka	upozorňovat	zveřejňovat
se	opatřit	zdůrazňovat
se	vypůjčit	poznávat
se	povídat	zvyknout
se	zakázat	sázet
se	zakrýt	ubránit
se	sjednat	postrádat
se	pojistit	vyčlenit
se	změřit	uspokojovat
Jan	pozvat	ublížit
organizace	zprostředkovat	hostit
příslušník	doplňovat	obhájit
označení	opatřit	vytlačit
plomba	opatřit	zmenšit
kapsa	opatřit	zaměřovat
izolace	opatřit	vyjasnit
náležitost	opatřit	hostit
jmenovka	opatřit	smát
poznámka	opatřit	dotovat
učitel	nazývat	prožít
otázka	nazývat	posunout
krása	nazývat	pomstít
duše	upozorňovat	odhalovat
peníze	nazývat	zveřejňovat
žena	povídat	vytlačit
milión	dotovat	přesunout
vlastnictví	nazývat	připsat
příjemce	zavádět	identifikovat
uveřejněný	upozorňovat	identifikovat
desátník	upozorňovat	dotovat
motorista	upozorňovat	prohloubit
okruh	zprostředkovat	krýt
elektron	nazývat	zakázat
něco	nahrazovat	hrozit
těleso	nahrazovat	opatřit
přechod	nahrazovat	pojistit
přechod	nazývat	zavádět
koncepce	nahrazovat	posunout
sloveso	nahrazovat	zmenšit
bod	nazývat	strávit
dívka	zprostředkovat	vyčlenit
sluha	povídat	pamatovat
podoba	nazývat	hrozit
prostředek	nazývat	zveřejňovat
pilot	zakázat	zakrýt
Mekka	nazývat	ubránit
díra	nazývat	povídat
nadhodnota	nazývat	sjednat
obvod	nazývat	ubránit
zisk	nazývat	posunout
podmiňování	nazývat	vypůjčit
tvar	nazývat	registrovat
anizotropní	nazývat	skladovat
opeření	nazývat	zvyknout
interakce	nazývat	vykazovat
nukleon	nazývat	prohloubit
term	nazývat	zvyknout
bohoslužba	nazývat	krýt
pohádka	nazývat	střídat
supermalčik	nazývat	obsluhovat
souběžka	nazývat	pojistit
škoda	nazývat	přibývat
alergen	nazývat	obracet
korektor	nazývat	vytlačit
chřipka	nazývat	obracet
medializace	nazývat	zhotovit
Königsberg	nazývat	zdůrazňovat
chaos	nazývat	obsluhovat
biologie	nazývat	sázet
pravda	nazývat	registrovat
mučedník	nazývat	zveřejňovat
zelenina	doplňovat	odhadovat
ošetření	doplňovat	zakázat
přídavek	obohatit	vyústit
Marx	připsat	zakrýt
faktor	připsat	přibývat
Mádl	připsat	projet
workaholismus	připsat	zorganizovat
vchod	zakrýt	odhalovat
reprezentant	obsluhovat	zakázat
PVP	obhájit	vyčlenit
pasta	vytlačit	obracet
tlak	ubránit	zakázat
společnost	prodat	zabývat
zájemce	prodat	zabývat
on	prodat	považovat
já	prodat	považovat
stát	považovat	prodat
stát	prodat	zabývat
podnik	prodat	považovat
armáda	prodat	považovat
vyčleňování	považovat	zabývat
domov	považovat	zabývat
dobytný	považovat	prodat
součást	považovat	prodat
rozpracování	zabývat	považovat
Austrálie	prodat	zabývat
R	prodat	zabývat
starožitnictví	prodat	zabývat
Gotthard	prodat	zabývat
ten	vysvětlit	mluvit
strana	vysvětlit	mluvit
ty	vysvětlit	mluvit
on	vysvětlit	mluvit
dítě	vysvětlit	mluvit
já	vysvětlit	mluvit
policie	vysvětlit	mluvit
žák	vysvětlit	mluvit
se	vysvětlit	mluvit
svět	vysvětlit	mluvit
národ	vysvětlit	mluvit
hlídka	vysvětlit	mluvit
těhotný	vysvětlit	mluvit
následovník	vysvětlit	mluvit
obyvatelstvo	vysvětlit	mluvit
osoba	prodávat	dojít
společnost	prodávat	uvést
zájemce	prodávat	uvést
on	prodávat	uvést
firma	prodávat	uvést
se	prodávat	dojít
zákazník	prodávat	uvést
podnik	prodávat	dojít
TN	uvést	prodávat
vzor	uvést	prodávat
BBC	uvést	dojít
kolemjdoucí	prodávat	dojít
velkoobchodník	prodávat	dojít
sběratel	prodávat	dojít
