戰役	落敗	獲益
縣	南鄰	嚇人
縣	南臨	前稱
軍	攻下	安營
軍	攻殺	特重
軍	大受	隠居
軍	開入	拘捕
軍	劃下	議和
軍	猶豫不決	移往
醫院	自用	驅
分子	誹謗	啓奏
分子	劫持	降臨
站	減小	插手
任務	串聯	改採
節目	遞增	擊破
節目	故稱	大增
學校	自訂	切換
號	開往	判令
號	巡航	背依
組織	提交	大跌
公司	放任	藏躲
公司	停業	受贈
公司	承接	看重
公司	修築	遊歷
機車	換掛	停辦
機車	逾齡	深造
政府	入地	隱居
政府	獻議	消亡
政府	分予	投交
政府	允諾	激動
政府	割予	籌募
列車	停靠	伴奏
總統	民選	驚醒
機構	恢複	設防
電影	無處	簽
電影	渲染	獻議
員	深造	仰望
局	停飛	應運而生
國	撤除	綁
國	建政	擒拿
它	集聚	攝取
它	特製	發聲
汽車	逼停	無需
汽車	著火	預示
處	塗有	念
他	挑選	休養
他	斷言	裝載
他	戰平	共通
他	有份	開價
他	弄到	融化
他	打牌	示愛
他	無子	波及
他	題獻	援引
他	摘下	屆滿
他	爬到	切下
他	再用	脫落
他	取液	擊殺
他	切望	對飛
他	浸染	崇尚
他	著有	阻斷
他	相稱	來襲
他	踢進	教教
他	勸	推展
他	射失	清除
他	寫下	記作
他	遊歷	貫通
他	卸任	抗拒
他	驚覺	殲滅
他	鍛煉	擁
他	聲演	開錄
他	上下學	反綁
他	打進	西毗
他	終年	坐在
他	接拍	去看
他	吐露	真相大白
他	談到	造反
他	製造機	渲染
他	視而不見	列席
他	逗	穿上
他	堅信	抹
他	住到	帶入
他	碰到	等客
他	煮菜	推上
他	爆	重讀
你	問問	一見鍾情
你	偏心	賣給
你	心虛	承接
你	刷牙	加掛
你	踫	勢不可擋
你	背負	謀生
父親	送往	弄到
他們	陶醉	敗死
他們	打到	老死
一切	真相大白	嚇
隧道	全稱	伴生
一	倖免	杖責
她	講完	踏上
她	送來	列席
她	追尋	攝取
她	誕下	拘捕
她	悲痛欲絕	誕下
她	大笑	拖進
她	欽佩	充任
她	煩人	跨度
自己	傷透	接拍
自己	身無分文	開打
自己	裝嵌	定性
人	成仁	償付
人	聚禮	推遲
人	大喊	連拍
人	投標	引領
人	推斷	連輸
人	嚇人	慢行
人	虎視眈眈	推送
人	敗	告白
人	歸功	慢駛
人	充任	派到
人	想起	欠佳
人	搜羅	舉起
人	赦	爭占
人	形同	豎起
人	身受	拆卸
人	競投	未滿
人	上告	脫隊
人	未獲	預示
人	刻成	重讀
人	受贈	推遲
人	殿後	私藏
人	夠多	前稱
其	催芽	無罪
船員	偷走	接聽
時間	流逝	阻塞
我們	乘風破浪	自帶
機	乘裝	裝載
機	迎戰	早有
我	容忍	曾任
我	辨別	拖進
我	學到	吸附
我	驚醒	導正
我	坐牢	偵測
我	寧願	混為一談
我	沒看	設防
我	道賀	驚覺
我	理	弄到
我	看上	謀生
我	轉行	抱塔
我	點唱	滴下
我	宜	轉動
我	散步	寫上
我	敲	無需
我	想象	相稱
建築	朝南	埋怨
車輛	停泊	指稱
紅	相間	復校
做法	延	偏心
做法	兼顧	不露
女皇	開錄	查獲
者	入手	投到
者	快上	侷限
者	覬覦	伸延
工人	抽走	開赴
華盛頓	互通	襲
墨西哥	羸得	南臨
這	抹殺	糾正
中國	避	升值
原因	還有	威嚇
能力	變差	擬訂
能力	受限	發奮
名字	源於	衰亡
部落	西進	貫通
形態	髮生	定性
故事	套用	裝載
關係	畫下	波及
科	改組	驟減
牠	爭競	接拍
牠	吸取	定性
作品	不賣	嚇
作品	陶冶	對上
成功	連餓	渴求
成功	圖取	放任
人數	預約	執著
帝國	阻隔	囑咐
人類	畜養	升班
量	相若	嚇人
影片	汲取	行騙
方法	繞開	遠揚
會議	分為	史稱
信	進呈	推上
風格	遊離	吐
名詞	註明	互作
車	編上	下達
車	等客	謝世
軍隊	擊潰	旅居
軍隊	獲益	打響
軍隊	吸納	投身
當局	轉賣	縮窄
伊麗莎白	覺察	特重
們	粉碎	不輸
們	侷限	暗囑
們	逼迫	打到
中央	電邀	託
德國	侵佔	哄
數據	講到	射失
館	藏有	敗死
潛艇	下潛	吃起
工作	轉交	描摹
人員	取下	供養
人員	離職	身無分文
靈	喚	清償
選舉	舞弊	糾正
恩	已死	配有
緹	指使	聘問
廣義	不愛	送來
湯興	囑咐	哀悼
王	流亡	輸送
啟睿	逃奔	晃動
中山	電囑	飽經
氏	逃至	襲封
島	闢	接送
範圍	變小	看上
帝	退位	採摘
帝	北返	遞增
玄宗	軟禁	光顧
它們	彈入	擯除
消息	走漏	爭得
上帝	伸冤	身處
上帝	應許	不知所措
上帝	感召	協理
會	下設	接聽
會	再補	引以為豪
形狀	匹配	核算
文獻	奇缺	越過
學生	自習	交火
學生	髮明	朝著
植物	落葉	調暗
頭部	中彈	開價
男女	組隊	降格
記者	獲悉	鑑別
成員	過繼	再起
文學	抗拒	暗諭
發展	預示	分發
歌手	吟唱	核算
水	滲入	混為一談
資源	蘊含	整軍
教區	掌管	有異
歷史	溯	點開
網	摘錄	帶少
小鎮	盤踞	執飛
大學	復校	特製
大學	迎來	近似
方	核發	沿用
方	議和	隱居
以色列	免遭	頒給
官方	訴諸	靠前
各	容	捉襟見肘
各	安營	訴諸
武器	擊沉	入睡
技術	限	牴牾
雄性	長到	隱居
手術	切下	佩戴
一世	青睞	朝南
界	叫作	做成
價格	放開	連結
價格	變動	配有
元	兌換	建構
元	傳遞	等客
元	花完	留守
瑜	擊殺	入地
身體	附身	解除
身體	欠佳	嘩然
戰爭	遂起	恢複
細胞	伴生	認罪
居民	遊憩	分為
文字	消亡	穿上
中	爭界	不愛
旅客	遊覽	蠶食
蘇丹	暴死	撞死
殿	朝東	用有
海軍	失利	轉往
海軍	許下	驚覺
法院	審理	位居
方案	盈利	覬覦
隊	爭冠	波及
隊	剿滅	西距
地	升值	重讀
黨	主控	潰散
人物	尊稱	嚇
聯賽	開打	看作
條約	分割	融化
聲名	遠揚	側目
大廈	起建	爭相
單位	寄送	重見天日
單位	約談	卸任
樓	歸入	逼迫
率	升高	辦有
大陸	贈送	傳遞
聯盟	禁賽	轉成
員工	死掉	施壓
文	刻寫	滴下
艦隊	逼使	停賽
法官	採信	融和
廠	倒閉	吞下
北部	享有	入駐
怡和	購得	養大
文明	衰亡	驚覺
皇帝	徒具	剷除
皇帝	遜位	藏有
皇帝	懸頭	內遷
誰	吃到	涉足
誰	挑剔	結冰
兒子	取名	攀爬
耶穌	獻上	革除
哲也	浪跡	夕拾
訓	招降	深化
號吾	依附	滲入
巴斯	力圖	曾愛
士兵	復員	說到
媒體	讚喻	履行
君主	授與	尊崇
畫	引人注目	無需
年代	久遠	環遊
冰雪	紛飛	退位
樂隊	成名	停靠
警方	扣押	珍惜
超	編腔	審理
引擎	濾掉	參與者
引擎	脫落	勾結
生命	必需	一見鍾情
警察	無能為力	掌摑
夫人	慢行	耐受
乘客	繳納	撕開
乘客	穿越	返
海峽	貫通	沒看
印度	伸延	升到
紀錄	搞錯	存儲
門	領奏	兼辦
二世	拘捕	推前
部隊	迷路	點唱
部隊	歸還	洗清
大火	吞噬	煩人
形勢	逆轉	火上加薪
手	反綁	附身
手	擊斃	定性
手	繪	呈交
同體	受精	施壓
父	誤槍	受限
母親	溺愛	剷除
母親	改嫁	依附
任期	屆滿	駛過
度宗	揚言	行使
文泰	收緊	點唱
安東尼	酷似	審理
心	作怪	博
納爾西斯	收買	開機
旱災	降臨	有異
飛機	帶少	朝南
飛機	沉入	留空
報紙	求生	分立
狐庸	聘問	來看
楚國	欺	交付
公主	告白	伴生
府	追討	進位
官員	任免	專權
官員	支取	叫作
耕作	當上	逼使
年	保護年	東巡
巴哈伊	履行	謝世
聲明	有誤	關押
明	跟蹤	引以為豪
明	私藏	鑽探
林	專註	陷陣
巴英額	獲授	朝著
流派	沿襲	接納
拜占庭	應戰	幹掉
艘	配備	招待
轄境	縮小	緊貼
觀眾	混淆	開打
眼皮	縫	學到
政	聽從	化名
政	重用	炸毀
滿洲	盡喪	租予
事跡	不詳	訴諸
產業	僱傭	增進
各科	備註	碰到
言官	歸到	觀戰
安修	未敢	當做
光線	襲	哼
現金	過剩	危害
患者	嘔吐	協理
空軍	炸死	上告
爵士	曾任	供電
馬奇頓	造反	原指
動脈	阻塞	朝東
民眾	記念	久經
書名	暗諭	外加
兆楠	入股	專註
人客	驟減	絞死
三藏	頗有	受命
女兒	傾心	擴組
機型	用有	變差
海	吹來	受限
嬌嬌	匯報	打進
詩	講究	終年
農田	施用	引申
莫爾庫斯	駛	礙
販子	賣到	不去
觀者	省思	選進
播客	強求	標明
十二世	加冕	東鄰
純一	離別	加掛
評價	漸趨	冒
車廂	裝設	裝載
馬丁	連拍	迎來
亨利	玩弄	委身
下徹	退居	計數
日航	擬	淮許
文巨	嗣位	鑲
忽必烈	坐在	死守
瓦伊什維爾卡斯	虔信	南鄰
格來	傳給	舞弊
船體	晃動	滲入
物質	對撞	造反
物質	延緩	流露
人手	接聽	裝葯
祁鏞	襲封	清償
勢力	妄圖	朝著
勢力	崩潰	橫徵
秉國	接見	老死
手機	響	造反
投資人	有望	史稱
奧巴馬	嘲笑	初稱
妻子	埋怨	躲到
威光	隨往	刻滿
莊	認罪	看作
從周	嚴令	顯現
文忠	放榜	雜處
字喃	萌芽	遊歷
雪弟	恨	伐
鑒	堅拒	下稱
真宗	悼念	買入
過	重情	問問
靖	重禮	爭界
無忌	重義	啓奏
吉	相約	環遊
佐民	獲頒	改屬
戴斯德	署理	通曉
費德勒	對上	聽命
滉	薦	強求
齊國	援救	守護
悟空	看管	簽
此案	汲及	好上
使者	迎送	取液
樂農	聘用	重用
主人	託	吐
榮聲	轉正	分發
嗣業	整軍	當上
伯溫	協理	嘩然
邦初	返	聘用
長廷	請辭	淪落
成都	相差無幾	投奔
商人	不絕	標有
重播	推遲	打進
魚	吃掉	開入
男孩	擠眉弄眼	帶上
內心	修煉	擬訂
譯名	緊貼	佔絕
神父	詢問	進位
聖母	顯靈	貼近
主因	肇	轉行
茲羅提	尤指	襲
該劇	開機	大放
奧朗則布	篡位	敲
葉片	長毛	讓給
夫婦	起名	原指
夫婦	參與者	取用
羊肉	同食	顯現
清帝	東巡	立村
官府	頒給	汲取
外交	聽命	落葉
斯特奇斯	訴	爭競
機率	大增	糾正
鄭國	早有	對飛
股價	不動	爭相
股價	大跌	汲取
榕樹	遮蔭	蘊含
格	涮煮	身無分文
成人	攝取	盜用
增長	蠶食	相輔相成
箱	載有	講到
拳一	受襲	溯
試驗	試飛	喝下
電池	供電	久經
騁遠	有染	伴奏
車外	裝載	相傳
小隊	幹掉	大受
白人	專指	僱傭
強拍	落	修築
唾液	沖走	悲痛欲絕
冰峰	伴有	殲滅
碧波	蕩漾	巡航
主角	結交	嚇
士珍	隠居	刷牙
爽	專權	遠揚
倭寇	來襲	改作
書信	流露	改投
眼淚	流下	參與者
壽星	吹滅	大放
異形	拖進	轉成
搜索	上線	凸顯
華視	聯播	遵照
守謙	無罪	縫
指令	並無	中彈
理想	亦即	東距
手上	接辦	扭轉
病人	耐受	分開
Groening	敲訂	譯作
硫化鉛	製得	復校
查	對簿公堂	後稱
謀士	遊說	獻議
廷	恩贈	不到
共振	移至	離職
大	驚動	分為
民間	求問	化成
鏡湖	立村	放下
列斯聯	開價	動用
碼頭	去留	造訪
碼頭	拆卸	獻堂
廠房	售予	抹
言論	相悖	避
言論	牴牾	自習
罵聲	此起彼落	並稱
羅希	預估	好上
明憲	脫隊	擊斃
強大	無與倫比	分為
勝者	全得	輸送
全身	長滿	陶醉
原罪	玷染	尊稱
大橋	重開	襲封
冰冰	來館	即有
楚瑜	相挺	籌募
羅森費爾德	轉任	上線
您	入睡	屆滿
花園蔥蝸牛	抵受	牽涉
洵	發奮	轉往
飼料	倒入	逃奔
聲音	吵醒	氣死
毅仁	捐獻	恢複
莆	歷屬	停靠
小堂	升天	援引
巧言	割破	升天
葛馮	生子	相差無幾
新教	火上加薪	逃至
輿論	嘩然	搞錯
架	交付	埋怨
俄	爭占	獲頒
西關	孕育	下稱
波普	辨明	胖
該墓	偏東	驅
西廠	勢傾中外	相悖
老大	暗指	上一上
息率	視乎	召
軍團	會師	背依
賓尼迪斯	籌措	換成
仁玕	呈交	把守
武	滅	化成
戰亂	波及	側目
戰亂	頻發	沿用
翔麟	編繪	吐
考尼律斯	換成	改發
伊摩琴	蘇醒	得益
錫勇	受命	無與倫比
字號	入駐	列席
索菲	躲到	看透
性命	危在旦夕	移至
線條	突現	吞噬
則士	見稱	糾正
華	雜處	宜然自得
階級	天差地遠	採信
牆壁	訇開	常駐
牆壁	塑有	斷言
中風	發作	齊平
威爾遜	抨擊	受命
伯恩哈德	顯現	歷屬
倫	相傳	謀生
悉達多	悟到	演繹
傷	在身	專吃
態度	軟化	炸毀
富豪	渴求	蜂擁而至
伊莎貝	不知所措	慢駛
駿	獨攬	陶醉
興	位列	逼使
關羽	義重如山	撞死
凱倫	頌歌	遊歷
溫標	棄用	講到
努爾哈赤	迎接	編上
編號	作結	無益
價	遠超	倒塌
三吾	暗囑	輪到
南調	動工	滾
勾手	投籃	核發
朝花	夕拾	啓奏
本人	善長	誹謗
國軍	設防	不輸
哲翰	講解	上線
驚奇	再起	鑲
樹青	估價	不去
費歐娜	暈	投籃
攸	受封	佔絕
嘴裡	哄	藏躲
馬會	吊銷	涉覽
俊三	漸轉	頗有
尺度	大開	昏死
風沙	入眼	常駐
古蹟	荒廢	流亡
庫房	遷到	帶入
以北	交予	前伸
杜鵑花	宜然自得	闖進
品質	縮水	入眼
高僧	修行	導入
膜	病變	清道
艾米	說到	作怪
缺陷	相輔相成	嚇
軍艦	狂轟濫炸	走到
濃煙	密佈	正值
開關	切換	兼顧
教員	涉案	氣死
夕陽	照	活埋
運量	增大	分開
不二雄	執筆	慢駛
朝	分治	嘩然
管樂團	選作	抱住
婦	把守	退位
大軍	留守	強求
燈光	調暗	贏
妍采	存錢	告白
風波	打倒	增進
失誤	毀掉	久經
主任	訂立	發聲
女孩們	擁抱	還有
射擊場	推卸	清除
安迪	對打	傳遞
投資者們	投到	編上
脖子	前伸	遊說
青筋	暴起	來看
升幅	齊平	吹滅
成果	驅動力	安放
首都	大放	不知所措
全球	變暖	一改
新共和國	繼承者	去留
淤泥	沉積	不詳
起義	扭轉	相傳
重兵	守護	用完
讚賞	有加	隠居
道德	淪喪	提交
皮雅芙	閒逛	逼使
布沙爾	連輸	兼具
庫恩	搖搖頭	靠前
丈夫	赦免	蓋
Fátima	引以為豪	接見
地殼	潛沒	擴編
順位	靠前	見稱
檔	彈琴	伸冤
輩	老死	暗囑
梁天琦	disqualified	供電
軍	轟炸	上陣
政府	確保	報道
業務	擴展	運行
電影	講述	停止
他	定居	朝
他	打算	讀
他	上陣	承擔
他	讀	停止
他	停止	判斷
他	扮演	購買
你	送	錄製
你	抵抗	不滿
人	轟炸	創造
人	上陣	公
人	運行	買
人	購買	病逝
我	交換	上陣
我	送	買
我	讀	扮演
我	享受	報道
我	扮演	創造
者	歡迎	打擊
者	確保	錄製
故事	講述	公
小說	講述	發育
樂團	錄製	報道
生產	停止	引發
軍隊	打算	買
議員	讀	發育
範圍	擴展	講述
瑞典	強大	始
丹麥	創造	抵抗
亮	尋求	強大
寺	現存	尋求
公園	佔地	承擔
村民	講述	買
校園	佔地	打算
每層	佔地	抵抗
派	打擊	錄製
律師	代理	創造
該片	講述	轟炸
全劇	講述	停止
地圖	講述	錄製
短文	講述	送
交流	始	定義
層	佔地	病逝
單位	歡迎	交換
個體	尋求	打擊
皇帝	始	發育
拉費蒂	錄製	抵抗
華航	承擔	抵抗
國璋	代理	錄製
創保	不滿	失敗
各國	不滿	強大
百兆	交換	創造
恩秀	定居	寫作
北約	轟炸	扮演
藍儂	錄製	發育
皇發	打算	錄製
堅	打算	現存
哥哥	送	代理
哥哥	買	講述
施奈德	上陣	強大
保亞沙	上陣	歡迎
炸彈	引發	創造
此事	引發	報道
工廠	停止	尋求
木星	運行	扮演
貴賓	享受	不滿
繚	享受	擴展
信玄	病逝	停止
榮聲	病逝	享受
習性	擴展	抵抗
形象	象徵	尋求
雕像	象徵	讀
小孩子	發育	報道
液態	轉變	享受
保障	轉變	買
符	定義	佔地
培養	始	讀
佩妮斯頓	扮演	抵抗
報章	報道	判斷
鄰國	購買	代理
組	作	站
政府	作	站
室	作	站
斯	站	作
它	作	站
他	站	作
你	站	作
她	作	站
宮	作	站
我	站	作
者	作	站
戰	作	站
作品	作	站
星	作	站
雙峰駝	作	站
大麻	作	站
油脂	作	站
植物	作	站
單質	作	站
網友	作	站
遺體	作	站
份	作	站
分	作	站
高麗	作	站
植被	作	站
洛雷托	作	站
淡定	作	站
鏡片	作	站
竹子	作	站
布哈林	作	站
碳酸鎂	作	站
黨歌	作	站
身體	作	站
羊	作	站
細胞	作	站
肖像	作	站
鐵棍	作	站
空間	作	站
酒館	作	站
學問	作	站
香港	作	站
糞便	作	站
舟	作	站
保守派	作	站
身份	作	站
組織	評	來源
組織	授予	宣佈
公司	調整	加
院	公布	取消
所	不用	發起
教育	體現	奪得
電影	上映	確認
人口	下降	體現
他	不用	分支
你	幫	長達
你	弄	取消
他們	缺乏	加
她	公布	發起
她	奪得	派遣
人	留	加
師	說道	幫
問題	弄	上映
我們	選	下降
我們	弄	改名
機	下降	公布
我	選	依據
我	弄	成長
需求	下降	時任
者	加	評
這	意味	就讀
疾病	並非	確認
作品	體現	依據
治療	並非	選
帝國	發起	授予
小說	體現	不用
條件	依據	時任
語言	體現	就讀
當局	改名	上映
質量	下降	分支
航空	宣佈	意味
部	任命	依據
中央	宣佈	來源
主席	說道	調整
小組	派遣	說道
氏	授予	並非
學院	改名	派遣
村	改名	連
會	抗議	調整
會	改名	時任
植物	成長	襲擊
本書	基	說道
幼鳥	成長	發起
河	長達	時任
炸藥	爆炸	選
大學	評	襲擊
大學	授予	突破
方	阻止	弄
世界	阻止	就讀
協會	評	確認
妹妹	就讀	基
該片	上映	弄
朝廷	派遣	長達
員工	缺乏	幫
艦隊	取消	評
英國	發起	體現
誰	阻止	下降
Leive	說道	藏
艾達	說道	評
別人	幫	突破
九巴	宣佈	任命
老闆	藏	阻止
廳	授予	公布
得分	領先	體現
露比	加	分支
火盒	加	就讀
任期	長達	時任
卡希	幫	阻止
人民	抗議	來源
群眾	抗議	下降
司機	抗議	公布
霍普	就讀	選
保明	就讀	發起
卡夫卡	就讀	領先
姐妹	就讀	基
度	下降	不用
觀眾	缺乏	突破
道	分支	突破
世昌	任命	選
政	任命	關注
希比拉	任命	阻止
弟弟	確認	調整
亞足聯	確認	評
工兵	阻止	加
意義	體現	襲擊
圖像	體現	改名
危險	體現	奪得
貸款	體現	意味
資金	來源	說道
總量	突破	派遣
名單	公布	說道
寶貝	公布	派遣
妻子	說道	藏
巴拉特	說道	體現
美國人	說道	宣佈
岡薩雷斯	說道	改名
費德勒	領先	選
費德勒	奪得	計算
普魯申科	領先	發起
星球	爆炸	藏
舌頭	並非	連
該劇	宣佈	就讀
葉片	長達	計算
欽	奪得	任命
保羅費雷拉	奪得	留
票價	調整	授予
學會	授予	突破
科隆	授予	選
方針	意味	留
皇冠	留	並非
雨	留	就讀
碧琴	時任	連
實德	計算	分支
害人	襲擊	確認
約瑟夫	選	幫
蒂娜	關注	抗議
路線	來往	反映
學校	建成	反映
號	設置	拿
組織	運作	播放
政府	設置	入侵
電影	展示	花
它	反映	逝世
他	帶領	來往
他	預測	來往
他	逝世	運作
他	明白	花
他	保守	設置
你	明白	逝世
她	想像	復興
查爾斯	接觸	預測
遊戲	展示	花
人	預測	圈
人	拿	復興
人	接觸	訪問
人	入侵	報
人	花	訪問
人	稱呼	花
我們	展示	設置
我	拿	接觸
我	明白	花
車輛	設置	稱呼
內容	反映	復興
中國	展示	訪問
作品	帶領	圈
土地	集中	復興
日本	佔據	稱呼
區域	佔據	展示
器	播放	接觸
軍官	帶領	通
朗頓	帶領	圈
勳爵	帶領	想像
產品	佔據	入侵
部	開展	帶領
主席	明白	設置
議員	拿	花
人們	稱呼	開展
學院	開展	發明
銀行	開展	逝世
華納	逝世	稱呼
浴場	建成	佔據
場	建成	發明
企業	運作	開展
邨	來往	逝世
各	拿	明白
北京	展示	復興
航線	來往	建成
文	逝世	開展
兒子	來往	集中
俾斯麥	拿	發明
先生	播放	明白
總督	禁止	帶領
冰雪	佔據	運作
斯洛特	佔據	建成
奧斯曼人	佔據	入侵
奇蹟	佔據	拿
規則	反映	帶領
條	禁止	稱呼
熹	禁止	來往
技師	開展	來往
括	展示	設置
羅娜	開展	想像
羅娜	發明	播放
戰略	集中	禁止
降雨	集中	禁止
艾倫	發明	運作
希臘人	發明	接觸
站坪	設置	運作
艾森豪威爾	訪問	明白
哈萊姆	復興	反映
文藝	復興	建成
音變	反映	發明
木櫾	逝世	展示
直勉	逝世	發明
黎筍	逝世	設置
鐵伊	逝世	拿
勢力	入侵	逝世
戰船	接觸	開展
箱	運作	建成
柯爾	展示	接觸
版	設定	介紹
站	投入	唱歌
號	遭	理解
車站	遭	連接
人口	上升	經歷
國	實行	演唱
國	殺	問
他	遭	理解
他	聯繫	規劃
他	找到	上升
他	教授	演唱
他	感	監督
他們	找到	實行
她	遭	競爭
她	贏得	教授
她	找到	穿
她	感	殺
她	挑戰	上升
人	遭	監督
人	聯繫	規劃
人	找到	理解
人	開放	提高
人	殺	找到
人	穿	舉辦
我們	理解	興建
我	問	規劃
我	感	監督
我	理解	問
道路	連接	穿
比例	上升	經歷
者	介紹	強調
部分	介紹	找到
要求	提高	起源
全詩	強調	開放
天	舉辦	教授
人員	介紹	經歷
線	興建	上升
後者	監督	開放
會	贏得	連接
會	興建	穿
記者	聯繫	上升
段	投入	起源
城	贏得	遭
大學	起源	類似
西班牙	經歷	類似
協會	舉辦	實行
成分	上升	實行
校園	投入	演唱
細節	找到	開放
律師	強調	競爭
民國	經歷	上升
君權	上升	演唱
數量	上升	經歷
魅力	上升	理解
銷量	上升	教授
氣溫	上升	唱歌
居民	興建	理解
隊	競爭	記
課室	連接	規劃
公路	連接	參賽
庫	連接	設定
法	實行	記
沙柏	遭	教授
資產	遭	投入
工黨	贏得	貢獻
兒子	問	類似
頻率	提高	問
警察	問	興建
阿勞	舉辦	殺
吉他手	舉辦	規劃
印度	經歷	實行
利物浦	贏得	貢獻
綫	興建	上升
許耶羅布	興建	介紹
軍人	監督	開放
毛	強調	感
球場	開放	贏得
凱莎	找到	規劃
專欄	介紹	實行
信託	介紹	舉辦
橙	起源	開放
港口	開放	聯繫
部下	殺	遭
十一世	殺	上升
複興	強調	監督
阿東	演唱	貢獻
Sheppard	演唱	找到
A380	投入	上升
娘舅	經歷	聯繫
阿巴庫莫夫	挑戰	演唱
公司	簡稱	澄清
政府	列	發射
它	穩定	告訴
他	認識	命令
他	創辦	澄清
他	告訴	威脅
你	等等	靠
特色	比如	穩定
人	比如	認識
人	取代	簡稱
人	開	生長
我	認識	生長
我	告訴	澄清
我	開	重
我	澄清	注意
名	列	等等
者	簡稱	少
這	威脅	命令
現場	取代	生長
量	列	不得
領域	比如	開
會議	召開	開
蘇聯	發射	重
們	開	靠
中央	召開	尋找
發言人	告訴	穩定
妹妹	告訴	有效
學者	批評	有效
植被	生長	告訴
久藏	認識	不得
事物	比如	命令
反應	比如	簡稱
殊榮	比如	穩定
黨	召開	尋找
媒體	批評	比如
火箭	發射	批評
礁	生長	召開
大會	召開	命令
A321	取代	列
國璋	取代	穩定
法醫	取代	創辦
侄子	取代	列
報紙	批評	有效
聲明	威脅	重
西戎	威脅	列
湛恩	創辦	命令
南哲	創辦	澄清
章斐	創辦	不得
兄弟	創辦	認識
三中全會	召開	重
Mappy	簡稱	命令
詹姆斯	告訴	重
Elliot	告訴	靠
目擊者	告訴	少
反對派	告訴	生長
男人	告訴	取代
Curio	告訴	少
阿保機	命令	發射
羅馬	尋找	澄清
惡人	不得	創辦
句	有效	尋找
當事人	澄清	命令
原子	接近	吸引
計劃	解放	創立
政府	實現	流行
政府	駐	留下
人口	佔	解放
省	實現	轉
它	創立	導演
它	持續	轉
他	轉	管
他	留下	推動
他	安排	創立
他	導演	流行
他	愛	紀錄
你	知	抗
你	安排	流行
他們	實現	持續
人	知	效力
人	實現	安排
美國	解放	效力
劇場	吸引	留下
我	知	持續
我	安排	接近
我	邀請	關
長度	佔	吸引
紅軍	接近	安排
中國	簽訂	佔
中國	抗	恢復
中國	推動	知
人類	實現	而是
效應	持續	抗
慶典	吸引	解放
會議	恢復	佔
收入	推動	接近
馬達	推動	簽訂
軍隊	解放	佔
工作	佔	吸引
博士	創立	愛
學院	恢復	效力
馬赫盧普	創立	佔
榮茂	創立	轉
琴行	創立	安排
李	創立	接近
炎	創立	持續
丹麥	簽訂	紀錄
中心	恢復	吸引
方	簽訂	推動
思科	安排	創立
戰爭	持續	轉
文字	留下	知
秀	留下	安排
方案	吸引	轉
航線	接近	流行
大帝	留下	佔
俄國	轉	邀請
五中全會	恢復	流行
道具	恢復	解放
法格拿	效力	加上
盧阿盧阿	效力	關
規劃	實現	持續
門廳	佔	而是
半島	佔	創立
離島	佔	邀請
北角	佔	吸引
生	佔	創立
唱片	而是	紀錄
度	接近	愛
濕度	接近	留下
木斯塘	接近	駐
大樓	加上	恢復
15%	轉	導演
電話	轉	留下
空軍	轉	而是
穆薩	留下	恢復
佐勞爾	留下	實現
原住民	留下	效力
慶	安排	轉
燁	導演	管
梁贊諾夫	導演	創立
亞尼斯	導演	流行
萊塞	導演	管
萊恩	導演	邀請
Kink.com	簽訂	加上
清	簽訂	恢復
奧巴馬	邀請	佔
伯明翰	邀請	簽訂
形象	吸引	推動
季風	持續	抗
作法	推動	效力
動機	推動	簽訂
格連	推動	流行
電池	持續	抗
頭上	而是	關
普及	加上	流行
此處	持續	佔
該區	吸引	接近
海灘	吸引	轉
管	降低	分析
理論	避免	證明
政府	辦公	降低
它	考慮	交易
他	拍攝	破壞
他	主張	辦公
他	從事	棲息
他	當選	從事
你	放	飛行
人	降低	標誌
其	主張	放
機	飛行	破壞
者	考慮	從事
這	證明	分析
方式	避免	證明
人士	破壞	結婚
人員	放	具
將軍	主張	放
候選人	當選	主張
行動	標誌	證明
街道	見	交易
價格	降低	避免
梅特涅	見	記載
三索頜腔蛇	棲息	考慮
法院	辦公	交易
黨	具	主張
集團	從事	棲息
報告	考慮	記載
甜甜	見	棲息
招數	見	標誌
撰稿人	見	交易
他倆	結婚	當選
華林	結婚	飛行
烏宗哈珊	結婚	避免
艾琳	結婚	從事
藝謀	拍攝	避免
洛加尼斯	拍攝	飛行
可風	拍攝	交易
謇	主張	結婚
悲鴻	從事	拍攝
14.0%	從事	避免
次郎	從事	分析
通宏	當選	證明
哈定	當選	交易
曼涅托	記載	放
列傳	記載	具
Rossabi	記載	辦公
新約	記載	證明
裝置	放	標誌
身軀	具	放
機率	降低	主張
種子	飛行	考慮
公司	營運	死亡
電影	記錄	給予
他	來到	涉及
你	坐	死亡
她	去世	娛樂
她	涉及	記錄
她	坐	末
自己	來到	傳播
我們	坐	末
我	坐	死亡
原因	涉及	傳播
化石	記錄	去世
秘書長	給予	記錄
人員	死亡	娛樂
人員	營運	按照
博士	故	去世
氣候	相似	記錄
作	記錄	反應
城	重建	死亡
大殿	重建	相似
戰鬥	末	涉及
哈拉帕那瓦	死亡	按照
戲子	死亡	涉及
Jay	死亡	反應
歐洲人	來到	記錄
大帝	去世	死亡
二世	去世	重建
母親	來到	相似
費曼	去世	坐
妻	去世	涉及
明昌	去世	按照
卡內拉	去世	按照
噶爾丹策零	去世	故
路網	營運	末
師傅	營運	重建
波	傳播	重建
伊斯蘭教	傳播	涉及
改革	涉及	傳播
拉斐爾	涉及	按照
荃麟	涉及	去世
這裏	涉及	按照
摩西	來到	記錄
描寫	相似	娛樂
火	給予	死亡
春緋	給予	傳播
雅各布	給予	重建
作者	給予	記錄
直說	記錄	營運
汞	反應	去世
重要性	反應	重建
電腦	供	交流
號	遭到	透過
他	遭到	建設
他們	是否	訓練
人	移民	是否
機	供	移民
想法	遭到	開發
人類	殖民	開發
軍隊	遭到	透過
們	感到	包含
王國	繼承	經營
後者	供	殖民
屬	包含	移民
其中	包含	是否
戶	移民	經營
索尼	開發	建設
元	供	開發
遺體	供	開發
條約	包含	統計
恆星	是否	感到
廣告	包含	透過
十六	供	遭到
文泰	供	訓練
劑	供	透過
電工	供	訓練
靈素	遭到	經營
永江	遭到	統計
丹羽	遭到	交流
孝次	遭到	建設
軍人	遭到	供
資金	經營	開發
歆	繼承	供
勝賴	繼承	統一
奕詝	繼承	建設
胚	包含	遭到
款式	包含	建設
類	包含	建設
從句	包含	經營
瑪麗	是否	交流
戴維斯盃	是否	統一
秦朝	統一	遭到
渝	經營	供
國泰	經營	殖民
三島	訓練	殖民
你	要	著
我	要	著
南風	要	著
太炎	著	要
法律	規定	叫
院	發布	玩
列車	到達	失去
他	覺得	到達
他	玩	覺得
他	到達	玩
他	失去	反
他	接	發動
你	覺得	住
他們	覺得	反
自己	發布	到達
人	覺得	規定
人	玩	發動
人	到達	需
我	叫	描述
我	覺得	發動
我	玩	叫
我	住	規定
者	叫	到達
故事	描述	玩
詩歌	描述	覺得
帝國	失去	描述
人類	到達	接
器	失去	發布
軍官	發動	覺得
軍隊	到達	覺得
部	發布	住
後者	失去	覺得
歌手	發布	下來
廟街	失去	規定
支線	到達	規定
誰	玩	失去
樂隊	發布	有限
諮詢	發布	到達
警方	發布	接
基金會	發布	反
拉費蒂	發布	叫
款	規定	失去
規則	規定	到達
條	規定	失去
戰艦	需	下來
部隊	需	發動
綽號	叫	接
什麼	叫	有限
藝名	叫	失去
人人	叫	接
馬內阿	描述	失去
捉弄	描述	需
摩爾	描述	有限
西格爾	描述	有限
明	失去	描述
印第安人	到達	叫
爸爸	玩	到達
囚犯	到達	描述
懿	發動	規定
拉森	住	接
瑞紗	住	覺得
羅馬	失去	有限
我自己	有限	覺得
體力	有限	叫
版	附帶	告誡
縣	西鄰	斷裂
原子	伴隨	供暖
組	大亂	重修
學校	開學	售賣
號	掠過	探望
號	變更	淹浸
機場	通航	暖
車站	增設	分擔
公司	沒落	觀望
計劃	成型	淪陷
院	頒發	扶植
政府	採納	派往
電影	省略	就緒
人口	降到	仿
室	開門	深得
省	淪陷	收發
富特	促使	途經
局	直屬	佈置
國	歸附	連載
它	介乎	書寫
它	不惜	推測
它	做好	不理
區	下屬	裁決
汽車	欺詐	渡過
處	聘任	上吊
他	攻陷	袖手旁觀
他	入讀	損毀
他	愛惜	詮釋
他	看見	接掌
他	勝任	助戰
他	作好	駛入
他	睡覺	藉機
他	團聚	下屬
他	接到	處決
他	待到	聲援
他	隨軍	聲援
他	解	聽取
他	喪失	誘發
他	敗給	變換
他	拍成	暖
他	敲擊	連載
他	霸占	熟知
他	欺負	迎
他	成為	喪生
他	樂意	大敗
你	等一等	省略
你	融入	引述
你	繳付	搬往
你	想想	推選
父親	不惜	代替
他們	袖手旁觀	對陣
他們	偷	搶劫
刀	連載	另有
她	熟知	上網
她	參演	石化
她	接到	捕殺
她	照料	派往
她	偷	試播
她	講話	開門
遊戲	發售	搬
人	罷黜	衰落
人	毫無	恐怕
人	書寫	失蹤
人	保全	彙集
人	射殺	認定
人	熟知	翻越
人	增強	遵循
人	演	滅口
人	觀看	終
人	訪談	縱觀
人	做好	移交
人	援助	聯
人	毀壞	選定
人	打入	強迫
人	用力	示
人	掀起	維生
國會	廢止	嵌
其	漂流	助
其	得道	晉級
其	損毀	用力
我們	共處	定名
我們	信納	迎
我	附上	重返
我	抄襲	售賣
我	憎恨	彌補
我	懷念	選定
我	下班	大勝
我	遇上	聯
我	起床	順應
我	趕	挖角
我	掛念	處決
我	恐怕	原諒
我	打招呼	造就
婷婷	訴說	抗爭
各自	訴說	監製
車輛	駛入	省略
者	變換	罷黜
者	看來	發音
這	激發	保全
議會	開會	增建
目標	鑑	發售
作品	獨有	激起
作品	感動	定下
物	流失	攔截
帝國	擊退	戴上
航班	取道	化身
日本	扶植	渡過
經濟	破滅	稱臣
會議	認同	捕魚
教堂	俯瞰	保級
個	低估	射殺
民兵	掠奪	淪陷
民兵	抗擊	斷裂
專輯	上榜	述
航空	訂購	聲援
部	羨慕	深得
中央	指派	原諒
德國	停戰	緩和
議員	涉嫌	擢升
議員	刺死	就職
議員	信納	看來
水庫	供水	操縱
王國	衰落	防範
人員	推測	彌補
人們	懷念	廢
聯軍	侵入	無權
聯軍	搶劫	罷免
學堂	易名	引誘
書	激發	愛惜
速度	約定俗成	保有
線	途經	重修
上帝	顯聖	遵循
學院	增設	欺詐
會	開會	關說
會	拖延	促使
會	籌建	搶救
會	收取	臨近
會	聽取	開火
銀行	鎖定	降級
銀行	展現	團聚
市	下屬	裁減
學生	搬遷	彙集
學生	上網	師從
市場	遍佈	援助
植物	落下	擢升
觀念	認同	介乎
該路	臨近	相連
公署	臨近	看來
成員	又是	彈奏
企業	增多	失效
活動	就緒	淹浸
總部	遷	打造
北冕	掠過	搬
網	捕獲	臨近
五氧化二氮	催化	圍攻
方	開戰	談論
政權	移交	懲罰
蛇	化身	暖
河道	竣工	打造
武器	強化	嫉妒
城市	輸	拜訪
各界	聲援	藏在
戰爭	平息	祭祀
細胞	附著	臨近
黛比	彌補	劃給
三	聯	信納
日	介乎	認同
法院	裁決	縱觀
方案	獲選	奉命
隊	保級	橫跨
護照	失效	霸占
聯賽	剩	躲過
研究	專注	觀望
部門	帶去	顯而易見
法	宣戰	毀壞
大陸	攻	帶去
呼聲	傳遍	附上
路	交織	順應
影響	阻擋	深得
英國	派駐	重複
集團	操縱	逼
發育	遵循	霸占
女性	維生	石化
皇帝	書寫	貫穿
皇帝	熱衷	書寫
報	聘任	沒用
球隊	大勝	降級
球隊	晉級	墜入
球隊	降級	射殺
歐洲人	探索	特約
媒體	刊載	下屬
媒體	引述	選中
市民	歸咎	助
報告	讚揚	囚禁
鴻逵	師從	化身
樂隊	發佈	採納
乘客	喪生	感動
門	開啟	目睹
平民	喪生	創刊
商朝	施行	代替
規定	施行	破滅
童年	造就	留存
人工	引種	化身
張	歸咎	殉職
大使	否決	擒抱
下圖	示	找尋
繪圖	示	捕獲
66	結晶	穿耳
秦國	攻陷	安葬
大銘	接掌	廢止
牧	擊退	強迫
生	深受	罷免
引力	束縛	藉助
醫師	坐診	登
岑	觀望	訴說
書店	交到	推測
序列	發音	外在
輔音	漸變	失蹤
West	開業	愛惜
孩子	穿耳	領取
電視	試播	開啟
瑞霖	重修	縱觀
麥卡特尼	來訪	捕食
啟超	來訪	講話
啟超	袖手旁觀	鋪設
大樓	聞名	鋪設
寫作	聞名	充當
政	逼	爭奪
凱莎	透露	揭發
縣城	淪陷	外在
皓若	調入	決心
飛	奉命	改選
鴻經	奉命	遞交
協議	失效	透露
貓	捕殺	待到
貓	吃肉	趨
湖人	選中	開啟
民眾	翻越	鎖定
民眾	藉機	失事
光	拜訪	答應
投資	萎縮	來訪
青年	記述	隔開
波利比奧斯	記述	殉職
棕櫚樹	俯瞰	操縱
男人	強迫	鋪設
喬艾爾	帶去	無權
客戶	監控	遷往
復	請願	擒抱
農藥	也有	結識
裂痕	彌補	發佈
八世	遷往	直屬
媚娘	勾引	關說
民鐸	刊載	防範
女巫	通稱	暖
擾動	誘發	增強
苯並芘	誘發	結晶
船體	傾斜	展現
餘眾	據守	選定
勢力	增強	夾
手機	不止	鮮有
妻子	演	發音
妻子	亮相	待到
爽文	圍攻	揭發
悲觀	相連	看見
紋飾	相連	決心
民英	涉嫌	勾引
劇團	排演	大獲
大郎	射殺	外銷
基因	重複	誦
菲國	暫緩	顯而易見
益	活躍	做好
拉薩	答應	更改
艾伍士	搬遷	享用
發改委	激起	到期
核孔	引導	爭執
軍階	相等	毗鄰
鍔	變換	每況愈下
黑木	挖角	大亂
達也	相處	藉機
棕熊	捕	掛念
腿	落下	感動
蓉蓉	失蹤	進去
材料	再造	厭惡
術語	俗稱	刺
金蓮	滅口	俯瞰
莽	毒殺	探索
男孩	專注	應付
阿隆索	鮮有	答應
底部	刻有	收取
小孩	睡覺	穿著
兵	臨	含
三桂	裁減	指責
長	防範	跟進
列維爾	通報	不惜
增長	放緩	附帶
白人	充當	彙集
客體	外在	納入
達	銷毀	熟知
觀	免職	熱衷
西藏	抗擊	攻陷
端	嵌	用力
交警	選用	彈奏
馬路	隔開	冠
田頭	培育	增設
君	刺死	取道
標本	判定	享用
通訊	保有	暖
份額	跌	裁決
情勢	創	解鎖
Avenue	橫跨	下班
墟	淪	引述
爺爺	起床	無權
勒維耶	推測	丟
高層	情願	編入
利特維年科	晉升	博弈
警員	晉升	拖延
著作	流傳	擬定
咬金	立下	需時
白砂	堆積	對陣
軍閥	交錯	跌
魏澤爾	戰勝	臨
碼頭	佈置	當政
軍機	佈置	獲選
鋼鐵	搬往	焚燒
貝貝	搬往	傳入
韋斯特	輟學	晉級
冠峰	原諒	緊隨
皇權	落入	立足
大權	落入	改寫
法案	涵蓋	開創
口音	有別	充當
掛架	斷裂	活躍
校隊	更改	構造
團體	殘存	相戀
內	殘存	剩
妳	不行	拍成
瑛	引退	鑒定
騎兵	捕獲	交錯
皮	侵犯	援助
史特勞斯	觀看	喪生
福來	關說	找尋
池	再造	喪失
蔣	下野	納入
庫夫	石化	欺詐
庫夫	戴上	勝任
規模	萎縮	為難
通貨	膨脹	頒發
貓頭鷹	捕食	開會
影迷	拷貝	收取
洪水	淹浸	調動
公袥	交好	嫉妒
賢	改寫	保級
希望	破滅	聞名
主船	解體	大獲
人格	解體	詮釋
bar	傳入	接掌
聖求	執教	吸食
商湯	提拔	劃給
法則	喪失	領取
信徒	修習	冠
她倆	墜入	刷
局勢	緩和	增建
航程	緩和	譜寫
相機	特約	執教
卡達爾	當政	相等
富人	享用	打入
完善	初見	援助
秉瑞	殉職	激發
樹青	鑒定	請願
化人	輔佐	攻
成建	上榜	遇上
戰力	就緒	免職
新老想法	交織	送入
大眾	目睹	譴責
牧師	拜訪	含
站牌	標示	深得
來賓	選定	拖延
添	引誘	晉升
仁	誤信	派往
熟	料	感動
單詞	代替	仿
霧霾	顯而易見	操縱
裁判所	告誡	開啟
發電機	停運	傳入
電站	停運	晉升
執行官	丟	抽取
好萊塢	疏遠	等一等
脫口秀	緊接	翻越
很愛	打入	抄襲
失業率	降到	下野
車型	大獲	當成
喬治	祈禱	搬
初	否決	附著
餘下	沒用	捕魚
黃	百花齊放	鋪設
當選者	成為	示
立法會	取信於人	修理
軍	進攻	保持
軍	作戰	保持
公司	發行	執行
公司	維持	宣誓
政府	報告	保持
業務	保持	報告
機構	保持	報告
省	立	進攻
局	執行	保留
國	立	改革
它	保持	立
他	擊敗	維持
你	保持	發行
人	保留	保持
其	進攻	指揮
法國	維持	發行
牠	保留	維持
帝國	保留	發行
杜魯門	宣誓	報告
信	進攻	運輸
器	維持	作戰
款項	維持	運輸
軍隊	擊敗	運輸
專輯	發行	保留
產品	發行	改革
產品	運輸	擊敗
The	發行	指揮
天	發行	擊敗
洋	發行	保持
小組	保持	近
人們	報告	宣誓
丹路殊	指揮	保持
恩	指揮	立
鋒	指揮	保持
將軍	指揮	進攻
學院	保留	則是
市	立	則是
美幸	擊敗	進攻
凍傷	擊敗	進攻
成梁	擊敗	保持
信雄	進攻	執行
土耳其	進攻	發行
兵團	進攻	運輸
作	則是	作戰
定義	保持	立
網站	報告	改革
語音	保留	進攻
矩陣	保留	近
戰爭	維持	發行
居民	運輸	則是
隊	執行	指揮
條約	執行	改革
私	立	保持
特朗普	立	則是
登輝	改革	作戰
得分	則是	保持
空軍	執行	保留
親王	作戰	保留
哈爾濱	保持	則是
工兵	執行	則是
義和	執行	宣誓
埃及	作戰	報告
海	作戰	指揮
該軍	作戰	保持
達爾	保持	作戰
菊	保持	則是
城邦	保持	指揮
餘額	維持	執行
客體	則是	執行
若愚	宣誓	指揮
教	視	設立
軍	採取	變
號	準備	變
公司	試圖	準備
政府	設立	改
政府	改	試圖
他	設立	視
他	改	準備
他	試圖	設立
他	準備	試圖
她	試圖	設立
人	試圖	準備
我	準備	設立
當局	試圖	改
國王	準備	視
企業	試圖	改
寺	設立	視
一世	準備	變
本站	變	改
日	改	試圖
費用	變	準備
黨	採取	變
滿貫	設立	改
怡和	設立	試圖
世宗	設立	變
烈格司	設立	試圖
和夫	設立	改
皇太極	設立	變
荷花	設立	採取
教廷	設立	採取
戰俘	準備	視
超	試圖	採取
平民	採取	設立
府	改	視
百科	改	採取
會址	改	設立
隊徽	改	準備
官員	改	準備
政	採取	準備
畑中	試圖	設立
瓦倫蒂諾	試圖	視
駕駛員	試圖	視
澳大利亞	採取	改
外界	視	變
維德	準備	設立
老漢	準備	變
精度	變	試圖
裙子	變	試圖
修道院	變	視
脾氣	變	改
軍	爆發	封
人口	增長	建議
局	討論	公開
斯	寫	爆發
他	承認	封
他	居住	增長
他	寫	增長
他	公開	居住
她	承認	爆發
她	寫	協助
她	公開	協助
人	承認	建議
其	變成	爆發
我	承認	爆發
我	建議	爆發
議會	承認	建議
人類	居住	增長
風暴	寫	建議
醫生	建議	承認
經濟	增長	建議
人們	討論	封
選舉	變成	公開
感覺	變成	承認
模式	變成	增長
革命	爆發	封
各界	討論	變成
梅特涅	討論	相對
戰爭	爆發	建議
席位	增長	爆發
研究	增長	協助
聯盟	承認	封
病	爆發	增長
邦	封	討論
危機	爆發	討論
文革	爆發	增長
朝政	爆發	承認
手	變成	爆發
架構	變成	討論
密碼	變成	爆發
菌肉	變成	承認
各國	協助	相對
帕西奧利	討論	爆發
報紙	討論	寫
伊恩	建議	相對
直人	承認	建議
盟旗	承認	公開
消費	增長	討論
投資	增長	爆發
溫特斯	協助	寫
外援	協助	變成
謝拉特	協助	討論
多斯桑托斯	協助	建議
復	居住	爆發
周敏	居住	討論
海鳥	居住	承認
艾迪特	居住	公開
嬌嬌	寫	爆發
述	寫	增長
帖子	寫	建議
農場	建議	變成
東晉	封	建議
宋朝	封	居住
論	相對	討論
站	減少	建造
局	建造	建
它	建造	確定
他	建造	確定
他	建	建造
你	確定	治療
一	解釋	治療
她	解釋	治療
人	建造	建
我	確定	減少
長度	確定	建造
內容	減少	建
實體	減少	建
結構	解釋	建造
水庫	建	不斷
範圍	確定	建造
線	建造	減少
數量	減少	起來
版主	確定	言
法令	確定	言
海軍	建造	減少
產量	減少	建
用地	減少	言
隊	建	治療
廠	建造	治療
船廠	建造	言
洋行	建造	不斷
人民	起來	治療
題	起來	言
望族	建	解釋
旁邊	建	減少
車序	言	確定
塔爾羅	解釋	起來
博伊	解釋	確定
競爭	不斷	言
軍	佔領	放棄
他	佔領	改變
他們	改變	聽
人	聽	改變
師	放棄	佔領
我們	聽	放棄
梁君彥	放棄	佔領
教會	放棄	佔領
軍隊	佔領	改變
德國	佔領	聽
要素	改變	放棄
澳大利亞人	放棄	佔領
波蘭	放棄	佔領
波蘭	佔領	聽
華格納	改變	聽
蘇格蘭人	改變	放棄
年號	改變	聽
姍姍來遲	改變	放棄
軍師	佔領	改變
阿哥	聽	改變
賽	達到	拒絕
院	同意	拒絕
列車	顯示	解決
他	拒絕	顯示
父親	拒絕	解決
他們	拒絕	常見
我	同意	常見
結果	顯示	達到
這	使得	常見
學	顯示	拒絕
文件	顯示	拒絕
父母	同意	使得
數據	顯示	達到
人員	拒絕	達到
文章	顯示	常見
後者	同意	達到
銀行	解決	同意
企業	達到	拒絕
分析	顯示	拒絕
主義	顯示	解決
重量	達到	常見
隊	顯示	同意
調查	顯示	解決
率	達到	同意
投票	顯示	同意
球隊	達到	解決
報告	顯示	拒絕
論文	顯示	解決
掃描	顯示	解決
危機	顯示	同意
賄選	常見	解決
MS	常見	顯示
STIF	同意	達到
二世	同意	拒絕
秀全	同意	拒絕
丘吉爾	同意	使得
數	達到	使得
交角	達到	使得
貢獻	達到	拒絕
投票數	達到	顯示
湯姆	拒絕	常見
阿森納	拒絕	使得
醒亞	拒絕	解決
繼泉	拒絕	達到
首相	拒絕	解決
案	解決	達到
變化	使得	常見
凱撒	解決	顯示
論	解決	達到
此法	解決	拒絕
季風	使得	同意
花費	使得	常見
縣	下轄	唱
號	攻擊	請
人口	死	請
省	下轄	死
區	下轄	幫助
他	死	下轄
他	幫助	請
你	應用	變化
父親	死	幫助
他們	唱	應用
她	幫助	請
自己	唱	投資
人	死	下轄
人	投資	下轄
我	請	死
我	唱	攻擊
物	應用	幫助
你們	唱	投資
們	幫助	死
市	下轄	投資
氣候	變化	死
鎮	下轄	唱
黨	攻擊	下轄
約翰	死	應用
週期	變化	死
環境	變化	投資
梅艷芳	唱	應用
母親	死	獲
聖徒	應用	唱
B29	應用	死
倫敦	死	投資
明帝	死	投資
陸斯佛得	死	應用
孤拔	死	請
卡蘭芝	死	獲
史密斯	死	應用
南斯拉夫	獲	死
唱片	獲	應用
義春	獲	投資
林	獲	投資
禪師	獲	投資
冤案	獲	應用
陣營	獲	死
麗泰	獲	應用
樓盤	獲	幫助
洋房	獲	應用
奕	幫助	死
飈	幫助	請
工具	幫助	唱
治中	請	獲
根榮	請	下轄
季惟	唱	死
羅文	唱	攻擊
明星	唱	下轄
投資者	投資	死
希特勒	攻擊	下轄
軍	前往	比較
院	管轄	比較
機關	管轄	領導
州	管轄	找
局	管轄	前往
它	帶來	主持
他	前往	主持
他	找	前往
他	看到	找
他	比較	管轄
她	找	主持
人	前往	利用
人	利用	主持
國會	主持	領導
我們	看到	比較
我	找	利用
我	主持	找
我	看到	前往
者	前往	帶來
者	帶來	利用
這	帶來	找
事件	帶來	率
風格	帶來	前往
車	前往	主持
德國	管轄	利用
工作	主持	看到
人員	看到	前往
將軍	領導	管轄
將軍	率	找
甜兒	前往	管轄
王	前往	主持
行動	帶來	找
存在	帶來	找
市	管轄	前往
主義	帶來	領導
法院	管轄	比較
本鄉	管轄	領導
督撫	管轄	帶來
大戰	帶來	比較
報道	帶來	管轄
行業	領導	前往
布倫努斯	領導	帶來
立法者	領導	利用
伊阿宋	找	比較
梁耀忠	主持	利用
煙草	帶來	看到
娃娃	帶來	主持
河水	帶來	管轄
守時	帶來	領導
變化	帶來	前往
爵士	主持	利用
歡	主持	帶來
華少	主持	率
瓊璘	主持	帶來
Brian	看到	比較
莫爾庫斯	看到	管轄
重製	利用	比較
汝章	利用	管轄
學校	設	紀念
車站	採用	分布
院	選擇	採用
列車	採用	選擇
國	採用	相當
他	選擇	分布
他	相當	採用
他	畢業	行
她	畢業	行
人	選擇	相當
前身	設有	分布
者	採用	行
天	行	紀念
議員	採用	行
公署	設	選擇
本魚	分布	採用
島蚺	分布	行
山區	分布	選擇
白頸長尾雉	分布	紀念
季節	分布	行
西區	分布	紀念
金帶英麗魚	分布	畢業
大額蛇鰻	分布	畢業
總部	設	採用
語	採用	設
岸	設有	設
位	畢業	行
校區	設有	分布
本站	設有	行
部門	設有	設
佬	設有	分布
橋	設有	相當
大廈	設有	設
內部	設有	相當
內部	設	選擇
全線	設有	設
單位	設有	分布
樓	設有	選擇
樓	設	行
該島	設有	採用
法	設有	畢業
後宮	設	採用
基地	設	分布
此線	設	選擇
英國	設	採用
權	採用	行
問吧	採用	分布
CIT400B	採用	分布
Ivan	採用	分布
喬伊斯	選擇	採用
各隊	選擇	紀念
民工	選擇	畢業
光棍	選擇	行
距離	相當	採用
轄境	相當	紀念
強度	相當	行
壓力	相當	設有
行省	相當	選擇
科恩	畢業	分布
其餘	畢業	相當
軍	造成	命名
學校	命名	作用
山脈	命名	如此
他	喜歡	造成
他	統治	如此
他	相信	喜歡
你	喜歡	作用
她	喜歡	命名
人	喜歡	作用
人	統治	如此
我們	相信	統治
我	喜歡	命名
街	命名	作用
科	造成	作用
核	作用	如此
個	喜歡	統治
行為	造成	相信
山	命名	如此
中心	命名	造成
埃米莉	喜歡	命名
歲	喜歡	相信
影響	造成	命名
病	造成	喜歡
古柯鹼	造成	作用
燭光	造成	命名
這樣	造成	統治
領導	造成	如此
龍牙	造成	統治
中共	相信	統治
行星	命名	如此
托勒密	統治	命名
查理	統治	如此
滿族	統治	命名
曾祖父母	命名	統治
巴思缽	命名	造成
莫瓦桑	命名	喜歡
外界	相信	造成
鮑亞士	相信	造成
威肯斯	相信	統治
甘地	相信	作用
裡根	相信	統治
穆斯林人	相信	造成
軍	利	燒毀
軍	打敗	平行
工程	過關	辯論
站	新增	逃
節目	風行	煮
號	下水	監視
公司	印製	收購
公司	打撈	討伐
計劃	生效	聚
政府	對付	脫離
政府	反擊	近海
總統	傳達	結
機構	進駐	服用
媽媽	煮	求救
室	提倡	發
國	宣告	鑑定
國	通婚	起訴
文元	主管	角逐
它	重現	任教
他	視作	唯有
他	裁定	反擊
他	遷徙	分類法
他	判處	在任
他	賺取	多謝
他	討伐	減輕
他	過世	縱橫
他	活	指引
他	服從	分隔
他	結	帶到
他	精通	不敵
他	收養	指引
他	忽視	傳染
他	思考	重整
他	確信	防止
他	釐清	播映
你	聽到	打撈
你	幹麼	處死
你	閉嘴	承受
你	浪費	下水
父親	酗酒	轉乘
父親	過世	過關
父親	拋棄	報復
他們	抱	來自
他們	笑	反抗
一	譯	反抗
她	已婚	獵食
她	求救	宣告
自己	體驗	幹麼
自己	抵擋	對付
人	栽種	受益
人	接唱	遵守
人	重傷	傳染
人	聚居	對準
人	逃避	調節
人	分離	騷擾
人	著迷	投
人	聯手	號稱
人	打鬥	猶豫
人	難以置信	放映
其	闡述	退
其	愛慕	撞擊
其	發	釐清
其	考量	酗酒
美國	輕視	起伏
選民	投	確信
法國	調節	委派
我們	幹	難以置信
我們	釐清	脫離
我	脫離	供給
我	抓	減輕
我	活	盛行
我	逃避	往返
我	發掘	提示
我	施加	提示
我	清醒	起飛
我	吵架	備
口號	多謝	打破
者	騷擾	想到
議會	協商	堅定
拿破崙	捲入	一分為二
拿破崙	確信	利
人士	通婚	監視
人士	猶豫	退
貨車	槍殺	坐落
牠	獵食	求救
星	歸類	激增
人類	獲取	提議
人類	受益	服從
法庭	判處	唯有
事	隔	衝擊
動物	抓住	發掘
軍官	嶄露頭角	平
當局	沒收	視作
部	委派	變形
館	主編	遍布
館	坐落	感應
人員	遵守	堅定
人員	傷亡	害怕
王	挺	體驗
敕書	丟失	裝修
器具	丟失	燒毀
聯軍	燒毀	環繞
婦女	服從	從軍
線	鏈接	冊封
神	抓住	拋棄
國王	委派	受損
本劇	提示	改建
場	產	守衛
成員	身為	下水
亮	利	獻給
餐廳	進駐	承受
該屬	產	歸類
水	流入	遊玩
歐	退	惡化
河	復工	煮
河	發源	賞識
河	流入	頂
中心	購置	逾
病毒	傳染	已婚
大學	坐落	聽到
方	監視	屬於
天皇	帶頭	拼寫
西班牙	割讓	隔
一世	結成	丟失
一世	抵禦	過關
官	裁定	改建
男性	愛慕	視作
高麗	撤軍	接唱
香港	普選	監視
三	聚	賞識
法院	判處	產
隊	劃入	聊
黨	號稱	質詢
狀況	惡化	偷襲
公路	沿	指引
條約	限定	產下
內部	分化	提議
單位	計	呼籲
聯盟	瓦解	分隔
路	包圍	騷擾
艦隊	迴避	栽種
西曼	主編	呼籲
英國	捲入	鞏固
英國	退	脫離
法官	裁定	辯論
文明	富有	激增
部長	提議	起伏
士兵	槍殺	無效
君主	激勵	浪費
市民	遊玩	獵食
條	訂	繼位
警察	監視	害怕
警察	騷擾	縱橫
分類法	分類法	沒收
位置	近海	從軍
密碼	替換	辭退
人工	栽培	遵守
甜甜	誤認	接待
真木	登場	暴露
史密斯	迴避	求救
金屬	浸泡	易
飛機	起飛	衝擊
醫師	鑑定	擊
年	逾	分類法
月氏	遷徙	活
群眾	撤離	局限
協定	無效	傷亡
協定	續約	撞擊
愛	驅動	誤認
電力	驅動	遠航
電視	播映	過關
床墊	填充	浪費
水床	填充	列為
道	提倡	做到
見聞	促成	遵守
有的	抓	燒毀
協議	生效	局限
科赫	受審	主辦
電話	遍布	任教
死神	傻	降
死神	獲取	衝擊
冰兄	獻給	分離
情侶	賺取	難以置信
冠軍	角逐	衡量
戴麟趾	在任	閉嘴
瑋	承諾	譯
詩	配樂	遠航
杜伊	離任	浮
總署	脫離	著迷
素貞	討伐	獻給
孟能	委託	協商
女神	打敗	拿走
羅乞多毗闍	對付	病故
Elijah	對付	存有
紹	繼位	放映
本營	榮獲	捲入
亞彬	榮獲	彈
明視	撤軍	主編
工廠	購置	潛入
長州	購入	聊
啟傑	購入	譯
丹噶爾	擔負	跟隨
賽場	受損	溶解
短尾貓	獵食	遊玩
男子	拿走	對準
膝頭	重傷	接待
雌鯨	產下	主編
三世	即位	受審
菲利普斯	續約	協商
船上	裝有	印製
平陵	任教	防止
趾骨	變形	抓
材料	變形	倡導
欣快	屬於	嶄露頭角
外部	衝擊	風行
內心	隱藏	反擊
隱語	隱藏	愛慕
羅馬	一分為二	對峙
群峰	起伏	安置
丘陵	起伏	搭配
元璋	冊封	發掘
安菲特裡忒	逃	賺取
三桂	呼叫	供給
彭博倫	分隔	浸泡
股價	起飛	幹麼
漢	擊	精通
奈斯托斯河	包圍	潛入
火炮	對準	聽到
殼體	承受	一分為二
水壓	承受	著迷
菲利普	召集	產
Menachem	提議	難以置信
君	賞識	迴避
大流士	賞識	分化
晚會	連線	逃避
募集	局限	乘搭
趙國	對峙	清醒
元起	拿走	限定
阡陌	縱橫	抱
福	遠航	聚居
後人	存有	結
溪	發源	反抗
士官	研討	逃
阿特靈	結	提倡
百鳴	發掘	結成
數目	不變	重傷
守文	求救	傷亡
昭侯	求救	隱藏
華為	受益	反擊
河川	流入	主辦
您	拿到	瓦解
海風	調節	協商
溶劑	溶解	譽
備	登基	提示
階級	控訴	遵守
誇德拉多	挽救	釐清
母艦	反擊	另立
雕塑	傳達	訂婚
泉州	盛行	下水
病情	惡化	特化
少毅	犧牲	辯論
繼恩	另立	溶解
Randy	配音	減輕
哈瑞迪	入伍	繼位
淡水	開墾	割讓
王子	訂婚	接待
Rize	首映	奪冠
柏洛茲	著手	計
數字	激增	遵守
南非	退	彈
火山學	拼寫	思考
托利黨	掌權	嶄露頭角
基督	安息	鏈接
總幹事	確信	脫離
特蕾莎	飽受	離任
基本法	訂明	堅定
國籍法	訂	捲入
理論	處理	製造
汽車	製造	創作
他	創作	進
他	進	打
秘書處	處理	進
美國	製造	進
國旗	製造	處理
問題	處理	打
我們	處理	打
我	處理	進
我	創作	處理
會議	處理	打
事情	處理	進
履仁	打	創作
市場	進	製造
技術	製造	進
史達林	創作	處理
誰	打	進
拉費蒂	創作	處理
實例	製造	打
部隊	打	進
凱莎	創作	打
單	打	進
Karin	打	創作
芳芳	打	處理
老人	打	製造
有的	打	處理
電話	處理	創作
湯瑪斯	創作	打
亨利	創作	打
英格瑪	創作	打
活佛	進	處理
特使	進	製造
電影	引起	取得
他	引起	取得
他們	取得	投票
他們	投票	引起
這	引起	取得
議員	投票	引起
人們	投票	取得
性	引起	投票
行為	引起	取得
會	取得	引起
成員	引起	取得
隊伍	取得	引起
和會	引起	取得
強盜	引起	取得
此舉	引起	取得
炸藥	引起	投票
治理	引起	取得
本品	引起	取得
注意	引起	投票
調離	引起	取得
聯盟	取得	引起
球隊	取得	投票
安二郎	取得	引起
張	取得	投票
紅襪	取得	引起
烏孫	取得	投票
省份	取得	投票
艦	取得	投票
節目	增加	量
公司	增加	量
公司	反對	學習
局	增加	學習
你	量	反對
人	反對	學習
這	增加	反對
人數	增加	量
婦女	學習	增加
性	增加	學習
學生	學習	反對
重量	增加	學習
海軍	增加	反對
密度	增加	學習
貿易	增加	反對
噸位	增加	量
橋長	增加	反對
用量	增加	學習
破壞	增加	反對
費用	增加	反對
公眾	反對	量
市民	反對	增加
羅娜	學習	反對
小南	反對	量
民眾	反對	增加
MLA	反對	學習
維迪爾	學習	量
智浩	學習	量
它	舉行	行動
人	舉行	行動
我們	行動	舉行
節	舉行	行動
館	舉行	行動
元老會	行動	舉行
倫敦	舉行	行動
泳兒	舉行	行動
廟方	舉行	行動
委員	舉行	行動
塞維利亞	舉行	行動
溫哥華	舉行	行動
號	離開	沒
局	離開	派
他們	沒	派
她	離開	沒
人	離開	沒
人	沒	派
我們	離開	派
我	離開	沒
帝國	沒	派
區域	沒	派
們	離開	派
子珍	離開	派
炎	派	沒
企業	派	離開
地方	派	離開
邦	派	沒
淮南	派	離開
文帝	派	沒
飛機	離開	派
伊恩	離開	沒
巡査	離開	沒
肯瑟斯	離開	派
皮洛士	離開	沒
馬丁	沒	離開
媽咪	沒	離開
人口	達	賽
州	加入	賽
他	加入	賽
者	達	賽
人數	達	賽
軍隊	加入	調查
主席	加入	生產
球員	達	加入
移民	加入	賽
協會	加入	達
費用	達	調查
總數	達	調查
資產	達	生產
英國	加入	生產
霸主	加入	達
女性	加入	達
色	加入	調查
該校	加入	生產
皇帝	加入	調查
警方	調查	生產
警察	調查	生產
數	達	賽
身長	達	生產
效率	達	生產
額	達	生產
時速	達	賽
損失	達	調查
老子	達	加入
分行	達	加入
樹高	達	調查
使者	調查	達
覆核	調查	加入
人體	生產	加入
機場	受	完成
它	吃	有些
他	走	完成
他	有些	吃
他	完成	旅行
你	受	旅行
你	完成	受
人	受	走
人	吃	完全
我們	走	有些
我	吃	完全
我	走	旅行
我	完成	受
這	有些	受
歌	受	完全
牠	受	吃
拼音	完成	完全
日本	走	完成
軍隊	完成	走
議員	完成	走
會	完成	完全
丹麥	受	有些
焗豆	受	吃
時份	受	走
維利爾斯	受	旅行
冠藍鴉	受	完全
氣候	受	完成
發育	完全	走
誰	走	有些
目	有些	吃
隊員	完成	旅行
交易	完成	完全
蛙	吃	走
灰狼	吃	完成
伏威	吃	有些
Philip_	吃	受
小朋友	走	受
腹地	有些	走
外國人	旅行	完成
你	帶	除
自己	帶	除
人	帶	除
Georges	帶	除
費雪	除	帶
鐵路	經過	像
路	經過	像
支線	經過	像
船隻	經過	像
麻河	像	經過
足球	像	經過
副本	像	經過
軍	無	組成
人	無	組成
這	無	組成
內容	無	組成
物	無	組成
字	組成	無
車	組成	無
主席	無	組成
人員	組成	無
它們	組成	無
企鵝	組成	無
年級	組成	無
男女	組成	無
符號	組成	無
記者	組成	無
洲	組成	無
該市	組成	無
元件	組成	無
綠黨	組成	無
黑	組成	無
狄托	組成	無
邏輯	組成	無
喀麥隆	組成	無
成員	組成	無
文學	組成	無
大金人	組成	無
移民	組成	無
申花	無	組成
率	無	組成
功績	無	組成
陶塤	無	組成
軍	徵召	捕捉
軍	決議	憑藉
分子	生成	躲避
路線	除外	崇拜
學校	上課	會見
學校	開除	偽造
角色	擺脫	支撐
號	服役	佔有
院	資助	淘汰
院	開闢	爭取
政府	資助	相遇
政府	賦予	俘虜
國	持	越
它	去除	搬到
區	轄有	來臨
處	評定	辦
他	備受	試試
他	留學	觀察
他	招募	狙擊
他	死去	充電
他	娶	升格
他	拍	憑藉
他	排列	等到
他	無意	流
他	撰寫	捐助
他	意圖	觀察
他	轉會	遭受
你	主導	引進
你	沒空	不及
父親	上班	等到
父親	虐待	參觀
他們	上班	富
他們	獲利	改稱
同盟	改稱	移除
地區	併入	裝備
她	考	憑藉
她	談	置
自己	識字	開闢
自己	深愛	卻是
自己	預備	再見
人	期望	兼任
人	占	敘述
人	煩惱	留學
人	等待	遭受
人	感染	區分
人	流	打開
人	遭受	前來
人	擔憂	意圖
人	分辨	壯大
人	放置	上漲
人	皈依	留意
美國	賠償	撰寫
時間	取決	頒布
時間	揭示	沿著
法國	擺脫	充滿
機	充斥	推薦
我	再見	批判
我	觀察	招募
我	上課	消滅
我	延遲	上班
我	爭論	併入
我	差	談話
我	留意	上漲
我	期待	聘請
前身	拆除	淹沒
結果	卻是	占
建築	拆除	移除
建築	聘請	監誓
者	模仿	預備
者	擔當	題寫
者	開辦	委任
者	講	逃往
頻道	開播	依
解釋	取決	搬到
部落	途徑	再見
故事	敘述	流通
作品	塑造	失誤
作品	收錄	意圖
航班	墜毀	引進
人類	飼養	備受
結構	支撐	擔當
設計	妨礙	爭論
資料	估計	死去
習俗	備受	途徑
方法	塑造	改稱
風格	似	不及
樂團	終止	徵召
器	降落	去除
產品	占	替
們	估計	等到
航空	開辦	賦予
主席	繼任	效忠
議員	效忠	談
秘書長	監誓	終止
水庫	淹沒	虐待
基金	捐助	降落
工作	充斥	參觀
履仁	兼任	故障
聿明	兼任	爭取
吳	交往	持
帝	題寫	交往
它們	降落	愛上
手冊	移除	充滿
神	授	傳教
教皇	移除	置
教皇	會見	附加
會	推薦	附加
形狀	似	煩惱
俱樂部	招募	開辦
華納	遭受	賦予
植物	存活	搬到
植物	配置	引進
場	營業	緊鄰
水	流動	開播
山	緊鄰	掉
隊伍	逃離	等待
河	流經	捕捉
中心	升格	去除
臭氧	分解	包裝
氯金酸	分解	居
大學	改稱	備受
音樂	帶給	越
附近	停車	切割
天皇	頒布	授
技術	傳送	謀殺
雄性	追逐	墜毀
西班牙	賦予	統稱
東部	緊鄰	置
南部	緊鄰	塑造
價格	上漲	容許
學者	爭論	夠
戰爭	來臨	客串
主義	偏重	諸如
數量	估計	差
海軍	發覺	犯
隊	爭	淘汰
凱瑞	拓展	分解
黨	併入	擔憂
毀滅	來臨	故障
大廈	聘請	充電
生物	存活	沒空
集團	佔有	擔憂
中共	推薦	故障
色	統稱	度假
球隊	淘汰	賦予
別人	辦	故障
別人	沖	兼任
Robert	諷刺	諸如
廳	升格	談
起源	考	開闢
年代	考	富
來源	備受	鑄造
二世	逃往	意圖
安東尼	娶	分散
教授	愛上	戴
文帝	置	配置
綫	除外	拆除
現址	緊鄰	考
卡巴雷羅	轉投	淘汰
駿業	轉投	撰寫
孟席斯	愛上	掉
群眾	示威	試試
槍手	狙擊	委任
槍手	擊中	區別
醒亞	相遇	試試
頭尾	裝備	諸如
歐斯巴特	存活	拍
孩子	存活	等到
總會	頒布	買下
期刊	充斥	煩惱
球場	遭受	夠
薔	留學	逃往
公會	傳教	監管
重建	揭示	死去
韋德	崇拜	摧毀
光	放射	委任
建州	吞併	製
詹姆斯	持	放置
詹姆斯	撰寫	監誓
待遇	不及	等待
冠軍	追逐	帶給
機員	失誤	充滿
婚姻	帶給	失誤
銅	製	充電
包衣	改稱	賦予
右任	題寫	切割
金額	取決	捐助
議長	會見	談話
恩來	談話	發覺
馬莎	死去	維護
翦	俘虜	遇見
鞅	俘虜	引進
權利	拯救	壯大
玄	深愛	倖存
公爵	娶	逃往
裕	授	生成
男子	拍	吞併
桃	占	富
論	忽略	淹沒
水扁	聘請	繼任
榮聲	開除	沒空
凱茜	逃往	帶給
物體	逃離	統稱
親	買下	獲利
大小	相近	吞併
該會	開闢	維護
騎士	躲避	留意
雎	躲避	爭論
威力	不及	收錄
力	不及	娶
艾度蘭	打開	遇見
鏈接	打開	共計
瑟洛	擔當	聘請
觸覺	夠	持
賴特	客串	故障
斯理	遇見	偽造
信仰	流	推薦
右手	持	謀殺
阿信	服役	模仿
DC-10	墜毀	聆聽
團隊	會見	擔當
佩劍	掛	皈依
米蘭	有意	徵召
維吉爾	有意	包裝
客運	行駛	營業
神廟	佔有	監誓
沙丘	淹沒	評定
小閻	遭受	共計
竹溪	流經	繼任
Ingeri	嘲諷	貸款
暴風雪	延遲	爭
辛德勒	失業	決議
該鎮	轄有	敘述
賢妃	得寵	沒空
貴妃	得寵	主導
易斯	主導	爭論
兀惹	前來	淹沒
金恩	計畫	皈依
理查	摧毀	轄有
國安	提前	有意
大義	共計	敘述
資訊	流通	相遇
期貨	上漲	故障
飲品	諸如	估計
保羅	皈依	告終
擊	正是	沿著
嘗試	告終	躲避
阿爸	沒空	諷刺
員	無法	支持
局	支持	無法
他	支持	無法
他	無法	支持
她	無法	支持
人	支持	無法
其	無法	支持
我們	無法	支持
我	無法	支持
人類	無法	支持
英	支持	無法
線	無法	支持
這些	無法	支持
網友	無法	支持
魅力	無法	支持
內閣	無法	支持
劉	支持	無法
作霖	支持	無法
利比亞	支持	無法
衣索比亞	支持	無法
成績	無法	支持
幅度	無法	支持
藩士	無法	支持
引力	無法	支持
喉嚨	無法	支持
科學	無法	支持
公主	無法	支持
食物	無法	支持
日期	無法	支持
總理	宣布	結束
軍	結束	宣布
電腦	宣布	例如
政府	宣布	結束
總統	宣布	例如
運動會	結束	宣布
局	宣布	結束
他	宣布	例如
你	結束	例如
秘書處	宣布	結束
一切	結束	例如
故事	結束	宣布
事件	結束	例如
日本	宣布	例如
用品	例如	結束
劇情	結束	例如
行動	結束	宣布
會	結束	宣布
五世	宣布	例如
設施	例如	宣布
發展	例如	結束
大學	例如	結束
革命	結束	例如
城市	例如	結束
議院	宣布	例如
河流	例如	宣布
戰爭	結束	例如
法院	結束	例如
大戰	結束	宣布
黨派	宣布	例如
教宗	宣布	例如
灣	宣布	結束
康羅伊	宣布	結束
牙買加	宣布	結束
華航	宣布	結束
馬薩	宣布	結束
美和	宣布	例如
Sallyanne	宣布	例如
溫斯頓	宣布	例如
俄國	宣布	結束
紀錄	例如	宣布
階段	結束	例如
爭論	結束	宣布
球季	結束	例如
月	結束	宣布
二戰	結束	宣布
任期	結束	宣布
發言	結束	宣布
波形	例如	結束
課	例如	結束
光	例如	結束
馱畜	例如	宣布
組織	得到	繼續
他	得到	繼續
他	繼續	都是
他們	得到	都是
她	得到	繼續
她	繼續	得到
問題	得到	都是
者	繼續	都是
這	得到	都是
部分	都是	得到
中國	繼續	都是
作品	得到	都是
日本	繼續	得到
會議	繼續	都是
潛艇	都是	得到
思想	得到	繼續
它們	都是	繼續
物品	都是	得到
堂	繼續	得到
技巧	得到	都是
哥倫布	得到	繼續
反應	繼續	得到
研究	得到	繼續
球隊	得到	都是
物價	得到	都是
戰俘	得到	繼續
維京	得到	都是
檢查	得到	繼續
柯林頓	得到	繼續
藝術	得到	繼續
吉奧瓦尼	得到	繼續
黨派	得到	都是
俄國	繼續	都是
部隊	繼續	都是
數	都是	繼續
品牌	繼續	得到
五常	繼續	都是
德華	繼續	都是
曼施坦因	繼續	都是
活用	都是	繼續
法力	都是	得到
轉型	都是	繼續
精力	都是	繼續
戰役	令	比賽
人	比賽	令
結果	令	比賽
這	令	比賽
行為	令	比賽
革命	令	比賽
攻擊	令	比賽
朝廷	令	比賽
市值	令	比賽
膝傷	令	比賽
進口	令	比賽
豐膩	令	比賽
勝利	令	比賽
生活	令	比賽
他	製作	必須
日本	製作	必須
NET	製作	必須
教授	製作	必須
艾塞羅	製作	必須
它	產生	隨
其	有關	產生
者	產生	有關
這	有關	產生
議會	產生	隨
作品	產生	有關
認知	產生	隨
區域	產生	隨
會議	產生	隨
議員	產生	有關
發展	產生	有關
攻擊	產生	隨
主義	產生	隨
矮星	產生	有關
地形	產生	隨
突變	產生	有關
基	產生	有關
水電站	產生	有關
政府	希望	知道
他	希望	知道
你	知道	希望
她	知道	希望
人	知道	希望
我	希望	知道
我	知道	希望
德懷	希望	知道
藩	希望	知道
者	希望	知道
用戶	希望	知道
工人	希望	知道
兒童	希望	知道
佛萊明	希望	知道
波特威瑟	希望	知道
舉動	希望	知道
墨西哥	希望	知道
佐科維	希望	知道
們	知道	希望
蓉蓉	知道	希望
武大	知道	希望
分子	具有	生
學校	受到	具有
它	具有	超過
他	受到	生
他	具有	受到
她	受到	生
人	具有	超過
其	超過	生
其	具有	超過
部分	具有	生
作品	受到	具有
物	超過	受到
帝國	受到	生
量	超過	生
工作	受到	超過
市場	受到	具有
運動	受到	具有
寺	受到	生
版本	受到	具有
價格	超過	生
細胞	具有	生
用地	受到	具有
呼聲	超過	生
總數	超過	具有
產值	超過	具有
預算	超過	具有
噪音	超過	具有
體重	超過	具有
個體	超過	具有
總和	超過	生
復仇	超過	具有
聯盟	超過	生
程度	超過	生
員工	超過	具有
使館	受到	超過
權	受到	具有
藍寶石華麗雨林	受到	具有
何利菲德	受到	具有
精衛	受到	生
品客	受到	生
福信	受到	超過
債券	受到	具有
發育	受到	生
爵位	具有	生
公主	生	超過
孟席斯	生	具有
斯基龍	具有	超過
黑洞	具有	受到
重建	具有	超過
票據	具有	受到
尾部	具有	生
理事會	具有	生
泰加林	具有	生
淤積物	具有	受到
施米特	生	受到
管	進入	獨立
軍	參與	獨立
軍	進入	獨立
公司	參與	獨立
公司	進入	參與
國	獨立	參與
他	參與	進入
他	計劃	參與
他們	參與	進入
她	進入	計劃
她	計劃	參與
我	參與	計劃
商	參與	進入
婦女	參與	獨立
水	進入	計劃
黨	進入	獨立
西曼	參與	獨立
鬥雞	參與	計劃
際春	參與	進入
知節	參與	進入
生物	參與	計劃
博客	參與	計劃
懷特	參與	計劃
哈利	參與	獨立
公眾	參與	進入
士兵	進入	計劃
溫斯頓	進入	獨立
可欣	進入	獨立
樂	進入	計劃
軌跡	進入	獨立
瓊斯	進入	參與
輝	進入	計劃
金屬	進入	參與
澳大利亞人	進入	參與
飛機	進入	計劃
迪斯雷利	計劃	參與
緬甸	獨立	參與
馬來亞	獨立	計劃
韓國	獨立	計劃
軍	推翻	排行
學校	關閉	運營
公司	運營	奪取
政府	對待	驅逐
人口	排行	結局
員	介入	測量
局	暫停	讀書
它	靠近	終結
它	節省	公平
它	預防	介入
他	缺席	排
他	度過	待
他	走路	否定
他	帶走	組建
他	踢	原有
他	探討	解僱
他	上學	旅
他	射入	滿意
他	錯	公平
他	解僱	踢
他們	註冊	繞
她	誕生	節省
她	嫁給	值
她	感受	率領
人	注入	有助
人	缺席	呆
人	逮捕	待
人	就任	註冊
我們	具備	改善
我	對待	排名
我	跑	度過
我	感受	否定
我	姓	缺席
我	修復	帶走
我	感謝	離婚
我	康復	缺席
我	忘	誕生
我	付	改善
建築	有助	寫道
建築	毀	營
女皇	滿意	洗
日行	否認	取
這	模糊	康復
這	超越	復
拿破崙	率領	引入
故事	引用	緩解
故事	結局	撤退
星	繞	旅
治療	有助	衍生
帝國	中斷	具備
法庭	審判	取
梁君彥	交代	著重
動物	度過	改良
民	營	零售
們	讚賞	擴張
父母	離婚	上演
琳	飾	度過
長興	飾	比起
霆鋒	飾	走路
達華	飾	專用
英	控	缺席
項	靠近	緩解
該地	得名	排名
銀行	排除	交代
這裡	原有	虛構
本書	探討	上演
河	注入	專用
中心	落成	為期
語	專用	發酵
西班牙	驅逐	註冊
鐵路	運營	接任
星雲	擴張	超越
身體	康復	值
居民	信奉	零售
內閣	考察	列入
梅莉迪絲	介入	付
研究	收集	著重
梅帕器	接任	度過
貞昌	接任	信奉
慶貽	接任	遷移
宗仁	接任	撤退
全線	撤退	注入
文	就任	踢
畫作	圍繞	迫
英國	中斷	洗
集團	組建	衍生
該校	運營	衍生
球隊	引入	就任
老闆	解僱	收集
奧斯曼人	阻礙	迫
警方	帶走	待
指南	寫道	讚賞
魯殊	射入	著重
秀吉	驅逐	接任
爭論	圍繞	關閉
山葉	排名	推行
超人	列入	遷移
FSB	列入	離婚
薩凡娜	誕生	否認
芳芳	感謝	預防
貓	跑	組建
貓	走路	關閉
區劃	乃	走路
香蕉	有助	預防
集	暗示	乃
維也納	上演	停
閘機	收集	注入
RHS	收集	運營
哈剌旭烈	奪取	公平
亞歷山大	奪取	原有
哲學	著重	自發
亨利	著重	復
夢想	乃	毀滅
卡普蘭	引用	暗示
帕爾曼	讀書	阻礙
工廠	關閉	排除
米特斯	寫道	推行
助理	寫道	復
創始人	寫道	靠近
客	虛構	探討
玄策	升任	排
鑒	升任	遷移
楚	升任	模糊
吉	暗示	終結
樹枝	阻礙	洗
維鈞	指示	收集
線道	關閉	感謝
卡利帕斯	率領	控
冉	驅逐	對待
惠王	驅逐	否定
巧眉	嫁給	升任
戰事	終結	推翻
假設	衍生	組建
處理	衍生	原有
粒子	帶走	推翻
奇	帶走	對待
美拉尼西亞人	遷移	具備
火車	停	方便
熱比婭	通知	終結
武藏	探討	交代
墨爾本	具備	保存
領土	擴張	洗
秀康	享年	得名
海昌	享年	零售
菌	發酵	介入
羅隆基	就任	配
瑪氏	中斷	營
收視	排行	評價
戲院	改善	付
假期	延續	上學
自我	防衛	享年
蘇格拉底	否定	值
Grazia	評選	探討
官兵	自發	排名
寬吻海豚	交配	升任
品種	緩解	讚賞
信件	證實	配
瑪塞爾	呆	付
當時	值	信奉
它	存在	不是
一切	存在	不是
人	不是	存在
這	不是	存在
內容	不是	存在
物	不是	存在
人類	存在	不是
島	存在	不是
書	不是	存在
行為	不是	存在
紛爭	不是	存在
洛夫喬伊	不是	存在
績效	不是	存在
沙塵暴	不是	存在
黨內	不是	存在
語	存在	不是
網站	存在	不是
鏡	存在	不是
頻率	存在	不是
礁	存在	不是
使用	存在	不是
bug	存在	不是
生命	存在	不是
愛爾蘭	存在	不是
科屬	存在	不是
指南	存在	不是
爵位	存在	不是
copy	存在	不是
山脈	形成	道
詩歌	形成	道
風暴	形成	道
這裡	形成	道
網路	形成	道
各球	形成	道
成長	形成	道
冰塔	形成	道
甲殼	形成	道
對抗	形成	道
熔岩	形成	道
超我	形成	道
恆星	形成	道
岩石	形成	道
碎片	形成	道
公國	形成	道
影響	形成	道
阿保機	道	形成
族	共和	正
他	教	分
遊戲	分	教
者	分	教
結構	分	教
資料	分	教
產品	分	教
身體	分	教
字母	分	教
型	分	教
氣泡	分	教
城池	分	教
牧場	分	教
農業	分	教
邦	分	教
坎貝爾	教	分
鄭多變	教	分
縣	負責	能夠
所	負責	能夠
室	負責	接受
省	負責	活動
Steven	負責	接受
機關	負責	活動
州	負責	接受
富特	負責	能夠
裕智	負責	活動
東海	負責	接受
員	負責	能夠
局	負責	活動
國	負責	能夠
財團	負責	活動
文元	負責	接受
它	負責	活動
幹事	負責	接受
女子	負責	活動
區	負責	活動
汽車	負責	能夠
汽車	接受	負責
首腦	負責	接受
女僕	負責	活動
蛋白質	負責	能夠
他	負責	活動
司令官	負責	活動
你	接受	負責
秘書處	負責	接受
人	接受	活動
我	接受	負責
者	接受	能夠
國王	接受	能夠
學院	接受	能夠
本魚	活動	能夠
女士	接受	負責
員工	接受	能夠
耶穌	接受	活動
部隊	接受	活動
公會	接受	活動
凡	接受	活動
貝爾	接受	負責
雙立	接受	活動
櫃	接受	活動
儀	接受	能夠
主義者	接受	能夠
教	擁有	保護
法律	保護	擁有
總統	擁有	保護
國	擁有	保護
他	擁有	保護
他	保護	擁有
你	擔任	擁有
她	擁有	保護
她	擔任	保護
日本	保護	擔任
器	擁有	保護
教會	擁有	擔任
航空	擁有	保護
人們	保護	擔任
大統華	擁有	保護
瑞典	擁有	擔任
企業	擁有	擔任
布朗特	擔任	擁有
呂衛倫	擔任	保護
懷特	擔任	擁有
文明	擁有	保護
骷髏	擁有	保護
聖地	擁有	保護
必和必拓	擁有	擔任
此人	擁有	擔任
米利特	擁有	保護
動量	擁有	擔任
本郡	擁有	擔任
私人	擁有	擔任
敵方	擁有	保護
阿爾巴尼亞	擁有	擔任
意大利	擁有	擔任
焜耀	擔任	保護
弘宣	擔任	保護
鴻華	擔任	擁有
薛慶	擔任	擁有
杭	擔任	保護
香亭	擔任	保護
寶雲	擔任	保護
濟邦	擔任	擁有
卡斯特羅	擔任	保護
童	擔任	擁有
驥	擔任	擁有
駿彥	擔任	保護
嘉莉迪	擔任	擁有
雲鵬	擔任	保護
Durán	擔任	擁有
Ángel	擔任	保護
雲	保護	擁有
礁石	保護	擁有
公司	設計	參加
區	設計	參加
他	參加	設計
他們	設計	參加
她	參加	組織
人	參加	設計
我	參加	組織
學生	參加	組織
領導人	參加	設計
方	參加	設計
團	參加	組織
曉彬	參加	組織
宗偉	參加	組織
鈺源	參加	組織
實	參加	組織
道靜	參加	設計
潔	參加	組織
博凱蒂	參加	組織
皇子	參加	設計
米哈伊	參加	設計
福爾摩斯	參加	組織
Hannigan	參加	組織
滔天	參加	設計
艾略特	參加	組織
梅艷芳	參加	組織
明	設計	組織
吉布斯	設計	參加
庫哈斯	設計	參加
設計師	設計	組織
鈇	組織	設計
職員	組織	參加
縣	轄	信任
軍	企圖	予
軍	攻佔	完善
軍	進軍	分佈
工程	完工	改造
工程	預計	不如
車站	辦理	予
樹	製成	稱作
政府	削減	在一起
列車	更換	輔助
列車	辦理	交給
種	跳	發揮
省	轄	播
國	簽署	辭去
國	加盟	源
它	滅絕	改造
他	企圖	求婚
他	算	前進
他	停留	更換
他	發揮	在一起
他	身亡	懷孕
他	辭去	截
他	交給	獎勵
他	進軍	見到
他	求婚	完善
他	喜愛	進軍
他	巡迴	穿過
他	察覺	滅絕
你	陪	辭去
元首	簽署	啟用
她	對應	演奏
她	生下	試
人	演奏	連任
人	受傷	通用
人	疑問	分配
人	預計	改造
人	擔心	登上
人	登記	替代
其	更換	轉換
其	協調	連任
我們	前進	無關
我們	擴充	進軍
我們	評估	停留
我	提及	更換
我	修正	呈
我	追求	刻
道路	呈	跳
比例	如下	提及
用戶	當作	發揮
這	迫使	更換
這	評估	幫忙
內容	如下	穿過
民族	分佈	協調
蓮屬	分類	戰死
土地	亦為	改造
酒	添加	進軍
語言	對應	考試
生產	呈現	進軍
蘇聯	鎮壓	追求
器	如下	喜愛
民兵	企圖	身亡
份子	企圖	加熱
近藤	企圖	信任
軍隊	鎮壓	削減
當局	預計	轄
們	堅持	在位
議員	遇到	不如
館	啟用	分類
跑道	啟用	支付
王	死後	接替
宗龍	戰死	懷疑
其父	戰死	歷任
書	提及	加熱
措施	無關	認可
國王	在位	添加
銀行	轉換	歷任
市場	不如	懷疑
球員	防守	登上
場	啟用	疑問
段	延長	判決
方	擴充	移居
天皇	在位	競選
版本	如下	接替
老師	教導	求婚
演員	更換	見到
演員	說話	受傷
議院	堅持	替代
黛比	生下	源
該寺	稱作	死後
形	算	企圖
亞流	算	預計
經驗	算	往
法院	判決	添加
衝突	迫使	警告
黨	分裂	辦理
條約	簽署	削減
領導	教導	見到
卡拉維拿	加盟	添加
迪比亞吉奧	加盟	移居
德爾加多	加盟	簽署
牛奶	轉換	播
部件	通用	迫使
當地	當作	前進
廣場	鄰近	往
留哥	死後	重視
老闆	死後	分佈
特朗普	擔心	添加
大會	發揮	提及
聚氯乙烯	製成	察覺
世凱	迫使	重視
母親	教導	延長
伯納姆	移居	加熱
選手	受傷	擔心
楚國	攻佔	身亡
斯哥特	攻佔	延長
蘭州	攻佔	加熱
輻射	加熱	檢測
府	信任	予
薩瑞阿尼迪	予	登上
巴哈歐拉	停留	予
股份	上市	輔助
線路	延長	稱作
限期	延長	身亡
特魯多	延長	演奏
首相	有權	分裂
敵方	前進	身亡
恆鳳	判決	分配
電視	播	在位
先帝	重視	接替
南方	重視	截
索西納	發揮	轄
產業	交給	供奉
修正案	提及	源
攸之	身亡	支付
四世	身亡	信任
科赫	身亡	求婚
勝利	迫使	分佈
爵士	接替	登上
信託	上市	刻
考場	考試	警告
客戶	添加	製成
按鍵	對應	供奉
短語	對應	追求
體	分配	防守
耳道	受傷	幫忙
前鋒	受傷	穿過
威爾歇	生下	指控
介紹	如下	更換
爆發	迫使	辭去
輔國	迫使	延伸
修士	教導	添加
尼師今	在位	穿過
建華	支付	考試
顧客	支付	生下
漢斯	支付	攻佔
工廠	啟用	分佈
投資者	喜愛	遇到
福康安	鎮壓	觀
Google	更換	播
短尾貓	更換	受傷
委員	連任	通用
主食	滅絕	擴充
鱈魚	滅絕	當作
Lucy	交給	更換
兵鋒	延伸	轉換
步道	穿過	戰死
阿空	穿過	分配
高中	轄	製成
濃度	含有	判決
體內	含有	多達
賭檔	多達	製成
RECO	徵收	加熱
功	轉換	上市
腔	替代	啟用
愛德華	競選	堅持
恩慈	無關	停留
安納	懷孕	更換
男朋友	求婚	交給
外僑	登記	攻佔
酒吧	源	幫忙
南側	供奉	添加
明州	供奉	防守
蒂安娜	遇到	無關
猜想	遇到	添加
街坊	改造	呈現
權威	削弱	競選
惡果	足	懷疑
世清	見到	削弱
公司	管理	起
州	管理	起
區	管理	即
他	指	起
責任	指	管理
作用	即	管理
我	指	即
詞	指	即
性	指	即
會	管理	即
銀行	指	起
紋	指	起
老師	起	管理
協會	管理	起
政治	起	即
網民	指	起
地	即	指
市民	管理	指
報告	指	起
條	指	起
大會	管理	即
官僚	管理	即
尼比魯	指	管理
傳聞	指	起
情報	指	管理
原意	指	管理
正義	指	起
國歌	指	即
假說	指	起
狂	指	起
學術	指	即
供給	指	即
刺激	指	即
距離	指	起
褲	即	起
策略	即	起
問題	就是	長
這	就是	長
作品	就是	長
那	就是	長
工作	就是	長
結尾	就是	長
廠	就是	長
母親	長	就是
思潮	就是	長
宵禁	就是	長
夢想	就是	長
學校	決定	跟
政府	決定	跟
他	決定	跟
他們	決定	跟
人	決定	跟
我	決定	跟
議會	決定	跟
會議	決定	跟
蘇聯	決定	跟
文件	決定	跟
東姑	決定	跟
NHK	決定	跟
質量	決定	跟
編者	決定	跟
們	決定	跟
航空	決定	跟
部	決定	跟
德國	決定	跟
拉格	決定	跟
麗茲	決定	跟
主席	決定	跟
隆美爾	決定	跟
彼拉多	決定	跟
製片人	決定	跟
市長	決定	跟
安立奎	決定	跟
議員	決定	跟
秘書長	決定	跟
公司	建立	成功
他	建立	成功
人	建立	成功
中國	建立	成功
普魯士	建立	成功
方	建立	成功
要素	建立	成功
鴻南	建立	成功
澤東	建立	成功
礦場	建立	成功
政權	建立	成功
苦力	建立	成功
明朝	建立	成功
塞維魯敉	建立	成功
以色列	建立	成功
族	建立	成功
社群	建立	成功
奧古斯塔斯	建立	成功
官方	建立	成功
擬定	建立	成功
軍	下令	固定
軍	掌握	行走
軍	攻打	興起
分子	吸收	治
站	發送	擴建
公司	損失	擴大
計劃	實施	以為
政府	廢除	通往
政府	請求	雕刻
國	建國	吵
它	依賴	請求
它	適應	收拾
它	帶有	攻打
他	花費	適應
他	乘坐	離
他	深入	提名
他	退役	突變
他	入	損失
他	抵達	殺死
他	掌握	拍賣
他	聲稱	傷害
他	關心	殺死
他	宣稱	興起
他	駐守	提
他	赴	治
你	看看	休息
你	收拾	興起
他們	關心	赴
隧道	通車	擴大
地區	用作	駐守
她	開設	戰敗
她	自稱	駐守
她	長大	通往
自己	缺少	遭遇
人	消失	繪畫
人	遭遇	像是
人	分手	治
人	以為	乘
人	爬	適應
保險	開設	申請
其	通往	繪畫
點	關心	依賴
我	入	怕
我	關心	建國
我	分手	加強
我	瞭解	缺少
我	提	開設
我	怕	拍賣
我	爬	開設
紅	參考	吵
名	駐守	注重
街	通往	注重
華盛頓	執政	以為
說法	追溯	消失
命名	適應	爬
物種	飛	輸入
牠	用作	以為
改變	深入	特有
物	排放	關心
帝國	建國	適應
方法	傷害	行走
動物	行走	運用
器	識別	爬
教堂	帶有	通車
們	宣稱	收拾
隆美爾	中止	銷售
賽事	中止	收拾
王	命	適應
範圍	擴大	通車
線	行走	發送
線	通車	下令
鍵	構成	搜索
後者	固定	退役
學生	申請	開設
市場	遭遇	收斂
餐廳	開設	損失
本科	開設	適應
署	開設	排放
運作	依賴	固定
零部件	拍賣	升
巴士	入	瞭解
技術	進步	反射
世界	變得	抵達
鐵路	通車	缺少
男性	傷害	慶祝
鏡片	反射	行走
地圖	興起	瞭解
社	形容	入選
日	治	行走
黨	提名	看看
艦隊	遭遇	依賴
艦隊	進步	識別
彼此	關心	發送
集團	申請	乘
世宗	命	吸收
皇帝	注重	進步
農業	依賴	採訪
毛孟靜	提	排放
當地	特有	殺死
媒體	乘坐	爬
媒體	加強	收拾
廳	掌握	提
起源	追溯	遭遇
條	構成	治
分區	用作	發送
世凱	自稱	赴
秀吉	自稱	乘
艦	適應	發送
宇一郎	乘坐	行走
船長	乘坐	識別
鎰	下令	離
NCAA	下令	擴建
半島	通往	行走
彭定康	廢除	深入
直間	消失	固定
鬼影	消失	輸入
晚霞	消失	變得
線路	通車	特有
槍手	射擊	治
拜占庭	依賴	提
印第安人	依賴	命
啟超	抵達	行走
政	命	損失
四世	升	殺死
茂	請求	爬
生活	變得	損失
上海	拍賣	形容
澳洲	建國	加強
男人	宣稱	長大
澳大利亞	變得	發送
徑	擴建	中止
原則	追溯	怕
拉斐爾	繪畫	缺少
清	治	收斂
清	吸收	關心
頡	殺死	傷害
監工	殺死	運用
土壤	缺少	退役
柱銘	抵達	固定
祺瑞	掌握	突變
祺瑞	執政	申請
基因	突變	指定
散文	構成	駐守
滉	收斂	缺少
比亞迪	聲稱	入選
景帝	命	繪畫
餘額	餘下	怕
男孩	帶有	用作
保加利亞	興起	繪畫
本線	行走	遭遇
西晉	攻打	瞭解
鄭國	攻打	自稱
三桂	攻打	入
你自己	看看	實施
彈簧	吸收	興起
賈多特	長大	命
賴特	長大	赴
統帥	宣稱	飛
石油	宣稱	加強
密	戰敗	發送
沙俄	戰敗	駐守
探長	指定	以為
龍	入選	休息
夏	入選	實施
教委	實施	請求
包浩斯	注重	射擊
王者	注重	駐守
穿著	注重	損失
示威	擴大	加強
支持者	慶祝	發送
舊金山人	休息	長大
同事	提	爬
他	會議	當
人	當	會議
客人	當	會議
托馬斯	當	會議
他	做	好
他們	做	建築
自己	做	建築
人	做	好
我們	做	建築
中國	做	好
作次郎	做	好
幣	做	好
莫雷爾	做	建築
電腦	換	高達
學校	隸屬	遇
學校	培養	如同
組織	解散	報導
機場	接管	分成
車站	容納	贊助
公司	接管	辭職
政府	接管	高達
他	投降	接管
他	劃分	解散
他	達成	質疑
他	修建	針對
他	保證	釋放
他	收到	辦事
他	補充	提到
他	善	修建
你	錄	改編
她	培養	聚集
人	歸	說明
人	劃分	支援
人	創建	意識
人	造	安裝
人	收到	爬山
人	懂	培養
其	對抗	接管
其	解散	造
機	安裝	保障
我	保證	辦事
我	欣賞	善
我	懂	意識
我	錄	展開
我	預期	投降
我	爬山	補充
商店	聚集	殺害
街	聚集	劃分
名流	聚集	造
用戶	報導	滅亡
對象	針對	質疑
部分	保證	供應
議會	展開	錄
學	造	達成
目標	達成	包
物	移動	高達
成功	歸	投降
帝國	滅亡	殺害
醫生	意識	展開
資料	歸	侵略
資料	容納	嘗試
小說	善	遇
蘇聯	造	投降
國君	叫做	演化
器	探測	達成
軍隊	投降	保障
天	保證	飾演
王國	滅亡	修建
長官	歸	宣言
氏	投降	預期
劇組	意識	提到
工	意識	供應
大國	意識	收到
上帝	造	叫做
園	種植	供應
會	達成	質疑
設備	供應	贊助
寺	容納	達成
方	移動	善
明朝	滅亡	收到
男友	展開	現有
文字	移動	接管
社	報導	接管
內閣	辭職	演化
反應	說明	種植
黨	撤銷	對抗
研究	說明	補充
員工	辭職	飾演
大戰	改編	針對
本作	改編	宣言
公國	隸屬	預期
Myers	辭職	劃分
任	辭職	移動
惟幾	辭職	展開
先生	欣賞	釋放
環境	相比	遇
特徵	如同	供應
社會	質疑	聚集
鏡	安裝	贊助
富恩特德奧羅	始建	包
蓬塔德馬塔	始建	聚集
飛機	移動	保證
府	達成	任職
阿齊茲	投降	依靠
年	滿	意識
清朝	滅亡	滿
首相	宣言	展開
球場	容納	善
傢具	容納	預期
全市	現有	懂
直人	主演	分成
區劃	劃分	宣言
查氏	達成	歸
傳說	提到	隸屬
近平	提到	主演
Game	提到	殺害
西哈莫尼	對抗	侵略
甘地	鼓勵	舉
少將	說服	保證
賀立	說服	宣言
慎太郎	創建	演化
作義	創建	預期
永權	飾演	始建
Riff	飾演	供應
塑質	造	安裝
倭國	分成	爬山
大道	分成	滿
課程	分成	質疑
閘門	支援	補充
價值	高達	保證
遊客	欣賞	支援
55%	依靠	培養
初期	依靠	移動
僧格	辦事	遇
門窗	安裝	供應
房	安裝	對抗
州長	任職	舉
恩南伽	嘗試	說明
原理	叫做	說服
概念	叫做	分成
卡爾	主演	聚集
宏聲	主演	接管
惠玉	主演	宣言
星馳	主演	對抗
奧黛麗	主演	叫做
煙	殺害	遇
缺失	說明	始建
相機	贊助	宣言
三島	贊助	收到
女生	遇	任職
軍	處	便
工程	提供	處
公司	提供	處
山脈	提供	便
電影	處	便
它	提供	便
處	提供	便
他	處	便
他們	提供	處
遊戲	提供	便
人	提供	便
我	處	便
店	提供	處
關係	處	提供
牠	處	便
領域	提供	處
梁君彥	提供	處
條件	提供	處
動物	提供	便
當局	提供	處
航空	提供	便
線	提供	便
學院	提供	處
市	處	提供
茶館	提供	便
這裡	提供	便
五世	處	便
寺	便	處
衛視	提供	便
戰地	提供	處
大學	提供	處
公墓	提供	處
輸入	提供	便
急救	提供	便
CRYPTON	提供	便
一帶	提供	處
測試	提供	便
隕石	提供	處
工藝	處	便
部門	處	提供
灣	處	便
待遇	處	提供
哈爾濱	處	便
冰島	處	便
53%	處	便
肯尼迪	便	處
色調	便	提供
學校	成立	想
公司	成立	想
所	成立	想
室	成立	想
局	成立	想
國	成立	想
他	想	成立
你	想	成立
我	想	成立
人士	成立	想
會議	成立	想
航空	成立	想
學堂	成立	想
學院	成立	想
會	成立	想
俱樂部	成立	想
大學	成立	想
民國	成立	想
公國	成立	想
罪名	成立	想
工黨	成立	想
公式	成立	想
逐鹿	成立	想
奏	成立	想
廠	成立	想
牛奶	成立	想
該館	成立	想
溥儀	成立	想
北部	成立	想
支派	成立	想
領地	成立	想
約翰	成立	想
Asty	成立	想
高爾德	想	成立
心	想	成立
組織	攻入	宣傳
公司	陷入	宣傳
公司	更名	食用
電影	提升	覆蓋
機關	轉移	收藏
國	陷入	允許
它	覆蓋	得知
他	研發	小心
他	攻入	翻譯
他	退休	研發
他	畫	宣傳
他	翻譯	滿足
他	得知	研發
他	接收	謂
他	允許	滿足
他	簽約	圍
他	好像	遊行
你	畫	刺激
她	收	研發
她	簽約	值得
她	破產	滿足
人	聯絡	收藏
人	諮詢	推進
其	生存	交
其	適用	畫
問題	交	適用
我們	諮詢	定
機	適用	定
我	好像	宣傳
寬順	遊行	得知
者	允許	簽約
這	值得	成熟
物	值得	退休
量	滿足	翻譯
梁君彥	交	喝
動物	生存	交
語言	翻譯	謂
議員	交	肯定
館	收藏	提問
範圍	覆蓋	得知
速度	陷入	推進
學院	更名	刺激
會	指導	簽約
俱樂部	更名	翻譯
存在	滿足	檢查
市	定	聯絡
發展	促進	允許
企業	破產	陷入
酸	促進	食用
部門	接收	生存
報	更名	肯定
部長	允許	好像
文物	轉移	收藏
手	退休	成熟
洛茲	研發	遊行
得到	值得	指導
鍍銅	值得	畫
洛佩斯	攻入	研發
小風	陷入	指導
總值	陷入	收藏
香蕉	傳	感覺
頂部	覆蓋	允許
Bud	退休	聯絡
哈旺羅布	退休	小心
手機	接收	食用
神仙	食用	攻入
座	收藏	促進
實業	持有	推進
怪	持有	肯定
遊客	允許	喝
憲章	允許	促進
氣體	推進	宣傳
菲利普	推進	畫
標準	適用	簽約
圖布丹	聯絡	提問
波動	定	聯絡
集會	定	收
時機	成熟	簽約
諾域治	肯定	滿足
藏	傳	提升
祐樹	簽約	遊行
消費者	刺激	以至
巨變	以至	聯絡
公司	發展	讓
政府	使	讓
山脈	屬	發展
它	屬	看
它	發展	讓
它	使	看
處	給	屬
他	讓	發展
他	發展	給
他	使	給
你	讓	看
你	看	屬
你	給	屬
父親	使	看
她	讓	看
我們	讓	使
我們	使	讓
我們	看	使
我	看	屬
我	給	使
結果	看	屬
特性	使	屬
這	讓	使
這	屬	給
物種	屬	使
關係	發展	使
特點	使	屬
法庭	發展	讓
化石	屬	給
醫生	讓	看
蘇聯	發展	看
個	讓	看
比賽	讓	看
人員	使	屬
島	屬	使
行為	讓	發展
神	讓	屬
結局	讓	發展
柏立基	讓	給
謝爾比	讓	發展
榮	讓	使
開發	讓	給
模型	讓	看
經歷	讓	看
羅素	讓	使
立熙	讓	使
卡波特	讓	屬
迪士尼	讓	發展
日耳曼	讓	使
後者	讓	給
行動	使	看
消息	讓	屬
契丹人	讓	發展
上帝	讓	屬
審查	讓	發展
參議院	讓	使
學生	發展	屬
場	屬	讓
河	屬	讓
中心	屬	給
選區	屬	給
大學	發展	讓
別墅	屬	讓
雄性	使	看
河流	屬	使
新聞	使	給
羅斯提	看	給
經驗	使	給
用地	發展	使
軍力	發展	給
法	屬	發展
噪音	使	給
英國	給	看
環境	使	看
市民	看	屬
鄉	屬	使
鄉村	屬	看
高地	屬	讓
寶殿	屬	給
中華龍鳥	屬	給
營	屬	讓
町	屬	給
RBS	屬	讓
本地	屬	看
郪江	屬	發展
漢佛瑞	屬	使
杜篤瑪	屬	看
月份	屬	讓
小島嶼	屬	發展
成就	屬	看
SBE	發展	使
業	發展	讓
娛樂	發展	屬
疲勞	發展	給
戲劇	發展	看
學科	發展	讓
社會	發展	屬
幾何	使	屬
錯誤	使	給
公超	使	讓
蚩尤	使	發展
大火	使	讓
風	使	發展
刻劃	使	看
素	使	讓
強風	使	屬
統一	使	屬
位置	使	看
帳戶	使	發展
性情	使	讓
願景	使	屬
釙	使	屬
交易	使	看
形勢	使	給
顆	看	發展
編輯	給	屬
生活	給	讓
景帝	給	發展
銘漢	給	使
客人	給	讓
秘書	給	發展
