生日	留待	轉戰
她	送給	弄清
她	教教	觸怒
歌	點唱	審批
牌照	吊銷	停飛
事	協理	縫
工作	專註	襲
準備	早有	陷陣
東西	學到	上告
音樂	化成	迫降
歌手	贏取	無暇
他	拖進	融化
他	買入	專權
他	輪到	引領
他	嘲笑	重讀
器	分裝	過剩
部	改隸	空降
部	考進	既得
者	償付	逗
者	融和	抓到
者	救助	轉差
壓力	抒解	駛過
美國	旅居	疏浚
元	追討	插手
我	想念	進位
時間	花上	再用
時間	費盡	打亂
影響	消除	分管
力	抗衡	漸趨
條約	簽定	貫通
改革	深化	聽聞
紐約	開往	簽下
州	南鄰	分設
州	鄰	滴下
東京	連結	兼具
地區	侵佔	清償
上海	派到	詢問
處	位在	推上
處	抹殺	援引
北京	外訪	不賣
醫院	有稱	嚴斥
基地	跟蹤	堅信
山	背依	全得
世界	環遊	鎮靜
場	贏	收看
英國	專指	陪同
香港	贈送	請辭
歐洲	紅遍	抗拒
公園	闢	嘩然
公園	兼具	開入
公園	躲到	查閱
站	西距	聯播
站	前稱	避開
站	暫無	原指
建築	盜用	發作
局	連輸	隨往
當地	趕往	顯現
溫帶	地處	連成
區域	爭得	擬訂
區域	霸佔	預示
機場	下稱	履行
亞	伸延	作怪
海水	抽走	取信於民
車站	修築	連拍
區	歷屬	退位
區	運往	還有
領域	跨	許下
船	偷走	購得
南京	不去	去搶
範圍	侷限	嗣位
德國	分開	乘裝
道路	踏上	攻下
宮	初稱	捐獻
人	容	反綁
人	聽命	早有
人	強留	投到
人	製服	應運而生
人	嚇	交火
國	辨別	散射
國	常駐	亦即
廈門	圖取	過剩
地	爭占	大發
軍校	唸	善長
福州	開入	接拍
市場	推展	漸趨
國外	賣到	分為
港	橫渡	下達
學校	轉入	抵受
海岸	沖上	連拍
名單	選進	環遊
荷蘭	轉赴	屆滿
內地	開赴	常駐
少年	不乏	封為
線	連成	驅動力
倍	快上	捉拿
度	打響	吟唱
效果	增進	抹殺
資料	取用	監聽
資料	查閱	暴死
關係	離間	炸毀
食物	去搶	吞噬
食物	涮煮	此起彼落
肉	吃起	修煉
書	簽認	堅信
全名	寫上	不畏
員	招待	外流
酒	同飲	遊憩
語	通曉	執飛
相機	送來	坐牢
故事	講完	捉拿
交流	阻隔	請辭
發展	恢複	搜羅
遊戲	沉迷	導正
莊園	洗劫	調暗
女眷	強暴	盛產
民兵	擊潰	應運而生
自己	不道	略有
自己	不愛	撥
自己	無需	遊歷
自己	委屈	謀取
研究	深有	抨擊
研究	得益	租予
主上	尊稱	弄到
人員	題獻	至死不渝
攻擊	免遭	分治
劑	自帶	聽命
圖案	刻滿	歸入
圖案	陶醉	收買
年	時值	抨擊
年	住到	病重
方法	汲及	盛產
方法	仿效	彈琴
坊	情陷	獲益
酒店	相約	保住
戰	廣稱	同食
戰鬥	比喻	禁賽
會議	下設	導入
會議	列席	獲悉
活動	打亂	縫
程序	自訂	抗衡
集團	投靠	視乎
創意	偷取	射失
權	轉賣	逼迫
權	並無	西距
長	轉任	過繼
董事	當上	包攬
院長	請辭	北返
加賀	逃至	偷取
資格	界定	蘊含
街	舊稱	不乏
街	入駐	裝載
主張	贊同	封裝
路	走上	身受
信號	改發	招降
口號	大喊	東鄰
分歧	擯除	分攤
問題	關乎	採
煩惱	斷盡	有份
物	蓋起	滲入
信息	傳遞	退位
電腦	裝嵌	割破
紀錄	未有	摘下
層	散射	受挫
爭議	煽動	蘊含
心	傷透	放下
心	顯現	減退
解釋	罷	不露
碑	立有	撤除
池	迴流	傾心
距離	混淆	推斷
葉子	做成	招待
兵力	部署	講解
義務	盡到	演成
話	採信	倒退
團隊	甩	同飲
女孩	刺傷	充任
錢	日賜	獻堂
你	很愛	改採
你	理	分管
你	胖	懸頭
秩序	危害	主修
權利	行使	專賣
事情	想起	不限
責任	推卸	集聚
目標	當做	搖搖頭
皇帝	革除	無處
皇帝	陪同	引人注目
會	慢駛	點開
威脅	覺察	混為一談
勢力	粉碎	發聲
車	搭乘	讚喻
車	鑽入	牽涉
衝突	免	演變
衝突	演變	簽下
方案	探求	清還
方案	推送	到訪
軍	傷及	長到
軍	殲滅	返
軍	附	輪到
內容	援引	吃上
航線	執飛	煽動
航線	停辦	涉足
航線	分予	品嘗
公尺	標高	冠上
樓	歸入	迎送
樓	遷到	串聯
鄉	隱居	匯聚
地底	深埋	曾愛
球	連進	轉往
球	踢進	引領
球	打進	分設
水	溶	鳴放
描述	忠於	抓到
秘密	埋藏	流亡
聲明	enclosed	抓到
政策	擬訂	抨擊
政權	獨攬	投標
政治	不問	擊沉
運河	疏通	大喊
柔道	兼修	勢不可擋
動物	善待	炸死
障礙	患有	踢進
對手	威嚇	包覆
對手	戰平	身受
作品	著有	洗劫
引擎	後置	不動
時代	史稱	修行
原文	緊貼	無需
數據	傳輸	後置
排列	放到	踫
學	主修	升高
教	虔信	交付
海峽	貫通	換掛
位	位列	監聽
案	審理	解除
藥物	封裝	寧願
火	配備	上傳
火	推上	極化
別人	責怪	吸附
行為	嚴斥	遠超
月	不到	覺察
月	停賽	乘撘
集	擊殺	受命
集	沒看	侈談
角色	演繹	駛
角色	敲訂	略有
角色	漸轉	獲悉
屬	混為一談	根植
李	取名	擒拿
單元	改用	預約
和約	締結	售予
海	南臨	養大
山脈	照	造福
第一	位居	計數
橋	跨過	撤下
橋	擊毀	佯攻
它	叫作	爆
它	破解	卸任
它	踫	吞噬
歲	未滿	縮編
歲	剛滿	承租
羅德西亞	後稱	藏有
心情	懷抱	勢不可擋
天馬	去看	不限
定理	推演	寫入
成本	分攤	耐受
開支	籌募	擊殺
比賽	輸掉	專賣
賽事	礙	斫斷
油價	上調	落敗
身體	吃掉	擁護
身體	前傾	摹仿
規模	縮編	享有
興奮	鎮靜	吸取
天涯	浪跡	擯除
說	寫入	重情
騎兵	發兵	廣稱
漢朝	依附	佩戴
鐵路	始稱	不限
艦	分設	堪稱
確認	予以	遠揚
氣候	抵受	中彈
氣候	享有	沖走
工業	投身	衰退
棉花	盛產	專吃
棉花	採摘	缺血
變化	髮生	清除
變化	減緩	形同
其	送往	闢墾
其	打倒	躲入
網站	濾掉	離間
策略	改採	置有
通訊	辦有	誹謗
獎	包攬	越過
部隊	歸還	兼具
學位	攻讀	終年
承認	未獲	杖責
席位	佔絕	必需
自由	授與	訂立
自由	重獲	連輸
旗	駐防	擊殺
科學	近似	選作
科學	辨明	見稱
句點	畫下	嗣位
行政	分管	捉襟見肘
現狀	匯報	煩人
羊圈	寫進	達上
小說	寫進	大放
賽季	跨度	留守
賽季	堪稱	背
此案	追究	核發
誤差	減小	撫養
電影	連拍	重禮
電影	接拍	清洗
形象	渲染	上告
身分	畫分	冠上
兒子	過繼	不知所措
妻子	偕	遮擋
事項	訂立	背
理論	侈談	看上
位置	搞錯	沿襲
鐵	乘撘	哼
境地	淪落	辨別
季	踏入	結交
車展	讚喻	中彈
課程	講授	打成
隧道	全稱	飛抵
航程	用有	關押
社會	貼近	發兵
紂	伐	推送
將軍	獲授	剿滅
解說	配有	歸功
名稱	套用	有誤
復興	謀求	構築
士兵	掌摑	轉成
砲	收看	推斷
海盜	擊斃	過問
房	住進	離職
案件	訴諸	吸取
利益	既得	一改
汗位	傳給	打倒
錄	簽下	建構
總督	曾任	改作
康	嫁與	互通
喜愛	源於	滾
臉	按進	懸掛
加低斯	抓捕	旅居
風暴	降格	自用
做法	一改	改用
風	擋住	變暖
動畫	聲演	後稱
野菜	挖	共通
學科	修學	限
獵物	撕開	盈利
權勢	不畏	逆轉
液體	攪拌	早有
保險	入股	聯播
碎石	都有	遠揚
債務	清還	沉積
債務	清償	分管
死因	追查	分予
父風	頗有	偵測
冰	融化	起始
哲	參看	兌換
資金	籌措	時值
網線	入地	橫渡
週	推遲	有稱
速度	加快	崩潰
柱	還有	施用
對方	迷惑	直呼
鎊	兌換	增大
鎊	開價	教教
成績	締造	失落
製造	摸摸	吐
子球	撿起	響
紅點	撿	入眼
牌	豎起	逾齡
食材	乘裝	不動
政務	插手	常駐
級	遞增	粉碎
細節	詢問	謀取
年代	倒退	擁
科	改組	貫徹
署	轉交	酷似
門口	爬到	隱居
工事	構築	傳輸
毒藥	弄到	締結
人道	歌頌	水火不容
支廳	改屬	駐防
餐車	編上	推遲
西湖	疏浚	宜
侍女	勾結	早有
氣燄	助長	自用
宗室	未入	留守
次席	退居	索賠
大黨	躍升	穿上
收費	繳納	引申
報	兼辦	誤殺
對白	略帶	加掛
平臺	坐在	候旨
新羅	背叛	畫下
玫瑰	握	脫隊
此語	聽聞	相差無幾
暗號	互作	浸染
步態	採	來館
瓊珊	譯作	帶入
肺炎	患	辨明
風雨	冒	兼辦
金平	監聽	保住
序數	給定	東巡
未來	預知	喚起
營地	移送	崩潰
襄王	襲封	堪稱
文忠	養大	軟化
一中	考上	炸死
220	升到	站上
勳銜	獲勳	停飛
軍務	籌辦	繞開
災禍	招	抗拒
標語	塗有	身著
圓	索賠	兌換
楊樹	砍伐	發聲
鞦韆	盪	沖走
帽子	扣上	曾任
名氣	略有	預知
官吏	杖責	抹殺
蠟燭	吹滅	虔信
趙國	援救	浸染
服	改穿	活埋
橫濱	東渡	贈送
玄機	傾心	相間
吉隆坡	飛往	前傾
前嫌	摒棄	享
弟弟	不輸	體會
水份	滴下	昂揚
聾人	聘用	缺血
七喜	放入	義重如山
誰	抽中	久經
歐律狄刻	剷除	橫穿
劍法	敗	波及
飼草	不吃	病重
大路	讓開	道賀
發明	歸功	看重
氣息	嗅到	民選
硬幣	尤指	訇開
泰共	剿滅	謀生
摩爾	莫過	停飛
周圍	圍坐	悲痛欲絕
遠洋	轉往	存儲
貞潔	保	斫斷
長城	越過	放下
印信	頒給	無需
指控	洗清	守護
烏孫	援	掩蓋
讀法	註明	大辦
山麓	背靠	阻斷
銀牌	摘下	起始
謝瓦爾德納澤	刺殺	作結
韻律	落	善待
僧孺	舉薦	配備
額度	核算	下達
脾氣	大發	長滿
親情	體會	參與者
叡	擒拿	沿襲
民力	休養	躲到
阿羅那順	獻	響
鐳	提煉	僱傭
本質	弄清	轉正
核	搜集	迷路
創傷	飽經	增進
情	流露	停飛
頂峰	達上	清除
罪名	赦	判令
大妃	氣死	提煉
大妃	處置	衰亡
餐	吃上	聘用
份額	奪去	施壓
金庫	搶	落敗
粒子	層壓	施用
文字	崇尚	顯靈
空名	徒具	偏東
料理	光顧	洋溢
證	寄送	署理
民眾	喚起	專權
物業	勾畫	避
俸祿	支取	斷盡
觀點	擁護	歌頌
鐵匾	取下	疏通
大釗	絞死	專註
計謀	聽從	參看
程	俘獲	鑑別
世民	投奔	想起
諧波	移至	清洗
貝爾蘇斯	驚動	送給
爵士	封為	舉起
吉	求問	頒給
素質	提昇	勸
耶和華	仰望	南接
繁榮	享	遷居
基督	委身	盡到
英年	正值	禁賽
軍力	倚靠	遷到
影片	上傳	東鄰
山坡	攀爬	大喊
人心	激動	驚醒
同情	博	追尋
金錢	貪圖	去留
喬科維奇	對上	貫通
海珊	炸死	畫下
DC-10	停飛	喚起
英超	升班	占領
隱私	洩漏	對上
考驗	久經	妄圖
犯	抓到	光顧
犯	關押	私藏
公屋	改作	有稱
盆子	倒入	取悅
梅園	捐獻	買入
紙盒	擺弄	涉案
喉嚨	割破	匯報
標準	擁抱	界定
房子	租予	買入
醒亞	來看	仿效
壽宴	大辦	晃動
部份	切成	刺傷
部份	割予	潛沒
項	任選	患有
客戶	交付	傾心
兵房	清拆	不絕
種子	綁	倒閉
美食	孕育	招降
專款	撥	體會
司法	掌	炸死
女嬰	活埋	寫完
昭儀	進位	再臨
貴人	陞	升高
信念	貫徹	迎送
真相	掩蓋	去留
真相	看透	走上
族	滅	義重如山
早餐	用完	常駐
點球	射失	構築
衣物	身著	不動
子夜	起始	一改
死	減低	清道
古物	安放	取信於民
國諱	避	造反
重傷	身受	得益
蒐集	特重	開赴
FC	改投	坐牢
承諾	忘記	靠前
承諾	許下	起始
移民	抨擊	尊稱
樂官	相傳	身處
手冊	舉起	溯
鬼怪	塑有	踏入
貴族	觸怒	輸掉
假髮	佩戴	改穿
電壓	量度	位居
靜電	偵測	掌
學期	外加	簽認
名分	化用	主修
手錶	鑲	照
約翰	送走	留居
他人	牴牾	陞
包	手持	鄰
烏托邦	寫有	買入
特約	故稱	不動
徭役	免除	紛飛
凱薩	拘捕	無子
詞素	前置	減緩
早期	延	佔絕
傷口	清洗	撤除
貝勒	迎接	無需
符	劃下	盛產
寶座	推上	突現
小魚兒	饒過	升越
預期	遠超	吐
教務	掌管	殿後
養份	吸取	遊憩
衡陽	南接	放到
邵東	西毗	提煉
婁底	北界	連結
嶼	佯攻	結冰
史詩	摹仿	停辦
情調	洋溢	獻
牌子	加掛	相挺
茶園	闢墾	推卸
神水	喝下	在身
齊王	受封	趕往
穎	啓奏	赦免
太子	廢掉	肩負
筆記	涉覽	沉入
瀘州	轉戰	爬到
根源	不分	舉起
市旗	踐踏	轉成
殿	軟禁	負荷
模特兒	兼職	相挺
F	記作	對飛
畫作	扣押	減緩
戰果	重演	連餓
交通	阻斷	不知所措
甲組	升上	停靠
澳洲	引領	打進
嚮導	僱用	抱塔
彩蛋	滾	刻滿
接點	切換	獻
老三	誤殺	發作
護岸	加固	橫渡
孔徑	加大	來館
白塔	抱住	虔信
徐德新	懸頭	外流
小學	念	考進
明朝	溯	欠佳
後者	拒	寫有
底片	毀掉	選進
居民	屠殺	轉往
床墊	按進	嚴斥
訂單	下達	開入
空間站	存儲	帶上
鏈接	點開	一見鍾情
最後	寫完	分設
異彩	大放	行使
黃金	蘊含	身著
氣流	帶入	必需
滿族	順從	侷限
盔甲	穿上	火上加薪
同情心	抱有	嘔吐
溫泉關	行進	奇缺
蠅頭小利	執著	投身
情操	陶冶	連拍
盧本巴希	占領	大辦
石灰岩	嵌入	推前
海底	沉入	寧願
頭盔	髮明	吞下
製造商	賣給	轉差
起點	看作	藏有
豪仔	問問	俘獲
岸	上一上	擊沉
考慮	兼顧	放開
印章	蓋	挪用
工作	尋求	運行
音樂	創造	病逝
他	扮演	抵抗
我	送	運行
市	擴展	寫作
場	上陣	定義
長沙	病逝	佔地
高中	讀	引發
幫助	尋求	讀
飛機	購買	引發
戰役	引發	打算
方式	轉變	報道
書	讀	報道
鏡頭	買	運行
故事	講述	不滿
專輯	錄製	定居
視頻	錄製	失敗
全集	錄製	不滿
版本	錄製	轟炸
武器	購買	打擊
年	始	判斷
總統	代理	交換
活動	報道	象徵
分	享受	許
平方米	佔地	購買
爭議	引發	失敗
意	象徵	寫作
責任	承擔	佔地
之	公	發育
敵人	朝	始
轟動	引發	朝
文書	交換	定義
該事	講述	不滿
情愁	講述	錄製
旅程	講述	承擔
作品	讀	打算
事件	引發	享受
環境	創造	送
角色	扮演	不滿
畝	佔地	引發
平方呎	佔地	報道
它	象徵	朝
賽事	上陣	運行
暴動	引發	定居
火災	引發	代理
但丁	象徵	失敗
羅丹	象徵	擴展
風險	承擔	般
工資	享受	抵抗
預算	確保	尋求
安全	確保	錄製
願望	許	佔地
行政	不滿	承擔
現狀	不滿	發育
迷	擴展	現存
該鎮	定居	上陣
人祭	停止	病逝
安排	停止	佔地
試點	停止	打擊
使館	轟炸	打擊
蘇黎世	轟炸	佔地
零件	購買	運行
軍械	購買	扮演
派	打擊	轟炸
色帶	打擊	報道
罪案	打擊	定義
權勢	打擊	報道
男友	扮演	現存
老鼠	扮演	象徵
導演	扮演	強大
病人	扮演	轟炸
女巫	扮演	停止
小街	擴展	發育
罪行	擴展	創造
時機	擴展	引發
唱片	買	失敗
唱片	送	公
年代	始	錄製
手稿	現存	寫作
衝擊波	引發	報道
作業	承擔	享受
負擔	承擔	享受
初期	始	不滿
飲食	享受	般
津貼	享受	始
殊榮	享受	購買
記	讀	送
誓詞	讀	擴展
態	轉變	讀
始皇	始	轟炸
電池	創造	寫作
錄音帶	買	錄製
分點	朝	強大
鬧鐘	抵抗	打擊
房子	買	承擔
豬肉	買	尋求
盜版	買	定義
一	作	站
歌	作	站
魚	作	站
者	作	站
方	站	作
區	作	站
人	作	站
食物	作	站
肉	作	站
員	作	站
版本	作	站
酸	作	站
節目	作	站
比較	作	站
研究	作	站
報道	作	站
主上	作	站
前鋒	作	站
代	作	站
打擊	作	站
懷舊	作	站
人員	作	站
獎勵	作	站
措施	作	站
別名	作	站
燃料	作	站
步	作	站
參考	作	站
價值	作	站
首府	作	站
參謀	作	站
影像	作	站
藥材	作	站
裝置	作	站
劑	作	站
準則	作	站
國歌	作	站
祭物	作	站
要脅	作	站
藩主	作	站
指引	作	站
圖案	作	站
觀測	作	站
球員	作	站
跟進	作	站
武器	作	站
倫	作	站
信仰	作	站
生物	作	站
選擇	作	站
鬼	作	站
室	作	站
年	作	站
廢鐵	作	站
基礎	作	站
手段	作	站
候選人	作	站
總統	作	站
療法	作	站
夫人	作	站
費用	作	站
首腦	作	站
福利	作	站
代理人	作	站
名字	作	站
肥料	作	站
批發商	作	站
宣佈	作	站
決定	作	站
宣誓	作	站
原地	站	作
一	選	評
成員	選	呼吸
生日	選	調整
歌	選	意味
主席	選	奪得
事	關注	幫
他	襲擊	不用
壓力	基	連
元	突破	公布
我	幫	時任
時間	計算	長達
世界	改名	關注
大學	改名	計算
土地	留	依據
人	留	爆炸
高度	下降	宣佈
學院	改名	下降
戰役	發起	藏
米	長達	上映
印象	留	體現
措施	缺乏	奪得
年	長達	發起
總統	時任	來源
酒店	改名	就讀
會議	關注	阻止
頭銜	奪得	不用
頭銜	授予	調整
司令	時任	缺乏
總理	任命	缺乏
資格	取消	並非
街	改名	意味
彈性	缺乏	依據
分	加	時任
方言	基	阻止
次	連	奪得
生活	來源	取消
你	幫	派遣
你	阻止	成長
你	不用	發起
之	公布	長達
勢力	襲擊	弄
冠軍	奪得	時任
日	來源	說道
軍隊	留	並非
形狀	基	加
觀	基	確認
內容	基	確認
考量	基	弄
相似度	基	改名
久	長達	確認
人次	突破	說道
鄉	授予	計算
水	加	授予
世紀	長達	幫
政策	取消	奪得
國籍	授予	爆炸
國籍	取消	爆炸
身份	取消	意味
對手	領先	選
事件	確認	說道
思想	體現	調整
別人	幫	留
月	長達	說道
特徵	體現	抗議
單位	公布	關注
單位	評	授予
辦法	依據	基
濃度	調整	宣佈
騎兵	襲擊	就讀
威望	體現	連
部門	改名	宣佈
學位	授予	時任
名鎮	公布	依據
會社	改名	關注
大廈	改名	抗議
西京	改名	突破
金牌	奪得	分支
忙	幫	基
進攻	發起	計算
證據	缺乏	弄
嫌疑人	襲擊	長達
尺	下降	時任
協會	發起	取消
獵物	缺乏	授予
泥土	缺乏	加
維護	缺乏	留
知識	缺乏	任命
狀況	阻止	成長
前進	阻止	派遣
澳大利亞隊	阻止	關注
年級	就讀	派遣
遺產	評	爆炸
新上限	突破	加
獎章	授予	公布
條例	取消	留
議長	時任	就讀
大市長	時任	宣佈
全隊	領先	缺乏
殊榮	授予	加
首讀	抗議	爆炸
暴行	抗議	加
論文	評	缺乏
瀕危	評	發起
作	評	宣佈
雜誌	評	連
車型	評	突破
票價	調整	取消
音高	調整	缺乏
音調	調整	長達
姿勢	調整	爆炸
黑髮	留	阻止
伯爵	授予	分支
大師	授予	領先
新將軍	任命	襲擊
糖	加	評
令	取消	奪得
標準	取消	留
保護區	宣佈	突破
卡拉OK	弄	來源
音樂	接觸	建成
機	發明	運作
元	花	建成
我	稱呼	禁止
地區	入侵	逝世
城市	佔據	集中
北京	來往	拿
中國	訪問	圈
公園	建成	來往
半島	訪問	預測
空間	佔據	圈
領域	佔據	禁止
碼頭	來往	明白
德國	訪問	圈
韓國	訪問	禁止
法國	入侵	集中
地	來往	訪問
效果	想像	接觸
優勢	佔據	建成
技術	預測	花
關係	反映	發明
語	播放	開展
交流	開展	通
遊戲	接觸	訪問
方法	發明	開展
方法	花	預測
俄羅斯	入侵	報
貿易	禁止	保守
程式	開展	稱呼
程序	展示	明白
路	來往	保守
物	接觸	圈
網	訪問	論
狀態	反映	拿
電腦	設置	入侵
名	稱呼	花
生活	接觸	反映
份	拿	圈
會	設置	入侵
特點	反映	論
政府	建成	帶領
圖	發明	入侵
南部	稱呼	入侵
秘密	保守	禁止
學	接觸	預測
位	佔據	稱呼
行為	禁止	帶領
機位	設置	開展
府	設置	建成
設備	設置	發明
換乘	設置	建成
花圃	設置	開展
投票箱	設置	明白
劇	播放	訪問
它	圈	設置
班	稱呼	展示
變遷	反映	復興
意圖	反映	想像
規則	反映	來往
書裡	反映	預測
姿態	佔據	集中
11%	佔據	拿
百分之一	佔據	訪問
行動	預測	播放
球隊	帶領	展示
圍	來往	花
塘	來往	預測
洛布尼亞	來往	拿
照片	展示	發明
伊斯蘭教	接觸	明白
自然	論	開展
電話	通	展示
德文	入侵	發明
摩拉維亞	入侵	反映
西曼	訪問	報
實權	拿	禁止
Yes!	拿	花
收音機	拿	明白
唐朝	復興	來往
群眾	帶領	稱呼
房屋	展示	建成
野心	展示	稱呼
執業	禁止	稱呼
雨季	集中	展示
姓	稱呼	展示
天皇	稱呼	報
一	規劃	殺
她	殺	演唱
管理	實行	贏得
服務	投入	規劃
工作	找到	提高
功課	問	強調
我	介紹	設定
我	問	參賽
州	起源	挑戰
基地	連接	興建
場	興建	連接
廣場	興建	教授
大樓	興建	強調
計劃	實行	找到
日本	起源	投入
人	聯繫	記
灣	連接	感
高度	上升	監督
性	強調	挑戰
技術	介紹	教授
資源	投入	提高
人物	介紹	理解
生命	提高	經歷
自己	聯繫	興建
信仰	介紹	找到
貿易	開放	教授
活動	介紹	問
選舉	類似	教授
新聞	介紹	類似
信息	理解	規劃
記錄	找到	穿
地位	挑戰	參賽
感	強調	教授
水平	提高	上升
朋友	問	競爭
會	舉辦	強調
冠軍	贏得	上升
噸	上升	舉辦
政策	實行	穿
設施	規劃	監督
學	教授	開放
屋邨	興建	唱歌
角色	聯繫	監督
建設	連接	貢獻
寬頻	連接	記
樓梯	連接	監督
淄博	連接	理解
赤門	連接	贏得
用地	連接	提高
簡訊	連接	實行
意識	提高	挑戰
工人	監督	理解
比賽	贏得	起源
產量	提高	連接
濃度	提高	強調
效率	提高	贏得
生產率	提高	連接
油價	提高	競爭
物品	理解	介紹
展	舉辦	類似
去	舉辦	投入
派對	舉辦	提高
在	舉辦	教授
演唱會	舉辦	記
獨立	贏得	遭
屆	經歷	設定
低潮	經歷	舉辦
改版	經歷	問
浩劫	經歷	類似
交替	經歷	感
兒子	殺	實行
讚譽	贏得	問
盃	贏得	連接
盃	競爭	介紹
選票	贏得	提高
金牌	贏得	理解
議會	類似	上升
主題	貢獻	遭
件	實行	強調
專政	實行	貢獻
大選	實行	理解
洗浴	開放	挑戰
使用	投入	興建
期望	強調	演唱
指標	介紹	聯繫
激光	類似	挑戰
營運	投入	舉辦
運行	投入	找到
倫敦塔	投入	開放
寺院	興建	起源
可樂	類似	舉辦
長頸鹿	類似	強調
燕	殺	連接
守將	殺	競爭
崔西	找到	介紹
原因	找到	開放
新工作	找到	理解
衣服	穿	感
25%	上升	贏得
2C	上升	唱歌
睡衣	穿	投入
褲子	穿	感
耳孔	穿	問
牛仔褲	穿	聯繫
泥鞋	穿	挑戰
拖鞋	穿	設定
懲罰	遭	舉辦
媽	問	舉辦
該州	挑戰	問
選手	挑戰	聯繫
一	列	威脅
師傅	認識	開
品	列	靠
他	告訴	創辦
我	告訴	等等
我	等等	批評
力	威脅	少
號	發射	生長
所	簡稱	威脅
建築	比如	發射
建築	列	開
區	列	重
學院	創辦	有效
羅馬	比如	少
他們	認識	發射
性	重	不得
研究	比如	尋找
方法	尋找	澄清
會議	召開	簡稱
會議	開	重
應用	比如	尋找
物	比如	認識
地位	威脅	簡稱
你	比如	列
國王	告訴	比如
會	召開	比如
會	開	穩定
運輸	取代	威脅
洛爾迦	認識	開
客人	認識	尋找
角色	取代	發射
角色	尋找	重
它	取代	有效
身體	比如	認識
大使	比如	不得
副部長	比如	列
鐵路	簡稱	注意
二中全會	召開	列
書院	創辦	不得
網站	發射	澄清
消息	告訴	等等
戒毒	取代	重
蓬皮杜	取代	生長
父親	取代	比如
棕櫚葉	取代	命令
安全	威脅	等等
檔口	開	創辦
檔	開	比如
邊境	威脅	不得
頭	尋找	有效
岐女短	簡稱	取代
抗大	簡稱	認識
檸七	簡稱	尋找
隧道	簡稱	注意
信神	簡稱	少
東隧	簡稱	召開
試	簡稱	有效
Mappy	簡稱	列
學社	創辦	重
萊采巴	創辦	重
分行	創辦	比如
主唱	批評	取代
一切	告訴	威脅
警方	告訴	生長
安德魯	告訴	比如
周刊	告訴	開
世界報	告訴	創辦
學說	批評	不得
反例	尋找	取代
靈感	尋找	取代
答案	尋找	澄清
海路	尋找	創辦
賬戶	開	發射
燈	開	發射
電視	開	創辦
歌檔	開	取代
光束	發射	不得
強	列	命令
搬動	靠	等等
安息	不得	認識
歌	流行	佔
管理	實現	關
事	關	佔
工作	恢復	接近
部	恢復	實現
者	吸引	留下
時間	安排	簽訂
時間	持續	流行
轉變	實現	抗
條約	簽訂	留下
改革	推動	吸引
巴黎	愛	推動
市	駐	流行
英國	解放	紀錄
英國	駐	持續
鎮	駐	吸引
區	管	留下
廣州	駐	留下
中心	創立	駐
人	接近	效力
廈門	駐	創立
古巴	解放	留下
福州	駐	創立
緬甸	駐	紀錄
度	接近	佔
性	加上	導演
情節	加上	持續
敕令	加上	流行
星	加上	轉
-an	加上	抗
故事	留下	抗
交流	安排	留下
年	持續	流行
會議	恢復	安排
活動	推動	效力
我們	安排	抗
平方英尺	佔	紀錄
問題	留下	推動
狀態	接近	持續
資訊	紀錄	邀請
1	接近	安排
地位	安排	持續
水平	實現	關
天	持續	恢復
道	接近	導演
英	抗	留下
日	抗	安排
日	駐	實現
擠壓	抗	接近
航線	接近	抗
久	持續	效力
藏	駐	解放
海峽	解放	佔
環境	留下	解放
集	佔	駐
宗教	創立	紀錄
文化	管	吸引
文化	流行	留下
願望	實現	導演
規劃	實現	流行
達標	實現	安排
夢想	實現	持續
迷	吸引	恢復
妻子	愛	關
理論	推動	實現
房間	關	恢復
大半	佔	抗
37%-44%	佔	關
7.8%	佔	知
17.3%	佔	接近
82.7%	佔	加上
一半	佔	安排
五分之一	佔	駐
二分之一	佔	持續
四分之一	佔	管
多數	佔	邀請
信心	恢復	佔
元氣	恢復	流行
體力	恢復	關
隊員	恢復	解放
綠社	創立	推動
勁報	創立	導演
西晉	創立	安排
行會	創立	吸引
3D	接近	加上
華沙	接近	流行
年尾	接近	留下
喇薩	駐	紀錄
觀眾	吸引	邀請
本片	導演	愛
盟	簽訂	安排
和議	簽訂	推動
協約	簽訂	吸引
子女	留下	導演
記號	留下	實現
紋路	留下	駐
槳	推動	接近
旅遊	推動	而是
認輔	推動	安排
暴亂	推動	駐
職位	安排	接近
維新	持續	效力
球會	效力	流行
IPark	效力	創立
比摩治	效力	安排
焦點	轉	邀請
選民	吸引	流行
旅客	吸引	留下
她	考慮	破壞
主席	當選	交易
事	分析	具
工作	從事	主張
他	見	棲息
時間	記載	避免
影響	考慮	分析
一起	放	辦公
車站	放	結婚
人	當選	拍攝
度	降低	從事
性	具	見
能力	具	拍攝
優勢	具	當選
機會	降低	辦公
書	從事	記載
活動	從事	標誌
活動	避免	辦公
委員	當選	主張
議員	當選	放
業	從事	標誌
爭議	具	降低
潛力	具	結婚
距離	飛行	記載
人氣	證明	破壞
威脅	具	交易
衝突	避免	從事
隊	交易	飛行
量	降低	拍攝
政策	證明	棲息
國籍	證明	具
姓名	放	交易
別人	見	交易
建設	從事	結婚
語言	分析	放
威力	具	標誌
火喉	具	放
規模	具	主張
規模	見	分析
氣質	具	破壞
隱語	分析	拍攝
工業	從事	避免
風險	降低	考慮
風險	考慮	標誌
戀	拍攝	辦公
裸照	拍攝	主張
搜索	拍攝	從事
照片	拍攝	棲息
耕種	從事	放
農業	從事	標誌
事業	從事	破壞
寫作	從事	考慮
動畫	見	放
奇效	見	具
噴氣機	見	拍攝
存在	證明	棲息
消耗	降低	見
機率	降低	結婚
焦距	降低	主張
發生率	降低	分析
學生	證明	結婚
成因	考慮	放
資本	考慮	放
嚴刑	主張	降低
對稱	避免	放
DNA	分析	從事
托盤	放	棲息
暑假	放	當選
珠鋼	破壞	放
結束	標誌	拍攝
意見	給予	傳播
壓力	給予	傳播
州	涉及	死亡
上海	來到	坐
醫院	故	涉及
世界	來到	坐
香港	來到	涉及
附近	來到	反應
中國	來到	坐
碼頭	重建	營運
這裡	坐	營運
人	涉及	給予
一帶	傳播	營運
洛杉磯	來到	坐
片場	來到	末
性	涉及	給予
能力	給予	反應
方式	涉及	按照
關係	涉及	來到
人物	涉及	末
自己	涉及	營運
信仰	傳播	相似
權	給予	重建
問題	涉及	營運
權利	給予	按照
權利	涉及	故
支持	給予	涉及
政治	涉及	相似
學	涉及	營運
埃及	傳播	相似
感覺	給予	去世
批判	給予	故
祝福	給予	來到
過程	記錄	給予
幹線	營運	故
電梯	營運	去世
群島	來到	去世
西湖	來到	記錄
南斯拉夫	來到	故
這	來到	故
種植	記錄	營運
停滯	記錄	來到
進度	記錄	來到
堂	重建	營運
商場	重建	營運
標準	按照	來到
郵輪	坐	去世
費	供	經營
組織	包含	交流
基地	包含	統計
場	經營	訓練
中心	建設	開發
國	統一	包含
城	繼承	開發
法	包含	是否
星	包含	交流
員	訓練	建設
遊戲	開發	透過
貿易	透過	殖民
調查	遭到	開發
生意	經營	感到
鬥爭	統一	繼承
皇帝	繼承	統一
段	包含	供
航線	經營	透過
政策	繼承	建設
思想	繼承	感到
月	包含	建設
元素	包含	統一
工藝	繼承	開發
理論	包含	供
跑道	建設	交流
加拿大	移民	包含
進攻	遭到	開發
細胞	包含	經營
轟炸	遭到	透過
彈劾	遭到	感到
冷遇	遭到	統一
暗殺	遭到	開發
詬病	遭到	感到
菲律賓	移民	供
科	包含	殖民
廬	經營	是否
子女	包含	遭到
標語	包含	遭到
元件	包含	移民
人生	包含	殖民
德	統一	感到
總分	統計	供
元	要	著
歌聲	要	著
雞翼	要	著
零用錢	要	著
我們	要	著
她	失去	叫
他	描述	需
我	叫	到達
城市	到達	玩
區	失去	規定
美	反	接
場所	到達	反
莫斯科	到達	玩
法	反	發布
肉	叫	接
遊戲	玩	需
專輯	發布	失去
攻擊	發動	規定
武器	叫	需
名字	叫	描述
火星	到達	規定
情況	描述	接
條件	規定	到達
聯繫	失去	發布
地位	失去	規定
樂器	玩	需
信任	失去	叫
單位	失去	叫
點	到達	住
聯絡	失去	玩
革命	發動	失去
行動	叫	反
行動	發動	失去
父親	失去	有限
龍馬	失去	有限
入聲	失去	描述
馬其頓	失去	反
過程	描述	住
分鐘	需	發布
共	反	覺得
傳統	反	需
清	反	描述
猶太	反	下來
器材	反	住
法西斯	反	規定
巔峰	到達	反
錄	發布	住
查普曼	叫	住
Opus	叫	描述
曉舟	叫	失去
吉卡日香	叫	覺得
維邦	叫	住
麥斯塔河	叫	下來
金燕子	叫	到達
李紅	叫	到達
五道口	叫	覺得
細節	發布	叫
唱片	發布	玩
邊	到達	叫
智利	到達	覺得
劇院	到達	覺得
重慶	到達	失去
瑞芳	到達	發動
奧爾巴尼	到達	接
政變	發動	覺得
攻勢	發動	規定
日本龍	描述	規定
經歷	描述	規定
國度	描述	有限
考驗	住	接
府尹	接	需
通知	接	住
她	原諒	改選
主席	成為	交好
服務	註銷	大勝
力量	裁減	欺詐
力量	調動	緩和
工作	做好	定名
工作	丟	透露
準備	作好	敲擊
準備	做好	強迫
巴士	換入	聽取
意見	涵蓋	推測
他	嫉妒	開業
他	滅口	俯瞰
他	誤導	首播
部	調入	解體
者	操控	領取
者	安撫	捕魚
母親	思念	判定
母親	探望	畫上
組織	探究	加之
元	斥資	暫緩
我	外在	刷
我	欺負	喪失
我	助	放緩
時間	含	交好
州	西鄰	通稱
地區	傳到	稱讚
地區	傳入	研製
城市	攻陷	淪陷
城市	輸	停戰
城市	有別	判定
處	鮮有	重複
大陸	傳入	拍成
市	焚毀	增多
世界	傳遍	劃給
一起	束縛	暫緩
大學	定名	恐怕
香港	派駐	刷
香港	遍佈	強化
館	入門	霸占
島	風靡	搶救
公園	安葬	入讀
站	直通	施行
局	挺進	剩
機場	毗鄰	不止
空間	共享	無緣
區	原屬	配上
區	橫跨	也有
領域	活躍	夾
範圍	納入	執掌
道路	溝通	之於
全球	遍佈	刺死
人	當成	自創
人	捕獲	自創
人	挖角	答應
人	降到	告誡
美洲	探索	看見
天津	侵入	定型
河	渡過	變換
學堂	易名	熱愛
市場	俯瞰	荒誕不經
郡	廢	隨軍
飛機	研製	刻有
地球	重返	輔佐
學院	入讀	放緩
羅馬	遷往	點擊
他們	趕	探究
導	罷黜	展現
線	增建	輟學
能力	懷念	熱愛
能力	喪失	得道
機會	也有	點擊
機會	鮮有	捕獲
關係	找尋	習
劇本	接到	碰撞
書	交到	愛惜
文章	刊載	防範
人物	彙集	增設
員	擒抱	祈禱
發展	阻擋	刻薄
視頻	發佈	擢升
自己	抒發	就職
步	跳過	揭發
攻擊	躲過	就職
攻擊	緩和	談論
年	延任	書寫
費用	收取	開啟
名字	刻有	不行
俄羅斯	大勝	打入
活動	防範	定下
選舉	操縱	翻越
集團	接掌	搬
權	爭奪	選定
萊茵蘭	侵入	裁決
顧問	聘任	西鄰
船隻	易名	培育
船隻	攔截	附帶
院長	擢升	防範
歌聲	傳遍	稱讚
資格	廢止	刷
街	又稱	下屬
貢獻	懷念	作好
金	遞交	觀看
分	丟	彌補
物	刷	愛惜
線路	鋪設	充當
情況	紓緩	彈奏
信息	透露	勾引
狀態	藏在	隔開
紀錄	創下	罹患
歷史	縱觀	管治
歷史	改寫	充當
層	直通	趨
記錄	保有	鑑
記錄	創下	增設
葉子	落下	耕種
兵力	調動	催化
義務	規範	發音
手	充當	首播
手	淪陷	聽取
意義	毫無	保全
你	為難	延任
朋友	探望	跌
責任	應付	刺
責任	分擔	首播
之	射殺	研製
主角	自創	交到
基辛格	厭惡	自創
冠軍	無緣	衰落
公主	石化	進去
敵人	低估	躲過
寺	臨近	外銷
日	定名	碰撞
衝突	詮釋	銷毀
軍	援助	隔開
軍隊	擊退	開戰
隊	調入	有點
成果	嫉妒	照料
內容	更改	焚毀
內容	引述	示
航線	取道	免職
鄉	原屬	捕魚
右岸	匯入	聲援
海域	駛入	取道
注意	爭奪	團聚
結果	信納	熟知
類型	仿	說成
障礙	加之	失效
作品	採納	定型
原文	誦	讚揚
姓名	變換	頒發
帝	拜訪	毒殺
事件	揭發	挖角
節	刻有	開業
毛	選用	調動
環境	融入	衰落
式	介乎	約定俗成
月	需時	順應
集	附帶	送入
效力	喪失	嗅
角色	演	侵
電纜	毀壞	記述
簡訊	收發	相戀
展覽	籌建	認定
信任	深得	爭奪
產業	保全	失事
山脈	翻越	增建
校區	搬遷	萎縮
輪	剩	遇上
界限	無視	歸附
刀	刺	訴說
石	找尋	處之泰然
$150萬	共享	認同
補助	涵蓋	得道
項目	縱觀	佈置
好評	廣受	充當
好評	大獲	署名
古柯鹼	吸食	祈禱
海洛	吸食	不理
湯姆	買來	晉級
歌壇	告別	捕魚
波蘭	劃給	沒落
民族	匯集	侵犯
顏色	傳到	當成
審查	翻越	聘任
成功	大獲	徵選
留良	師從	風靡
運動	激發	發洩
運動	熱愛	供水
部門	執掌	述
青年	記述	無緣
消息	刊載	據守
獎	頒發	跌
部隊	增強	輟學
部隊	追殺	鋪設
季軍	鎖定	激發
賽	晉級	安撫
聯賽	降級	臨近
葬禮	擾亂	每況愈下
屆	改選	南遷
奇景	造就	提拔
城鎮	打造	指涉
城鎮	途經	執掌
課堂	打造	拷貝
電影	拍成	聯
形象	營造	到期
大廈	籌建	入圍
圍	解	抒發
山丘	據守	記述
理論	畫上	另有
錦標賽	打入	創
跑道	橫跨	定下
收入	彌補	阻擋
手裡	落入	得道
今	留存	頒發
富士山	登	涉嫌
楚國	攻陷	打招呼
進攻	擊退	署名
照片	看見	描繪
政局	觀望	送入
反應	參閱	睡覺
自然	順應	遷
件	註銷	晉級
新人	欺負	開學
海洋	清理	接掌
王國	交到	沒用
手中	交到	初見
手中	落入	搬遷
片	入圍	溝通
黑人	充當	淪陷
人性	之於	趨
帽	戴上	籌建
洋房	建有	流放
數學	冠	判
命	奉	採納
儒士	愛惜	不止
期	拖延	發售
西藏	執掌	俯瞰
首相	推選	另有
建業	對陣	抗擊
建業	臨	直屬
氣體	抽取	斷裂
飲料	賣	緊接
徒刑	判	引導
詩	習	羨慕
學科	指涉	毫無
結	又稱	放緩
長髮	藏在	刺
大海	俯瞰	又是
按鍵	敲擊	結識
起落架	敲擊	做好
態度	抱持	防範
普魯士	劃給	刻畫
稅	加重	相處
鎊	斥資	石化
繩架	看見	習
職務	罷免	首播
政務	熟知	聽取
技戰術	策劃	選用
慣例	違背	聞名
地庫	遷	研製
仙	勾引	強迫
眼	執導	猜測
大賽	入圍	掠過
翼	增建	編入
Lilim	通稱	造就
愛娜	通稱	荒誕不經
負擔	加重	捕獲
陸軍	戰勝	抗擊
肺炎	罹患	選定
常春藤葉	畫上	迎
癌	罹患	勝任
侵略	抗擊	通稱
府城	圍攻	操縱
堅城	圍攻	平息
平手	判	大敗
東晉	稱臣	探索
唐	仿	顯聖
賢	射殺	開會
臺	侵	拆解
臺	攻	終
2	趨	助戰
加侖	供水	墜入
紐黑文	搬遷	標示
浪	激起	吃肉
準將	相等	帶去
熊族	擾亂	遷
毛病	落下	沒落
吉他	彈奏	顯聖
特質	描繪	刻薄
地貌	構造	剩
苯乙烯	製備	外銷
釙源	製備	引導
研讀	專注	處之泰然
圖示	點擊	抱持
777	訂購	淪陷
787	訂購	開門
堡	掠奪	重複
警長	晉升	落入
情緒	發洩	穩固
西站	終	偷
山陵	祭祀	勝任
擠塞	紓緩	探望
能量	抽取	霸占
柯尼斯堡	取道	瓜分
信雄	大敗	匯集
追殺	躲過	深得
木材	銷毀	想想
達	免職	荒誕不經
山崖	嵌	生病
文本	認定	跳過
真品	認定	途經
草席	培育	發洩
凱撒	刺死	流失
富人	結識	聲援
好友	結識	穩固
職位	霸占	進去
60%	跌	再造
金庫	送入	射殺
孤僻	有點	深受
房屋	淹浸	通報
字源	探究	開會
程度	低估	搬
聲線	配上	誤信
始終	貫穿	重返
車資	繳付	拖延
對手戲	演	溝通
中校	晉升	無緣
商船	遇上	彙集
稻子	耕種	刺死
秦國	流傳	施行
功勞	立下	俗稱
決心	立下	選中
失地	收復	進去
塞普勒斯	戰勝	告誡
解答	接到	判
廠房	搬往	沒落
救贖	見證	開門
梯隊	執教	上網
親	監製	博弈
排場	熱衷	看來
宗女	有別	目睹
契約	定下	帶去
隊名	更改	轉介
耳珠	夾	書寫
求婚	省略	稱讚
壁畫	殘存	捕獲
眼鏡	戴上	講話
人仕	處決	附上
大屋	俗稱	相等
個案	轉介	偷
愚昧	目睹	處之泰然
演示	目睹	擒抱
貓頭鷹	捕食	抗擊
構成	無視	引誘
帶子	拷貝	宣戰
服裝	解鎖	聞名
東尼	敗給	每況愈下
猴年	迎	取道
江海	排演	保級
密西西比河	匯入	收復
錦標	蟬聯	清理
佛教	修習	流傳
愛河	墜入	穿耳
請願	遞交	派駐
禮物	領取	配上
報酬	領取	藉助
和好	重修	罷黜
使用費	收取	彙集
黃河	渡過	共處
動地	特約	助戰
馬車	趕	平息
規律	遵循	之於
安裝	另有	彌補
高句麗	攻	對陣
端倪	初見	喪生
玉衣	鑒定	顯而易見
汪	輔佐	破滅
Y2K	參演	挖角
赫爾茨	拜訪	聲援
其後	緊隨	刻有
政事	不理	羨慕
水雷	佈置	做好
大海牛	捕殺	瓜分
交代	聽取	違背
張	搶救	另有
代理商	懲罰	講話
使用量	監控	找尋
上限	擬定	處之泰然
公投	緊接	停運
心房	暖	荒誕不經
50	打入	結晶
熱潮期	掀起	睡覺
老手	代替	做好
常人	之於	遍佈
開心	抒發	貫穿
力量	維持	指揮
建築	保留	立
碼頭	保留	則是
人	運輸	發行
法國	擊敗	執行
緬甸	進攻	近
戰艦	保留	作戰
關係	維持	運輸
關係	保持	進攻
年	近	宣誓
程序	執行	運輸
任務	執行	運輸
新聞	報告	保持
狀態	維持	改革
名	保留	立
地位	保留	運輸
地位	維持	發行
王	進攻	發行
敵人	擊敗	改革
軍	擊敗	指揮
軍	指揮	運輸
高手	擊敗	進攻
米洛塞維奇	擊敗	指揮
軍隊	擊敗	維持
隊	擊敗	改革
光華	擊敗	運輸
英格蘭	擊敗	近
南方	進攻	保持
利潘迪特蘭堡	進攻	發行
伊賀	進攻	近
西寧	進攻	擊敗
友誼	保持	立
下頜	保留	報告
性質	保留	則是
樣貌	保留	擊敗
組件	保留	則是
班底	保留	宣誓
身份	保留	則是
作品	指揮	進攻
心態	保持	維持
優惠	維持	指揮
歲	近	執行
領先	保持	近
規則	執行	擊敗
規則	立	指揮
工資	報告	宣誓
死刑	執行	保持
禮拜	維持	立
運作	維持	則是
原判	維持	作戰
均衡	維持	執行
攻城戰	維持	作戰
指令	執行	報告
使命	執行	近
槍決	執行	作戰
勤務	執行	作戰
連絡	保持	發行
速度	保持	運輸
態度	保持	維持
貨幣	發行	則是
劇集	發行	運輸
EP	發行	保留
滿分	近	指揮
五十萬	近	維持
吉布地	運輸	立
聚光燈	立	執行
服務	改	視
力量	視	變
器	改	採取
大陸	視	變
館	設立	視
站	變	視
人	設立	視
措施	採取	試圖
室	設立	變
室	改	採取
方法	採取	變
層	改	變
勢力	視	設立
日	改	準備
政府	設立	採取
政策	採取	準備
機構	設立	變
校名	改	設立
架構	設立	變
府	改	試圖
辦法	採取	準備
始	視	採取
遺跡	視	改
流求	視	準備
主因	視	準備
廢熱	視	採取
化身	視	採取
新星	視	設立
起源	視	試圖
行動	採取	準備
策略	採取	設立
姓氏	採取	試圖
獻策	採取	設立
工資	設立	試圖
衙門	設立	準備
別院	設立	改
廢墟	變	試圖
衛	改	變
星章	改	準備
階	變	視
工作	變成	爆發
他	建議	居住
者	相對	變成
人	增長	相對
戰役	爆發	協助
性	討論	協助
劇本	寫	居住
信	寫	協助
公式	寫	公開
文章	寫	爆發
縮寫	寫	協助
日記	寫	公開
評論	寫	居住
遊戲	相對	寫
問題	討論	居住
地位	公開	爆發
地位	承認	相對
斑點	變成	建議
朋友	變成	討論
機構	協助	寫
省	變成	居住
製作	協助	承認
運動	爆發	協助
富江	變成	爆發
冰柱	變成	協助
劍	變成	承認
司	變成	增長
玩具	變成	增長
真人	變成	討論
路線	變成	增長
密碼	變成	爆發
青蛙	變成	增長
藍色	變成	寫
助手	變成	建議
新目標	變成	協助
塞爾維亞	協助	建議
推進	協助	寫
聯邦化	討論	公開
上將	封	寫
政爭	爆發	寫
炎	爆發	討論
瘟疫	爆發	協助
知識	增長	寫
8.6%	增長	變成
12.3%	增長	討論
6%	增長	封
婚姻	承認	居住
阿爾巴尼亞	承認	爆發
論	相對	變成
國公	封	相對
賤女	封	承認
球場	建	起來
公園	建造	不斷
區	建	言
市場	建造	確定
戰艦	建造	建
年	建	解釋
選舉	確定	不斷
潛艇	建造	不斷
之	言	建造
日	建	減少
世紀	建	減少
國籍	確定	言
開支	減少	建造
一成	減少	建
排放	減少	建造
產能	減少	言
歧視	減少	解釋
20%	減少	不斷
40%	減少	確定
補助	減少	解釋
艦	建造	解釋
大公牆	建造	確定
大船	建造	建
變化	解釋	言
軌道	確定	不斷
州舞	確定	言
場景	確定	減少
月相	確定	言
成因	解釋	建造
原因	解釋	確定
村頭	建	解釋
初期	建	言
癥狀	治療	建造
歌	聽	改變
音樂	聽	佔領
我	聽	放棄
城市	佔領	聽
古巴	佔領	改變
原理	改變	聽
語	聽	放棄
決定	改變	聽
權	放棄	聽
風格	改變	聽
話	聽	改變
亞當斯	改變	聽
現實	改變	佔領
教堂	改變	聽
處境	改變	聽
大小	改變	放棄
局勢	改變	放棄
國籍	放棄	聽
別人	聽	改變
居留權	放棄	聽
它	佔領	聽
權益	放棄	聽
挑戰	放棄	聽
摩加迪沙	放棄	聽
意大利	放棄	聽
英籍	放棄	改變
長安	佔領	聽
廂	佔領	聽
據點	佔領	聽
維爾紐斯	佔領	聽
全境	佔領	聽
格魯瓊茲與姆瓦瓦	佔領	放棄
白俄羅斯	佔領	聽
慘叫	聽	佔領
陳奕迅	聽	放棄
錄音帶	聽	放棄
她	拒絕	顯示
區域	常見	拒絕
人	達到	同意
優勢	顯示	達到
文章	拒絕	常見
選擇	解決	同意
程序	同意	拒絕
問題	解決	同意
要求	拒絕	顯示
聯繫	顯示	解決
水平	達到	解決
威脅	解決	同意
衝突	解決	拒絕
風波	解決	顯示
大君	解決	達到
暴力	解決	達到
目的	達到	使得
位	達到	常見
點	達到	同意
工業	拒絕	常見
分數	達到	使得
協議	拒絕	達到
17%	達到	常見
9成	達到	顯示
亮度	達到	顯示
高潮	達到	使得
最低	達到	使得
婚事	同意	使得
看法	同意	拒絕
建議	同意	使得
判斷	同意	達到
車序	顯示	拒絕
恩寵	顯示	同意
局限	顯示	拒絕
繳稅	拒絕	同意
歌	唱	攻擊
他	幫助	請
基地	攻擊	死
社區	下轄	幫助
國	幫助	下轄
地中海	應用	唱
他們	請	唱
個	唱	幫助
打擊	應用	請
澄清	獲	投資
秘書	請	獲
師	下轄	幫助
村	下轄	唱
業	幫助	下轄
你	請	死
同事	請	唱
幣	投資	死
圖	獲	應用
堂區	下轄	唱
梁	請	獲
優惠	獲	死
席	獲	請
巴斯德	請	投資
毛孟靜	請	下轄
部隊	死	投資
獨立	獲	請
護佑	獲	攻擊
配角	獲	變化
球隊	幫助	下轄
意大利	應用	死
債券	投資	下轄
馬公	死	攻擊
父母	幫助	應用
洵美	幫助	下轄
鎊	投資	唱
張學友	唱	投資
魏國	攻擊	應用
Brett	攻擊	下轄
話語	應用	死
預防	應用	死
行業	找	比較
什麼	找	看到
甚麼	帶來	率
厄運	帶來	管轄
趣事	帶來	領導
影響	帶來	前往
驚喜	帶來	率
美譽	帶來	看到
下降	帶來	比較
新作	帶來	利用
季節	帶來	找
增長	帶來	管轄
轉變	帶來	找
條約	帶來	管轄
改革	帶來	主持
危機	帶來	看到
城市	前往	主持
基地	利用	帶來
山	前往	利用
館	前往	看到
當地	前往	主持
人	率	比較
人	找	比較
洋	前往	主持
優勢	利用	找
方式	利用	領導
圖像	利用	主持
霧	利用	帶來
名聲	利用	帶來
巨石	利用	主持
機會	利用	領導
教師	利用	帶來
體溫	利用	帶來
爭端	利用	找
襲擊	利用	帶來
技術	利用	帶來
術數	利用	看到
法	利用	領導
投資	利用	帶來
資源	利用	管轄
天線	利用	率
水果	找	管轄
生命	看到	率
自己	看到	領導
影像	看到	率
年	管轄	找
名字	看到	管轄
維也納	前往	率
近東	前往	率
海外	前往	找
大漠	前往	主持
孤島	前往	帶來
武漢	前往	領導
球壇	前往	帶來
比得哥什	前往	率
東線	前往	帶來
坊	前往	看到
俄羅斯	前往	主持
亞洲	前往	看到
契丹	前往	領導
戰	領導	主持
會議	主持	看到
活動	領導	主持
選舉	主持	利用
你	找	比較
朋友	找	領導
儀式	主持	領導
化石	比較	利用
町村	管轄	看到
遺跡	看到	領導
情形	看到	比較
騎	率	領導
童女	率	看到
廣告	看到	主持
過程	主持	帶來
羊毛	找	主持
暗喻	看到	找
幕	看到	帶來
臉	看到	領導
Odi	看到	領導
看	主持	比較
論壇	主持	領導
授勳	主持	管轄
典禮	主持	看到
理事會	主持	帶來
男人	找	領導
莊	找	領導
情人	找	看到
周公	找	率
背包	找	看到
青年旅社	找	比較
女朋友	找	管轄
機	採用	畢業
部	設有	採用
企業	選擇	相當
縣	設	分布
場	設	採用
場	設有	畢業
廣場	設有	行
大樓	設	選擇
公園	設有	採用
站	設有	紀念
機場	設	設有
車站	設有	相當
店	設	紀念
端	設	行
灣	設	採用
阿姆斯特丹	設	採用
方式	採用	選擇
方式	選擇	分布
原理	採用	設有
技術	採用	行
方法	採用	設
秘書	相當	行
官	設	選擇
池	設有	分布
議席	設	採用
主角	選擇	行
道	設有	畢業
底部	設	採用
塔	分布	紀念
漢諾威	設	行
球	設	畢業
管	採用	設
數據	採用	分布
設備	設有	選擇
用地	設有	分布
法政	設	相當
下層	設	畢業
優惠	設	相當
此樓	設	採用
商店	設	畢業
球道	設有	畢業
點	設有	採用
校區	設有	採用
橋	設有	行
碼	設有	選擇
簡碼	設有	選擇
零部件	採用	分布
結構	採用	設
頭型	採用	紀念
工藝	採用	行
稱銜	採用	紀念
麵皮	採用	選擇
體裁	採用	設有
槍	採用	設有
拼寫	採用	設
勝利	紀念	採用
線度	相當	畢業
長度	相當	畢業
寶應	相當	選擇
壓強	相當	紀念
礦	分布	畢業
諺言	選擇	設有
精子	選擇	畢業
性別	選擇	行
三世	紀念	採用
軍令	行	設有
他	相信	命名
影響	造成	統治
社區	命名	作用
亞	命名	如此
法國	統治	如此
北部	統治	相信
自己	命名	統治
種	命名	如此
街	命名	相信
差異	造成	如此
希望	相信	統治
之	命名	如此
威脅	造成	作用
車	喜歡	如此
破壞	造成	相信
改變	造成	統治
損傷	造成	統治
創生	造成	如此
死亡	造成	作用
輕傷	造成	喜歡
偏激	造成	如此
風行	造成	統治
顏色	喜歡	命名
遼東	統治	命名
埃及	統治	喜歡
立場	相信	統治
一切	相信	喜歡
男人	相信	如此
明天	相信	如此
病	命名	造成
主意	喜歡	統治
謎題	喜歡	相信
黎明	喜歡	相信
主席	角逐	難以置信
力量	召喚	變形
事	做到	存有
工作	擔負	裝
工作	辭退	浪費
東西	抓住	重現
什麼	幹	浪費
巴士	乘搭	起飛
意見	存有	離任
他	起訴	遠航
他	跟隨	播映
他	槍殺	局限
他	愛慕	聚
他	拋棄	逾
機	裝有	普及
機	不敵	角逐
器	拋棄	打敗
者	接待	激勵
壓力	施加	閱讀
我	屬於	頂
我	呼籲	提示
影響	減輕	割讓
號	坐落	閉嘴
州	在任	幹麼
地區	限定	封閉
處	送到	倡導
市	撤離	奠定
一起	組裝	即位
公司	起訴	拿走
英國	割讓	清醒
香港	遠離	嶄露頭角
監獄	轉到	聯手
日本	割讓	抓住
區	往返	登場
範圍	屬於	提議
德國	轉到	栽培
德國	包圍	生效
人	統	坐落
美洲	撞擊	衡量
法國	衝擊	對付
灣	流入	任教
洲	劃入	瓦解
城	封閉	傳染
瀑布	號稱	打鬥
洋	流入	獵食
海岸	沿	打鬥
地球	守衛	新增
荷蘭	不敵	抱
他們	傳達	閱讀
技術	精通	利
資源	供給	從軍
關係	脫離	發掘
食物	沒收	撞擊
語	精通	下水
帝國	反抗	降
公寓	購置	確立
故事	驅動	唯有
生命	挽救	鑑定
自己	激勵	質詢
節目	播映	判處
研究	替換	反擊
部分	拿走	確立
攻擊	抵擋	防止
球員	收購	抵禦
武器	購入	離任
基礎	鞏固	傳染
基礎	奠定	限定
方法	思考	惡化
亞洲	產	繼位
活動	易	分化
集團	潛入	提示
潛艇	潛入	過關
權	轉讓	閉嘴
官	呼叫	投
雞翼	煮	思考
情感	體驗	擔負
資格	獲取	彈
村	坐落	考量
員工	安置	進駐
信號	裝有	豎立
口號	呼叫	浸泡
問題	辯論	判處
信息	傳達	視作
孩子	養育	思考
聯繫	暴露	隔
群	結成	穿戴
名	榮獲	召喚
門	裝有	減輕
湖	發源	委託
戰力	鞏固	彈
手	抓住	配樂
女孩	追	接駁
生活	獲取	轉讓
票	投	聊
錢	拿到	委派
權利	剝奪	清醒
事情	幹	計
天	隔	激勵
實體	視作	下水
之	視作	著手
正餐	視作	拿走
會	普選	分隔
段	拿到	傷亡
勢力	分化	剩下
冠軍	拿到	忽視
公主	殺掉	聊
敵人	來自	獲取
日	截止	激增
類	歸類	結成
動物	歸類	重傷
動物	獵食	召集
行星	歸類	起訴
地圖	劃入	跟隨
稱號	拋棄	易
馬達	驅動	賞識
學	普及	裝修
海峽	流入	起訴
空氣	控訴	反擊
藥物	服用	復工
行為	屬於	激增
式	改建	救
外語	精通	逾
精神	提倡	結成
精神	重現	隱藏
親王	冊封	結成
展覽	主辦	豎立
雨水	來自	另立
山脈	逃	主編
第一	譽	促成
單位	列為	逃避
辦法	想到	唯有
它	挽救	任教
刀	抓	質詢
作戰	應對	受損
項目	列為	搭配
健康	忽視	受損
批評	飽受	統
學費	賺取	受益
司可巴比妥	服用	提示
藥水	服用	氧化
湯姆	帶到	啟動
物品	新增	任教
法律	服從	安置
院	進駐	栽培
郵票	印製	撤軍
部隊	集結	調節
戰爭	捲入	逾
旗	降	辭退
文化	輕視	訂婚
管轄	脫離	播映
同盟	結成	填充
同盟	確立	裁定
位置	填補	發
後端	裝	發
法庭	反擊	過世
綫	接駁	安息
進攻	抵禦	發
命令	服從	配樂
命令	傳達	遷徙
框架	鞏固	撤離
中學	普及	守衛
命運	挽救	發源
郵件	發	續約
片	放映	釐清
電梯	乘搭	促成
維埃拉	收購	打敗
士兵	在任	養育
主義	倡導	確立
主義	提倡	剩下
法規	遵守	救
利益	考量	訂明
統治	控訴	無效
傳奇	促成	遊玩
風貌	促成	聯手
花甲	逾	坐落
演員	身為	利
加低斯	遠離	衝擊
菲律賓	登陸	抓住
澳底	登陸	訂婚
徒刑	判處	生效
死刑	判處	賺取
狀況	衡量	限定
狀況	惡化	酗酒
大蒜	害怕	養育
癱瘓	防止	訂明
女神	獻給	加速
3%	賺取	閱讀
使命	擔負	辭退
觀眾	提示	研討
疼痛	減輕	獻給
稅	減輕	召喚
慣例	打破	獻給
罪狀	控訴	殺掉
駿	討伐	分類法
入侵	抵禦	繼位
流沙	抵禦	調節
阿修羅	打敗	配樂
陸軍	集結	賞識
獎章	榮獲	冊封
菁英	殺掉	釐清
法老王	殺掉	流入
°C	降	產
大汗	繼位	在任
海灣	購入	接駁
侵略	防止	填補
聯盟	結成	風行
男嬰	產下	忽視
幼鯨	產下	復工
元子	產下	抱
空缺	填補	鞏固
咖啡	煮	求救
誰	抓	離任
遭遇	同情	冊封
峰	環繞	投
鵪鶉	產	衡量
凱爾特海	產	反擊
三氯化金	溶解	傷亡
苦悶	隱藏	求救
泳兒	感應	縱橫
警長	做到	截止
情緒	抱	呼叫
華族	列為	對付
編製	劃入	燒毀
丈夫	跟隨	裝
資產	分隔	養育
大街小巷	遍布	退
全鄉	遍布	填補
崗哨	遍布	備
江孜	守衛	提議
質量	衡量	結
論	譯	打敗
蛋白	分離	降
組口	組裝	利
大島	送到	唯有
傷兵	送到	考量
鹿	獵食	從軍
喚	譯	傷亡
座談	主辦	同情
呼聲	不敵	計
MallRide	轉乘	在任
光環	頂	特化
堂	存有	特化
引渡	迴避	召集
媒體	迴避	丟失
夫妻	結	辯論
偏差	忽視	提倡
型態	特化	產
農民	槍殺	復工
補充	受益	聚
石碑	另立	指引
石碑	豎立	來自
淵	捲入	視作
彈	承受	思考
嬰兒	抱	轉到
想法	抱	受損
想法	浮	徒步
器械	拿走	施加
虛榮	愛慕	改建
群雄	平	連線
男孩	收養	協商
災童	收養	主編
步伐	加速	撤離
奴役	逃避	對付
兵役	逃避	笑
古物	發掘	協商
燈光	搭配	結成
車床	購置	跟隨
此市	坐落	登場
藥草	施加	剝奪
Klaus	對付	清醒
山芋	對付	挽救
物價	調節	感應
學士	處死	惡化
接點	啟動	賞識
大嘴鳥	養育	安息
廢票	投	養育
vulcanology	拼寫	指引
燈塔	鏈接	訂婚
事	處理	打
東西	製造	進
大學	進	創作
步	進	處理
宣誓	處理	打
戰	打	創作
船隻	製造	處理
問題	處理	打
你	打	製造
隊	進	製造
藏	進	處理
京	進	創作
球	進	打
廟街	進	處理
障礙	製造	創作
它	打	進
舞劇	創作	打
紀	創作	進
畫	創作	製造
電話	打	處理
債務	處理	打
謠言	製造	處理
物體	製造	創作
鞋子	製造	處理
機器人	製造	處理
反饋	處理	創作
此事	處理	進
官腔	打	處理
耳光	打	製造
交道	打	處理
官司	打	創作
巴掌	打	創作
平手	打	製造
光棍	打	處理
工作	取得	引起
效果	取得	引起
權	取得	引起
資格	取得	投票
爭議	引起	取得
俱樂部	取得	投票
成果	取得	引起
反響	引起	取得
警覺	引起	取得
關注	引起	投票
注意	引起	取得
不滿	引起	投票
反映	引起	取得
血糖	引起	取得
轟動	引起	投票
軒然大波	引起	取得
食欲	引起	取得
物品	取得	引起
創新	取得	投票
成功	取得	投票
線索	取得	引起
勝利	取得	投票
進步	取得	投票
護照	取得	投票
權益	取得	引起
聯絡	取得	投票
共識	取得	投票
挑戰	取得	投票
分辨率	取得	引起
特朗普	投票	取得
樂趣	增加	量
興趣	增加	學習
戰艦	增加	反對
個	增加	學習
度	增加	量
肥牛	增加	反對
砝碼	增加	學習
用字	增加	反對
效果	增加	反對
負載	增加	學習
米	增加	學習
脆弱性	增加	學習
方法	學習	反對
重建	反對	量
監督	反對	增加
內容	學習	增加
球	學習	量
文	學習	反對
戀愛	反對	增加
行動	反對	學習
科學	學習	增加
血壓	量	增加
意大利	反對	量
統治	反對	量
戲劇	學習	反對
速食	反對	學習
和談	反對	量
提案	反對	增加
訪問	反對	學習
舞蹈	學習	反對
書法	學習	量
油畫	學習	量
分離	學習	反對
尺寸	量	增加
活動	舉行	行動
節慶	舉行	行動
會	舉行	行動
日	舉行	行動
儀式	舉行	行動
春會	舉行	行動
起義	舉行	行動
一中全會	舉行	行動
展覽	舉行	行動
軍訓	舉行	行動
國葬	舉行	行動
甚麼	沒	離開
時間	沒	派
地方	離開	派
大樓	離開	派
西班牙	離開	沒
廣州	離開	派
地	離開	沒
學院	離開	沒
瀋陽	離開	沒
效果	沒	派
信仰	離開	沒
問題	沒	派
電	沒	派
艦隊	離開	沒
兒子	沒	離開
皇宮	離開	沒
臨淄	離開	派
軌道	離開	沒
試驗	離開	沒
歐盟	離開	沒
反應	沒	派
品味	沒	離開
力氣	沒	派
苛求	沒	離開
意見	加入	賽
他	加入	賽
元	達	加入
人	達	加入
國	加入	生產
遊戲	加入	生產
年	調查	加入
物質	加入	賽
水平	達	賽
生活	加入	生產
政府	加入	調查
圈	加入	賽
軍	加入	賽
隊	加入	調查
公分	達	生產
久	達	賽
平方尺	達	加入
架次	達	加入
小時	達	生產
高齡	達	生產
數目	達	生產
人次	達	調查
目的	達	賽
噸	達	生產
國籍	加入	賽
戰爭	加入	達
黨	加入	達
陣營	加入	賽
理論	加入	調查
社	加入	賽
行列	加入	調查
足協	加入	達
成分	加入	賽
房間	加入	達
聯邦	加入	調查
北約	加入	生產
糧食	生產	賽
羊毛	生產	賽
茶	生產	達
傢具	生產	賽
血紅蛋白	生產	加入
言論	調查	生產
醜聞	調查	加入
目擊者	調查	加入
襟翼	調查	達
綿羊	賽	達
工作	完成	吃
影響	受	旅行
雜糧	吃	完成
食物	吃	完成
作物	吃	完成
昆蟲	吃	完全
飯	吃	有些
肉	吃	旅行
五花肉	吃	完全
小吃	吃	有些
書	完成	走
教育	受	完全
工程	完成	有些
程式	完成	有些
程序	完成	走
路	走	完全
時候	有些	旅行
距離	有些	完全
報告	完成	吃
公路	有些	受
接力	完成	旅行
換股	完成	旅行
初稿	完成	走
撤離	完成	完全
誤差	有些	旅行
錯誤	有些	旅行
傷	受	吃
誤導	受	吃
服務	除	帶
機	帶	除
我	除	帶
我	帶	除
此	除	帶
人	帶	除
學院	除	帶
他們	除	帶
色彩	帶	除
貢獻	除	帶
孩子	帶	除
女兒	帶	除
湖	除	帶
希望	帶	除
發電機	帶	除
作品	帶	除
它	帶	除
心情	帶	除
現金	除	帶
現金	帶	除
眼罩	除	帶
女僕	除	帶
艦隊	帶	除
妻子	帶	除
琪	帶	除
小桃	帶	除
夥伴	帶	除
安妮	帶	除
孫子	帶	除
小孩	帶	除
人	像	經過
改良	經過	像
問題	經過	像
圈	像	經過
維修	經過	像
路徑	經過	像
發酵	經過	像
該站	經過	像
該地	經過	像
安檢	經過	像
井字	像	經過
鱗	像	經過
雪橇犬	像	經過
羽毛	像	經過
朝	像	經過
超能力	像	經過
巴西	像	經過
現在	像	經過
名單	組成	無
興趣	無	組成
關係	無	組成
權	無	組成
報告	無	組成
威脅	無	組成
衝突	無	組成
伴侶	組成	無
蛋白質	組成	無
組	組成	無
航線	組成	無
新軍	組成	無
高地	組成	無
障礙	無	組成
憂	無	組成
意識	無	組成
證件	無	組成
雙	無	組成
黨籍	無	組成
職業	無	組成
休止	無	組成
辦法	無	組成
居留權	無	組成
成員	模仿	等到
她	拯救	偽造
主席	委任	相遇
主席	謝謝	去除
工作	妨礙	追逐
城堡	逃往	計畫
他	帶給	分解
他	深愛	切割
他	愛上	賠償
部	流經	不及
者	招募	聘請
者	批判	墜毀
者	分辨	考
我	沖	包裝
我	依	引進
時間	爭取	逃往
地區	流經	擺脫
縣	轄有	謝謝
市	升格	吞併
大學	升格	深愛
大學	改稱	決議
長沙	緊鄰	留學
西班牙	逃往	生成
柏林	搬到	改稱
土地	佔有	轉投
站	往來	主導
區域	併入	聘請
區域	佔有	告知
區	放置	考
道路	淹沒	轉會
人	共計	故障
人	愛上	上漲
人	替	收錄
國	改稱	逃往
國	消滅	嘲諷
莫斯科	流經	補助
市場	拓展	逃離
學校	辦	拯救
飛機	支撐	死去
學院	資助	壯大
瀋陽	前來	卻是
性	富	改稱
性	偏重	預備
法	頒布	聘請
投資	妨礙	流經
啟示	帶給	維護
植物	似	轉投
語	講	排列
原	拯救	維護
自己	深愛	替
作用	忽略	愛上
宣誓	效忠	壯大
工程	監管	敘述
活動	終止	開辦
檢查	遭受	敘述
秘書	兼任	買下
教習	兼任	推薦
長官	兼任	娶
船隻	監管	分散
議員	容許	分辨
我們	容許	放置
定義	取決	嘲諷
實力	拓展	吞併
問題	擔憂	帶給
問題	總結	試試
物	去除	繼任
迷信	流	拯救
要求	附加	富
姐姐	崇拜	擔憂
解釋	聆聽	謀殺
名	得票	開除
時候	等到	相遇
距離	取決	服役
地位	占	忽略
風格	塑造	偽造
感	富	流動
寶物	分享	感染
份	差	偽造
希望	充滿	擔當
之	打開	徵召
目標	追逐	買下
會	轄有	移除
車	買下	越
發電機	預備	相遇
政府	轉投	客串
軍	置	參觀
成果	揭示	不及
鏡	放置	告知
石凳	放置	聘請
內容	諷刺	分解
90%	占	前來
幣	捐助	替
中部	居	墜毀
鄉	轄有	得寵
東部	吞併	逃往
旁邊	沿著	效忠
熊貓	捕捉	備受
動物	捕捉	參觀
架構	撰寫	等到
架構	支撐	差
設施	參觀	得票
數據	分享	推廣
教	皈依	備受
位	居	分散
位	排列	追逐
牧場	搬到	編製
種類	取決	買下
角色	賦予	推薦
角色	擔當	提前
輪	提前	捐助
亞冠	爭	鑄造
黨籍	開除	行駛
阿內爾卡	引進	徵召
劇	引進	拍
各國	分散	擔憂
各處	分散	談
決策	替	遇見
損失	賠償	倖存
分數	考	夠
順德	居	淘汰
獎項	頒布	鑄造
爭鬥	揭示	放射
預算	補助	監誓
安全	置	維護
劍	持	分享
臉頰	順	等待
錯誤	犯	移除
束縛	擺脫	留意
形象	擺脫	配置
妻子	遇見	佔有
黨	開除	俘虜
同盟	改稱	評定
兒童	虐待	區別
階層	區分	緊鄰
綫	南延	感染
中學	辦	差
長笛	擅長	度假
色雷斯	緊鄰	開播
上將	轉投	聘請
內卡薩	轉投	效忠
黑池	轉投	開除
郵件	打開	帶給
圖片	打開	交往
建議	忽略	無意
名稱	賦予	移除
帽	似	流動
砲	裝備	淘汰
雷達	裝備	支撐
分鐘	延遲	去除
主義	偏重	聘請
復古味	充斥	故障
財物	分享	觀察
摩拉維亞	途徑	轄有
風暴	升格	總結
颱風	升格	流經
做法	終止	依
病毒	感染	淹沒
籃筐	編製	掛
獵物	捕捉	逃離
液體	配置	充滿
舊屋	拆除	置
名利	追逐	識字
異性	追逐	拍
汽車	改裝	嘲諷
態度	持	吞併
學生	愛上	帶給
學生	徵召	停車
鎊	貸款	居
成績	偽造	逃離
良田	開闢	爭論
年級	推廣	排列
主人	替	相遇
蘇聯	併入	終止
版圖	併入	停車
負芻	俘虜	公認
卬	俘虜	除外
印第安納波利斯	搬到	放射
獎章	鑄造	無意
鍋內	置	居
勳銜	授	分解
判寺事	授	佔有
模	傳送	著稱
錫	諷刺	無意
時弊	諷刺	不及
22%-27%	占	轄有
接種	躲避	公認
帽子	戴	告終
中子	生成	得寵
詞義	區別	虐待
二氧化碳	分解	講
國鋒	效忠	來臨
何方	逃往	擔當
和林	逃往	容許
磷素	去除	辦
碳	去除	戴
角質層	去除	辦
染手	統稱	相遇
掌握	不及	逃往
貴妃	不及	吞併
名號	擔當	越
此職	擔當	行駛
根生	遇見	提前
猶太教	皈依	存活
達恩利	謀殺	著稱
流感	感染	製
草本	配置	度假
希特勒	會見	頒布
本人	會見	評定
經歷	談	遭受
箱	掛	前來
Aankhen	憑藉	摧毀
帳目	偽造	留意
史	講	娶
救援	等待	壯大
存活	告知	開播
重量	支撐	愛上
股份	佔有	消滅
損害	遭受	徵召
崇拜	偏重	取決
警署	評定	持
山口	越	逃離
靖雯	收錄	忽略
Karin	嘲諷	墜毀
狂氣	充滿	上漲
大電影	客串	卻是
頭巾	戴	替
推廣	贊成	摧毀
吉普	改裝	徵召
雕像	揭示	嘲諷
菌肉	切割	偏重
模様	觀察	流通
升起	觀察	引進
顯示器	觀察	捐助
啤酒	諸如	失誤
劇情片	拍	編製
句	談	沿著
顆粒	擊中	搬到
闡述	聆聽	妨礙
他	支持	無法
你	支持	無法
皇帝	支持	無法
戰爭	支持	無法
工黨	支持	無法
中共	支持	無法
永江	支持	無法
叛軍	支持	無法
假設	支持	無法
英國人	支持	無法
工作	結束	例如
計劃	宣布	結束
餐廳	例如	結束
河	例如	結束
程序	結束	例如
數	宣布	結束
化石	例如	宣布
比賽	結束	宣布
消息	宣布	結束
清鄉	結束	宣布
賽季	結束	宣布
政期	結束	例如
檔	結束	宣布
供給	例如	結束
盟校	例如	宣布
木工	例如	宣布
護墊	例如	宣布
檳榔	例如	宣布
商隊	例如	結束
Reddit	例如	宣布
群島	例如	結束
萊茵河	例如	結束
洪水	例如	結束
野餐區	例如	宣布
設計師	例如	結束
圖像	得到	繼續
機會	得到	繼續
發展	得到	繼續
部分	得到	都是
分	得到	繼續
傳播	得到	繼續
支持	得到	繼續
協定	得到	都是
贊助	得到	繼續
認可	得到	繼續
扼止	得到	繼續
保障	得到	都是
解	得到	繼續
尊重	得到	繼續
Herschel	得到	都是
傳授	得到	都是
和平	得到	都是
解決	得到	繼續
提攜	得到	繼續
簽證	得到	都是
確認	得到	都是
解脫	得到	繼續
動能	得到	繼續
威望	得到	繼續
協助	得到	繼續
賞識	得到	繼續
印證	得到	繼續
答覆	得到	都是
人	令	比賽
議員	令	比賽
小朋友們	令	比賽
船	製作	必須
相機	製作	必須
樣本	製作	必須
電影	製作	必須
動畫	製作	必須
瓷器	製作	必須
配樂	製作	必須
超人	製作	必須
棒	製作	必須
主席	產生	隨
他	隨	有關
影響	產生	隨
增長	隨	有關
發展	隨	有關
長官	產生	有關
特色	產生	隨
分歧	產生	有關
現象	產生	隨
傷害	產生	有關
進步	隨	有關
變遷	隨	產生
行政	有關	隨
信心	產生	隨
復興	隨	產生
完善	隨	產生
成熟	隨	產生
擴大	隨	產生
高漲	隨	產生
來臨	隨	有關
滅亡	隨	有關
蒸氣	產生	有關
射線	產生	隨
有趣	產生	有關
氣體	產生	有關
熱量	產生	有關
風	產生	有關
震波	產生	有關
色素	產生	隨
電力	產生	有關
電場	產生	有關
快感	產生	隨
飲料	產生	隨
亂	有關	產生
哥哥	知道	希望
名字	知道	希望
身份	知道	希望
身長	知道	希望
姦情	知道	希望
元	超過	具有
力	具有	生
公司	超過	生
香港	生	具有
小鎮	生	具有
個	超過	受到
性	具有	受到
效果	具有	受到
米	超過	生
情節	具有	超過
價值	具有	超過
年	生	具有
活動	超過	具有
評價	受到	具有
特色	具有	受到
情況	具有	超過
孩子	生	受到
名	超過	生
門	超過	受到
地位	具有	受到
意義	具有	生
內容	具有	受到
小時	超過	受到
噸	超過	生
芝加哥	生	超過
注意	受到	超過
刺激	受到	具有
支持	受到	超過
性質	具有	生
價格	超過	受到
型式	具有	受到
腳趾	具有	超過
特徵	具有	超過
外觀	具有	生
個性	具有	超過
精神	具有	受到
變異	具有	超過
常識	具有	超過
特性	具有	受到
意味	具有	受到
毫安	具有	受到
種類	具有	受到
耳朵	具有	超過
尾須	具有	生
效力	具有	超過
權力	具有	生
戲劇性	具有	受到
歷史性	具有	超過
背景	具有	生
單位	超過	具有
恆大	超過	受到
套	超過	受到
總數	超過	受到
分貝	超過	受到
80%	超過	生
公斤	超過	具有
9	超過	生
聚體	超過	受到
它	超過	生
96%	超過	生
歲	超過	受到
刀	超過	受到
70％	超過	具有
66％	超過	受到
57億	超過	具有
好評	受到	具有
損失	受到	生
啟發	受到	超過
採訪	受到	生
照料	受到	超過
矚目	受到	超過
上升	受到	生
擁戴	受到	生
肯定	受到	超過
責難	受到	具有
稱許	受到	生
壓迫	受到	具有
虐待	受到	超過
山地	生	受到
沃羅涅日	生	受到
末期	生	具有
工作	參與	進入
大學	進入	獨立
廣場	進入	獨立
領域	進入	獨立
那裏	進入	獨立
人	獨立	參與
北部	進入	計劃
其中	參與	進入
港	進入	參與
學院	進入	獨立
戰役	參與	獨立
關係	獨立	進入
部分	進入	參與
戰	參與	計劃
戰	進入	獨立
會議	參與	進入
選舉	參與	獨立
狀態	進入	計劃
生意	參與	計劃
俱樂部	進入	計劃
隊	進入	計劃
境內	進入	參與
帶	進入	獨立
行為	參與	計劃
府	進入	參與
海	進入	計劃
比賽	參與	進入
作戰	參與	進入
製作	參與	計劃
傳人	參與	計劃
班	參與	計劃
晚會	參與	獨立
會務	參與	獨立
賽事	參與	進入
壁球	參與	獨立
叛亂	參與	計劃
院	進入	計劃
決賽	進入	參與
議院	進入	參與
軌道	進入	計劃
高峰	進入	參與
位置	進入	參與
循環	進入	獨立
園區	進入	獨立
籃壇	進入	獨立
體校	進入	獨立
議會	進入	獨立
模具	進入	參與
錦標賽	進入	獨立
跑道	進入	參與
音樂界	進入	參與
主席	感謝	飾
事	證實	落成
實驗	衍生	落成
音樂	延續	缺席
什麼	暗示	介入
意見	收集	迫
他	誕生	探討
他	推翻	靠近
他	感謝	圍繞
費	節省	信奉
機	指示	踢
部	超越	呆
企業	組建	控
我	靠近	虛構
我	阻礙	模糊
我	解僱	虛構
時間	節省	讀書
條約	暫停	控
地方	標記	營
土地	奪取	信奉
機場	改善	走路
空間	節省	洗
區	遷移	改良
範圍	列入	注入
人	方便	列入
國	推翻	防衛
北部	遷移	奪取
灣	注入	原有
教室	跑	引入
線	切斷	考察
效果	改善	感受
技術	探討	信奉
法	著重	交配
故事	描寫	發酵
節目	暫停	靠近
燃料	節省	衛冕
部分	乃	方便
作用	否定	誕生
年	為期	交配
年	延續	嫁給
總統	就任	乃
戰鬥	毀	具備
會議	暫停	中斷
集團	組建	排
指揮	接任	推翻
司令	升任	率領
會長	接任	侵蝕
院長	接任	關閉
資格	具備	專用
定義	模糊	跑
問題	衍生	評價
問題	交代	註冊
設計	度過	交配
情況	否定	毀
情況	收集	推行
信息	注入	升任
聯繫	切斷	飾
名	排行	繞
湖	注入	改良
風格	讚賞	配
手	洗	靠近
話	引用	緩解
生活	否定	保存
生活	描寫	上演
錢	付	解僱
權利	感受	復
責任	負	侵蝕
之	驅逐	審判
目標	列入	參選
段	上演	取
勢力	擴張	暫停
生	超越	衛冕
生	度過	比起
現象	探討	上演
隊	負	配
小時	度過	發酵
數目	測量	改善
球	射入	節省
政權	推翻	推行
時代	描寫	營
教	信奉	測量
位	排	著重
生涯	毀滅	印
生涯	終結	考察
手法	讚賞	呆
特徵	具備	信奉
戀愛	信奉	旅
傷害	探討	有助
群體	對待	停
海	注入	零售
單位	列入	防衛
劇	上演	享年
它	超越	錯
歲	享年	切斷
界限	模糊	毀滅
內戰	介入	組建
運動	組建	感受
策略	探討	誕生
獎項	奪取	度過
部隊	撤退	註冊
賽	缺席	讚賞
低潮	值	否認
女性	侵蝕	繞
過程	介入	走路
血壓	測量	考察
太陽	繞	排名
荒地	圍繞	自發
身分	圍繞	感謝
赤道	圍繞	驅逐
兒子	帶走	落成
房間	呆	控
第12	排名	否定
主題	引入	節省
材料	收集	感受
往來	方便	交配
長者	方便	零售
士兵	方便	誕生
靜脈	注入	整理
統治	中斷	終結
期	度過	否認
汗位	奪取	毀滅
敘利亞	奪取	對待
康	嫁給	緩解
父母	通知	模糊
湯	姓	改良
閏月	引入	帶走
波卡特洛	靠近	就任
圓柱	得名	具備
週	為期	評價
鋼材	切斷	乃
發酵	值	發酵
疼痛	緩解	交代
職務	暫停	圍繞
清朝	推翻	改善
副本	複製	康復
皇	取	靠近
皮內羅洛	取	忘
範疇	超越	發酵
書本	零售	交代
裝甲	引用	康復
條例	引用	介入
球季	缺席	節省
衣服	洗	組建
黑錢	洗	發酵
澡	洗	改善
大夫	升任	嫁給
太尉	升任	推翻
旅長	升任	旅
弟弟	通知	繞
元朝	延續	改良
愛情	探討	逮捕
部下	率領	測量
情緒	緩解	關閉
網絡	組建	專用
指控	否認	迫
說客	驅逐	通知
猶太人	驅逐	轉型
十一世	嫁給	侵蝕
興祖	嫁給	測量
孤獨	感受	否定
質量	評價	診斷
土石	帶走	審判
奇	帶走	終結
一字一句	著重	率領
區劃	乃	撤退
亞當	姓	接任
主筆	就任	康復
概念	證實	列入
生產	中斷	接任
推行	阻礙	讚賞
足球	踢	圍繞
進球	射入	信奉
第25	排行	中斷
縣長	參選	侵蝕
軍人	排除	印
可能性	排除	改善
高爐	關閉	結局
恤衫	配	註冊
席勒	逮捕	排行
噁心	緩解	描寫
信號燈	改良	信奉
時間	存在	不是
巴布亞	存在	不是
作用	存在	不是
問題	存在	不是
爭議	存在	不是
事情	存在	不是
現象	存在	不是
機構	存在	不是
特徵	存在	不是
變化	存在	不是
青年	存在	不是
像差	存在	不是
風險	存在	不是
模式	存在	不是
反差	存在	不是
先例	存在	不是
平原	形成	道
關係	形成	道
平衡	形成	道
狀態	形成	道
市鎮	形成	道
礁	形成	道
海域	形成	道
學	形成	道
太陽	形成	道
對比	形成	道
開球	形成	道
冰晶	形成	道
新核	形成	道
對照	形成	道
冰峰	形成	道
命運	形成	道
社會	形成	道
圖形	形成	道
官話	形成	道
思維	形成	道
月亮	形成	道
凍土	形成	道
反應	形成	道
視聽	正	共和
縣	分	教
西部	分	教
種	分	教
層	分	教
群	分	教
女兒	教	分
責任	分	教
實體	分	教
類	分	教
隊	分	教
地圖	分	教
元素	分	教
等級	分	教
區塊	分	教
魚頭	分	教
墓室	分	教
南北	分	教
牧場	分	教
小朋友	教	分
工作	負責	接受
名單	接受	能夠
教育	接受	能夠
方法	接受	活動
勞動	負責	能夠
訓練	接受	負責
檢查	接受	活動
解釋	接受	能夠
生	接受	負責
宣言	接受	活動
項目	負責	活動
採訪	接受	活動
安全	負責	活動
協調	負責	活動
集成	負責	接受
管轄	負責	活動
事項	負責	接受
測試	接受	能夠
幅度	接受	能夠
邀請	接受	活動
利益	接受	活動
佛學	接受	活動
照射	接受	負責
投降	接受	活動
采訪	接受	活動
統治	接受	負責
主席	擔任	保護
管理	擁有	擔任
工作	擔任	擁有
力	擁有	擔任
場	擁有	擔任
土地	擁有	保護
中心	擁有	擔任
教師	擔任	保護
技術	擁有	保護
林	保護	擁有
員	擔任	保護
權	擁有	保護
顧問	擔任	擁有
經理	擔任	擁有
編輯	擔任	保護
教授	擔任	保護
總監	擔任	擁有
議員	擔任	擁有
長	擔任	擁有
會長	擔任	保護
院長	擔任	擁有
技能	擁有	保護
業	擁有	保護
對象	保護	擔任
主角	擔任	擁有
俱樂部	擁有	擔任
古蹟	擁有	擔任
軍隊	擁有	擔任
身份	擁有	保護
此物	擁有	保護
權力	擁有	保護
單位	擁有	保護
居留權	擁有	擔任
它	保護	擔任
大使	擔任	擁有
學位	擁有	擔任
安全	保護	擔任
文化	擁有	擔任
妻子	擁有	保護
意念	擁有	擔任
軟體	擁有	保護
車隊	擁有	保護
館藏	擁有	保護
嘴	擁有	擔任
值	擁有	擔任
教徒	擁有	擔任
血統	擁有	保護
外號	擁有	擔任
簡潔	擁有	保護
樹林	擁有	擔任
大軍	擁有	保護
薪資	擁有	擔任
產權	擁有	擔任
佔有量	擁有	擔任
處長	擔任	保護
記者	擔任	擁有
記者	保護	擁有
主任	擔任	保護
次長	擔任	保護
主教	擔任	擁有
教練	擔任	擁有
庭長	擔任	保護
總督	擔任	保護
參贊	擔任	擁有
書記	擔任	保護
總辦	擔任	保護
評判	擔任	保護
公職	擔任	擁有
學監	擔任	保護
演員	擔任	擁有
主管	擔任	擁有
代言人	擔任	保護
服務員	擔任	保護
主持人	擔任	擁有
發言人	擔任	保護
秘書長	擔任	擁有
道德	保護	擁有
部落	保護	擔任
生態	保護	擁有
遺產	保護	擔任
力量	組織	設計
工作	參加	組織
教室	參加	組織
檢索	設計	參加
水孔	設計	組織
相機	設計	參加
夾狀	設計	參加
公寓	設計	參加
故事	設計	參加
藝術	設計	組織
戰鬥	參加	設計
訓練	參加	組織
調查	參加	組織
會議	參加	設計
活動	參加	組織
鬥爭	參加	設計
機關	組織	參加
節	參加	組織
儀式	參加	設計
辦法	參加	設計
比賽	參加	設計
作戰	參加	設計
會務	參加	組織
大會	參加	組織
賽	參加	組織
賽	組織	參加
戰爭	參加	設計
決賽	參加	設計
聯賽	參加	組織
罷工	參加	組織
練習	參加	組織
葬禮	參加	設計
慶典	參加	組織
奧運	參加	設計
補選	參加	設計
鬥	參加	設計
角逐	參加	組織
新秀	參加	設計
譯場	組織	參加
主席	辭去	削弱
力量	削弱	簽署
工作	交給	考試
工作	辭去	教導
者	鎮壓	提及
者	加盟	懷疑
美國	移居	求婚
美國	停留	協調
我	陪	削減
時間	延長	轉換
時間	協調	支付
影響	察覺	無關
上海	停留	喜愛
處	延伸	予
大陸	源	加熱
山	穿過	在一起
香港	移居	提及
歐洲	警告	鎮壓
首都	攻佔	考試
島	攻佔	算
土地	徵收	在一起
半島	移居	分佈
社區	延伸	對應
站	輔助	遇到
車站	鄰近	歷任
空間	分配	身亡
區	移居	察覺
區	替代	輔助
太空	登上	認可
船	登上	完善
人	擴充	試
人	生下	登上
教室	鄰近	延伸
個	多達	競選
性	重視	喜愛
性	懷疑	完善
襲擊	予	試
資源	分配	加盟
榜	登上	擔心
員	競選	源
團	分配	接替
語	源	認可
芬蘭語	源	對應
標誌	更換	含有
作用	發揮	信任
年	延長	跳
年	截	改造
候選人	提及	堅持
名字	刻	前進
集團	喜愛	懷疑
髮辮	交給	有權
頭銜	交給	呈
任務	交給	亦為
Katherine	交給	轉換
標記	檢測	分裂
長	歷任	前進
情況	評估	滅絕
孩子	當作	分裂
要求	延長	加盟
形	呈	在一起
次	試	堅持
風格	呈現	死後
水平	發揮	含有
陽光	轉換	說話
道	登記	延長
威脅	察覺	多達
勢力	削弱	追求
商	予	分類
敵人	遇到	完善
寺	稱作	源
日	播	冷卻
內容	呈現	察覺
教堂	往	源
業務	擴充	死後
業務	辦理	對應
類型	對應	穿過
玉魔	遇到	幫忙
障礙	遇到	輔助
符號	對應	死後
卡	扭	簽署
映射	稱作	說話
學	稱作	見到
Andes	稱作	評估
位	登上	不如
儀式	重視	亦為
客人	陪	播
月	截	警告
月	連任	協調
角色	接替	獎勵
花園	鄰近	多達
協定	簽署	演奏
和約	簽署	前進
階段	呈現	在一起
它	替代	截
比賽	進軍	提及
效率	追求	鎮壓
款	支付	檢測
學費	支付	判決
賠償	支付	演奏
和平	追求	演奏
硫磺	含有	遇到
P2O5	含有	在位
B6	含有	分類
乳酪	轉換	亦為
形象	轉換	預計
紐國	移居	擴充
兒子	改造	修正
兒子	生下	觀
邊境	穿過	供奉
魯國	攻佔	替代
賓州	攻佔	停留
澎湖	攻佔	發揮
動物園	擴充	削弱
命名	予	改造
否認	予	稱作
新人	予	算
奧特伊	延長	分佈
圓形	呈	延長
紅色	呈	鎮壓
車序	更換	算
科儀	重視	察覺
司長	歷任	觀
參議	歷任	堅持
娜塔莉	生下	警告
Harry	生下	觀
色素	添加	亦為
派	鎮壓	停留
督	接替	扭
利潤	追求	協調
阿耳忒彌斯	對應	亦為
各職	辭去	延伸
職務	辭去	完工
科	分類	簽署
車程	當作	鎮壓
鐵管	當作	懷疑
盛妝	當作	歷任
倬標	接替	呈現
宇一郎	接替	進軍
律師	更換	死後
圖樣	更換	輔助
頭條	登上	見到
例外	認可	企圖
教養	判決	分配
理念	堅持	源
以前	不如	製成
梅妃	提及	播
動亂	鎮壓	延伸
客運	辦理	削減
利勒桑	穿過	觀
大西洋	穿過	分裂
棵	多達	懷疑
火藥	徵收	當作
稅費	徵收	加盟
藍調	源	冷卻
發射	源	檢測
Omniworld	加盟	播
NBA	加盟	足
個位	算	觀
握帶	製成	迫使
程度	觀	獎勵
題材	見到	對應
朋友們	見到	說話
冊	評估	迫使
英超	進軍	延伸
藝	教導	予
糖	添加	追求
選項	添加	分配
佛像	供奉	多達
聖伯多祿	供奉	添加
勾手	防守	身亡
資助	削減	在位
開銷	削減	說話
張	扭	改造
屁股	扭	分佈
Yes!卡	扭	在一起
謀殺罪	指控	迫使
時間	指	起
影響	指	即
東京	指	即
計劃	管理	即
線	指	即
方式	起	即
關係	指	即
人員	指	起
國歌	指	起
代理人	管理	起
情感	起	管理
情況	管理	即
責任	指	起
觀	指	即
業務	管理	起
事件	指	起
鐵路	管理	即
部門	管理	即
行政	管理	指
鐵	指	起
貨車	指	管理
階層	指	管理
原則	指	管理
事物	指	即
次數	指	即
宇宙	指	即
數量	指	管理
收入	指	即
加勒比海	指	管理
東站	起	指
臣民	管理	指
物資	管理	即
內政	管理	指
修繕	管理	即
毛	長	就是
滑鼠	跟	決定
意願	決定	跟
力量	建立	成功
城市	建立	成功
處	建立	成功
學校	建立	成功
關係	建立	成功
帝國	建立	成功
基礎	建立	成功
旅行	成功	建立
來往	建立	成功
走廊	建立	成功
寺	建立	成功
通道	建立	成功
贊比西亞	建立	成功
聲譽	建立	成功
機構	建立	成功
白雲	建立	成功
業務	建立	成功
模型	建立	成功
政權	建立	成功
王朝	建立	成功
圍牆	建立	成功
類型	建立	成功
政治	建立	成功
友誼	建立	成功
防火牆	建立	成功
橋樑	建立	成功
氣候學	建立	成功
運河	建立	成功
主席	廢除	銷售
事	關心	注重
行業	入	爬
意見	提	射擊
他	殺死	飛
他	關心	廢除
他	瞭解	帶有
元	拍賣	指定
元	餘下	注重
元	損失	排放
我	吵	休息
號	乘	搜索
地區	餘下	升
地區	掌握	變得
處	開設	分手
山	爬	用作
市	通往	注重
公司	開設	關心
地方	看看	依賴
半島	擴大	搜索
計劃	缺少	依賴
計劃	實施	掌握
站	抵達	命
餐廳	開設	深入
澳大利亞	赴	中止
區	實施	注重
美	赴	入
人	傷害	吸收
人	殺死	休息
人	吵	反射
各地	通往	開設
國	升	自稱
華盛頓	抵達	下令
四川	赴	下令
市場	通往	收拾
學校	赴	固定
飛機	損失	攻打
名單	入選	反射
羅馬	抵達	怕
能力	運用	深入
機會	加強	變得
法	違反	看看
人物	關心	排放
影像	反射	爬
圖案	雕刻	適應
信仰	帶有	吵
年	實施	擴大
方法	依賴	消失
會議	中止	瞭解
任務	適應	雕刻
金	花費	消失
標本	指定	帶有
女兒	殺死	入
地位	加強	乘
意思	掌握	下令
皇帝	自稱	構成
勢力	吸收	通車
隊	入	升
隊	入選	排放
課	開設	入選
京	赴	飛
世紀	追溯	適應
節	慶祝	提名
環境	適應	形容
元素	缺少	怕
精神	違反	治
意味	帶有	以為
軍訓	實施	像是
信任	加強	變得
防務	加強	下令
防衛	加強	提名
物品	收拾	行走
法律	違反	提名
法案	廢除	提名
勝利	慶祝	分手
規則	瞭解	殺死
變化	缺少	花費
變化	掌握	下令
變化	注重	關心
書院	入	排放
行動	擴大	變得
行動	中止	乘
策略	運用	進步
部隊	收拾	執政
聯賽	升	爬
浩劫	遭遇	反射
父親	形容	通車
肺	傷害	駐守
密碼	輸入	掌握
形象	運用	注重
富士山	爬	用作
太閤	自稱	違反
色雷斯	深入	拍賣
社會	深入	執政
總站	入	擴大
郵件	發送	雕刻
色	反射	損失
材料	依賴	慶祝
同意	依賴	吵
穀物	依賴	吵
地獄	深入	構成
崗	深入	怕
車序	行走	擴建
西藏	赴	飛
風暴	升	慶祝
風暴	遭遇	命
A	升	飛
次序	帶有	消失
迫害	遭遇	請求
饑荒	遭遇	提
暴雨	遭遇	吸收
實權	掌握	建國
聯姻	形容	採訪
波動	形容	通往
指令	發送	實施
貨物	發送	帶有
白宮	通往	抵達
南線	通往	廢除
魔界	通往	餘下
曼聯	抵達	自稱
廣西	抵達	通往
橫須賀	抵達	追溯
魔咒	運用	加強
典	追溯	用作
雪橇犬	用作	離
曼成	殺死	構成
雌獸	殺死	排放
攻勢	中止	收拾
大權	掌握	收斂
所為	收斂	下令
十二烷基苯	用作	駐守
祠	用作	提
貨幣	用作	以為
東廠	擴建	輸入
能量	吸收	升
岸賈	攻打	花費
宋國	攻打	擴大
餘部	攻打	構成
河州	攻打	掌握
馬	乘	中止
專利	申請	瞭解
震盪	吸收	傷害
輛	銷售	宣稱
詩人	自稱	關心
歌迷	自稱	收拾
婚	離	爬
The	提名	命
善事	慶祝	指定
經典	擴大	乘坐
學運	擴大	變得
佛像	參考	瞭解
禮節	注重	提
機動性	注重	用作
起因	瞭解	休息
課本	入選	採訪
殘基	識別	適應
港鐵	乘坐	餘下
纜車	乘坐	損失
全部	構成	長大
小麥	像是	赴
爺爺	吵	離
牛背梁山	爬	提
總統	當	會議
助手	當	會議
農民	當	會議
護士	當	會議
模特	當	會議
師傅	做	好
管理	做	好
服務	做	建築
牌照	做	建築
事	做	建築
假帳	做	建築
牛鼻栓	做	建築
工作	做	好
品	做	建築
實驗	做	好
魚	做	好
耳蝸	做	建築
音樂	做	建築
非洲人	做	好
總指揮	做	好
功課	做	好
電燈泡	做	建築
筆友	做	建築
行業	做	建築
什麼	做	好
歌手	做	好
躉船	做	好
甚麼	做	建築
巴士	做	建築
鐵路	建築	做
她	遇	接管
服務	接管	侵略
事	遇	高達
東西	錄	任職
功課	錄	嘗試
他	欣賞	贊助
他	遇	釋放
部	撤銷	造
部	隸屬	對抗
者	針對	撤銷
者	對抗	達成
哥哥	懂	造
國內	供應	報導
北京	親	探測
一起	聚集	懂
島	侵略	嘗試
土地	劃分	如同
站	修建	說明
局	隸屬	侵略
區	撤銷	相比
區	劃分	欣賞
人	對抗	提到
人	容納	歸
人	殺害	遇
人	飾演	欣賞
人	遇	始建
店	聚集	針對
學校	接管	對抗
學院	隸屬	報導
軍營	接管	善
戰役	支援	辦事
度	提到	保障
性	歸	撤銷
米	高達	釋放
原理	叫做	殺害
帝國	滅亡	嘗試
帝國	隸屬	接管
交流	鼓勵	始建
車輛	容納	遇
品牌	贊助	展開
參謀	說服	任職
作用	說明	相比
年	始建	如同
年	任職	探測
總統	任職	舉
總統	殺害	依靠
火星	探測	供應
活動	展開	報導
程序	展開	殺害
選舉	展開	造
種	分成	保證
評價	收到	展開
物質	釋放	針對
問題	質疑	錄
問題	提到	劃分
先生	針對	解散
碑	達成	懂
次	移動	歸
門	安裝	隸屬
耕地	劃分	修建
事情	遇	說明
國王	依靠	始建
警察	叫做	贊助
日	始建	投降
軍	支援	預期
隊	分成	收到
英格蘭	對抗	安裝
塔	修建	針對
結果	保證	歸
文件	收到	撤銷
世紀	始建	贊助
動物	叫做	撤銷
管	安裝	嘗試
文	懂	隸屬
思想	欣賞	現有
省	隸屬	欣賞
防衛	叫做	侵略
校園	分成	展開
黨籍	撤銷	欣賞
濃度	保證	修建
艦隊	改編	侵略
波蘭	親	補充
共識	達成	支援
判決	撤銷	安裝
製裁	撤銷	歸
勳章	收到	投降
自由	保障	高達
競選	展開	相比
激戰	展開	辦事
爭鬥	展開	供應
較量	展開	遇
水塔	分成	造
小國	分成	劃分
部類	分成	辦事
城區	分成	容納
議院	解散	隸屬
電影	改編	釋放
迷	針對	劃分
阿森斯	針對	相比
真情	培養	包
臺灣	接管	現有
中學	提到	叫做
周歲	滿	供應
邀請	收到	修建
煙草	種植	叫做
傳奇	演化	飾演
知識	補充	飾演
收音機	舉	提到
督	任職	如同
教席	任職	宣言
和解	達成	辦事
妥協	達成	現有
廷	對抗	接管
奧斯曼人	對抗	欣賞
球迷	容納	飾演
觀眾	容納	造
品味	懂	展開
氧氣	依靠	如同
對方	說服	主演
署	隸屬	爬山
工事	修建	包
水壩	修建	演化
新橋	修建	聚集
機槍	安裝	投降
呎	高達	殺害
10000	高達	劃分
27.2%	高達	嘗試
騰	殺害	宣言
權貴	質疑	供應
隻	造	滿
查爾斯	叫做	撤銷
叔虞	叫做	針對
窗口	移動	懂
例子	舉	安裝
蠟燭	舉	創建
骨	造	任職
二氧化碳	釋放	培養
爬山	善	叫做
社交	善	聚集
教會	支援	種植
夢	提到	懂
斯大林	提到	意識
新投資	保證	主演
情書	收到	親
鏡片	安裝	供應
轉檯	安裝	遇
柵欄	安裝	保證
其芳	飾演	劃分
飛	飾演	說明
心宿	如同	意識
太傅	如同	宣言
銅錢	包	創建
餃子	包	探測
缺乏	說明	分成
提高	說明	劃分
消費者	保障	滅亡
服務	提供	處
熱庫	提供	處
部	處	提供
銀行	提供	處
元	提供	便
地方	提供	處
空間	提供	便
紐西蘭	處	提供
高度	處	提供
學院	提供	便
線	處	提供
資料	提供	處
資源	提供	處
信	提供	處
選擇	提供	便
旅行	提供	處
保護	提供	便
權	處	便
功能	提供	處
情況	處	便
條件	提供	便
信息	提供	便
狀態	處	提供
名	處	便
翻譯	提供	處
解鎖	提供	便
茶葉	提供	便
熱能	提供	便
水	提供	便
熊貓	提供	便
描述	提供	處
配置	提供	處
結果	提供	便
運輸	提供	便
量	提供	便
秘密	提供	便
Game	提供	便
產品	提供	便
捐款	提供	處
支持	提供	便
捐助	提供	便
通道	提供	便
飲用水	提供	便
文件	提供	便
copy	提供	處
聲明	提供	便
證書	提供	處
地帶	處	便
境地	處	便
統治	處	提供
期	處	便
守孝	處	便
陸地	處	提供
劣勢	處	便
絕罰	處	提供
上方	處	提供
事	想	成立
組織	成立	想
後果	想	成立
公司	成立	想
館	成立	想
區	成立	想
中心	成立	想
團	成立	想
會	成立	想
政府	成立	想
書院	成立	想
國際	成立	想
院	成立	想
商洛市	想	成立
意見	諮詢	小心
我	畫	感覺
我	圍	以至
厄運	得知	允許
力	刺激	接收
危機	陷入	提問
市	更名	指導
公司	簽約	推進
大學	更名	提問
人	圍	允許
非洲	傳	轉移
學校	更名	宣傳
瀋陽	攻入	成熟
交流	促進	收藏
發展	促進	遊行
形成	促進	覆蓋
復甦	促進	接收
教育	促進	小心
視頻	宣傳	檢查
部分	覆蓋	適用
首府	定	指導
名字	更名	傳
程序	接收	交
權	持有	提問
需求	刺激	以至
需要	滿足	收藏
狀態	陷入	刺激
心	滿足	聯絡
地位	提升	傳
目標	滿足	推進
球	攻入	交
水	喝	提問
描述	持有	聯絡
文件	收	滿足
業務	接收	遊行
作品	翻譯	謂
設施	提升	推進
事件	指導	允許
環境	提升	簽約
省	攻入	覆蓋
證件	持有	生存
權益	持有	好像
內戰	陷入	收
部門	指導	食用
消息	得知	滿足
電影	謂	研發
妻子	好像	圍
目的地	定	小心
正本	交	檢查
上校	提升	轉移
質素	提升	破產
營長	提升	以至
陪都	定	成熟
鹹水	喝	接收
認知	轉移	交
液體	轉移	食用
山洞	轉移	得知
泥潭	陷入	接收
癱瘓	陷入	交
驚慌	陷入	提問
指令	檢查	刺激
男人	好像	畫
流程	覆蓋	提問
機槍	覆蓋	轉移
玻璃	覆蓋	適用
報	更名	收
電鐵	更名	覆蓋
長島	更名	簽約
聲勢	聯絡	推進
股權	持有	宣傳
隻	持有	促進
花蜜	食用	交
桃	食用	畫
禮品	收藏	轉移
指示	接收	生存
艦身	檢查	研發
議程	推進	宣傳
科朗	收	諮詢
一百	收	以至
求婚	收	更名
愛慕	滿足	圍
真相	得知	研發
步槍	適用	遊行
惡犬	小心	生存
一	屬	發展
意見	給	發展
城堡	給	使
薩摩	給	讓
他	給	屬
阿兒法	給	使
費	給	屬
熱庫	給	屬
機	給	屬
器	給	使
份子	給	發展
部	給	發展
理由	給	屬
身上	給	看
者	給	屬
分析	給	讓
企業	給	發展
管樂團	給	發展
母親	給	使
你們	給	看
組織	給	讓
壓力	給	使
美國	給	讓
銀行	給	發展
華特	給	看
我	給	看
我	看	給
我	讓	給
哥哥	給	讓
時間	給	屬
州	屬	發展
地區	屬	看
縣	屬	讓
公司	屬	給
所	屬	給
建築	屬	發展
選區	屬	讓
美	使	讓
範圍	屬	看
人	屬	看
人	讓	發展
灣	發展	讓
郡	屬	讓
海岸	看	給
他們	屬	發展
性	屬	給
鳥類	屬	看
信	看	發展
故事	看	屬
議員	讓	發展
我們	看	發展
我們	讓	發展
種	屬	使
水平	屬	讓
基辛格	看	發展
圈	屬	給
文件	看	讓
府	屬	給
校區	屬	給
艦	發展	讓
地帶	屬	發展
支流	屬	發展
女優	屬	使
氣候	屬	給
民族	屬	發展
Paleorhinus	屬	看
廣告	屬	使
顏色	屬	讓
物品	屬	讓
謊言	屬	看
位階	屬	給
葡萄	屬	使
綱	屬	看
奧米加	屬	看
詞綴	屬	看
語素	屬	看
茶區	屬	使
山地	屬	看
荒島	屬	使
科斯佩達爾	屬	發展
法庭	發展	屬
眼球	看	給
東方	看	使
越野賽	看	屬
龍珠	看	讓
金田一	看	使
錄影帶	看	使
報紙	看	屬
北極星	看	給
海洋	看	屬
肌肉	看	使
早晨	看	發展
金邊	發展	給
戀人	發展	給
鱗甲	發展	使
軋箏	發展	給
畔	發展	看
巔峰	發展	屬
避孕藥	發展	使
婚外情	發展	看
勞動者	讓	使
