女子	演成	阻塞
模型	放到	原指
法庭	訴諸	潰散
法庭	打到	拒
教籍	革除	遠揚
努兒道刺特	傳給	怒不可遏
土壤	滴下	懸掛
路濟亞	詢問	光照
井	拖進	寫完
租客	租予	淪落
學校	送往	渲染
秀次	讓給	擊破
基金	投到	霸佔
海洋	排入	交付
平局	打成	涮煮
空中	彈入	迫降
他	授予	基
柯林頓	授予	宣佈
守護者們	授予	襲擊
韋斯	授予	奪得
棉花廠	建成	復興
他	告訴	澄清
媒體	告訴	召開
凱撒	告訴	創辦
人	給予	重建
人類	給予	坐
中國	給予	故
作者	給予	相似
個人	給予	記錄
星球	傳遍	延任
手中	交到	監控
假髮	藏在	奉
白紙	傳到	罹患
屯門	搬往	開業
納什維爾	搬往	扶植
版	拍成	促使
地盤	變成	討論
真人	變成	寫
豬	變成	建議
信仰	改變	聽
學生	供給	闡述
她	對準	猶豫
影業	轉讓	分化
領土	劃入	流入
高地	送到	服用
漩渦	捲入	抱
她	打	製造
觀眾	帶給	沒空
古巴	賦予	摧毀
新區	併入	轉投
法令	列入	旅
妻子	交給	刻
宗教	交給	教導
員工	交給	分裂
艦	交給	冷卻
人	教導	完工
景點	當作	多達
工具	當作	削減
莉拉	教導	冷卻
學生	提供	處
你	收	定
你	給	看
安托瓦內特	給	屬
他	給	屬
老將	給	使
操	給	看
我	給	發展
