dub	conflict	
charger	she	
reccomend	anyone	
bid	they	
entitle	which	
owe	States	IRS	
deny	individual	
assure	they	formality	
earn	he	
teach	I	superpower	we	librarian	himself	PIP	Englishman	worker	
remind	you	us	colleague	he	
inform	we	I	
mail	you	I	
advise	them	
gain	they	he	
grant	you	
throw	she	
quote	I	
feed	they	it	one	chicken	rabbit	he	
sell	you	I	me	
drop	I	
wish	all	they	husband	you	he	
fax	you	
cut	I	
save	you	yourself	someone	he	
land	herself	
drive	price	
present	us	
charge	you	I	we	passenger	
cause	we	headmaster	
allow	FBI	we	they	person	Shakespeare	
cost	you	us	he	executive	
buy	it	he	kid	I	you	
lead	I	
thank	you	
offer	dean	I	you	person	he	continent	character	
recommend	you	this	
pay	he	him	people	they	
run	you	
hand	you	Johnson	me	he	
point	you	
write	couple	
send	we	you	they	I	David	friend	me	
show	we	CRRA	ma	I	they	you	me	employee	
let	Falstaff	
leave	you	he	I	her	
name	business	
tell	we	journalist	I	Paul	he	you	world	they	Climate	basher	she	boss	customer	committee	me	Montalvo	Weekly	police	court	friend	her	Wikinews	them	him	everyone	company	dursley	what	i	us	BBC	Press	SPIEGEL	
find	himself	we	
call	her	myself	him	me	it	
give	you	Qaeda	army	he	CRRA	she	Dan	I	we	people	they	Murphy	customer	NASA	it	phenomenon	country	Saddam	Americans	criminal	kitten	HCC	yourself	dealer	inn	biz	guy	woman	company	dog	Dr.	place	employee	admin	person	her	joke	me	us	him	community	Mohamed	visitor	themselves	muscle	one	snitch	look	anyone	them	house	case	occurrence	Harry	developer	Auster	soul	crew	Adamson	man	editor	report	
place	jew	
use	it	
take	I	team	we	they	staff	passenger	
make	she	I	ompany	tourism	word	Square	they	one	
get	she	we	you	girlfriend	he	it	myself	I	
