dub	conflict
charger	she
reccomend	anyone
bid	they
entitle	which
owe	States
owe	IRS
deny	individual
assure	they
assure	formality
earn	he
teach	I
teach	superpower
teach	we
teach	librarian
teach	himself
teach	PIP
teach	Englishman
teach	worker
remind	you
remind	us
remind	colleague
remind	he
inform	we
inform	I
mail	you
mail	I
advise	them
gain	they
gain	he
grant	you
throw	she
quote	I
feed	they
feed	it
feed	one
feed	chicken
feed	rabbit
feed	he
sell	you
sell	I
sell	me
drop	I
wish	all
wish	they
wish	husband
wish	you
wish	he
fax	you
cut	I
save	you
save	yourself
save	someone
save	he
land	herself
drive	price
present	us
charge	you
charge	I
charge	we
charge	passenger
cause	we
cause	headmaster
allow	FBI
allow	we
allow	they
allow	person
allow	Shakespeare
cost	you
cost	us
cost	he
cost	executive
buy	it
buy	he
buy	kid
buy	I
buy	you
lead	I
thank	you
offer	dean
offer	I
offer	you
offer	person
offer	he
offer	continent
offer	character
recommend	you
recommend	this
pay	he
pay	him
pay	people
pay	they
run	you
hand	you
hand	Johnson
hand	me
hand	he
point	you
write	couple
send	we
send	you
send	they
send	I
send	David
send	friend
send	me
show	we
show	CRRA
show	ma
show	I
show	they
show	you
show	me
show	employee
let	Falstaff
leave	you
leave	he
leave	I
leave	her
name	business
tell	we
tell	journalist
tell	I
tell	Paul
tell	he
tell	you
tell	world
tell	they
tell	Climate
tell	basher
tell	she
tell	boss
tell	customer
tell	committee
tell	me
tell	Montalvo
tell	Weekly
tell	police
tell	court
tell	friend
tell	her
tell	Wikinews
tell	them
tell	him
tell	everyone
tell	company
tell	dursley
tell	what
tell	i
tell	us
tell	BBC
tell	Press
tell	SPIEGEL
find	himself
find	we
call	her
call	myself
call	him
call	me
call	it
give	you
give	Qaeda
give	army
give	he
give	CRRA
give	she
give	Dan
give	I
give	we
give	people
give	they
give	Murphy
give	customer
give	NASA
give	it
give	phenomenon
give	country
give	Saddam
give	Americans
give	criminal
give	kitten
give	HCC
give	yourself
give	dealer
give	inn
give	biz
give	guy
give	woman
give	company
give	dog
give	Dr.
give	place
give	employee
give	admin
give	person
give	her
give	joke
give	me
give	us
give	him
give	community
give	Mohamed
give	visitor
give	themselves
give	muscle
give	one
give	snitch
give	look
give	anyone
give	them
give	house
give	case
give	occurrence
give	Harry
give	developer
give	Auster
give	soul
give	crew
give	Adamson
give	man
give	editor
give	report
place	jew
use	it
take	I
take	team
take	we
take	they
take	staff
take	passenger
make	she
make	I
make	ompany
make	tourism
make	word
make	Square
make	they
make	one
get	she
get	we
get	you
get	girlfriend
get	he
get	it
get	myself
get	I
