給	安托瓦內特	新老想法
給	老將	m
給	操	燈謎
交給	斯瓦爾恩	戴維斯盃
革除	教籍	吹拂
傳給	努兒道刺特	該墓
詢問	路濟亞	正比
畫上	等號	市旗
授予	守護者們	大西洋
授予	韋斯	謝爾比
併入	新區	氯雷他定
捲入	漩渦	三亞
打成	平局	考尼律斯
建成	棉花廠	名分
當作	工具	定義
賦予	古巴	代理
投到	基金	甚麼
交給	艦	君主
放到	模型	青年
排入	海洋	空中
演成	女子	湖泊
給予	作者	機車
訴諸	法庭	顏色
打到	法庭	以下
改變	信仰	中部
帶給	觀眾	其後
告訴	媒體	程度
藏在	假髮	發生率
傳到	白紙	證件
教導	莉拉	對話
租予	租客	貓頭鷹
判處	恩寵	DC-10
提供	居民	大樓
給予	個人	以上
交給	妻子	數據
拍成	版	數據
叫作	象	光線
留	巴黎	機構
交給	宗教	行動
傳遍	星球	省份
當作	景點	社團
搬往	屯門	公斤
給予	人類	段
支付	方	全國
提供	學生	單位
變成	豬	小鎮
告訴	凱撒	族群
授予	柯林頓	法官
送到	高地	侵蝕
給予	明星	地形
交到	手中	玻璃
送往	學校	語
賦予	隊員	電
劃入	領土	傳說
考慮	在內	大獎
拍成	電影	李
