ich	schenken	dirigieren
ich	fallen|gefallen	proklamieren
ich	versichern	fügen
ich	einbauen	durchfahren|durchführen
ich	mitteilen	abwenden
ich	einbrocken	übertönen
ich	kaputtgehen	aufkündigen
ich	signalisieren	beschlagnahmen
ich	aufschreiben	hinzufügen
ich	getrauen|trauen	niederlassen
ich	einrichten	erlassen
ich	fällen	zurechnen
er	kündigen	anrücken
er	gestatten|statten	knacken
er	gelingen	tränken
er	zuschreiben	zaubern
er	vermachen	verloben
er	verwehren	schenken
er	gelangen|gelingen	weiterführen
er	vergehen	untersuchen
er|es|sie	hinlegen	vernehmen
er|es|sie	fangen	überliefern
er|es|sie	widersprechen	mißachten
er|es|sie	zudenken	ausmachen
er|es|sie	brechen	aufrufen
er|es|sie	wischen	fesseln
er|es|sie	verordnen	ausweiten
er|es|sie	auferlegen	färben
wir	mitteilen	stufen
wir	überliefern	vorstehen
wir	verderben	favorisieren
ihr	erzählen	dringen|drängen
ihr	angehören|anhören	kursieren
ihr	gelingen	ahmen
ihr	zuordnen	bedauern
ihr	entgegentreten	konvergieren
ihr	offenbaren	stiften
sie	rauben	aufholen
sie	gelingen	verkünden
sie	brechen	vermachen
sie	entgegenbringen	zusammenstellen
sie	entgegenschlagen	einbrocken
der	widersprechen	zulegen
der	nähern	strecken
der	zuteilen	anreisen
der	abtreten	bereitfinden
der	vorstehen	überfallen
der	eingliedern	backen
der	entgegenstellen	offenstehen
ein	drehen	verschlagen
ein	nützen	beimessen
ein	aufschwätzen	einschätzen
ein	ordnen	anbahnen
Stadt	gelingen	zitieren
Stadt	zuordnen	freikommen
Stadt	aufhelfen	argumentieren
Blanche	schenken	weigern
Dominikanerkloster	schenken	gelingen
Esther	schenken	stiften
Meldung	schenken	habilitieren
Kind	zumuten	segnen
Kind	fällen	anpassen
er|es	gelingen	abstürzen
er|es	zusprechen	fallen|fällen
dies	unterwerfen	auslösen
dies	gelingen	abspalten
jed	zuweisen	mißachten
Team	gelingen	vergehen
Partei	angehören|anhören	nachlesen
wer	nützen	bewaffnen
wer	ersparen	mahlen
alle	Abraten	blicken
Ansehen	schaden	nähern
Integrität	schaden	umbenennen
Mandant	bieten|gebieten	zuziehen
Spitzenclub	bieten|gebieten	lackieren
Profisport	bieten|gebieten	auferlegen
Kollege	verschlagen	küren
Frage	leihen	verhaften
Charakter	leihen	nachfragen
Schneiderin	vertrauen	niedermetzeln
Ellery	vertrauen	heranführen
Staat	vertrauen	unterwerfen
Wirt	unterwerfen	verrutschen
Entscheidung	unterwerfen	aufbrechen
Wunsch	nachkommen	kleben
Aufforderung	nachkommen	vollbringen
Beschreibung	spotten	hinzufügen
Beliebtheit	erfreuen	verfestigen
Bundesregierung	vorwerfen	fürchten
Präsident	vorwerfen	überspannen
Mannschaft	vorwerfen	heranreichen
Öffentlichkeit	erzählen	abnehmen
Bono	erzählen	zusammenschließen
Praxis	widersprechen	antreiben
Lebenserfahrung	widersprechen	merken
Demokratieprinzip	widersprechen	entgegenstellen
Genre	zuordnen	ereignen
Regierungspartei	kündigen	akkumulieren
Unternehmen	kündigen	funktionieren
IG	blasen	zuziehen
Richter	vorführen	simulieren
Abgeordnete	gestatten|statten	anerkennen
Offizier	gestatten|statten	besingen
Frau	gewähren|währen	spülen
Nationalmannschaft	gelingen	porträtieren
ACK	angehören|anhören	schrecken
Département	angehören|anhören	widersetzen
Zahlenwert	nähern	übertönen
Linie	entstammen	promovieren
Familie	entstammen	münden
Geschlecht	entstammen	kontrastieren
Juristenfamilie	entstammen	zulegen
Politikerfamilie	entstammen	angehören|anhören
Bürgerfamilie	entstammen	anpassen
Gott	weihen	blicken
Gott	lästern	schluchzen
Aguilar	gelingen	mitwirken
Brian	gelingen	bebildern
Publizist	gelingen	weiterentwickeln
Chipettes	gelingen	gesellen
Kilian	gelingen	kristallisieren
Filmkritikervereinigung	gelingen	inszenieren
Fußballmannschaft	gelingen	absenken
Innenverteidigerin	gelingen	abkippen
Ansem	gelingen	kündigen
Rain	gelingen	abmildern
Olympiakos	gelingen	bedachen|bedenken
Heinrich	gelingen	zurücklegen
Kardinal	gelingen	adoptieren
Zweitligisten	gelingen	ausgleichen
Nachfolger	gelingen	verlängern
Admira	gelingen	betrüben
Machthaber	gelingen	betreuen
Familienleben	hingeben	verspielen
Cortes	verkünden	sehnen
Grablegung	gedenken	auslasten
Laura	herziehen	beschlagnahmen
Klima	ausliefern	verurteilen
Häftlingskrankenbau	zuweisen	abstimmen
Geschäftsführer	obliegen	entstellen
Ursache	zuschreiben	anerkennen
Künstler	zuschreiben	votieren
Graf	zuschreiben	spülen
Web	zurechnen	bewähren
Festland	zurechnen	abtreten
Jerry	zuteilen	erwischen
Gefangene	zutrauen	unterjochen
Personalpronomen	zuordnen	weiterentwickeln
Gauliga	zuordnen	anpacken
Elektron	zuordnen	aufschreiben
Kirchengemeinde	zuordnen	hinwerfen
Kreis	zuordnen	entstellen
Kastenvarianten	zuordnen	beeinträchtigen
Kirchenkreis	zuordnen	gelingen
Rechtsjünger	hämmern	deponieren
Archiv	abkaufen	lästern
Museum	vermachen	abheben
Gleichschaltung	widersetzen	anhören
Konsonantentext	hinzufügen	drücken
Fabian	weihen	konvergieren
Bischof	weihen	gießen
Wendenzuge	weihen	überspringen
Märtyrer	weihen	stabilisieren
Margarete	weihen	offenbaren
Gebäude	nachempfinden	mahnen
Individualist	fallen|fällen	motivieren
Jugendliche	fallen|fällen	umschlagen
Demagogie	beschuldigen	erdrosseln
Korruption	beschuldigen	durchfließen
Max	abhandeln	blockieren
Indianergemeinde	vorstehen	schleudern
LfM	beimessen	eingruppieren
Nutzern	gewähren|währen	einzäunen
Inquisition	genügen	besteigen
Landeszugehörigkeit	gegenüberstehen	erfinden
Themenkreis	fügen	abspielen
Logan	mißtrauen	beschweren
Priester	schleudern	befördern
Forderung	nachgeben	bedachen|bedenken
Plünderung	bezichtigen	verschrotten
Vernichtung	zuvorkommen	zulegen
Stift	zugestehen|zustehen	siegen
Bauwerk	vorlagern	unternehmen
Kreuzer	signalisieren	vermachen
Fabrik	bescheren	kaputtmachen
Gemeindebezirk	zuschlagen	kündigen
Grafem	zuschlagen	ranken
Kapitän	eröffnen	spezialisieren
Bundesflagge	gebühren	überdecken
Herr	gebühren	mitprägen
Landsleute	nahebringen	anpacken
ich	weiterhelfen	bekennen
ich	vermitteln	besiegen
ich	aufdrücken	beschränken
ich	aussehen	beruhigen
er	vermitteln	entlasten
er	anlasten	auffallen
er	schießen	auftauchen
er	verbieten	empfhelen
er	absterben	auffallen
er	einbringen	empfhelen
er	überreichen	verfilmen
er	bewilligen	besänftigen
er|es|sie	anschauen	rühren
er|es|sie	verbrennen	zusammensetzen
er|es|sie	erhoffen	verdreckt
er|es|sie	erkämpfen	veröfentlichte
er|es|sie	vorlesen	bestatten
er|es|sie	aufritzt	vermuten
er|es|sie	eingestehen	überlagern
er|es|sie	verkneifen	ausknocken
wir	weiterhelfen	einlösen
wir	erstellen	rufen
wir	angucken	packen
wir	unterbreiten	servieren
ihr	widmen	einschränken
ihr	verweigern	hinsteuere
Werk	bescheinigen	bestechen
sie	näherbringen	anrechnen
sie	erschweren	angucken
der	enstrechen	verkneifen
der	anvertrauen	weitervermitteln
der	beitreten	beflaggen
der	auffallen	vorziehen
der	ungeachtet	unterstehen
ein	vermitteln	favorisiert
Zahnarzt	verdanken	adressieren
Tatsache	verdanken	erlauben
Galerie	verdanken	verfallen
Lebensraum	verdanken	seilen
dies	unterliegen	erwirtschaften
Team	danken	fernbleiben
Verein	beitreten	anlegen
Spieler	addieren	bearbeiten
Frisch	vermitteln	dazugeschenkt
Schüler	überreichen	rühren
Leserschaft	vermitteln	dementieren
Primacom	vorziehen	herunterstürzt
Waqf	anvertrauen	gibts
Amtsvorstehern	anvertrauen	unterlassen
EU	beitreten	konsultieren
derjenige	ähneln	austrocknen
derjenige	gewähren	fegen
Präsident	unterstellen	überraschen
Regierung	einräumen	untergehen
Indianer	einräumen	respektieren
Thema	widmen	versenden
Arznei	widmen	beitragen
Aufgabe	widmen	ereifern
Kunst	widmen	entgegensetzen
Musik	widmen	ertragen
Sanatorium	widmen	fortbewegen
Genre	widmen	regen
Rechtswissenschaft	widmen	gilben
Anstellung	widmen	aufritzt
Armut	entrinnen	unterbinden
Kaufinteressent	verbieten	hocharbeiten
Mitarbeiter	verbieten	entlasten
Nobili	verbieten	würdigen
Brigade	unterstellen	drängen
Generalkapitän	unterstellen	unterbinden
ehrlich	unterstellen	bejubele
Befehl	unterstellen	bescheinigen
States	unterstellen	ereicht
Verantwortung	entledigen	befestigen
Republikaner	unterliegen	gebären
Frau	gestatten	zieren
Witwe	aussprechen	verdauen
Nationalrat	erstatten	auflösen
Arbeit	fernbleiben	entreißen
Art	ähneln	ablaufen
Melodie	ähneln	erwägen
Winterkleid	ähneln	anbringen
Hardcore	ähneln	Taugen
Spiel	ähneln	bewundern
Herausforderer	unterliegen	nacharbeiten
Boston	unterliegen	ernennen
BATE	unterliegen	zurechtrücken
Regelung	unterliegen	hinwegsehen
EG	unterliegen	realize
Ausfuhrbeschränkung	unterliegen	anlehnen
Kamloops	unterliegen	vernichten
Gegenkandidat	unterliegen	bescheinigen
Vorhaben	zuwenden	changieren
jen	zuwenden	kritisieren
Rolle	zuwenden	entrinnen
Vers	entnehmen	entfremden
Nietner	bescheinigen	missen
Schützling	verweigern	täuschen
viel	verweigern	vereinfachen
Bundesverwaltungsgericht	verweigern	absitzen
Windlasten	standhalten	verarbeiten
Brand	standhalten	aufrechterhalten
Feind	standhalten	antworten
Ulrich	erteilen	katapultierte
Amt	unterstehen	verschleiern
Verwaltung	unterstehen	ausspannen
Landesherr	unterstehen	jagen
CTA	unterstehen	darstellend
Reichsbischof	unterstehen	schnüren
Erzbistum	unterstehen	anstehen
Luftfahrtbehörde	unterstehen	vermarkten
Kloster	unterstehen	sprießen
Song	gebären	servieren
Fab	überreichen	ansteigen
Jungvogel	singen	heranbringen
Alkohol	verfallen	vermissen
Stanley	entfremden	zurückbilden
Ferluci	entreißen	resultieren
Attacke	erwehren	versäumen
Scripti	rühmen	unterteilen
LG	zuführen	entledigen
Alistair	entgegensetzen	probieren
Presse	zustekken	shines
Nordsee	schnüren	kooperieren
ich	kaufen	wachsen
ich	leisten	verwenden
er	ergeben	treffen
er|es|sie	leisten	liefern
wir	liefern	leisten
der	leisten	ergeben
Mensch	liefern	verwenden
Anstieg	leisten	verwenden
Stimme	enthalten	breiten
Kommentar	enthalten	leisten
US	ergeben	liefern
ein	versuchen	vergeben
ich	suchen	organisiert
er	helfen	sichern
er|es|sie	sichern	suchen
er|es|sie	suchen	treten
ihr	helfen	treten
ihr	sichern	unterscheiden
der	suchen	unterscheiden
Stadt	sichern	helfen
Arm|Arme	helfen	sichern
Elias	helfen	berufen
Kyo	helfen	lernen
Bewohner	helfen	treten
Hund	helfen	berufen
Team	sichern	helfen
SPD	treten	suchen
Partei	treten	unterscheiden
ich	gefallen	bieten
er	bieten	entstehen
er|es|sie	gefallen	stammen
wir	gefallen	stammen
sie	bieten	zählen
Mensch	bieten	brach
dies	gefallen	zählen
Besucher	bieten	entstehen
McCullers	gefallen	ziehen
jed	gefallen	zählen
Musikerin	bieten	zählen
Deutsche	bieten	brach
Bürger	bieten	ziehen
Tier	bieten	stammen
Auslandsnachrichtendienst	bieten	zählen
Witterung	bieten	zählen
sie	übertragen	unterstützen
Land	übertragen	verhindern
Franz	übertragen	verhindern
Raneferef	weisen	belegt
wir	zeigen	leben
Leute	zeigen	leben
Welt	zeigen	leben
Taucher	zeigen	leben
ich	erklären	spekulieren
ich	versprechen	schwächen
ich	überlegen	gelaunt
ich	gönnen	schätzen
er	begegnen	schwächen
er	bereiten	vergleichen
er	verleihen	veröffentlichen
er|es|sie	schauen	berühren
er|es|sie	absegnen	ablehnen
Mitglied	spenden	umfassen
wir	begegnen	belaufen
wir	erklären	sprengen
Klage	nachgehen	ausweisen
der	verleihen	durchziehen
der	zuteil	vermindern
Lafontaine	begegnen	tauschen
Herausforderung	begegnen	wecken
Fotografin	begegnen	aussetzen
Kind	erleichtern	überwintern
Polizist	erklären	entschuldigen
Beratung	unterziehen	überreden
Zahnbehandlung	unterziehen	beinhalten
Kunde	versprechen	beten
Mann	versprechen	entdecken
Volk	gönnen	beklagen
Vorstand	bereiten	versetzen
Mannschaft	verhelfen	kompensieren
Stimme	wenden	austauschen
Optimierung	wenden	vorgehen
Protestantismus	wenden	kehren
Farbfilm	wenden	kandidieren
Musik	bedarf	begreifen
US	erschließen	gönnen
US	vorlegen	übertreffen
Behörde	melden	bedurfte
Krankheit	aussetzen	hungern
Graham	verleihen	freuen
Wehe|Wehen	verleihen	rächen
Ort	verleihen	operieren
Schale	verleihen	belasten
Ganze	verleihen	sinken
Karlfeld	verleihen	ausrichten
Begriff	bedurfte	verüben
Zustimmung	bedurfte	herausspringen
Sanierung	bedarf	ansprechen
Verhältnis	entstammt	säubern
Denkmalbehörde	melden	herausspringen
Mädchen	verhelfen	entstammt
FRETILIN	schieben	schauen
ich	nehmen	spielen
er	bringen	tragen
er|es|sie	nehmen	tun
ihr	bringen	essen
der	tragen	nehmen
Autofahrerin	nehmen	tragen
SPD	nehmen	besitzen
Land	bringen	besitzen
Menschheit	tun	besitzen
Unternehmen	bringen	spielen
Teufel	spielen	bringen
jed	weiterempfehlen	verfügt
Produktion	dienen	zerstört
Luftverkehr	dienen	verfügt
World	dienen	zerstört
Zweck	dienen	verfügt
Raupe	dienen	weiterempfehlen
Pablo	dienen	weiterempfehlen
Leichtbau	dienen	zerstört
Vorbereitung	dienen	verfügt
Beschönigung	dienen	verfügt
Neuorganisation	dienen	zerstört
Georg	dienen	verfügt
Wirtschaftstheoretiker	dienen	verfügt
Unterstützung	dienen	weiterempfehlen
Botschaft	dienen	verfügt
Aufstellung	dienen	verfügt
Erlangung	dienen	weiterempfehlen
Aufarbeitung	dienen	weiterempfehlen
Verehrung	dienen	weiterempfehlen
Straßenverkehr	dienen	weiterempfehlen
Erforschung	dienen	zerstört
UFA	dienen	weiterempfehlen
Abtauung	dienen	verfügt
ich	stellen	vorhanden
er	stellen	vorhanden
er|es|sie	stellen	vorhanden
Forscher	stellen	vorhanden
Mitglied	stellen	vorhanden
System	stellen	vorhanden
er	bleiben	siehe
wir	bleiben	siehe
Versammlung	bleiben	siehe
ich	geben	bestehen
er	geben	bestehen
er|es|sie	geben	bestehen
wir	geben	bestehen
Klage	geben	bestehen
Bruder	geben	bestehen
Shell	geben	bestehen
Anwesende	geben	bestehen
Cardinals	geben	bestehen
Mygalum	geben	bestehen
sie	geben	bestehen
Periode	geben	bestehen
Wache|Wachen	geben	bestehen
See	geben	bestehen
Sklaverei	geben	bestehen
ein	geben	bestehen
Vogel	geben	bestehen
Neugeborener	geben	bestehen
Kommunist	geben	bestehen
ich	holen	ausgehen
ich	teilen	begraben
ich	passieren	vorbeikommen
ich	schicken	überlassen
ich	berechnen	passen
er	raten	verändern
er	anschließen	überprüfen
er	zukommen	teilen
er	schicken	durchqueren
er	verraten	formulieren
er	eintragen	ausweichen
er|es|sie	ansehen	fordern
er|es|sie	holen	kosten
wir	ansehen	verlangen
wir	vorkommen	feststellen
ihr	passieren	ändern
ihr	drohen	ändern
der	fühlen	heiraten
Toyte	überlassen	eintragen
Stadt	überlassen	teilen
Zerstörung	überlassen	hinweisen
Bure	überlassen	verletzen
Gemeinde	überlassen	zukommen
Leute	zustimmen	weiten
jed	raten	überragen
Beurteilung	anschließen	passen
Korps	anschließen	passen
Verein	anschließen	erlangen
FC	anschließen	anfangen
Mindestanforderung	anschließen	durchqueren
Bewertung	anschließen	ernähren
Besatzung	teilen	verschwinden
Journalist	teilen	zeugen
Transaktion	zustimmen	schneiden
Unterzeichnung	zustimmen	kochen
Friedenslösung	zustimmen	verhalten
Wunsch	passen	vorbeikommen
Elefant	drohen	besichtigen
Bank	drohen	beeinflussen
Schmuggler	drohen	ausdrücken
Familie	übergeben	kochen
Bu	ausweichen	stürzen
Dieb	schneiden	kosten
Leopold	zukommen	vorbeikommen
Sohn	schicken	behalten
Botschafter	übergeben	verschwinden
Knobelsdorff	übergeben	auskommen
Eigner	übergeben	scheitern
Fotograf	kosten	verweilen
er	sagen	befinden
wir	sagen	befinden
sie	sagen	befinden
Sie|sie	sagen	befinden
Express	sagen	befinden
Zeitung	sagen	befinden
FR	sagen	befinden
Mord	befinden	sagen
wir	liegen	veröffentlicht
der	liegen	veröffentlicht
Größe	liegen	veröffentlicht
Ehrenhof	liegen	veröffentlicht
ich	wünschen	bedürfen
er	entziehen	bedanken
er	erfüllen	zurückgreifen
er	streichen	beweisen
wir	wünschen	analysieren
wir	schmecken	investieren
wir	sparen	heben
sie	wünschen	wahren
der	angehören	sparen
Leser	wünschen	angehören
Problem	entziehen	akzeptieren
jed	abraten	beweisen
Sie|sie	wünschen	schmecken
Bewertung	bedürfen	fassen
Land	verweisen	abraten
Entscheidung	entsprechen	sorgen
Umstand	entsprechen	erfüllen
Prozent	entsprechen	verstärken
Import	entsprechen	entfallen
Empfehlung	entsprechen	beobachten
Steigung	entsprechen	dauern
Beleidigung	entsprechen	verweisen
Verlauf	entsprechen	generieren
Abschussverhältnis	entsprechen	erfüllen
Perle|Perlen	entsprechen	angehören
Stadtbahn	entsprechen	behaupten
Verdoppelungszeit	entsprechen	erwähnen
%	entsprechen	prüfen
Körperbau	entsprechen	sterben
Standard	entsprechen	stoßen
Atargatis	entsprechen	greifen
Zeus	entsprechen	reichen
derjenige	entsprechen	erheben
Gerichtsbezirk	entsprechen	stoßen
Hälfte	entsprechen	streichen
Wappen	entsprechen	betonen
Schlachtplan	entsprechen	konzentrieren
Vorstellung	entsprechen	sparen
Kommunalverband	angehören	basieren
verschieden	angehören	ausstatten
Glaube	angehören	beweisen
Tsimshian	angehören	konzentrieren
Redaktion	angehören	trinken
Zugriff	entziehen	bedürfen
Kaffeebohne	entziehen	entsprechen
Evakuierung	entziehen	trinken
Strafverfolgung	entziehen	angehören
Befürworter	reichen	greifen
Entwicklung	weich	akzeptieren
Beurkundung	bedürfen	angehören
Behandlung	bedürfen	unterrichten
Belehrung	bedürfen	profitieren
Renovierung	benötigen	entziehen
er|es|sie	sehen	gleichen
der	gleichen	sehen
Weißkopfnonne	gleichen	sehen
Kind	gehen	tätig
Unterzeichner	gehen	tätig
Hildebrandt	gehen	tätig
Crusaders	gehen	tätig
Atomlobby	gehen	tätig
Land	gehen	tätig
Stahl	gehen	tätig
ich	reparieren	live
ich	scheinen	sammeln
er	werfen	lösen
er	verschaffen	scheinen
er	stehlen	binden
ihr	berichten	ausbilden
ihr	verschaffen	unterhalten
ein	reden	stattfinden
SPD	werfen	lösen
EOKA	werfen	live
Frau	werfen	wählen
USA	werfen	stationiert
Baulöwe	werfen	entschlossen
Behörde	werfen	töten
Felix	verschaffen	nachweisen
Venedig	verschaffen	werfen
Silva	nachweisen	einsetzen
Skulptur	bewahren	stehlen
Neubau	weichen	entschlossen
Funktionär	weichen	entschlossen
ich	erwarten	Hab
er	ermöglichen	kämpfen
er	stecken	bestätigen
er|es|sie	bestellen	fliegen
er|es|sie	vorstellen	verkehren
er|es|sie	stecken	bestätigen
er|es|sie	verdienen	Hab
wir	bestellen	vorstellen
wir	fliegen	verdienen
sie	ermöglichen	verkehren
der	fehlen	vorstellen
Direktionsgremium	vorstellen	verbessern
Öffentlichkeit	präsentieren	hängen
Publikum	präsentieren	aufpassen
Mißbrauch	öffnen	stecken
Sonne	öffnen	verkehren
Offizier	ermöglichen	flachen
Neu	folgend	flachen
Saaletal	folgend	öffnen
Tradition	folgend	steigern
Anweisung	folgend	Hab
Temperament	fehlen	fliehen
Junge	fehlen	gewährleisten
Park	fehlen	flachen
Bahn	fehlen	besetzen
ich	kommen	viel
er	kommen	viel
er|es|sie	kommen	viel
Kaiser	kommen	viel
Wanderschäferei	kommen	viel
Turm	kommen	viel
Moosern	kommen	viel
Geheimnis	kommen	viel
er	sprechen	hören
er	gelangen	verbinden
er|es|sie	bauen	setzen
er|es|sie	denken	aufweisen
Weltdeutung	setzen	äußern
ich	legen	nennen
er	folgen	nennen
er|es|sie	erwerben	folgen
ihr	legen	entschieden
ihr	fallen	versehen
der	folgen	überzeugt
der	fallen	versehen
er|es	folgen	laufen
dies	legen	bezeichnen
dies	folgen	erinnern
Team	gelten	handeln
Bürgermeister	legen	steigen
von	legen	gelten
Landkarte	gelten	fallen
Empfehlung	folgen	versehen
Trend	folgen	belegen
Gruppe	folgen	erinnern
Leidenschaft	folgen	versehen
Fluß	folgen	nennen
Ruf	folgen	fallen
Baum	folgen	steigen
Ufer	folgen	verfügen
Schwerpunkt	folgen	entschieden
Regel|Regeln	folgen	gelten
Operation	fallen	entschieden
Bayern	fallen	erzielen
Waldbrand	fallen	laufen
Hinrichtung	wohnen	überzeugt
Spornspitze	laufen	entschieden
ich	anbieten	beginnen
ich	verkaufen	beginnen
sie	anbieten	beginnen
ein	verkaufen	zahlen
Besatzung	erlaubt	erkennen
Kunde	anbieten	zahlen
Unternehmer	anbieten	richten
Protestantismus	schließen	richten
Burschenschaft	schließen	wissen
Vorbild	schließen	glauben
Volkspartei	schließen	anbieten
Expedition	schließen	anbieten
Programm	schließen	verkaufen
Oberbürgermeister	schließen	zahlen
Chartisten	schließen	zahlen
Forum	schließen	anbieten
Südwest	schließen	glauben
Priester	glauben	schreiben
Gerempelten	zahlen	erlaubt
