radívat	ocelář
vsugerovat	já
naordinovat	já
poptat	on
přeříkat	se
zapříst	on
rozmluvit	on
oblíknout	se
uchraňovat	skepse
donucovat	on
zazávidět	smrt
připodobňovat	on
pobídnout	on
skolit	medvěd
uštědřit	on
obrnit	trpělivost
naúčtovat	ty
vpálit	já
provolat	Milan
přehradit	on
předestřít	protějšek
nasypat	žena
propočíst	lékař
usoužit	se
podřezat	on
připínat	se
nastrčit	biřic
zjednávat	se
zatarasit	on
počastovat	který
potřísnit	barva
zkonfiskovat	já
procedit	já
dotrpět	zbytek
mořit	ten
oblažit	verš
dorovnat	jenž
čítávat	příběh
obdařovat	dimenze
nadat	pozemek
vládnút	se
zout	se
osidlovat	protestant
přidělat	Sparta
proclít	já
proklestit	se
obšlápnout	mladý
zazlít	já
nalhávat	se
imputovat	on
vstříknout	se
napíchat	se
zasvětit	on
vštípit	on
připodobnit	prostředí
aproximovat	soustava
zapírat	se
dobírat	on
seslat	on
trumfnout	druhý
vypalovat	on
zacpávat	ucho
zacpávat	se
vytrucovat	cesta
vyzradit	novinář
ztrpčovat	poplatník
ukočírovat	fabrika
ředit	co
navracet	osoba
amputovat	on
obnažovat	čtenář
vyrýt	on
napařit	já
podsouvat	aktivita
podsouvat	levice
podložit	povinnost
prostrčit	Purkart
uříznout	on
donášet	já
dopomoci	on
zapovídat	člen
zapovídat	on
oblažovat	hudba
zastrašovat	člověk
předčítat	premiér
zaslepovat	on
vytetovat	se
rozkazovat	podnik
obsloužit	ty
uvázat	muž
vytloukat	okno
přenechávat	druhý
doznávat	případ
zatrhnout	on
pověřovat	zpracování
pověřovat	provedení
pověřovat	on
odnaučit	se
mlsat	šťáva
zazlívat	Alžběta
zazlívat	král
nandat	já
nandat	ty
popřávat	on
oddávat	pasivita
zatratit	vyšetření
špinit	se
přelévat	subjekt
nachystat	Schmidbauer
připočítávat	se
přidělávat	on
přidělávat	ekolog
týrat	úkol
nastříkat	obsluha
nastříkat	jeden
užírat	on
ohlídat	se
našeptávat	kdokoliv
našeptávat	já
zaštiťovat	on
očkovat	on
odklonit	výrok
optat	Votruba
optat	já
ukradnout	občan
podstrčit	ty
podstrčit	ten
podstrčit	tazatel
dokreslit	čtenář
dopřávat	tradice
dopřávat	se
vyklopit	každý
vyklopit	policie
vyklopit	plat
pobízet	on
nahánět	on
nahánět	já
vyškrábat	holka
uhádnout	hádanka
předhánět	se
udílet	on
udílet	člověk
motat	já
ubezpečovat	on
potřást	on
potřást	ruka
započíst	se
doručovat	úřad
nařizovat	obsluha
nařizovat	studio
proplatit	on
proplatit	lékař
přemlouvat	firma
odůvodňovat	návrh
vyzdobit	zvoneček
zamotat	publikum
vyfouknout	on
podrazit	Jančula
kalit	já
ulehčovat	se
rozesílat	instituce
rozesílat	on
korumpovat	pracovnice
zpestřovat	dítě
odepřít	se
cpát	peníze
podvádět	rozum
propůjčit	mistr
propůjčit	Josef
propůjčit	projev
opatřovat	se
opatřovat	jméno
napustit	nátěr
rozmlouvat	on
nahnat	kolega
nahnat	on
vzkazovat	ty
vzkazovat	on
vzkazovat	já
nakázat	já
nakázat	on
odprodat	společnost
odprodat	svaz
odprodat	on
přidělovat	instituce
přidělovat	on
zatajovat	on
proplácet	pacient
nasytit	který
nasytit	množství
zadávat	centrála
zadávat	úředník
zadávat	sektor
roztrhat	on
protlačit	vrátka
obklíčit	kontrola
ubodat	nůž
navléknout	se
rozprodávat	zákazník
klamat	se
popíjet	káva
odnímat	jiný
odnímat	společnost
odnímat	skutečnost
odnímat	on
odnímat	občan
odnímat	neplatič
namluvit	člověk
namluvit	on
ušít	já
opětovat	on
vyptávat	Eduard
vyptávat	on
sunout	ruka
napájet	benzín
kojit	týden
strhávat	on
strhávat	zaměstnanec
strhávat	se
zamlčovat	já
navrátit	chlapec
navrátit	dítě
navrátit	osoba
okupovat	on
fakturovat	podnik
vhodit	já
zprostit	obžaloba
zprostit	obvinění
spravit	se
znepříjemňovat	úředník
znepříjemňovat	Novotná
znepříjemňovat	pracovník
přehrát	soud
vylíčit	dohadování
vylíčit	on
zastřít	námitka
zasypat	peníze
podněcovat	celník
přemoci	diskursivně
determinovat	zákonitost
vrýt	režisér
pohánět	bioplyn
vynahradit	lid
vynahradit	on
vynahradit	se
znesnadňovat	lid
znesnadňovat	drůbež
znesnadňovat	on
předepsat	dítě
předepsat	on
předepsat	Valentýna
podrobovat	rozbor
podrobovat	analýza
podrobovat	kontrola
vštěpovat	dítě
vštěpovat	on
odpouštět	ty
odpouštět	se
ztížit	já
ztížit	Michajlov
ztížit	host
kousnout	on
přikázat	on
přikázat	ty
přikázat	policie
namalovat	se
vymyslit	námět
zatajit	pacient
přiřknout	on
přiřknout	město
přiřknout	Pavla
přiřknout	který
přiřknout	tvůrce
diktovat	se
diktovat	podmínka
utáhnout	se
zabouchnout	se
konkretizovat	navýšení
vykrást	syn
přezkoumat	soud
korunovat	hattrick
korunovat	prohlášení
podkládat	člen
vyúčtovat	ty
vyúčtovat	se
nahlásit	vedoucí
nahlásit	úřad
nahlásit	on
nahlásit	zaměstnanec
nahlásit	zaměstnavatel
vnutit	koryto
vnutit	já
vnutit	on
vnutit	žula
vnutit	se
vnutit	část
přísahat	se
přísahat	ty
přísahat	který
přísahat	faraón
započítat	on
ošidit	ty
přehrávat	kluk
odehnat	on
adresovat	Alžběta
adresovat	Josef
adresovat	podnikatel
adresovat	nakladatelství
adresovat	Jozef
překazit	on
překazit	armáda
překazit	Dortmund
překazit	zločinec
podezírat	on
podezírat	Chartúm
podezírat	společnost
vnucovat	nikdo
vnucovat	okruh
vnucovat	on
vnucovat	se
přenechat	jiný
přenechat	milión
přenechat	firma
přenechat	instituce
přenechat	fašista
přenechat	Navrátil
přenechat	působení
přenechat	snaha
přenechat	počitek
vytýčit	celek
naměřit	on
ozřejmit	se
ozřejmit	on
rozvázat	sektor
domlouvat	se
praštit	se
doručit	odbor
doručit	on
doručit	jeden
doručit	posádka
doručit	sekretář
vtisknout	život
vtisknout	hodina
vtisknout	jenž
vtisknout	mužstvo
vtisknout	řád
vtisknout	vůz
přetvářet	který
odpírat	se
odpírat	on
odpírat	výstřelek
odpírat	král
odpírat	strana
odpírat	já
zlákat	vystupování
přikazovat	kozoroh
přikazovat	zástupce
přikazovat	já
vypálit	rána
zapůjčit	já
zapůjčit	komora
zapůjčit	obžalovaný
rozeslat	člen
rozeslat	zájemce
rozeslat	akcionář
rozeslat	společnost
sjednávat	zaměstnanec
usměrňovat	se
naplánovat	se
obklopit	kapela
otrávit	špageta
přepsat	firma
nadchnout	obecenstvo
podřizovat	spolucvičenec
podřizovat	zájem
podřizovat	zákon
podřizovat	zákonitost
upírat	přístup
upírat	on
upírat	Edberg
upírat	nikdo
upřít	on
upřít	jenž
upřít	tým
upřít	Fidel
upřít	projev
upřít	město
zkracovat	on
předepisovat	Valentýna
předepisovat	doktorand
předepisovat	žena
nasazovat	se
nasazovat	lapený
nasazovat	který
nasazovat	jeden
odměnit	ty
vysmívat	on
zaplavit	výroba
páchat	který
vraždit	který
prolomit	on
přisoudit	Jitka
přisoudit	on
přisoudit	zvíře
přisoudit	se
přisoudit	úloha
přisoudit	práce
přisoudit	primátor
přisoudit	ty
přisoudit	slovo
přisoudit	muž
trhat	já
trhat	ty
vrazit	mužatka
udat	gestapo
udat	policie
přidělit	on
přidělit	jezuita
přidělit	já
přidělit	fórum
přidělit	strana
přidělit	primas
nakazit	choroba
poranit	muž
poranit	on
utěšovat	se
uškodit	se
pojímat	on
nadělat	pořadatel
velet	já
sbalit	naháněč
umísťovat	agregát
zasazovat	pilíř
zobrazovat	motiv
vídat	který
uveřejňovat	test
přivodit	se
přivodit	soutěžitel
přivodit	druhý
přivodit	lid
zazpívat	on
zazpívat	Zakouřil
vyhradit	já
vyhradit	prodej
vyhradit	se
vysypat	on
obléci	se
šeptat	soused
šeptat	Magdička
ochutnat	host
rozdat	se
rozdat	ten
rozdat	cirkus
rozdat	chudý
odeslat	adresát
odeslat	zástupce
vyhazovat	vodoměr
postěžovat	já
přitisknout	on
tahat	zemědělec
tahat	pacient
upsat	řehole
upsat	jenž
upsat	klub
upsat	AC
upsat	zaměstnavatel
rozdávat	který
rozdávat	most
utvořit	Kammermusik
rozvádět	sídlo
odkázat	já
odkázat	on
odkázat	kdo
vypravovat	on
sjednat	se
uvalit	mnich
zadat	firma
zadat	středisko
zadat	on
zadat	odborník
obléknout	vesta
vybavovat	návod
krmit	seno
obstarávat	pořádek
obstarávat	se
poučovat	já
uvařit	on
zpřístupnit	historik
zpřístupnit	veřejnost
zpřístupnit	okruh
zpřístupnit	nevidomý
zpřístupnit	vrstva
zpřístupnit	ten
ujišťovat	já
ujišťovat	zájemce
ujišťovat	se
nastavit	divák
nastavit	on
nastavit	člověk
připisovat	motivace
připisovat	charakteristika
připisovat	přecitlivělost
připisovat	on
připisovat	Němec
zaměňovat	forma
vypěstovat	co
vinit	on
vinit	Fernando
koupat	se
stvořit	já
znemožňovat	já
znemožňovat	on
znemožňovat	Slovák
znemožňovat	velitel
znemožňovat	Gretzký
znemožňovat	vir
odůvodnit	tvrzení
vyřídit	účet
vyprovokovat	útok
přirovnat	chvíle
třást	on
integrovat	svůj
vypůjčit	se
přičíst	změna
přičíst	nadšenectví
přičíst	skutečnost
přičítat	vliv
přičítat	se
přičítat	šestinedělí
přičítat	ochlazování
přičítat	který
přičítat	poloha
přičítat	ten
přičítat	účinek
přičítat	efekt
přičítat	atmosféra
vytknout	trh
vytknout	zákon
vytknout	já
vytknout	se
vytknout	on
vytknout	Rubáš
vytknout	hráč
vytknout	vláda
pojistit	se
vyvstávat	on
zprostředkovávat	on
shledat	vinný
shledat	odůvodněný
shledat	modernizace
zabavit	dlužník
zabavit	pasák
zabavit	čtyři
zabavit	dopravce
zabavit	Karel
pronajímat	osoba
pronajímat	podnikatel
pronajímat	se
pronajímat	firma
pronajímat	zájemce
pronajímat	on
pronajímat	léčebna
přiřadit	alternativa
přiřadit	písmeno
přiřadit	hodnota
oblékat	se
sklidit	plod
nastínit	já
vyplnit	dotazník
zašeptat	soused
znemožnit	já
znemožnit	on
znemožnit	majitelka
znemožnit	nacista
sníst	porce
sníst	všechen
vyřizovat	spousta
obohatit	přídavek
oživit	chovatel
přisuzovat	projev
přisuzovat	strana
přisuzovat	cíl
přisuzovat	kondice
přisuzovat	působení
přisuzovat	on
přisuzovat	stát
přisuzovat	prodej
přisuzovat	církev
přisuzovat	postavení
přisuzovat	se
přisuzovat	slovo
kazit	on
kazit	já
vybízet	ty
vybízet	vláda
ulevit	Německo
ujasnit	se
specifikovat	ten
ubírat	já
otvírat	moucha
povědět	ty
povědět	kdo
povědět	květina
povědět	strýc
povědět	já
povědět	nikdo
pozdravit	vznik
kompenzovat	ty
vyvést	druhý
namítnout	já
namítnout	on
obtěžovat	malichernost
obtěžovat	otázka
říkávat	autor
zbavovat	prvek
zbavovat	výhoda
zbavovat	odpovědnost
zbavovat	zbytek
telefonovat	se
telefonovat	Šlégrová
natáhnout	který
přikládat	motivace
přikládat	pracoviště
přikládat	mezimozek
přikládat	co
přikládat	slovo
přikládat	on
přikládat	svéhlavost
přikládat	deska
přikládat	výsledek
přikládat	skutečnost
přikládat	požadavek
nakládat	masa
přizpůsobovat	požadavek
přizpůsobovat	on
přizpůsobovat	standard
přizpůsobovat	zákazník
přizpůsobovat	zájem
přizpůsobovat	vývoj
předstírat	jeden
vyčíst	já
vyčíst	materiál
vyčíst	on
utvářet	on
obětovat	mládež
obětovat	morálka
obětovat	kariéra
obětovat	kontakt
vyložit	on
vyložit	se
obcházet	divák
objasňovat	on
objasňovat	bod
objasňovat	všechen
líčit	jaký
předpovídat	jenž
předpovídat	přípravek
obklopovat	věc
pověřit	funkcionář
pověřit	člen
pověřit	výroba
pověřit	funkce
pověřit	skupina
pověřit	vedení
pověřit	malíř
pověřit	vypracování
pověřit	zjištění
pověřit	zastupování
pověřit	zpracování
pověřit	Juraj
pověřit	svolání
pověřit	záležitost
pověřit	Jan
pověřit	jenž
poručit	on
poručit	vítr
poručit	já
skýtat	drůbež
skýtat	svalstvo
skýtat	milovník
signalizovat	dítě
signalizovat	císař
nalít	se
nalít	já
nalít	on
nalít	olej
zakrýt	vchod
zakrýt	se
obsluhovat	on
obsluhovat	reprezentant
opravňovat	obyvatel
opravňovat	majitel
opravňovat	komise
opravňovat	který
opřít	já
zatěžovat	dluh
zatěžovat	suplika
zatěžovat	daň
vyvodit	důsledek
zablokovat	se
darovat	žena
darovat	příjemce
darovat	on
darovat	Richard
darovat	poustevník
darovat	benediktin
darovat	se
darovat	druhý
darovat	chudý
darovat	syn
darovat	obec
darovat	město
darovat	parlament
podřídit	celek
podřídit	zájem
podřídit	cíl
podřídit	honba
podřídit	záchrana
podřídit	zákon
podřídit	ten
podřídit	ministerstvo
podřídit	kategorie
podřídit	kvalita
podřídit	vůle
zásobovat	výzbroj
zásobovat	produkce
zásobovat	který
zásobovat	elektropříslušenství
zásobovat	oděv
zásobovat	zboží
zásobovat	informace
vzdávat	stvořitel
vzdávat	věda
zabrat	člověk
závidět	ty
závidět	on
závidět	poslanec
závidět	já
závidět	rada
závidět	druhý
vyučovat	schopnost
obviňovat	já
doložit	čin
doložit	nic
doložit	důkaz
zasílat	LN
zasílat	redakce
zasílat	ty
udeřit	sekyra
předpovědět	já
osvětlit	on
osvětlit	některý
osvětlit	LN
pochlubit	on
pochlubit	já
otázat	sestra
otázat	dívka
otázat	zástupce
lámat	hlava
lámat	vyhledávání
lámat	se
zavinit	zranění
vytlačit	pasta
dopouštět	tvrzení
napovídat	on
napovídat	já
vytýkat	já
vytýkat	on
vytýkat	ty
vytýkat	Nabijev
vytýkat	poslanec
vytýkat	systém
vytýkat	ředitel
vytýkat	Josef
vytýkat	Oleksy
vytýkat	Havel
vytýkat	ministerstvo
vytýkat	premiér
vytýkat	prokurátor
vytýkat	Jiří
vytýkat	kniha
vytýkat	uživatel
udělovat	ten
udělovat	pojišťovna
udělovat	škola
udělovat	se
udělovat	podnik
zhoršovat	co
vymezovat	motiv
vyhledat	název
krást	smrt
krást	on
odradit	návrh
odpadnout	lobby
přesvědčovat	okolí
přesvědčovat	politik
přesvědčovat	člověk
přesvědčovat	mistr
přesvědčovat	hostitel
přesvědčovat	on
přesvědčovat	se
přesvědčovat	já
přesvědčovat	dispečer
uvěřit	já
uvěřit	Václav
donést	on
donést	kytička
donést	já
donést	panovník
donést	šéf
donést	ženich
donést	pojišťovna
donést	se
přiložit	slovo
chytat	on
změřit	se
dotovat	milión
ponechávat	spontánnost
ponechávat	se
ponechávat	náhoda
zmocnit	disponování
zmocnit	on
zmocnit	ministerstvo
vymezit	tělovýchova
vymezit	složka
čistit	jiný
obstarat	Klára
obstarat	on
obstarat	já
obstarat	KLDR
obstarat	se
splatit	on
splatit	banka
splatit	co
splatit	podnik
zabírat	druhý
zabírat	občan
narušit	on
najmout	Joe
opatřit	označení
opatřit	plomba
opatřit	kapsa
opatřit	zařízení
opatřit	izolace
opatřit	náležitost
opatřit	se
opatřit	jmenovka
opatřit	poznámka
sdělovat	se
sdělovat	já
sdělovat	organizace
sdělovat	pracovník
sdělovat	druhý
sdělovat	poznatek
sdělovat	prodávající
sdělovat	student
sdělovat	Johánek
dopřát	drůbež
dopřát	se
dopřát	rodina
dopřát	ruka
dopřát	já
dopřát	on
dopřát	ten
dopřát	trocha
dopřát	Iva
dopřát	Kipling
sbírat	on
sbírat	smetana
pronajmout	nocležník
pronajmout	já
pronajmout	neteř
pronajmout	on
pronajmout	firma
pronajmout	soukromník
pronajmout	který
pronajmout	gymnázium
ručit	ty
napomoci	ty
garantovat	podílník
garantovat	svaz
garantovat	investor
poukázat	ty
poukázat	majitel
předvídat	Německo
zkomplikovat	řidič
zkomplikovat	se
zkomplikovat	padělatel
zkomplikovat	strana
zkomplikovat	celek
zkomplikovat	Polsko
zkomplikovat	já
zkomplikovat	Švéd
zkomplikovat	on
odpustit	se
odpustit	já
odpustit	novinář
odpustit	nikdo
odpustit	Lind
uvolňovat	OZO
uvolňovat	orgán
uvolňovat	vliv
uvolňovat	vládce
zmírnit	mnohý
posouvat	já
žalovat	společnost
inspirovat	Pražan
inspirovat	román
vyhledávat	on
uvážit	kritérium
povolovat	on
povolovat	občanka
dokumentovat	já
zasadit	on
zasadit	Němec
zasadit	strana
zasadit	přelud
urazit	ty
urazit	trať
komplikovat	ty
komplikovat	sedmdesátka
komplikovat	Niki
komplikovat	se
oslabit	se
prodlužovat	on
pohrozit	on
pohrozit	zpravodaj
pohrozit	extremista
vyslovovat	člen
vyslovovat	církev
vyslovovat	on
vyčítat	autor
vyčítat	se
vyčítat	ty
vyčítat	já
vyčítat	on
vyčítat	logika
vyčítat	lid
vyčítat	vláda
vyčítat	vedení
vyčítat	návrh
vyhrožovat	Veronika
vyhrožovat	tchyně
seznamovat	8
zdržovat	ohled
zamýšlet	schránka
příslušet	organizace
příslušet	disciplína
příslušet	předsednictvo
zprostředkovat	okruh
zprostředkovat	on
zprostředkovat	dívka
zprostředkovat	já
zprostředkovat	veřejnost
zprostředkovat	zájemce
zprostředkovat	firma
zprostředkovat	organizace
škodit	se
omlouvat	veřejnost
vymýšlet	práce
ukrást	ty
ukrást	on
ukrást	já
ukrást	Američan
ukrást	rybářství
ukrást	nikdo
ukrást	dítě
zaslechnout	Havel
zaslechnout	diskuse
shánět	on
shánět	hráč
dlužit	ty
dlužit	já
dlužit	veřejnost
dlužit	on
dlužit	republika
dlužit	dodavatel
dlužit	milión
zkrátit	fond
pozastavit	zbrojovka
pozastavit	Ruš
pozastavit	Petr
pozastavit	rozhodčí
pozastavit	jenž
házet	on
házet	já
produkovat	TJ`terajoul
produkovat	film
zaznamenávat	tažení
přibližovat	já
přibližovat	čtenář
řeknout	ty
řeknout	se
sebrat	ty
sebrat	on
sebrat	host
sebrat	komunista
sebrat	jiný
sebrat	někdo
sebrat	vychovatel
sebrat	sdružení
sebrat	chlapec
spravovat	ministerstvo
předvádět	pedagog
předvádět	já
udávat	obchod
oslovit	který
oznamovat	uživatel
oznamovat	ty
oznamovat	příslušník
oznamovat	on
oznamovat	já
připsat	Marx
připsat	Ježek
připsat	se
připsat	faktor
připsat	Mádl
připsat	workaholismus
redukovat	se
redukovat	oblast
vyzvednout	Veronika
srazit	útočník
srazit	se
zlomit	poškozený
smířit	ten
donutit	který
donutit	on
donutit	trabant
donutit	ty
donutit	ředitelka
donutit	odběratel
donutit	protivník
donutit	armáda
donutit	zařízení
donutit	úřad
donutit	já
donutit	Dvorský
donutit	majitel
donutit	dítě
donutit	část
donutit	klub
zavazovat	banka
zavazovat	se
zavazovat	unie
všímat	záměr
vstřelit	branka
vstřelit	já
vstřelit	celek
zamítnout	jenž
zamítnout	který
zamítnout	občan
poděkovat	on
ujistit	sjezd
ujistit	on
ujistit	se
ujistit	ty
ujistit	já
ujistit	zpravodaj
ujistit	loajalista
ujistit	veřejnost
ujistit	přítomný
ujistit	přátelství
ujistit	naslouchající
ujistit	autor
přednést	národ
přednést	posluchač
půjčit	on
půjčit	já
půjčit	oběť
půjčit	se
půjčit	banka
půjčit	jenž
půjčit	program
půjčit	armáda
půjčit	nikdo
odebrat	Josef
odebrat	řád
odebrat	subjekt
odebrat	J
odebrat	rodič
odebrat	já
odebrat	on
odebrat	řada
odebrat	se
přislíbit	on
přislíbit	kolega
přislíbit	který
tajit	veřejnost
odhalovat	který
objasnit	člen
objasnit	já
vybavit	stolička
vybavit	technika
vybavit	zařízení
vybavit	čerpadlo
vybavit	který
vybavit	miliarda
vybavit	moc
vybavit	nábytek
vybavit	hračka
vybavit	každý
vybavit	obrázek
vybavit	přístroj
vybavit	on
vybavit	síť
vybavit	návod
vybavit	sada
vybavit	procesor
usnadnit	já
usnadnit	který
usnadnit	květina
usnadnit	on
usnadnit	mladík
usnadnit	podnik
usnadnit	se
usnadnit	záložník
usnadnit	vývozce
usnadnit	podnikatel
pouštět	klasika
vystavovat	vliv
vystavovat	nebezpečí
vystavovat	konkurence
vystavovat	experiment
vystavovat	následek
vystavovat	konflikt
omluvit	uživatel
spočítat	se
shrnout	cíl
přimět	Filip
přimět	mocnost
přimět	který
přimět	strana
přimět	já
přimět	člověk
přimět	výrobce
přimět	společnost
přimět	Adams
přimět	banka
přimět	Jean
přimět	uživatel
přimět	GM
dokládat	odběratel
trefit	míč
důvěřovat	vláda
citovat	J
radit	dělník
radit	on
radit	já
radit	spoluobčan
radit	vláda
radit	věrný
vykládat	někdo
vykládat	se
vykládat	dítě
prezentovat	se
prezentovat	dílo
prezentovat	já
prezentovat	vyslanec
prezentovat	Jiří
prezentovat	rodina
vyslat	který
zlepšovat	se
naplňovat	údaj
naplňovat	pocit
naplňovat	slast
naplňovat	který
naplňovat	obsah
opravit	já
opravit	přípitek
vázat	on
pokrýt	úprava
pokrýt	činnost
posloužit	architekt
vyřadit	provoz
podrobit	prohlídka
podrobit	analýza
podrobit	zkoumání
podrobit	kritika
přidávat	on
přidávat	stát
přidávat	vzhled
bolet	on
objednat	se
nasadit	se
nasadit	on
nasadit	všechen
nasadit	já
popřít	LN
svěřit	osoba
svěřit	závod
svěřit	odborník
svěřit	on
svěřit	obsluha
svěřit	já
svěřit	někdo
svěřit	nikdo
svěřit	kancelář
svěřit	soud
svěřit	agentura
svěřit	orgán
svěřit	fond
svěřit	jenž
svěřit	herec
svěřit	samospráva
svěřit	muž
svěřit	strážce
potěšit	se
potěšit	podpora
vynést	Pavel
vynést	jenž
vynést	on
vynést	který
zavádět	příjemce
přitahovat	krása
posílat	ty
posílat	přítel
posílat	jednotlivec
posílat	já
posílat	on
posílat	otec
posílat	kabinet
posílat	pojištěnec
posílat	příbuzný
posílat	knihkupectví
posílat	klient
zakázat	já
zakázat	se
zakázat	občan
zakázat	osoba
zakázat	on
zakázat	vláda
zakázat	pilot
přiznávat	ty
přiznávat	motivace
přiznávat	on
přiznávat	chyba
přiznávat	celek
přiznávat	provincie
přiznávat	dítě
ohlásit	pracovník
ohlásit	hlídka
ohlásit	hygienik
ohlásit	policie
nahrazovat	těleso
nahrazovat	hliník
nahrazovat	přechod
nahrazovat	koncepce
nahrazovat	jiný
nahrazovat	něco
nahrazovat	sloveso
nahrazovat	abstrakce
doprovázet	vysvětlení
povolit	manželka
povolit	on
povolit	Jan
povolit	divák
povolit	Milan
povolit	společnost
povolit	Lendl
povolit	já
povolit	soupeřka
povolit	Kuba
nařídit	on
nařídit	všechen
nařídit	herec
nařídit	který
nařídit	já
nařídit	majitel
nařídit	soud
nařídit	jednotka
nařídit	úřad
nařídit	guvernér
nařídit	jenž
nařídit	loď
odnést	co
odnést	přítel
odnést	maminka
odnést	on
odnést	jenž
odnést	se
vystudovat	škola
uhradit	dodavatel
uhradit	organizace
uhradit	nájemce
uhradit	farmář
uhradit	každý
uhradit	on
uhradit	odborář
promítnout	Pavel
promítnout	já
zakládat	družstvo
vítat	novela
udělit	pracovník
udělit	on
udělit	Kratochvíl
udělit	já
udělit	prodejce
udělit	pivovar
udělit	fond
udělit	který
udělit	jenž
udělit	se
udělit	Walderode
udělit	jezdec
udělit	kolekce
udělit	Z
udělit	snímek
udělit	někdo
udělit	nadace
udělit	Čína
udělit	George
udělit	Wonka
udělit	Jiří
udělit	pečovatel
udělit	kdo
udělit	Josef
udělit	Georges
udělit	student
udělit	makléř
hájit	stát
hájit	se
vyplácet	zaměstnanec
vyplácet	oběť
vyplácet	on
vyplácet	občan
mívat	on
zadržet	člověk
zadržet	Jiří
lákat	zajištění
snášet	špína
přenést	jenž
srovnávat	režim
obnovit	farma
zapsat	on
předkládat	ředitel
předkládat	výbor
předkládat	nadřízený
předkládat	který
předkládat	parlament
předkládat	ministerstvo
předkládat	vláda
předkládat	veřejnost
předkládat	ústředí
předkládat	komise
předkládat	jednání
předkládat	pojem
prozradit	ty
prozradit	já
prozradit	on
prozradit	nikdo
prozradit	chudák
prozradit	pocestný
prozradit	Mc
prozradit	se
prozradit	zpravodaj
pořídit	se
vložit	koruna
přizpůsobit	stav
přizpůsobit	který
přizpůsobit	prostředí
přizpůsobit	pokrok
přizpůsobit	nárok
přizpůsobit	ten
přizpůsobit	což
přizpůsobit	podmínka
přizpůsobit	potřeba
přizpůsobit	strana
přizpůsobit	legislativa
přizpůsobit	úroveň
přizpůsobit	praktika
přizpůsobit	klima
přizpůsobit	požár
jíst	čočka
zapojit	vzpoura
naplnit	voda
naplnit	zrnko
naplnit	valuta
naplnit	příprava
tlačit	nemocnice
převést	investor
převést	nikdo
nechávat	návrhář
nechávat	výpověď
nechávat	se
nechávat	lhostejný
nechávat	řeč
nechávat	spoluřešitel
prodloužit	trvalka
prodloužit	Ivan
prodloužit	akropole
prodloužit	já
prodloužit	se
zabezpečit	člověk
zabezpečit	uprchlík
děkovat	on
děkovat	ty
děkovat	já
sehnat	se
sehnat	peníze
sehnat	on
sehnat	já
zaručovat	Panton
zaručovat	občan
zaručovat	já
zaručovat	střádal
zaručovat	on
zaručovat	každý
zaručovat	ty
prožít	on
odevzdat	on
odevzdat	správa
odevzdat	osoba
odevzdat	oddělení
odevzdat	arbitráž
odevzdat	vedoucí
odevzdat	komise
odevzdat	Křikavová
odevzdat	vedení
odevzdat	Matějková
odevzdat	zákazník
odevzdat	Jan
odevzdat	člověk
odevzdat	každý
odevzdat	svaz
odevzdat	Martin
odevzdat	úřad
odevzdat	kandidát
odevzdat	OSN
nosit	on
nosit	člověk
nosit	něco
nosit	se
doplňovat	příslušník
doplňovat	zelenina
doplňovat	ochrana
doplňovat	ošetření
povídat	já
povídat	ty
povídat	žena
povídat	sluha
povídat	on
povídat	se
předvést	ty
předvést	já
předvést	on
předvést	veřejnost
předvést	který
předvést	stovka
předvést	svět
vypovídat	tisíc
způsobovat	město
způsobovat	nemocný
způsobovat	Eduard
způsobovat	pojištění
způsobovat	Velveta
popisovat	já
popisovat	nemoc
natočit	který
natočit	portrét
dovolovat	on
dovolovat	já
dovolovat	elektron
dovolovat	obhájce
dovolovat	který
dovolovat	se
dovolovat	policie
dovolovat	režisér
šetřit	já
hradit	se
hradit	on
hradit	partner
hradit	závodník
hradit	trojice
dokončit	bourání
nutit	hlava
nutit	důl
nutit	já
nutit	nemocný
nutit	on
nutit	spotřebitel
nutit	žena
nutit	žadatel
nutit	vláda
nutit	zaměstnanec
nutit	Izrael
nutit	instituce
nutit	koalice
nutit	metropole
nutit	nikdo
nutit	občan
slíbit	čtenář
slíbit	já
slíbit	on
slíbit	ty
slíbit	nikdo
slíbit	se
slíbit	Landsbergis
slíbit	Javier
slíbit	firma
slíbit	Ukrajina
slíbit	postup
slíbit	Bosna
zavolat	kamarád
zavolat	táta
obvinit	já
obvinit	aktivista
obvinit	on
obvinit	Nabijev
obvinit	shromáždění
obvinit	Maďarsko
obvinit	Čína
obvinit	Khmer
obvinit	strana
obvinit	vláda
obvinit	delegace
obvinit	USA
obvinit	kruh
obvinit	Lima
obvinit	představitel
obvinit	Kovář
obvinit	tým
varovat	stát
varovat	strana
varovat	on
varovat	Major
varovat	narkoman
varovat	země
varovat	vyslaný
varovat	Evropa
ušetřit	nesmysl
ušetřit	nutnost
ušetřit	zklamání
ušetřit	se
ušetřit	OKD
ušetřit	ten
vystřídat	Michalík
uvítat	on
upravovat	úlovek
zasahovat	výkon
skládat	kdo
skládat	volič
odstoupit	on
poslouchat	ten
přiblížit	já
přiblížit	dítě
přiblížit	čtenář
přiblížit	divák
přiblížit	ekonomika
přiblížit	posluchač
přiblížit	kurs
přiblížit	zájemce
přiblížit	člověk
přiblížit	každý
nazvat	stoka
nazvat	atom
nazvat	myozin
nazvat	aktin
nazvat	tropomyosin
nazvat	kontext
nazvat	exploze
nazvat	plošný
nazvat	komponenta
nazvat	období
nazvat	mechanika
nazvat	člověk
nazvat	žebrák
nazvat	idiot
nazvat	podvodník
nazvat	nemoc
nazvat	jméno
nazvat	rvačka
nazvat	prase
nazvat	odpustek
nazvat	básník
nazvat	učebnice
nazvat	briliant
nazvat	konkurent
nazvat	respekt
nazvat	neštěstí
nazvat	rayonismus
nazvat	madona
nazvat	psychologický
nazvat	rozvod
nazvat	vidění
nazvat	ekologizace
nazvat	vtip
nazvat	lobby
nazvat	bandita
nazvat	influenza
nazvat	elementarismus
nazvat	slovo
nazvat	kvalitativní
nazvat	nepřítel
nazvat	psychika
nazvat	periodický
nazvat	protekce
nazvat	závěr
nazvat	infrared
nazvat	aperceptivní
nazvat	diluvium
nazvat	husitství
otevírat	organicizmus
otevírat	člověk
otevírat	dílo
otevírat	parlament
otevírat	on
otevírat	země
otevírat	řešení
otevírat	investor
vnímat	ten
vnímat	vlnění
vyměnit	já
vyměnit	se
vyměnit	on
zažít	jaký
zažít	soustředění
zažít	pohár
zažít	éra
upravit	který
naznačit	on
naznačit	já
naznačit	vliv
naznačit	všechen
naznačit	plán
vykonávat	práce
vyrazit	on
vyrazit	někdo
vyrazit	Christofte
spojit	Kamerun
doplnit	bilance
doplnit	rovnice
doplnit	podmínka
doplnit	údaj
doplnit	vlna
doplnit	číslo
doplnit	já
doplnit	čin
doplnit	názor
doplnit	fotografie
doplnit	žebřík
doplnit	kapitola
zvednout	miláček
zvednout	on
hlasovat	Trump
připouštět	ten
postoupit	lékař
postoupit	ústředí
postoupit	odbor
postoupit	svět
postoupit	ČR
postoupit	komise
postoupit	stát
hlásit	on
hlásit	já
hlásit	osoba
kritizovat	SPD
uložit	on
uložit	závod
uložit	náměstek
uložit	Kuchař
uložit	některý
uložit	odbor
uložit	skladatel
uložit	já
uložit	výbor
uložit	organizace
uložit	obžalovaný
uložit	který
uložit	rada
uložit	ministr
uložit	věda
uložit	ty
uložit	syn
uložit	žák
uložit	Contex
uložit	Dušan
uložit	gigant
uložit	podnik
uložit	vláda
uložit	vlastník
uložit	Jan
uložit	J
uložit	Jiří
uložit	společnost
uložit	Benzina
uložit	management
měřit	se
měřit	jenž
projednat	novela
vyhnout	země
bavit	ten
uvolnit	on
uvolnit	stanice
uvolnit	fundamentalista
uvolnit	Poldi
uvolnit	Rusko
uvolnit	opozice
uvolnit	já
poznamenat	on
ponechat	on
ponechat	náhoda
ponechat	se
ponechat	staročech
ponechat	televize
ponechat	předsednictvo
ponechat	sestra
ponechat	škola
ponechat	budoucnost
ponechat	rada
ponechat	vraždění
ponechat	žena
ponechat	Rusko
ponechat	spontaneita
odhalit	Alice
odhalit	já
překvapit	tvrzení
povést	majitel
povést	já
uznat	vinný
uznat	domácí
uznat	list
uznat	on
uznat	právo
vzdát	padlý
vzdát	oběť
vzdát	hospodin
přihlásit	se
slibovat	prvek
slibovat	země
slibovat	se
slibovat	Brazilec
slibovat	filmař
slibovat	Irsko
slibovat	budoucnost
slibovat	soupeř
slibovat	volič
slibovat	on
slibovat	funkcionář
slibovat	akcionář
slibovat	nikdo
slibovat	demokrat
slibovat	někdo
slibovat	dokončení
zbavit	dřina
zbavit	povinnost
zbavit	starost
zbavit	práce
zbavit	možnost
zbavit	odpovědnost
zbavit	pojetí
zbavit	potíž
zbavit	opatství
zbavit	nečistota
zbavit	úzkost
zbavit	úlek
zbavit	vliv
zbavit	hrozba
zbavit	tuna
zbavit	členství
zbavit	nepřítel
zbavit	napětí
zbavit	právo
zbavit	zátěž
zbavit	návyk
zbavit	šance
zbavit	literárnost
zbavit	zodpovědnost
zbavit	kontakt
zbavit	velení
zbavit	slib
zbavit	imunita
zbavit	látka
spojovat	maják
vyplatit	ty
vyplatit	akcionář
vyplatit	se
vyplatit	partner
vyplatit	společnost
vyplatit	poslanec
vyplatit	on
dokazovat	zákazník
prosit	ty
prosit	bůh
prosit	mistr
prosit	panovník
prosit	on
prosit	sousedka
prosit	čtenář
prosit	stát
zařadit	se
podávat	obr
podávat	já
podávat	on
podávat	se
podávat	blízký
podávat	brambora
podávat	zletilý
podávat	štáb
podávat	přiznání
podávat	úřad
soustředit	pozornost
určovat	zákazník
určovat	on
poradit	já
poradit	čtenář
poradit	ty
poradit	on
poradit	všechen
poradit	se
poradit	něco
poradit	banka
přidat	litr
přidat	já
přidat	ty
udržovat	povrch
udržovat	mladý
pokládat	ten
pokládat	on
vydržet	ten
potvrzovat	on
potvrzovat	všechen
potvrzovat	já
zaujmout	účelnost
zaujmout	dramaturgie
zaujmout	co
chránit	plexisklo
vyzvat	pracovník
vyzvat	on
vyzvat	synovec
vyzvat	já
vyzvat	osoba
vyzvat	vláda
vyzvat	stoupenec
vyzvat	výbor
vyzvat	jih
vyzvat	země
vyzvat	Tužinský
vyzvat	Michal
vyzvat	národ
vyzvat	ten
vyzvat	vládce
vyzvat	společenství
vyzvat	agentura
vyzvat	Major
vyzvat	dáma
vyzvat	extremista
vyzvat	veřejnost
vyzvat	banka
vyzvat	komise
vyzvat	člen
vyzvat	vojsko
vyzvat	Německo
vyzvat	rada
vyzvat	stát
vyzvat	USA
vyzvat	politik
doporučit	navržený
doporučit	svaz
doporučit	ty
doporučit	já
doporučit	Kouba
doporučit	on
doporučit	B
doporučit	ředitel
doporučit	ministerstvo
doporučit	Pavel
doporučit	firma
doporučit	vláda
doporučit	zastupitelstvo
doporučit	klub
doporučit	sněmovna
doporučit	každý
doporučit	ten
doporučit	zájemce
doporučit	čtenářka
doporučit	producent
doporučit	rada
doporučit	funkcionář
doporučit	obec
doporučit	majitel
doporučit	rodina
doporučit	kdo
doporučit	klient
doporučit	Kanaďan
doporučit	L
doporučit	člen
doporučit	skupina
doporučit	federace
doporučit	schůze
doporučit	agentura
doporučit	plénum
doporučit	parlament
doporučit	premiér
doporučit	Václav
doporučit	turista
doporučit	komise
zrušit	on
charakterizovat	sui
charakterizovat	totemismus
účtovat	kdo
účtovat	odběratel
účtovat	objednatel
účtovat	klient
účtovat	cizinec
účtovat	se
účtovat	pacient
realizovat	který
účastnit	soud
účastnit	projekt
prokázat	podnik
prokázat	problém
prokázat	dlužník
prokázat	já
prokázat	Evropa
prokázat	klient
vyhlásit	on
vyhlásit	Německo
vyhlásit	dívka
vyhlásit	mafie
vyhlásit	Británie
vyhlásit	premiér
vyhlásit	všechen
vyhlásit	spekulant
dařit	on
zabránit	lupič
zabránit	on
zabránit	policista
zabránit	dělník
zabránit	bezzemek
odstranit	stavba
zdůrazňovat	který
nalézt	imanentizmus
nalézt	ten
nalézt	identita
ztrácet	čas
označovat	pájka
označovat	kompetence
označovat	stav
označovat	krychle
označovat	termín
označovat	ten
označovat	paranoia
dozvědět	hodně
pozorovat	se
přiznat	se
přiznat	ten
přiznat	školitel
přiznat	volič
přiznat	novinář
přiznat	republika
přiznat	on
přiznat	dívka
přiznat	strana
investovat	který
zvolit	otázka
zvolit	metoda
zvolit	číslo
zvolit	člověk
zvolit	předseda
soudit	který
navrhovat	ředitel
navrhovat	vedení
navrhovat	parlament
navrhovat	přijímaný
navrhovat	představenstvo
navrhovat	soud
navrhovat	Hrbek
předat	osoba
předat	internista
předat	GŘ
předat	TIBA
předat	Vávra
předat	Raděj
předat	složka
předat	ředitel
předat	náměstek
předat	vedoucí
předat	jmenovaný
předat	kolektiv
předat	společnost
předat	zájemce
předat	Kavanová
předat	bytost
předat	stroj
předat	některý
předat	skaut
předat	mašinerie
předat	ty
předat	Leoš
předat	Maršík
předat	syn
předat	host
předat	který
předat	orgán
předat	věřitel
předat	on
předat	redaktor
předat	John
předat	rada
předat	kancelář
předat	dítě
předat	já
předat	obec
předat	kupující
předat	ministerstvo
předat	spolupracovník
předat	dvůr
předat	velvyslanectví
předat	policie
předat	hodně
předat	radní
předat	zastupitelství
předat	vyděrač
předat	Zijád
předat	fond
předat	zaměstnanec
předat	partner
předat	vyšetřovatel
předat	člen
předat	právník
předat	pacient
předat	pediatr
předat	LN
předat	přítel
předat	Vladimír
předat	Jaroslava
předat	činitel
předat	stav
předat	Golem
předat	soud
předat	šéf
předat	kdo
předat	Reynald
předat	Joao
předat	předseda
předat	nemocnice
předat	Václav
předat	Milan
předat	ČSTK
předat	kriminalista
předat	vláda
předat	akcionář
předat	centrum
předat	parlament
předat	generace
předat	obecenstvo
vyprávět	já
vyprávět	se
vyprávět	on
vyprávět	žena
vyprávět	ty
vyprávět	bratr
vyprávět	dcera
vyprávět	král
vyprávět	majitel
vyprávět	člověk
překonat	se
překonat	hranice
překonat	Kevin
doporučovat	žena
doporučovat	plášť
doporučovat	on
doporučovat	ty
doporučovat	beran
doporučovat	každý
doporučovat	obchodník
doporučovat	já
doporučovat	klient
doporučovat	Jiří
doporučovat	fanoušek
doporučovat	stát
doporučovat	řidič
doporučovat	výrobce
doporučovat	výbor
podpořit	podpis
zajišťovat	jednotka
zajišťovat	on
zajišťovat	doprava
zajišťovat	ministr
zajišťovat	vůz
zajišťovat	se
zajišťovat	obsazování
zajišťovat	asociace
zajišťovat	Francie
obdržet	hodně
obdržet	týdeník
přesvědčit	Beneš
přesvědčit	já
přesvědčit	se
přesvědčit	rada
přesvědčit	občan
přesvědčit	ty
přesvědčit	mínění
přesvědčit	odborník
přesvědčit	ten
přesvědčit	ODS
přesvědčit	podnik
přesvědčit	zákazník
přesvědčit	spolupracovník
přesvědčit	syn
přesvědčit	jury
přesvědčit	příslušník
přesvědčit	PNR
přesvědčit	vedení
přesvědčit	on
přesvědčit	Srb
přesvědčit	Írán
přesvědčit	mecenáš
přesvědčit	investor
přesvědčit	předseda
přesvědčit	člověk
přesvědčit	svět
přesvědčit	pacient
přesvědčit	rodina
přesvědčit	Franjo
přesvědčit	člen
přesvědčit	Pavlov
přesvědčit	někdo
přesvědčit	všechen
přesvědčit	čtenář
zahrnovat	dík
prosadit	kampaň
prosadit	se
prosadit	ten
prosadit	mnoho
prosadit	album
položit	ředitel
položit	se
položit	člen
položit	Homola
položit	já
položit	on
položit	ten
položit	Anna
položit	devátý
položit	ministr
položit	který
položit	strana
položit	hráč
položit	skupina
spolupracovat	on
spolupracovat	agenda
vlastnit	který
nahradit	já
nahradit	tváření
nahradit	poškozený
nahradit	vlastnictví
nahradit	inseminace
nahradit	část
nahradit	švihadlo
nahradit	on
nahradit	tečna
nahradit	vyhlazení
nahradit	materiál
nahradit	typ
nahradit	kontrola
nahradit	výraz
nahradit	stroj
nahradit	krumpáč
nahradit	práce
nahradit	spínač
nahradit	otruby
nahradit	rada
nahradit	výkonnost
nahradit	slovo
nahradit	jméno
nahradit	smlouva
nahradit	metoda
nahradit	výsek
nahradit	příručka
nahradit	doklad
nahradit	výroba
nahradit	tvář
nahradit	klient
nahradit	sakramentalismus
nahradit	myšlenka
nahradit	import
nahradit	schopnost
nahradit	pojem
nahradit	Rastic
nahradit	vedoucí
klást	se
klást	evakuace
klást	on
klást	ten
klást	zájemce
klást	jednuška
klást	ministerstvo
klást	Evropa
klást	rozhodnutý
klást	člověk
klást	osm
klást	podvědomí
opakovat	on
opakovat	já
opakovat	se
opakovat	který
opakovat	jenž
zbývat	já
zbývat	ODA
hodnotit	dobrý
hodnotit	šance
hodnotit	se
hodnotit	působení
hodnotit	práce
hodnotit	objev
vyřešit	věc
převzít	část
určit	člen
určit	text
určit	ten
určit	já
určit	plátce
určit	on
určit	se
navrhnout	on
navrhnout	Leoš
navrhnout	já
navrhnout	Rusko
navrhnout	Mečiar
navrhnout	osoba
navrhnout	kolega
navrhnout	vláda
navrhnout	Václav
navrhnout	hromada
navrhnout	komise
navrhnout	klub
navrhnout	hráčka
navrhnout	Jozef
navrhnout	Německo
navrhnout	ředitel
navrhnout	autor
navrhnout	král
navštívit	pivnice
užívat	příslušnost
užívat	lék
jmenovat	kolektiv
jmenovat	nástupce
jmenovat	peří
jmenovat	alpínka
jmenovat	správce
jmenovat	strážce
jmenovat	velvyslanec
jmenovat	šéf
jmenovat	zmocněnec
jmenovat	místopředseda
jmenovat	ministr
jmenovat	prezident
jmenovat	nikdo
jmenovat	ředitel
jezdit	auto
zaznamenat	procento
dovolit	já
dovolit	nikdo
dovolit	on
dovolit	se
dovolit	ty
dovolit	podřízený
dovolit	který
dovolit	zvíře
dovolit	vlastník
dovolit	Luděk
dovolit	auto
dovolit	aktivista
dovolit	vědec
dovolit	býk
číst	se
číst	Michael
číst	reportáž
číst	zákampí
uvědomit	ten
hrozit	treska
plnit	směs
plnit	funkce
plnit	klid
plnit	polopravda
plnit	se
učit	já
učit	on
učit	se
učit	ty
učit	co
učit	technika
učit	mrzout
učit	management
učit	zásoba
učit	zákazník
učit	práce
učit	citlivost
učit	slovo
učit	řád
učit	člověk
podporovat	snaha
podporovat	právo
podporovat	odpůrce
objevovat	člověk
záležet	který
přinášet	lid
přinášet	on
přinášet	jenž
přinášet	jazykověda
přinášet	národ
přinášet	ty
přinášet	manažer
přinášet	podnik
přinášet	zájemce
přinášet	televize
přinášet	fotbalista
přinášet	který
dodávat	závod
dodávat	chléb
dodávat	jenž
dodávat	tělo
dodávat	on
dodávat	já
dodávat	tvář
dodávat	jev
dodávat	služba
dodávat	inscenace
dodávat	který
dodávat	odběratel
dodávat	tým
dodávat	ten
dodávat	divák
dodávat	země
dodávat	skladba
vybrat	on
vybrat	já
vybrat	který
vybrat	manažer
vybrat	se
zvyšovat	zařízení
zvyšovat	který
nabídnout	rodina
nabídnout	trh
nabídnout	který
nabídnout	já
nabídnout	on
nabídnout	muž
nabídnout	ty
nabídnout	se
nabídnout	vězeň
nabídnout	diktátor
nabídnout	firma
nabídnout	vláda
nabídnout	metropole
nabídnout	hráč
nabídnout	zákazník
nabídnout	sponzor
nabídnout	banka
nabídnout	Ján
nabídnout	HZDS
nabídnout	klub
nabídnout	okruh
nabídnout	nájemce
nabídnout	někdo
nabídnout	člověk
nabídnout	Hotelinvest
nabídnout	Izrael
nabídnout	J
nabídnout	společnost
nabídnout	film
nabídnout	země
nabídnout	stát
nabídnout	Eichmann
nabídnout	dítě
nabídnout	Miroslav
nabídnout	ČT
nabídnout	zájemce
nabídnout	opozice
nabídnout	podnikatel
nabídnout	klient
nabídnout	Srbsko
nabídnout	odbory
nabídnout	odborář
nabídnout	lékař
nabídnout	předseda
nabídnout	Balladur
nabídnout	účastník
nabídnout	osobnost
nabídnout	operantka
nabídnout	škodovák
nabídnout	turista
vysvětlit	těhotný
vysvětlit	policie
vysvětlit	já
vysvětlit	se
vysvětlit	on
vysvětlit	ty
vysvětlit	žák
vysvětlit	dítě
vysvětlit	ten
vysvětlit	host
vysvětlit	strana
vysvětlit	národ
vysvětlit	veřejnost
vysvětlit	hlídka
vysvětlit	následovník
vysvětlit	obyvatelstvo
vysvětlit	svět
vysvětlit	magazín
vysvětlit	CNN
připomenout	zákazník
připomenout	já
připomenout	se
připomenout	zúčastněný
připomenout	milý
připomenout	on
připomenout	jednání
připomenout	ty
připomenout	Bratislava
připomenout	svět
připomenout	Peking
připomenout	mravokárce
připomenout	poslanec
připomenout	autor
připadat	šťastný
připadat	se
připadat	většina
vyslovit	ty
vyslovit	Doležalová
vyslovit	člen
vyslovit	pracující
vyslovit	výbor
vyslovit	Čech
vyslovit	novinář
vyslovit	Vladislav
vyslovit	zastupitelstvo
vyslovit	Milan
podepsat	já
podepsat	člověk
podepsat	on
podepsat	Prostějov
podepsat	Islanders
podepsat	strana
projevovat	já
projevovat	muž
projevovat	teorie
nést	on
nést	já
nést	láska
nést	ty
nést	Janička
nést	Sparta
připomínat	já
připomínat	on
připomínat	se
připomínat	investor
připomínat	sláva
připomínat	stránka
připomínat	veřejnost
zeptat	učitel
zeptat	kdokoliv
zeptat	já
zeptat	Jiří
zeptat	hostitel
zeptat	Ilona
zeptat	on
zeptat	dívka
zeptat	ty
zeptat	soused
zeptat	chalupník
zeptat	mistr
zeptat	muž
zeptat	návštěvník
zeptat	brácha
zeptat	otec
zeptat	Juraj
zeptat	Vladimír
zeptat	Jakub
zeptat	kluk
zeptat	majitel
zeptat	Jan
zeptat	Ladislav
zeptat	A
zeptat	Jindřich
zeptat	Kreuzer
zeptat	Horst
zeptat	poslanec
zeptat	Ivan
zeptat	člen
zeptat	ten
zeptat	člověk
učinit	ten
učinit	spokojený
učinit	příčina
učinit	tělo
učinit	já
učinit	bezpečný
učinit	motto
učinit	on
učinit	unie
učinit	šťastný
učinit	námořník
učinit	schopný
učinit	veliký
učinit	stabilní
učinit	soupeř
učinit	povinný
učinit	což
učinit	možnost
učinit	pán
splnit	vnuk
splnit	někdo
splnit	ty
splnit	on
splnit	kdo
splnit	se
splnit	povinnost
splnit	ten
žádat	vedoucí
žádat	on
žádat	Berlín
žádat	D
žádat	každý
žádat	Ivo
žádat	ministr
žádat	všechen
žádat	Hrbek
žádat	vláda
poskytnout	pracovník
poskytnout	tvář
poskytnout	odvedenec
poskytnout	zdravotnictví
poskytnout	ty
poskytnout	člověk
poskytnout	spisovatel
poskytnout	armáda
poskytnout	jenž
poskytnout	povstání
poskytnout	kdokoliv
poskytnout	odběratel
poskytnout	jednotka
poskytnout	on
poskytnout	kurvička
poskytnout	banka
poskytnout	Polsko
poskytnout	kolektiv
poskytnout	LN
poskytnout	list
poskytnout	podnik
poskytnout	já
poskytnout	oběť
poskytnout	Kant
poskytnout	novinář
poskytnout	2.5
poskytnout	klub
poskytnout	tisíc
poskytnout	PIAT
poskytnout	režie
poskytnout	kupec
poskytnout	maloodběratel
poskytnout	desítka
poskytnout	subjekt
poskytnout	představitel
poskytnout	krajan
poskytnout	Palestinec
poskytnout	ANC
poskytnout	klokan
poskytnout	vláda
poskytnout	zákazník
poskytnout	uživatel
poskytnout	Bratislava
poskytnout	obec
poskytnout	společnost
poskytnout	týdeník
poskytnout	lovec
poskytnout	republika
poskytnout	poslanec
poskytnout	spotřebitel
poskytnout	soud
poskytnout	žadatel
poskytnout	zástupce
poskytnout	kolonie
poskytnout	občan
poskytnout	Jelcin
poskytnout	socialista
poskytnout	noviny
poskytnout	nadace
poskytnout	parlament
poskytnout	země
poskytnout	přítel
poskytnout	Gamsachurdia
poskytnout	obyvatel
poskytnout	Dán
poskytnout	investor
poskytnout	město
poskytnout	Rusko
poskytnout	student
poskytnout	buňka
poskytnout	CNN
předložit	podnik
předložit	ředitel
předložit	porada
předložit	vedení
předložit	ředitelství
předložit	zájemce
předložit	ÚV
předložit	výbor
předložit	orgán
předložit	odběratel
předložit	ty
předložit	učitel
předložit	sněmovna
předložit	Kuba
předložit	zasedání
předložit	on
předložit	parlament
předložit	rada
předložit	závodník
předložit	se
předložit	soud
předložit	vláda
předložit	který
předložit	odbor
předložit	kongres
předložit	senát
předložit	Pyk
předložit	společenství
předložit	strana
předložit	Jiří
předložit	Sýrie
předložit	Syřan
předložit	poslanec
předložit	pacient
předložit	úřad
předložit	úředník
předložit	národ
předložit	návrh
předložit	předseda
předložit	fond
předložit	kabinet
předložit	komise
předložit	přírodovědec
předložit	Bonifác
předložit	Markéta
ztratit	sebeúcta
ztratit	vědomí
nastoupit	úřad
řídit	politika
řídit	osud
provést	korektura
bránit	pracovník
bránit	já
bránit	on
bránit	nikdo
bránit	který
bránit	stát
bránit	uprchlík
bránit	rada
bránit	podnik
bránit	zrak
poznat	člověk
poznat	tenhle
stavět	pojetí
ptát	já
ptát	se
ptát	kolemjdoucí
ptát	Mařena
ptát	on
ptát	ty
ptát	vládce
ptát	manažer
ptát	Rusko
vracet	bohatý
vracet	šperk
vracet	on
vracet	kdo
vracet	člověk
vracet	já
vracet	parlament
vracet	restituent
vracet	Pražan
vracet	zástupce
vracet	řeholník
vracet	občan
prodat	společnost
prodat	zájemce
prodat	se
prodat	Austrálie
prodat	já
prodat	R
prodat	starožitnictví
prodat	on
prodat	podnik
prodat	armáda
prodat	Elbit
prodat	stát
prodat	Gotthard
postavit	mladý
postavit	námitka
využívat	on
využívat	letoun
projevit	hvězda
projevit	on
projevit	rodina
projevit	já
pomáhat	který
pomáhat	já
pomáhat	nemocný
pomáhat	vědec
pomáhat	on
pomáhat	mladý
pomáhat	Passer
pomáhat	strýc
pomáhat	banka
pomáhat	firma
pomáhat	podnikatel
pomáhat	vládce
pomáhat	bundeswehr
pomáhat	potřebný
pomáhat	člověk
pomáhat	zákazník
pomáhat	dívka
pomáhat	živý
vyrábět	komponenta
vyrábět	odpadky
poskytovat	pracovník
poskytovat	čtenář
poskytovat	pionýr
poskytovat	dítě
poskytovat	zaměstnanec
poskytovat	hajduk
poskytovat	se
poskytovat	drůbež
poskytovat	on
poskytovat	většina
poskytovat	já
poskytovat	lid
poskytovat	mládež
poskytovat	majitel
poskytovat	osoba
poskytovat	člověk
poskytovat	klient
poskytovat	občan
poskytovat	investor
poskytovat	organizace
poskytovat	nacionalista
poskytovat	zvěř
poskytovat	student
poskytovat	firma
poskytovat	zletilý
poskytovat	dlužník
poskytovat	Rita
poskytovat	zákazník
poskytovat	kdokoliv
poskytovat	člen
poskytovat	podnikatel
poskytovat	podnik
poskytovat	ty
poskytovat	veřejnost
poskytovat	středoškolák
poskytovat	vývozce
poskytovat	běloch
poskytovat	divadlo
poskytovat	který
poskytovat	voják
poskytovat	armáda
poskytovat	SPT
poskytovat	cizinec
poskytovat	církev
poskytovat	orgán
poskytovat	okruh
poskytovat	nečlen
poskytovat	škola
poskytovat	Maison
poskytovat	43000
poskytovat	menšina
poskytovat	ouřada
poskytovat	obyvatel
poskytovat	Dublin
poskytovat	jedinec
poskytovat	divák
poskytovat	komunita
poskytovat	Evropa
poskytovat	studující
podat	já
podat	ředitel
podat	on
podat	rada
podat	se
podat	Alžběta
podat	Havel
podat	profesor
podat	otec
podat	soudce
podat	peníze
podat	manželka
podat	informace
podat	ty
podat	zaměstnavatel
podat	ministerstvo
podat	výpověď
podat	lékař
podat	prokuratura
podat	publikum
podat	jenž
zahájit	ráno
myslet	ten
myslet	plemeno
myslet	Johnny
zastavit	neplatič
otevřít	člověk
otevřít	uprchlík
otevřít	zboží
otevřít	svět
otevřít	kapitál
otevřít	návštěva
otevřít	praktika
otevřít	ČR
otevřít	on
otevřít	parlament
otevřít	příval
otevřít	ten
otevřít	obchod
snížit	se
snížit	škola
sloužit	národ
odpovědět	se
odpovědět	on
odpovědět	primář
odpovědět	já
odpovědět	LN
odpovědět	ty
odpovědět	který
odpovědět	novinář
chápat	tvar
chápat	ten
chápat	reforma
prodávat	kolemjdoucí
prodávat	ďábel
prodávat	odběratel
prodávat	zákazník
prodávat	on
prodávat	firma
prodávat	se
prodávat	já
prodávat	velkoobchodník
prodávat	společnost
prodávat	osoba
prodávat	podnik
prodávat	zájemce
prodávat	sběratel
informovat	já
informovat	šéf
informovat	Andrej
informovat	ministerstvo
informovat	firma
informovat	on
informovat	partner
informovat	LN
informovat	delegace
informovat	stanovený
umět	každý
vyjádřit	Brunclík
vyjádřit	ten
vyjádřit	hodnota
vyjádřit	instituce
vyjádřit	on
vyjádřit	mechanismus
slyšet	Janovic
slyšet	špendlík
slyšet	se
uskutečnit	striptýz
provádět	který
provádět	šetření
provádět	on
provádět	pacient
připravit	milovník
připravit	svazák
připravit	dítě
připravit	Brit
připravit	vláda
připravit	já
připravit	on
připravit	Vácha
připravit	Novotná
připravit	Slovák
připravit	Maďar
rozumět	řešení
rozumět	jedinec
rozumět	kov
rozumět	způsob
rozumět	humanizmus
rozumět	jazyk
rozumět	síla
rozumět	rozpad
rozumět	aktivita
rozumět	vítr
rozumět	postulát
rozumět	ten
rozumět	slovo
rozumět	on
dostávat	úspěch
umožňovat	on
umožňovat	květina
umožňovat	herec
umožňovat	člověk
umožňovat	já
umožňovat	povstání
umožňovat	uživatel
umožňovat	společnost
umožňovat	kancelář
umožňovat	notář
umožňovat	kotel
umožňovat	odbory
umožňovat	strana
umožňovat	jednotka
umožňovat	parlament
umožňovat	hlava
umožňovat	banka
umožňovat	cukrovarník
umožňovat	celek
umožňovat	jenž
umožňovat	menšina
umožňovat	extrém
umožňovat	stát
umožňovat	manžel
umožňovat	pronajímatel
umožňovat	učeň
umožňovat	intelektuál
umožňovat	osoba
umožňovat	rada
umožňovat	který
umožňovat	poslanec
umožňovat	operátor
připravovat	se
připravovat	on
připravovat	vlna
využít	pohostinnost
cítit	ponížený
cítit	stud
cítit	dotčený
cítit	oprávněný
sdělit	on
sdělit	já
sdělit	divák
sdělit	ty
sdělit	tisk
sdělit	ČTK
sdělit	veřejnost
sdělit	image
sdělit	noviny
sdělit	nemocný
sdělit	LN
sdělit	novinář
sdělit	každý
sdělit	prodávající
sdělit	pracovník
sdělit	bližní
sdělit	královna
sdělit	redaktor
sdělit	agentura
sdělit	majitel
sdělit	premonstrát
sdělit	nedělník
sdělit	Baťa
sdělit	redakce
vytvářet	on
vytvářet	těleso
brát	on
brát	stopař
brát	soused
brát	člověk
brát	já
sledovat	výrok
přinést	člověk
přinést	on
přinést	já
přinést	muž
přinést	kandidát
přinést	ty
přinést	Janička
přinést	sekretářka
přinést	prateta
přinést	národ
přinést	armáda
přinést	ODS
přinést	pilot
přinést	jihovýchod
přinést	se
přinést	tvůrce
přinést	Evropa
přinést	unie
přinést	profit
přinést	autor
přinést	nikdo
přinést	podnikatel
přinést	student
přinést	občan
přinést	firma
přinést	obviněný
přinést	církev
přinést	svět
přinést	země
přinést	obchodník
přinést	výprava
přinést	pacient
přinést	Roosevelt
použít	který
použít	metoda
použít	zbraň
přijmout	nabídka
přijmout	občanství
měnit	on
psát	otec
psát	se
psát	Valentýna
psát	práce
psát	já
psát	všechen
psát	věc
psát	hra
psát	předseda
psát	parlament
dodat	věda
dodat	jenž
dodat	já
dodat	člověk
dodat	on
dodat	tým
dodat	rozpad
dodat	tisíc
dodat	stánkař
dodat	armáda
dodat	LN
dodat	automobilka
dodat	jednotka
dodat	Amerika
dodat	výrobce
dodat	moc
dodat	elektron
smět	on
smět	tisk
věnovat	využití
věnovat	vyvozování
věnovat	hospodaření
věnovat	likvidace
věnovat	operace
věnovat	kontrola
věnovat	vyplňování
věnovat	teplota
věnovat	druh
věnovat	využívání
věnovat	reprezentace
věnovat	proces
věnovat	vybavení
věnovat	příprava
věnovat	výběr
věnovat	výchova
věnovat	cyklista
věnovat	otázka
věnovat	zlepšovatel
věnovat	mládež
věnovat	všechno
věnovat	vzdělávání
věnovat	snižování
věnovat	problém
věnovat	činnost
věnovat	já
věnovat	průběh
věnovat	práce
věnovat	zlepšení
věnovat	forma
věnovat	Sima
věnovat	snížení
věnovat	výstavba
věnovat	Ivo
věnovat	výsledek
věnovat	žák
věnovat	vyučenec
věnovat	prohlubování
věnovat	poznámka
věnovat	čistota
věnovat	dřevina
věnovat	minulost
věnovat	on
věnovat	stránka
věnovat	vrstva
věnovat	rozvoj
věnovat	problematika
věnovat	úsek
věnovat	život
věnovat	skupina
věnovat	doplnění
věnovat	odběr
věnovat	knížka
věnovat	květ
věnovat	zavádění
věnovat	propaganda
věnovat	vzhled
věnovat	kůže
věnovat	krása
věnovat	hra
věnovat	ten
věnovat	pán
věnovat	se
věnovat	duše
věnovat	škola
věnovat	okolí
věnovat	optimalizace
věnovat	ty
věnovat	milovaný
věnovat	krize
věnovat	prostředí
věnovat	představitel
věnovat	rytíř
věnovat	oblast
věnovat	náležitost
věnovat	poznatek
věnovat	nebezpečí
věnovat	dialog
věnovat	centrum
věnovat	pohyb
věnovat	organizace
věnovat	třetina
věnovat	firma
věnovat	design
věnovat	seznam
věnovat	výkaz
věnovat	upozornění
věnovat	von
věnovat	výročí
věnovat	báseň
věnovat	případ
věnovat	situace
věnovat	ochrana
věnovat	který
věnovat	povinnost
věnovat	restrukturalizace
věnovat	mistr
věnovat	vysílání
věnovat	zaměření
věnovat	přepadení
věnovat	psaní
věnovat	láska
věnovat	odkopávání
věnovat	počasí
věnovat	vydávání
věnovat	objasnění
věnovat	obvinění
věnovat	pacient
věnovat	nadace
věnovat	význam
věnovat	ČT
věnovat	soudnictví
věnovat	odpověď
věnovat	dítě
věnovat	rozvíjení
věnovat	vyšetřování
ukazovat	atrakce
ukazovat	já
ukazovat	on
ukazovat	se
ukazovat	úředník
ukazovat	svěřenec
ukazovat	klient
nabízet	VÚM
nabízet	ty
nabízet	herec
nabízet	já
nabízet	orgán
nabízet	ten
nabízet	čtenář
nabízet	předplatitel
nabízet	člověk
nabízet	strana
nabízet	student
nabízet	zákazník
nabízet	on
nabízet	firma
nabízet	dik
nabízet	uživatel
nabízet	který
nabízet	exportér
nabízet	člen
nabízet	společnost
nabízet	spotřebitel
nabízet	přítel
nabízet	turista
nabízet	podnik
nabízet	dítě
nabízet	věřitel
nabízet	klient
nabízet	investor
nabízet	armáda
nabízet	populace
nabízet	zájemce
nabízet	chovatel
nabízet	horník
nabízet	telekomunikace
nabízet	škola
nabízet	profesionál
nabízet	Moskva
nabízet	Rusko
nabízet	signatář
nabízet	žák
pomoci	já
pomoci	lid
pomoci	on
pomoci	Zlín
pomoci	Slovensko
pomoci	člověk
pomoci	rodič
pomoci	společnost
pomoci	Motorlet
pomoci	čtenář
pomoci	firma
pomoci	ten
pomoci	Liberec
pomoci	aerolinie
pomoci	město
pomoci	tenis
pomoci	burza
pomoci	Bavorsko
pomoci	organizace
pomoci	ty
pomoci	mrtvý
věřit	on
věřit	já
věřit	domorodec
věřit	co
věřit	Dvorský
věřit	Jelcin
věřit	ten
zjistit	elektron
oznámit	správa
oznámit	uživatel
oznámit	referentka
oznámit	policie
oznámit	lékař
oznámit	schůze
oznámit	on
oznámit	já
oznámit	Anča
oznámit	zpráva
oznámit	Berlín
oznámit	svět
oznámit	rozhodčí
oznámit	spojení
oznámit	člověk
oznámit	ředitel
oznámit	Norodom
oznámit	uprchlík
oznámit	vedení
oznámit	rada
oznámit	strážník
oznámit	Klaus
oznámit	předseda
oznámit	Milan
oznámit	policista
oznámit	novinář
oznámit	člen
oznámit	společník
oznámit	CKP
používat	poučka
vydat	já
vydat	armáda
vydat	Stehlík
vydat	on
vydat	manžel
vydat	pracovník
vydat	sovět
vydat	lotynka
vydat	člověk
vydat	majitel
vydat	zaměstnanec
vydat	soud
vydat	dělník
vydat	zpráva
vydat	likvidace
nechat	položený
nechat	se
nechat	on
nechat	kousek
nechat	někdo
nechat	cvičenec
nechat	žák
nechat	který
nechat	souprava
nechat	já
nechat	něco
nechat	dědeček
nechat	ty
nechat	voda
nechat	zámek
nechat	chudák
nechat	přadlenka
nechat	náhoda
nechat	odborář
nechat	Diego
nechat	prostitutka
nechat	ten
nechat	minulost
nechat	slovo
nechat	Aristid
nechat	show
nechat	jeden
prohlásit	Drahuška
prohlásit	prezident
prohlásit	vládce
prohlásit	republika
prohlásit	stát
prohlásit	zabrání
zvýšit	já
zvýšit	zaměstnanec
zabývat	rozpracování
hledat	se
odpovídat	se
uvádět	relace
uvádět	já
myslit	ten
myslit	co
myslit	událost
obsahovat	podmínka
dávat	spolupracovník
dávat	odběratel
dávat	Urx
dávat	ministr
dávat	auto
dávat	on
dávat	pasivita
dávat	co
dávat	já
dávat	postava
dávat	každý
dávat	plod
dávat	historie
dávat	ten
dávat	člověk
dávat	zvíře
dávat	herec
dávat	všechno
dávat	název
dávat	nadvýrobek
dávat	pedagogika
dávat	raněný
dávat	cement
dávat	záře
dávat	praxe
dávat	občan
dávat	učitel
dávat	pozor
dávat	Alžběta
dávat	dýmka
dávat	ostatní
dávat	úvaha
dávat	rodič
dávat	Aero
dávat	činnost
dávat	se
dávat	zboží
dávat	ekonomika
dávat	CD
dávat	řada
dávat	autorita
dávat	Koller
dávat	demokracie
dávat	pivo
dávat	zákon
dávat	někdo
dávat	dialog
dávat	platba
dávat	potravina
dávat	jistota
dávat	výrobce
dávat	podnikatel
dávat	architekt
dávat	obchodník
dávat	půlka
dávat	žena
dávat	inscenace
dávat	mladý
dávat	žižkovský
dávat	dodržovaný
dávat	hráč
dávat	minulost
dávat	hrdina
dávat	Slovensko
dávat	škola
dávat	násilník
dávat	akce
dávat	obraz
dávat	divák
dávat	výrobek
dávat	důraz
dávat	kdo
dávat	autobiografie
dávat	milión
dávat	obroučka
dávat	cvikr
dávat	nikdo
dávat	jenž
dávat	město
dávat	závislost
dávat	klient
dávat	který
dávat	plochodrážník
dávat	dítě
dávat	všechen
dávat	výcvik
dávat	váhavý
dávat	vlastnictví
dávat	Kozel
dávat	protivník
dávat	prezident
dávat	výkyv
dávat	úřad
dávat	nahrávka
dávat	katolík
dávat	osoba
dávat	komise
dávat	Španělsko
dávat	ministerstvo
dávat	autor
dávat	hmota
dávat	společnost
dávat	průchod
dávat	názor
dávat	postup
dávat	kyselina
vytvořit	dílo
vytvořit	on
vytvořit	Sumer
vytvořit	poslanec
vytvořit	Mika
vytvořit	banka
vytvořit	škola
vytvořit	který
vytvořit	co
působit	on
působit	který
působit	dítě
působit	Alžběta
působit	já
působit	uživatel
působit	podnikatel
působit	Schumpeter
působit	osoba
působit	Rabin
působit	věc
činit	současník
činit	plynulý
činit	poživatelný
činit	on
činit	vzácný
činit	krásný
činit	tržní
činit	drahý
činit	čtenář
činit	stravitelný
činit	prostředek
činit	křesťan
činit	který
činit	odpovědný
činit	vlastnost
činit	určitý
činit	lidský
ukázat	on
ukázat	já
ukázat	návštěvník
ukázat	dva
ukázat	se
ukázat	dědeček
ukázat	maminka
ukázat	ty
ukázat	Filip
ukázat	akceschopný
ukázat	veřejnost
ukázat	obec
ukázat	závodník
ukázat	občan
ukázat	klient
ukázat	svět
ukázat	zbytečný
ukázat	účinný
ukázat	lidstvo
znát	jaký
zdát	já
zdát	on
zdát	ty
zdát	většina
zdát	banka
stačit	Pierre
udělat	já
udělat	ty
udělat	který
udělat	všechen
udělat	Havránek
udělat	Valentýna
udělat	on
udělat	chytrý
udělat	se
udělat	něco
udělat	někdo
udělat	žádný
udělat	příjemný
udělat	kolega
udělat	dceř
udělat	svět
dokázat	co
dokázat	on
dokázat	občan
dokázat	ty
dokázat	já
dokázat	se
dokázat	přítelkyně
dokázat	nedůvěřivec
dokázat	pracovník
dokázat	prostředek
vrátit	nemocný
vrátit	pracoviště
vrátit	lékař
vrátit	internista
vrátit	on
vrátit	já
vrátit	ty
vrátit	syn
vrátit	Petr
vrátit	Teplice
vrátit	dodavatel
vrátit	firma
vrátit	úřad
vrátit	řád
vrátit	prodávající
vrátit	válečník
vrátit	Čína
vrátit	Benda
vrátit	zástupce
vrátit	soud
vrátit	Slavia
vrátit	ministerstvo
vrátit	oblast
vrátit	chodec
vrátit	Ladislav
vrátit	stát
vrátit	votrok
vrátit	výrobce
vrátit	prokuratura
představovat	ty
představovat	se
představovat	já
podařit	pracující
podařit	on
podařit	já
podařit	poslanec
podařit	Němec
najít	se
najít	který
najít	on
zůstat	dlužný
považovat	vyčleňování
považovat	co
považovat	domov
považovat	dobytný
považovat	součást
považovat	stát
považovat	ideální
dělat	někdo
dělat	členka
dělat	já
dělat	písnička
dělat	on
dělat	práce
dělat	šťastný
dělat	trapič
dělat	se
dělat	všechen
dělat	velký
dělat	polka
dělat	ventilátor
dělat	druhý
dělat	skupina
dělat	ty
dělat	čtenář
dělat	Hladík
dělat	kniha
dělat	ten
platit	já
platit	ten
platit	společnost
platit	on
platit	se
platit	byt
platit	odsouzený
platit	firma
platit	pojistné
platit	stát
platit	majitel
hrát	se
vidět	památka
vidět	on
vidět	se
vidět	ten
vidět	polštář
vidět	ty
vidět	Tichý
vidět	chrám
vidět	stožár
vidět	ODA
vidět	co
vést	pracovník
přijít	já
říkat	on
říkat	svěřenec
říkat	adept
říkat	ty
říkat	já
říkat	se
říkat	ten
říkat	každý
říkat	jenž
říkat	umírající
říkat	nemocný
říkat	pacient
říkat	přípravek
říkat	krok
říkat	tisk
říkat	arch
říkat	strana
říkat	názor
uvést	TN
uvést	vzor
uvést	BBC
dostat	vysvětlení
vědět	jeden
vědět	nic
vědět	ten
dát	republika
dát	&camount;
dát	minulost
dát	on
dát	se
dát	já
dát	úryvek
dát	elektřina
dát	kdo
dát	kandidát
dát	sídliště
dát	milión
dát	Jaškovská
dát	svačinářka
dát	síla
dát	opera
dát	melodie
dát	příslušník
dát	člen
dát	mládež
dát	posluchač
dát	Vršťal
dát	kutil
dát	drůbež
dát	filmař
dát	epocha
dát	fyzika
dát	přístup
dát	kultura
dát	existence
dát	vznik
dát	text
dát	koníček
dát	souhlas
dát	člověk
dát	Ježíšek
dát	vnuk
dát	ty
dát	rodič
dát	močení
dát	kráva
dát	handlíř
dát	Omar
dát	otec
dát	Mirco
dát	stařec
dát	sluha
dát	lékař
dát	mladík
dát	fond
dát	investování
dát	vlastník
dát	strana
dát	pohled
dát	kniha
dát	formace
dát	květena
dát	výzkum
dát	zaměstnanec
dát	učitel
dát	tým
dát	Rabin
dát	emocionalita
dát	někdo
dát	zákon
dát	Cheb
dát	škola
dát	Keňa
dát	Kameš
dát	Lotyšsko
dát	veřejnost
dát	hráč
dát	život
dát	elektrárna
dát	50
dát	spořitelna
dát	manželka
dát	poplatník
dát	kolo
dát	podnikání
dát	osprchování
dát	podnikatel
dát	úřad
dát	demonstrant
dát	divadelník
dát	jméno
dát	gól
dát	stát
dát	žák
dát	hokejista
dát	Zítek
dát	Falcon
dát	svět
dát	akce
dát	přenos
dát	ten
dát	čistička
dát	zdecimování
dát	Miloš
dát	dáma
dát	Brod
dát	Holc
dát	Jan
dát	zájem
dát	klient
dát	osud
dát	jenž
dát	pocit
dát	žena
dát	parlament
dát	občan
dát	Rumunsko
dát	ČSSD
dát	kartón
dát	mítink
dát	José
dát	dialog
dát	útočník
dát	štafeta
dát	který
dát	nemocnice
dát	Jersey
dát	tisk
dát	země
dát	Stanislav
dát	škodovka
dát	koupě
dát	střelec
dát	rada
dát	pokladna
dát	vláda
dát	najevo
dát	delta
dát	příroda
dát	zdraví
dát	věc
dát	názor
dát	potrava
dát	hnutí
dát	generace
dát	podoba
dát	zájmeno
dát	práce
dát	úvaha
dát	dispozice
říci	já
říci	šéfredaktor
říci	ty
říci	pomocník
říci	se
říci	posluchač
říci	on
říci	ten
říci	jenž
říci	tchyně
říci	Havel
říci	dívka
říci	Flajšman
říci	Eduard
říci	Leoš
říci	mladík
říci	Veronika
říci	dcera
říci	muž
říci	žena
říci	sedlák
říci	vdova
říci	majitel
říci	žák
říci	princ
říci	stráž
říci	kamarád
říci	být
říci	LN
říci	manažer
říci	který
říci	noviny
říci	novinář
říci	co
říci	člověk
říci	hráč
říci	hoch
říci	zpravodaj
říci	Juan
říci	člen
říci	ČTK
říci	agentura
říci	veřejnost
říci	Alija
říci	Vondra
říci	Kment
říci	list
říci	student
říci	vláda
říci	vyšetřovatel
říci	policie
říci	málokdo
říci	prodavač
říci	Voda
říci	BBC
říci	tisk
říci	lékař
říci	deník
říci	podnikatel
říci	dítě
říci	jatý
říci	dav
říci	Spiegel
říci	El
chtít	který
chtít	ten
chtít	já
chtít	částka
chtít	co
chtít	nic
muset	technika
muset	vztah
muset	koruna
muset	se
muset	kniha
muset	pak
stát	potřebný
stát	blázen
stát	vážný
stát	jeden
stát	hodně
stát	0.46
stát	koruna
stát	bilión
stát	145
stát	dolar
stát	milión
stát	sto
stát	rok
stát	maršálek
stát	nástupce
stát	Martin
moci	ty
moci	který
moci	společenství
moci	elektrárna
moci	předložený
moci	osobnost
moci	vyhoštěný
mít	funkcionář
mít	právo
mít	rád
mít	návyk
mít	chodník
mít	fotbal
mít	Buckna
mít	kubík
mít	školák
mít	blok
mít	hektar
mít	magnetofon
mít	bod
mít	příroda
mít	jezdec
mít	co
mít	dost
mít	on
mít	vesnice
mít	plán
mít	přehled
mít	jenž
mít	lehký
mít	já
mít	schopnost
mít	funkce
mít	který
mít	zahrada
mít	auditor
mít	podíl
mít	Ajax
mít	smysl
mít	mrzáček
mít	se
mít	lípa
mít	autorita
mít	Francouz
mít	možnost
mít	slunce
mít	teplo
mít	půda
mít	kdo
mít	chvíle
mít	ty
mít	nikdo
mít	noha
mít	vlas
mít	hotový
mít	bonbón
mít	ten
mít	hodnota
mít	pokoj
mít	pocit
mít	primář
mít	Leoš
mít	fantazie
mít	cena
mít	moře
mít	zapotřebí
mít	teplota
mít	tuna
mít	potvrzený
mít	problém
mít	jaký
mít	pohledávka
mít	nárok
mít	Amerika
mít	člověk
mít	dodavatel
mít	účast
mít	holka
mít	li
mít	koutek
mít	alternativa
mít	plat
mít	postavení
mít	nic
mít	někdo
mít	procento
mít	scénář
mít	hlas
mít	zakázka
mít	hněv
mít	příležitost
mít	tak
mít	pozice
mít	sport
mít	prezident
mít	%
mít	přednáška
mít	vlastnost
mít	dvakrát
mít	zpracovaný
mít	již
mít	přístup
mít	18
mít	povinnost
mít	úspěch
mít	tenis
mít	řada
mít	gramotnost
mít	hudba
mít	následek
