radívat	ocelář	
vsugerovat	já	
naordinovat	já	
poptat	on	
přeříkat	se	
zapříst	on	
rozmluvit	on	
oblíknout	se	
uchraňovat	skepse	
donucovat	on	
zazávidět	smrt	
připodobňovat	on	
pobídnout	on	
skolit	medvěd	
uštědřit	on	
obrnit	trpělivost	
naúčtovat	ty	
vpálit	já	
provolat	Milan	
přehradit	on	
předestřít	protějšek	
nasypat	žena	
propočíst	lékař	
usoužit	se	
podřezat	on	
připínat	se	
nastrčit	biřic	
zjednávat	se	
zatarasit	on	
počastovat	který	
potřísnit	barva	
zkonfiskovat	já	
procedit	já	
dotrpět	zbytek	
mořit	ten	
oblažit	verš	
dorovnat	jenž	
čítávat	příběh	
obdařovat	dimenze	
nadat	pozemek	
vládnút	se	
zout	se	
osidlovat	protestant	
přidělat	Sparta	
proclít	já	
proklestit	se	
obšlápnout	mladý	
zazlít	já	
nalhávat	se	
imputovat	on	
vstříknout	se	
napíchat	se	
zasvětit	on	
vštípit	on	
připodobnit	prostředí	
aproximovat	soustava	
zapírat	se	
dobírat	on	
seslat	on	
trumfnout	druhý	
vypalovat	on	
zacpávat	ucho	se	
vytrucovat	cesta	
vyzradit	novinář	
ztrpčovat	poplatník	
ukočírovat	fabrika	
ředit	co	
navracet	osoba	
amputovat	on	
obnažovat	čtenář	
vyrýt	on	
napařit	já	
podsouvat	aktivita	levice	
podložit	povinnost	
prostrčit	Purkart	
uříznout	on	
donášet	já	
dopomoci	on	
zapovídat	člen	on	
oblažovat	hudba	
zastrašovat	člověk	
předčítat	premiér	
zaslepovat	on	
vytetovat	se	
rozkazovat	podnik	
obsloužit	ty	
uvázat	muž	
vytloukat	okno	
přenechávat	druhý	
doznávat	případ	
zatrhnout	on	
pověřovat	zpracování	provedení	on	
odnaučit	se	
mlsat	šťáva	
zazlívat	Alžběta	král	
nandat	já	ty	
popřávat	on	
oddávat	pasivita	
zatratit	vyšetření	
špinit	se	
přelévat	subjekt	
nachystat	Schmidbauer	
připočítávat	se	
přidělávat	on	ekolog	
týrat	úkol	
nastříkat	obsluha	jeden	
užírat	on	
ohlídat	se	
našeptávat	kdokoliv	já	
zaštiťovat	on	
očkovat	on	
odklonit	výrok	
optat	Votruba	já	
ukradnout	občan	
podstrčit	ty	ten	tazatel	
dokreslit	čtenář	
dopřávat	tradice	se	
vyklopit	každý	policie	plat	
pobízet	on	
nahánět	on	já	
vyškrábat	holka	
uhádnout	hádanka	
předhánět	se	
udílet	on	člověk	
motat	já	
ubezpečovat	on	
potřást	on	ruka	
započíst	se	
doručovat	úřad	
nařizovat	obsluha	studio	
proplatit	on	lékař	
přemlouvat	firma	
odůvodňovat	návrh	
vyzdobit	zvoneček	
zamotat	publikum	
vyfouknout	on	
podrazit	Jančula	
kalit	já	
ulehčovat	se	
rozesílat	instituce	on	
korumpovat	pracovnice	
zpestřovat	dítě	
odepřít	se	
cpát	peníze	
podvádět	rozum	
propůjčit	mistr	Josef	projev	
opatřovat	se	jméno	
napustit	nátěr	
rozmlouvat	on	
nahnat	kolega	on	
vzkazovat	ty	on	já	
nakázat	já	on	
odprodat	společnost	svaz	on	
přidělovat	instituce	on	
zatajovat	on	
proplácet	pacient	
nasytit	který	množství	
zadávat	centrála	úředník	sektor	
roztrhat	on	
protlačit	vrátka	
obklíčit	kontrola	
ubodat	nůž	
navléknout	se	
rozprodávat	zákazník	
klamat	se	
popíjet	káva	
odnímat	jiný	společnost	skutečnost	on	občan	neplatič	
namluvit	člověk	on	
ušít	já	
opětovat	on	
vyptávat	Eduard	on	
sunout	ruka	
napájet	benzín	
kojit	týden	
strhávat	on	zaměstnanec	se	
zamlčovat	já	
navrátit	chlapec	dítě	osoba	
okupovat	on	
fakturovat	podnik	
vhodit	já	
zprostit	obžaloba	obvinění	
spravit	se	
znepříjemňovat	úředník	Novotná	pracovník	
přehrát	soud	
vylíčit	dohadování	on	
zastřít	námitka	
zasypat	peníze	
podněcovat	celník	
přemoci	diskursivně	
determinovat	zákonitost	
vrýt	režisér	
pohánět	bioplyn	
vynahradit	lid	on	se	
znesnadňovat	lid	drůbež	on	
předepsat	dítě	on	Valentýna	
podrobovat	rozbor	analýza	kontrola	
vštěpovat	dítě	on	
odpouštět	ty	se	
ztížit	já	Michajlov	host	
kousnout	on	
přikázat	on	ty	policie	
namalovat	se	
vymyslit	námět	
zatajit	pacient	
přiřknout	on	město	Pavla	který	tvůrce	
diktovat	se	podmínka	
utáhnout	se	
zabouchnout	se	
konkretizovat	navýšení	
vykrást	syn	
přezkoumat	soud	
korunovat	hattrick	prohlášení	
podkládat	člen	
vyúčtovat	ty	se	
nahlásit	vedoucí	úřad	on	zaměstnanec	zaměstnavatel	
vnutit	koryto	já	on	žula	se	část	
přísahat	se	ty	který	faraón	
započítat	on	
ošidit	ty	
přehrávat	kluk	
odehnat	on	
adresovat	Alžběta	Josef	podnikatel	nakladatelství	Jozef	
překazit	on	armáda	Dortmund	zločinec	
podezírat	on	Chartúm	společnost	
vnucovat	nikdo	okruh	on	se	
přenechat	jiný	milión	firma	instituce	fašista	Navrátil	působení	snaha	počitek	
vytýčit	celek	
naměřit	on	
ozřejmit	se	on	
rozvázat	sektor	
domlouvat	se	
praštit	se	
doručit	odbor	on	jeden	posádka	sekretář	
vtisknout	život	hodina	jenž	mužstvo	řád	vůz	
přetvářet	který	
odpírat	se	on	výstřelek	král	strana	já	
zlákat	vystupování	
přikazovat	kozoroh	zástupce	já	
vypálit	rána	
zapůjčit	já	komora	obžalovaný	
rozeslat	člen	zájemce	akcionář	společnost	
sjednávat	zaměstnanec	
usměrňovat	se	
naplánovat	se	
obklopit	kapela	
otrávit	špageta	
přepsat	firma	
nadchnout	obecenstvo	
podřizovat	spolucvičenec	zájem	zákon	zákonitost	
upírat	přístup	on	Edberg	nikdo	
upřít	on	jenž	tým	Fidel	projev	město	
zkracovat	on	
předepisovat	Valentýna	doktorand	žena	
nasazovat	se	lapený	který	jeden	
odměnit	ty	
vysmívat	on	
zaplavit	výroba	
páchat	který	
vraždit	který	
prolomit	on	
přisoudit	Jitka	on	zvíře	se	úloha	práce	primátor	ty	slovo	muž	
trhat	já	ty	
vrazit	mužatka	
udat	gestapo	policie	
přidělit	on	jezuita	já	fórum	strana	primas	
nakazit	choroba	
poranit	muž	on	
utěšovat	se	
uškodit	se	
pojímat	on	
nadělat	pořadatel	
velet	já	
sbalit	naháněč	
umísťovat	agregát	
zasazovat	pilíř	
zobrazovat	motiv	
vídat	který	
uveřejňovat	test	
přivodit	se	soutěžitel	druhý	lid	
zazpívat	on	Zakouřil	
vyhradit	já	prodej	se	
vysypat	on	
obléci	se	
šeptat	soused	Magdička	
ochutnat	host	
rozdat	se	ten	cirkus	chudý	
odeslat	adresát	zástupce	
vyhazovat	vodoměr	
postěžovat	já	
přitisknout	on	
tahat	zemědělec	pacient	
upsat	řehole	jenž	klub	AC	zaměstnavatel	
rozdávat	který	most	
utvořit	Kammermusik	
rozvádět	sídlo	
odkázat	já	on	kdo	
vypravovat	on	
sjednat	se	
uvalit	mnich	
zadat	firma	středisko	on	odborník	
obléknout	vesta	
vybavovat	návod	
krmit	seno	
obstarávat	pořádek	se	
poučovat	já	
uvařit	on	
zpřístupnit	historik	veřejnost	okruh	nevidomý	vrstva	ten	
ujišťovat	já	zájemce	se	
nastavit	divák	on	člověk	
připisovat	motivace	charakteristika	přecitlivělost	on	Němec	
zaměňovat	forma	
vypěstovat	co	
vinit	on	Fernando	
koupat	se	
stvořit	já	
znemožňovat	já	on	Slovák	velitel	Gretzký	vir	
odůvodnit	tvrzení	
vyřídit	účet	
vyprovokovat	útok	
přirovnat	chvíle	
třást	on	
integrovat	svůj	
vypůjčit	se	
přičíst	změna	nadšenectví	skutečnost	
přičítat	vliv	se	šestinedělí	ochlazování	který	poloha	ten	účinek	efekt	atmosféra	
vytknout	trh	zákon	já	se	on	Rubáš	hráč	vláda	
pojistit	se	
vyvstávat	on	
zprostředkovávat	on	
shledat	vinný	odůvodněný	modernizace	
zabavit	dlužník	pasák	čtyři	dopravce	Karel	
pronajímat	osoba	podnikatel	se	firma	zájemce	on	léčebna	
přiřadit	alternativa	písmeno	hodnota	
oblékat	se	
sklidit	plod	
nastínit	já	
vyplnit	dotazník	
zašeptat	soused	
znemožnit	já	on	majitelka	nacista	
sníst	porce	všechen	
vyřizovat	spousta	
obohatit	přídavek	
oživit	chovatel	
přisuzovat	projev	strana	cíl	kondice	působení	on	stát	prodej	církev	postavení	se	slovo	
kazit	on	já	
vybízet	ty	vláda	
ulevit	Německo	
ujasnit	se	
specifikovat	ten	
ubírat	já	
otvírat	moucha	
povědět	ty	kdo	květina	strýc	já	nikdo	
pozdravit	vznik	
kompenzovat	ty	
vyvést	druhý	
namítnout	já	on	
obtěžovat	malichernost	otázka	
říkávat	autor	
zbavovat	prvek	výhoda	odpovědnost	zbytek	
telefonovat	se	Šlégrová	
natáhnout	který	
přikládat	motivace	pracoviště	mezimozek	co	slovo	on	svéhlavost	deska	výsledek	skutečnost	požadavek	
nakládat	masa	
přizpůsobovat	požadavek	on	standard	zákazník	zájem	vývoj	
předstírat	jeden	
vyčíst	já	materiál	on	
utvářet	on	
obětovat	mládež	morálka	kariéra	kontakt	
vyložit	on	se	
obcházet	divák	
objasňovat	on	bod	všechen	
líčit	jaký	
předpovídat	jenž	přípravek	
obklopovat	věc	
pověřit	funkcionář	člen	výroba	funkce	skupina	vedení	malíř	vypracování	zjištění	zastupování	zpracování	Juraj	svolání	záležitost	Jan	jenž	
poručit	on	vítr	já	
skýtat	drůbež	svalstvo	milovník	
signalizovat	dítě	císař	
nalít	se	já	on	olej	
zakrýt	vchod	se	
obsluhovat	on	reprezentant	
opravňovat	obyvatel	majitel	komise	který	
opřít	já	
zatěžovat	dluh	suplika	daň	
vyvodit	důsledek	
zablokovat	se	
darovat	žena	příjemce	on	Richard	poustevník	benediktin	se	druhý	chudý	syn	obec	město	parlament	
podřídit	celek	zájem	cíl	honba	záchrana	zákon	ten	ministerstvo	kategorie	kvalita	vůle	
zásobovat	výzbroj	produkce	který	elektropříslušenství	oděv	zboží	informace	
vzdávat	stvořitel	věda	
zabrat	člověk	
závidět	ty	on	poslanec	já	rada	druhý	
vyučovat	schopnost	
obviňovat	já	
doložit	čin	nic	důkaz	
zasílat	LN	redakce	ty	
udeřit	sekyra	
předpovědět	já	
osvětlit	on	některý	LN	
pochlubit	on	já	
otázat	sestra	dívka	zástupce	
lámat	hlava	vyhledávání	se	
zavinit	zranění	
vytlačit	pasta	
dopouštět	tvrzení	
napovídat	on	já	
vytýkat	já	on	ty	Nabijev	poslanec	systém	ředitel	Josef	Oleksy	Havel	ministerstvo	premiér	prokurátor	Jiří	kniha	uživatel	
udělovat	ten	pojišťovna	škola	se	podnik	
zhoršovat	co	
vymezovat	motiv	
vyhledat	název	
krást	smrt	on	
odradit	návrh	
odpadnout	lobby	
přesvědčovat	okolí	politik	člověk	mistr	hostitel	on	se	já	dispečer	
uvěřit	já	Václav	
donést	on	kytička	já	panovník	šéf	ženich	pojišťovna	se	
přiložit	slovo	
chytat	on	
změřit	se	
dotovat	milión	
ponechávat	spontánnost	se	náhoda	
zmocnit	disponování	on	ministerstvo	
vymezit	tělovýchova	složka	
čistit	jiný	
obstarat	Klára	on	já	KLDR	se	
splatit	on	banka	co	podnik	
zabírat	druhý	občan	
narušit	on	
najmout	Joe	
opatřit	označení	plomba	kapsa	zařízení	izolace	náležitost	se	jmenovka	poznámka	
sdělovat	se	já	organizace	pracovník	druhý	poznatek	prodávající	student	Johánek	
dopřát	drůbež	se	rodina	ruka	já	on	ten	trocha	Iva	Kipling	
sbírat	on	smetana	
pronajmout	nocležník	já	neteř	on	firma	soukromník	který	gymnázium	
ručit	ty	
napomoci	ty	
garantovat	podílník	svaz	investor	
poukázat	ty	majitel	
předvídat	Německo	
zkomplikovat	řidič	se	padělatel	strana	celek	Polsko	já	Švéd	on	
odpustit	se	já	novinář	nikdo	Lind	
uvolňovat	OZO	orgán	vliv	vládce	
zmírnit	mnohý	
posouvat	já	
žalovat	společnost	
inspirovat	Pražan	román	
vyhledávat	on	
uvážit	kritérium	
povolovat	on	občanka	
dokumentovat	já	
zasadit	on	Němec	strana	přelud	
urazit	ty	trať	
komplikovat	ty	sedmdesátka	Niki	se	
oslabit	se	
prodlužovat	on	
pohrozit	on	zpravodaj	extremista	
vyslovovat	člen	církev	on	
vyčítat	autor	se	ty	já	on	logika	lid	vláda	vedení	návrh	
vyhrožovat	Veronika	tchyně	
seznamovat	8	
zdržovat	ohled	
zamýšlet	schránka	
příslušet	organizace	disciplína	předsednictvo	
zprostředkovat	okruh	on	dívka	já	veřejnost	zájemce	firma	organizace	
škodit	se	
omlouvat	veřejnost	
vymýšlet	práce	
ukrást	ty	on	já	Američan	rybářství	nikdo	dítě	
zaslechnout	Havel	diskuse	
shánět	on	hráč	
dlužit	ty	já	veřejnost	on	republika	dodavatel	milión	
zkrátit	fond	
pozastavit	zbrojovka	Ruš	Petr	rozhodčí	jenž	
házet	on	já	
produkovat	TJ`terajoul	film	
zaznamenávat	tažení	
přibližovat	já	čtenář	
řeknout	ty	se	
sebrat	ty	on	host	komunista	jiný	někdo	vychovatel	sdružení	chlapec	
spravovat	ministerstvo	
předvádět	pedagog	já	
udávat	obchod	
oslovit	který	
oznamovat	uživatel	ty	příslušník	on	já	
připsat	Marx	Ježek	se	faktor	Mádl	workaholismus	
redukovat	se	oblast	
vyzvednout	Veronika	
srazit	útočník	se	
zlomit	poškozený	
smířit	ten	
donutit	který	on	trabant	ty	ředitelka	odběratel	protivník	armáda	zařízení	úřad	já	Dvorský	majitel	dítě	část	klub	
zavazovat	banka	se	unie	
všímat	záměr	
vstřelit	branka	já	celek	
zamítnout	jenž	který	občan	
poděkovat	on	
ujistit	sjezd	on	se	ty	já	zpravodaj	loajalista	veřejnost	přítomný	přátelství	naslouchající	autor	
přednést	národ	posluchač	
půjčit	on	já	oběť	se	banka	jenž	program	armáda	nikdo	
odebrat	Josef	řád	subjekt	J	rodič	já	on	řada	se	
přislíbit	on	kolega	který	
tajit	veřejnost	
odhalovat	který	
objasnit	člen	já	
vybavit	stolička	technika	zařízení	čerpadlo	který	miliarda	moc	nábytek	hračka	každý	obrázek	přístroj	on	síť	návod	sada	procesor	
usnadnit	já	který	květina	on	mladík	podnik	se	záložník	vývozce	podnikatel	
pouštět	klasika	
vystavovat	vliv	nebezpečí	konkurence	experiment	následek	konflikt	
omluvit	uživatel	
spočítat	se	
shrnout	cíl	
přimět	Filip	mocnost	který	strana	já	člověk	výrobce	společnost	Adams	banka	Jean	uživatel	GM	
dokládat	odběratel	
trefit	míč	
důvěřovat	vláda	
citovat	J	
radit	dělník	on	já	spoluobčan	vláda	věrný	
vykládat	někdo	se	dítě	
prezentovat	se	dílo	já	vyslanec	Jiří	rodina	
vyslat	který	
zlepšovat	se	
naplňovat	údaj	pocit	slast	který	obsah	
opravit	já	přípitek	
vázat	on	
pokrýt	úprava	činnost	
posloužit	architekt	
vyřadit	provoz	
podrobit	prohlídka	analýza	zkoumání	kritika	
přidávat	on	stát	vzhled	
bolet	on	
objednat	se	
nasadit	se	on	všechen	já	
popřít	LN	
svěřit	osoba	závod	odborník	on	obsluha	já	někdo	nikdo	kancelář	soud	agentura	orgán	fond	jenž	herec	samospráva	muž	strážce	
potěšit	se	podpora	
vynést	Pavel	jenž	on	který	
zavádět	příjemce	
přitahovat	krása	
posílat	ty	přítel	jednotlivec	já	on	otec	kabinet	pojištěnec	příbuzný	knihkupectví	klient	
zakázat	já	se	občan	osoba	on	vláda	pilot	
přiznávat	ty	motivace	on	chyba	celek	provincie	dítě	
ohlásit	pracovník	hlídka	hygienik	policie	
nahrazovat	těleso	hliník	přechod	koncepce	jiný	něco	sloveso	abstrakce	
doprovázet	vysvětlení	
povolit	manželka	on	Jan	divák	Milan	společnost	Lendl	já	soupeřka	Kuba	
nařídit	on	všechen	herec	který	já	majitel	soud	jednotka	úřad	guvernér	jenž	loď	
odnést	co	přítel	maminka	on	jenž	se	
vystudovat	škola	
uhradit	dodavatel	organizace	nájemce	farmář	každý	on	odborář	
promítnout	Pavel	já	
zakládat	družstvo	
vítat	novela	
udělit	pracovník	on	Kratochvíl	já	prodejce	pivovar	fond	který	jenž	se	Walderode	jezdec	kolekce	Z	snímek	někdo	nadace	Čína	George	Wonka	Jiří	pečovatel	kdo	Josef	Georges	student	makléř	
hájit	stát	se	
vyplácet	zaměstnanec	oběť	on	občan	
mívat	on	
zadržet	člověk	Jiří	
lákat	zajištění	
snášet	špína	
přenést	jenž	
srovnávat	režim	
obnovit	farma	
zapsat	on	
předkládat	ředitel	výbor	nadřízený	který	parlament	ministerstvo	vláda	veřejnost	ústředí	komise	jednání	pojem	
prozradit	ty	já	on	nikdo	chudák	pocestný	Mc	se	zpravodaj	
pořídit	se	
vložit	koruna	
přizpůsobit	stav	který	prostředí	pokrok	nárok	ten	což	podmínka	potřeba	strana	legislativa	úroveň	praktika	klima	požár	
jíst	čočka	
zapojit	vzpoura	
naplnit	voda	zrnko	valuta	příprava	
tlačit	nemocnice	
převést	investor	nikdo	
nechávat	návrhář	výpověď	se	lhostejný	řeč	spoluřešitel	
prodloužit	trvalka	Ivan	akropole	já	se	
zabezpečit	člověk	uprchlík	
děkovat	on	ty	já	
sehnat	se	peníze	on	já	
zaručovat	Panton	občan	já	střádal	on	každý	ty	
prožít	on	
odevzdat	on	správa	osoba	oddělení	arbitráž	vedoucí	komise	Křikavová	vedení	Matějková	zákazník	Jan	člověk	každý	svaz	Martin	úřad	kandidát	OSN	
nosit	on	člověk	něco	se	
doplňovat	příslušník	zelenina	ochrana	ošetření	
povídat	já	ty	žena	sluha	on	se	
předvést	ty	já	on	veřejnost	který	stovka	svět	
vypovídat	tisíc	
způsobovat	město	nemocný	Eduard	pojištění	Velveta	
popisovat	já	nemoc	
natočit	který	portrét	
dovolovat	on	já	elektron	obhájce	který	se	policie	režisér	
šetřit	já	
hradit	se	on	partner	závodník	trojice	
dokončit	bourání	
nutit	hlava	důl	já	nemocný	on	spotřebitel	žena	žadatel	vláda	zaměstnanec	Izrael	instituce	koalice	metropole	nikdo	občan	
slíbit	čtenář	já	on	ty	nikdo	se	Landsbergis	Javier	firma	Ukrajina	postup	Bosna	
zavolat	kamarád	táta	
obvinit	já	aktivista	on	Nabijev	shromáždění	Maďarsko	Čína	Khmer	strana	vláda	delegace	USA	kruh	Lima	představitel	Kovář	tým	
varovat	stát	strana	on	Major	narkoman	země	vyslaný	Evropa	
ušetřit	nesmysl	nutnost	zklamání	se	OKD	ten	
vystřídat	Michalík	
uvítat	on	
upravovat	úlovek	
zasahovat	výkon	
skládat	kdo	volič	
odstoupit	on	
poslouchat	ten	
přiblížit	já	dítě	čtenář	divák	ekonomika	posluchač	kurs	zájemce	člověk	každý	
nazvat	stoka	atom	myozin	aktin	tropomyosin	kontext	exploze	plošný	komponenta	období	mechanika	člověk	žebrák	idiot	podvodník	nemoc	jméno	rvačka	prase	odpustek	básník	učebnice	briliant	konkurent	respekt	neštěstí	rayonismus	madona	psychologický	rozvod	vidění	ekologizace	vtip	lobby	bandita	influenza	elementarismus	slovo	kvalitativní	nepřítel	psychika	periodický	protekce	závěr	infrared	aperceptivní	diluvium	husitství	
otevírat	organicizmus	člověk	dílo	parlament	on	země	řešení	investor	
vnímat	ten	vlnění	
vyměnit	já	se	on	
zažít	jaký	soustředění	pohár	éra	
upravit	který	
naznačit	on	já	vliv	všechen	plán	
vykonávat	práce	
vyrazit	on	někdo	Christofte	
spojit	Kamerun	
doplnit	bilance	rovnice	podmínka	údaj	vlna	číslo	já	čin	názor	fotografie	žebřík	kapitola	
zvednout	miláček	on	
hlasovat	Trump	
připouštět	ten	
postoupit	lékař	ústředí	odbor	svět	ČR	komise	stát	
hlásit	on	já	osoba	
kritizovat	SPD	
uložit	on	závod	náměstek	Kuchař	některý	odbor	skladatel	já	výbor	organizace	obžalovaný	který	rada	ministr	věda	ty	syn	žák	Contex	Dušan	gigant	podnik	vláda	vlastník	Jan	J	Jiří	společnost	Benzina	management	
měřit	se	jenž	
projednat	novela	
vyhnout	země	
bavit	ten	
uvolnit	on	stanice	fundamentalista	Poldi	Rusko	opozice	já	
poznamenat	on	
ponechat	on	náhoda	se	staročech	televize	předsednictvo	sestra	škola	budoucnost	rada	vraždění	žena	Rusko	spontaneita	
odhalit	Alice	já	
překvapit	tvrzení	
povést	majitel	já	
uznat	vinný	domácí	list	on	právo	
vzdát	padlý	oběť	hospodin	
přihlásit	se	
slibovat	prvek	země	se	Brazilec	filmař	Irsko	budoucnost	soupeř	volič	on	funkcionář	akcionář	nikdo	demokrat	někdo	dokončení	
zbavit	dřina	povinnost	starost	práce	možnost	odpovědnost	pojetí	potíž	opatství	nečistota	úzkost	úlek	vliv	hrozba	tuna	členství	nepřítel	napětí	právo	zátěž	návyk	šance	literárnost	zodpovědnost	kontakt	velení	slib	imunita	látka	
spojovat	maják	
vyplatit	ty	akcionář	se	partner	společnost	poslanec	on	
dokazovat	zákazník	
prosit	ty	bůh	mistr	panovník	on	sousedka	čtenář	stát	
zařadit	se	
podávat	obr	já	on	se	blízký	brambora	zletilý	štáb	přiznání	úřad	
soustředit	pozornost	
určovat	zákazník	on	
poradit	já	čtenář	ty	on	všechen	se	něco	banka	
přidat	litr	já	ty	
udržovat	povrch	mladý	
pokládat	ten	on	
vydržet	ten	
potvrzovat	on	všechen	já	
zaujmout	účelnost	dramaturgie	co	
chránit	plexisklo	
vyzvat	pracovník	on	synovec	já	osoba	vláda	stoupenec	výbor	jih	země	Tužinský	Michal	národ	ten	vládce	společenství	agentura	Major	dáma	extremista	veřejnost	banka	komise	člen	vojsko	Německo	rada	stát	USA	politik	
doporučit	navržený	svaz	ty	já	Kouba	on	B	ředitel	ministerstvo	Pavel	firma	vláda	zastupitelstvo	klub	sněmovna	každý	ten	zájemce	čtenářka	producent	rada	funkcionář	obec	majitel	rodina	kdo	klient	Kanaďan	L	člen	skupina	federace	schůze	agentura	plénum	parlament	premiér	Václav	turista	komise	
zrušit	on	
charakterizovat	sui	totemismus	
účtovat	kdo	odběratel	objednatel	klient	cizinec	se	pacient	
realizovat	který	
účastnit	soud	projekt	
prokázat	podnik	problém	dlužník	já	Evropa	klient	
vyhlásit	on	Německo	dívka	mafie	Británie	premiér	všechen	spekulant	
dařit	on	
zabránit	lupič	on	policista	dělník	bezzemek	
odstranit	stavba	
zdůrazňovat	který	
nalézt	imanentizmus	ten	identita	
ztrácet	čas	
označovat	pájka	kompetence	stav	krychle	termín	ten	paranoia	
dozvědět	hodně	
pozorovat	se	
přiznat	se	ten	školitel	volič	novinář	republika	on	dívka	strana	
investovat	který	
zvolit	otázka	metoda	číslo	člověk	předseda	
soudit	který	
navrhovat	ředitel	vedení	parlament	přijímaný	představenstvo	soud	Hrbek	
předat	osoba	internista	GŘ	TIBA	Vávra	Raděj	složka	ředitel	náměstek	vedoucí	jmenovaný	kolektiv	společnost	zájemce	Kavanová	bytost	stroj	některý	skaut	mašinerie	ty	Leoš	Maršík	syn	host	který	orgán	věřitel	on	redaktor	John	rada	kancelář	dítě	já	obec	kupující	ministerstvo	spolupracovník	dvůr	velvyslanectví	policie	hodně	radní	zastupitelství	vyděrač	Zijád	fond	zaměstnanec	partner	vyšetřovatel	člen	právník	pacient	pediatr	LN	přítel	Vladimír	Jaroslava	činitel	stav	Golem	soud	šéf	kdo	Reynald	Joao	předseda	nemocnice	Václav	Milan	ČSTK	kriminalista	vláda	akcionář	centrum	parlament	generace	obecenstvo	
vyprávět	já	se	on	žena	ty	bratr	dcera	král	majitel	člověk	
překonat	se	hranice	Kevin	
doporučovat	žena	plášť	on	ty	beran	každý	obchodník	já	klient	Jiří	fanoušek	stát	řidič	výrobce	výbor	
podpořit	podpis	
zajišťovat	jednotka	on	doprava	ministr	vůz	se	obsazování	asociace	Francie	
obdržet	hodně	týdeník	
přesvědčit	Beneš	já	se	rada	občan	ty	mínění	odborník	ten	ODS	podnik	zákazník	spolupracovník	syn	jury	příslušník	PNR	vedení	on	Srb	Írán	mecenáš	investor	předseda	člověk	svět	pacient	rodina	Franjo	člen	Pavlov	někdo	všechen	čtenář	
zahrnovat	dík	
prosadit	kampaň	se	ten	mnoho	album	
položit	ředitel	se	člen	Homola	já	on	ten	Anna	devátý	ministr	který	strana	hráč	skupina	
spolupracovat	on	agenda	
vlastnit	který	
nahradit	já	tváření	poškozený	vlastnictví	inseminace	část	švihadlo	on	tečna	vyhlazení	materiál	typ	kontrola	výraz	stroj	krumpáč	práce	spínač	otruby	rada	výkonnost	slovo	jméno	smlouva	metoda	výsek	příručka	doklad	výroba	tvář	klient	sakramentalismus	myšlenka	import	schopnost	pojem	Rastic	vedoucí	
klást	se	evakuace	on	ten	zájemce	jednuška	ministerstvo	Evropa	rozhodnutý	člověk	osm	podvědomí	
opakovat	on	já	se	který	jenž	
zbývat	já	ODA	
hodnotit	dobrý	šance	se	působení	práce	objev	
vyřešit	věc	
převzít	část	
určit	člen	text	ten	já	plátce	on	se	
navrhnout	on	Leoš	já	Rusko	Mečiar	osoba	kolega	vláda	Václav	hromada	komise	klub	hráčka	Jozef	Německo	ředitel	autor	král	
navštívit	pivnice	
užívat	příslušnost	lék	
jmenovat	kolektiv	nástupce	peří	alpínka	správce	strážce	velvyslanec	šéf	zmocněnec	místopředseda	ministr	prezident	nikdo	ředitel	
jezdit	auto	
zaznamenat	procento	
dovolit	já	nikdo	on	se	ty	podřízený	který	zvíře	vlastník	Luděk	auto	aktivista	vědec	býk	
číst	se	Michael	reportáž	zákampí	
uvědomit	ten	
hrozit	treska	
plnit	směs	funkce	klid	polopravda	se	
učit	já	on	se	ty	co	technika	mrzout	management	zásoba	zákazník	práce	citlivost	slovo	řád	člověk	
podporovat	snaha	právo	odpůrce	
objevovat	člověk	
záležet	který	
přinášet	lid	on	jenž	jazykověda	národ	ty	manažer	podnik	zájemce	televize	fotbalista	který	
dodávat	závod	chléb	jenž	tělo	on	já	tvář	jev	služba	inscenace	který	odběratel	tým	ten	divák	země	skladba	
vybrat	on	já	který	manažer	se	
zvyšovat	zařízení	který	
nabídnout	rodina	trh	který	já	on	muž	ty	se	vězeň	diktátor	firma	vláda	metropole	hráč	zákazník	sponzor	banka	Ján	HZDS	klub	okruh	nájemce	někdo	člověk	Hotelinvest	Izrael	J	společnost	film	země	stát	Eichmann	dítě	Miroslav	ČT	zájemce	opozice	podnikatel	klient	Srbsko	odbory	odborář	lékař	předseda	Balladur	účastník	osobnost	operantka	škodovák	turista	
vysvětlit	těhotný	policie	já	se	on	ty	žák	dítě	ten	host	strana	národ	veřejnost	hlídka	následovník	obyvatelstvo	svět	magazín	CNN	
připomenout	zákazník	já	se	zúčastněný	milý	on	jednání	ty	Bratislava	svět	Peking	mravokárce	poslanec	autor	
připadat	šťastný	se	většina	
vyslovit	ty	Doležalová	člen	pracující	výbor	Čech	novinář	Vladislav	zastupitelstvo	Milan	
podepsat	já	člověk	on	Prostějov	Islanders	strana	
projevovat	já	muž	teorie	
nést	on	já	láska	ty	Janička	Sparta	
připomínat	já	on	se	investor	sláva	stránka	veřejnost	
zeptat	učitel	kdokoliv	já	Jiří	hostitel	Ilona	on	dívka	ty	soused	chalupník	mistr	muž	návštěvník	brácha	otec	Juraj	Vladimír	Jakub	kluk	majitel	Jan	Ladislav	A	Jindřich	Kreuzer	Horst	poslanec	Ivan	člen	ten	člověk	
učinit	ten	spokojený	příčina	tělo	já	bezpečný	motto	on	unie	šťastný	námořník	schopný	veliký	stabilní	soupeř	povinný	což	možnost	pán	
splnit	vnuk	někdo	ty	on	kdo	se	povinnost	ten	
žádat	vedoucí	on	Berlín	D	každý	Ivo	ministr	všechen	Hrbek	vláda	
poskytnout	pracovník	tvář	odvedenec	zdravotnictví	ty	člověk	spisovatel	armáda	jenž	povstání	kdokoliv	odběratel	jednotka	on	kurvička	banka	Polsko	kolektiv	LN	list	podnik	já	oběť	Kant	novinář	2.5	klub	tisíc	PIAT	režie	kupec	maloodběratel	desítka	subjekt	představitel	krajan	Palestinec	ANC	klokan	vláda	zákazník	uživatel	Bratislava	obec	společnost	týdeník	lovec	republika	poslanec	spotřebitel	soud	žadatel	zástupce	kolonie	občan	Jelcin	socialista	noviny	nadace	parlament	země	přítel	Gamsachurdia	obyvatel	Dán	investor	město	Rusko	student	buňka	CNN	
předložit	podnik	ředitel	porada	vedení	ředitelství	zájemce	ÚV	výbor	orgán	odběratel	ty	učitel	sněmovna	Kuba	zasedání	on	parlament	rada	závodník	se	soud	vláda	který	odbor	kongres	senát	Pyk	společenství	strana	Jiří	Sýrie	Syřan	poslanec	pacient	úřad	úředník	národ	návrh	předseda	fond	kabinet	komise	přírodovědec	Bonifác	Markéta	
ztratit	sebeúcta	vědomí	
nastoupit	úřad	
řídit	politika	osud	
provést	korektura	
bránit	pracovník	já	on	nikdo	který	stát	uprchlík	rada	podnik	zrak	
poznat	člověk	tenhle	
stavět	pojetí	
ptát	já	se	kolemjdoucí	Mařena	on	ty	vládce	manažer	Rusko	
vracet	bohatý	šperk	on	kdo	člověk	já	parlament	restituent	Pražan	zástupce	řeholník	občan	
prodat	společnost	zájemce	se	Austrálie	já	R	starožitnictví	on	podnik	armáda	Elbit	stát	Gotthard	
postavit	mladý	námitka	
využívat	on	letoun	
projevit	hvězda	on	rodina	já	
pomáhat	který	já	nemocný	vědec	on	mladý	Passer	strýc	banka	firma	podnikatel	vládce	bundeswehr	potřebný	člověk	zákazník	dívka	živý	
vyrábět	komponenta	odpadky	
poskytovat	pracovník	čtenář	pionýr	dítě	zaměstnanec	hajduk	se	drůbež	on	většina	já	lid	mládež	majitel	osoba	člověk	klient	občan	investor	organizace	nacionalista	zvěř	student	firma	zletilý	dlužník	Rita	zákazník	kdokoliv	člen	podnikatel	podnik	ty	veřejnost	středoškolák	vývozce	běloch	divadlo	který	voják	armáda	SPT	cizinec	církev	orgán	okruh	nečlen	škola	Maison	43000	menšina	ouřada	obyvatel	Dublin	jedinec	divák	komunita	Evropa	studující	
podat	já	ředitel	on	rada	se	Alžběta	Havel	profesor	otec	soudce	peníze	manželka	informace	ty	zaměstnavatel	ministerstvo	výpověď	lékař	prokuratura	publikum	jenž	
zahájit	ráno	
myslet	ten	plemeno	Johnny	
zastavit	neplatič	
otevřít	člověk	uprchlík	zboží	svět	kapitál	návštěva	praktika	ČR	on	parlament	příval	ten	obchod	
snížit	se	škola	
sloužit	národ	
odpovědět	se	on	primář	já	LN	ty	který	novinář	
chápat	tvar	ten	reforma	
prodávat	kolemjdoucí	ďábel	odběratel	zákazník	on	firma	se	já	velkoobchodník	společnost	osoba	podnik	zájemce	sběratel	
informovat	já	šéf	Andrej	ministerstvo	firma	on	partner	LN	delegace	stanovený	
umět	každý	
vyjádřit	Brunclík	ten	hodnota	instituce	on	mechanismus	
slyšet	Janovic	špendlík	se	
uskutečnit	striptýz	
provádět	který	šetření	on	pacient	
připravit	milovník	svazák	dítě	Brit	vláda	já	on	Vácha	Novotná	Slovák	Maďar	
rozumět	řešení	jedinec	kov	způsob	humanizmus	jazyk	síla	rozpad	aktivita	vítr	postulát	ten	slovo	on	
dostávat	úspěch	
umožňovat	on	květina	herec	člověk	já	povstání	uživatel	společnost	kancelář	notář	kotel	odbory	strana	jednotka	parlament	hlava	banka	cukrovarník	celek	jenž	menšina	extrém	stát	manžel	pronajímatel	učeň	intelektuál	osoba	rada	který	poslanec	operátor	
připravovat	se	on	vlna	
využít	pohostinnost	
cítit	ponížený	stud	dotčený	oprávněný	
sdělit	on	já	divák	ty	tisk	ČTK	veřejnost	image	noviny	nemocný	LN	novinář	každý	prodávající	pracovník	bližní	královna	redaktor	agentura	majitel	premonstrát	nedělník	Baťa	redakce	
vytvářet	on	těleso	
brát	on	stopař	soused	člověk	já	
sledovat	výrok	
přinést	člověk	on	já	muž	kandidát	ty	Janička	sekretářka	prateta	národ	armáda	ODS	pilot	jihovýchod	se	tvůrce	Evropa	unie	profit	autor	nikdo	podnikatel	student	občan	firma	obviněný	církev	svět	země	obchodník	výprava	pacient	Roosevelt	
použít	který	metoda	zbraň	
přijmout	nabídka	občanství	
měnit	on	
psát	otec	se	Valentýna	práce	já	všechen	věc	hra	předseda	parlament	
dodat	věda	jenž	já	člověk	on	tým	rozpad	tisíc	stánkař	armáda	LN	automobilka	jednotka	Amerika	výrobce	moc	elektron	
smět	on	tisk	
věnovat	využití	vyvozování	hospodaření	likvidace	operace	kontrola	vyplňování	teplota	druh	využívání	reprezentace	proces	vybavení	příprava	výběr	výchova	cyklista	otázka	zlepšovatel	mládež	všechno	vzdělávání	snižování	problém	činnost	já	průběh	práce	zlepšení	forma	Sima	snížení	výstavba	Ivo	výsledek	žák	vyučenec	prohlubování	poznámka	čistota	dřevina	minulost	on	stránka	vrstva	rozvoj	problematika	úsek	život	skupina	doplnění	odběr	knížka	květ	zavádění	propaganda	vzhled	kůže	krása	hra	ten	pán	se	duše	škola	okolí	optimalizace	ty	milovaný	krize	prostředí	představitel	rytíř	oblast	náležitost	poznatek	nebezpečí	dialog	centrum	pohyb	organizace	třetina	firma	design	seznam	výkaz	upozornění	von	výročí	báseň	případ	situace	ochrana	který	povinnost	restrukturalizace	mistr	vysílání	zaměření	přepadení	psaní	láska	odkopávání	počasí	vydávání	objasnění	obvinění	pacient	nadace	význam	ČT	soudnictví	odpověď	dítě	rozvíjení	vyšetřování	
ukazovat	atrakce	já	on	se	úředník	svěřenec	klient	
nabízet	VÚM	ty	herec	já	orgán	ten	čtenář	předplatitel	člověk	strana	student	zákazník	on	firma	dik	uživatel	který	exportér	člen	společnost	spotřebitel	přítel	turista	podnik	dítě	věřitel	klient	investor	armáda	populace	zájemce	chovatel	horník	telekomunikace	škola	profesionál	Moskva	Rusko	signatář	žák	
pomoci	já	lid	on	Zlín	Slovensko	člověk	rodič	společnost	Motorlet	čtenář	firma	ten	Liberec	aerolinie	město	tenis	burza	Bavorsko	organizace	ty	mrtvý	
věřit	on	já	domorodec	co	Dvorský	Jelcin	ten	
zjistit	elektron	
oznámit	správa	uživatel	referentka	policie	lékař	schůze	on	já	Anča	zpráva	Berlín	svět	rozhodčí	spojení	člověk	ředitel	Norodom	uprchlík	vedení	rada	strážník	Klaus	předseda	Milan	policista	novinář	člen	společník	CKP	
používat	poučka	
vydat	já	armáda	Stehlík	on	manžel	pracovník	sovět	lotynka	člověk	majitel	zaměstnanec	soud	dělník	zpráva	likvidace	
nechat	položený	se	on	kousek	někdo	cvičenec	žák	který	souprava	já	něco	dědeček	ty	voda	zámek	chudák	přadlenka	náhoda	odborář	Diego	prostitutka	ten	minulost	slovo	Aristid	show	jeden	
prohlásit	Drahuška	prezident	vládce	republika	stát	zabrání	
zvýšit	já	zaměstnanec	
zabývat	rozpracování	
hledat	se	
odpovídat	se	
uvádět	relace	já	
myslit	ten	co	událost	
obsahovat	podmínka	
dávat	spolupracovník	odběratel	Urx	ministr	auto	on	pasivita	co	já	postava	každý	plod	historie	ten	člověk	zvíře	herec	všechno	název	nadvýrobek	pedagogika	raněný	cement	záře	praxe	občan	učitel	pozor	Alžběta	dýmka	ostatní	úvaha	rodič	Aero	činnost	se	zboží	ekonomika	CD	řada	autorita	Koller	demokracie	pivo	zákon	někdo	dialog	platba	potravina	jistota	výrobce	podnikatel	architekt	obchodník	půlka	žena	inscenace	mladý	žižkovský	dodržovaný	hráč	minulost	hrdina	Slovensko	škola	násilník	akce	obraz	divák	výrobek	důraz	kdo	autobiografie	milión	obroučka	cvikr	nikdo	jenž	město	závislost	klient	který	plochodrážník	dítě	všechen	výcvik	váhavý	vlastnictví	Kozel	protivník	prezident	výkyv	úřad	nahrávka	katolík	osoba	komise	Španělsko	ministerstvo	autor	hmota	společnost	průchod	názor	postup	kyselina	
vytvořit	dílo	on	Sumer	poslanec	Mika	banka	škola	který	co	
působit	on	který	dítě	Alžběta	já	uživatel	podnikatel	Schumpeter	osoba	Rabin	věc	
činit	současník	plynulý	poživatelný	on	vzácný	krásný	tržní	drahý	čtenář	stravitelný	prostředek	křesťan	který	odpovědný	vlastnost	určitý	lidský	
ukázat	on	já	návštěvník	dva	se	dědeček	maminka	ty	Filip	akceschopný	veřejnost	obec	závodník	občan	klient	svět	zbytečný	účinný	lidstvo	
znát	jaký	
zdát	já	on	ty	většina	banka	
stačit	Pierre	
udělat	já	ty	který	všechen	Havránek	Valentýna	on	chytrý	se	něco	někdo	žádný	příjemný	kolega	dceř	svět	
dokázat	co	on	občan	ty	já	se	přítelkyně	nedůvěřivec	pracovník	prostředek	
vrátit	nemocný	pracoviště	lékař	internista	on	já	ty	syn	Petr	Teplice	dodavatel	firma	úřad	řád	prodávající	válečník	Čína	Benda	zástupce	soud	Slavia	ministerstvo	oblast	chodec	Ladislav	stát	votrok	výrobce	prokuratura	
představovat	ty	se	já	
podařit	pracující	on	já	poslanec	Němec	
najít	se	který	on	
zůstat	dlužný	
považovat	vyčleňování	co	domov	dobytný	součást	stát	ideální	
dělat	někdo	členka	já	písnička	on	práce	šťastný	trapič	se	všechen	velký	polka	ventilátor	druhý	skupina	ty	čtenář	Hladík	kniha	ten	
platit	já	ten	společnost	on	se	byt	odsouzený	firma	pojistné	stát	majitel	
hrát	se	
vidět	památka	on	se	ten	polštář	ty	Tichý	chrám	stožár	ODA	co	
vést	pracovník	
přijít	já	
říkat	on	svěřenec	adept	ty	já	se	ten	každý	jenž	umírající	nemocný	pacient	přípravek	krok	tisk	arch	strana	názor	
uvést	TN	vzor	BBC	
dostat	vysvětlení	
vědět	jeden	nic	ten	
dát	republika	&camount;	minulost	on	se	já	úryvek	elektřina	kdo	kandidát	sídliště	milión	Jaškovská	svačinářka	síla	opera	melodie	příslušník	člen	mládež	posluchač	Vršťal	kutil	drůbež	filmař	epocha	fyzika	přístup	kultura	existence	vznik	text	koníček	souhlas	člověk	Ježíšek	vnuk	ty	rodič	močení	kráva	handlíř	Omar	otec	Mirco	stařec	sluha	lékař	mladík	fond	investování	vlastník	strana	pohled	kniha	formace	květena	výzkum	zaměstnanec	učitel	tým	Rabin	emocionalita	někdo	zákon	Cheb	škola	Keňa	Kameš	Lotyšsko	veřejnost	hráč	život	elektrárna	50	spořitelna	manželka	poplatník	kolo	podnikání	osprchování	podnikatel	úřad	demonstrant	divadelník	jméno	gól	stát	žák	hokejista	Zítek	Falcon	svět	akce	přenos	ten	čistička	zdecimování	Miloš	dáma	Brod	Holc	Jan	zájem	klient	osud	jenž	pocit	žena	parlament	občan	Rumunsko	ČSSD	kartón	mítink	José	dialog	útočník	štafeta	který	nemocnice	Jersey	tisk	země	Stanislav	škodovka	koupě	střelec	rada	pokladna	vláda	najevo	delta	příroda	zdraví	věc	názor	potrava	hnutí	generace	podoba	zájmeno	práce	úvaha	dispozice	
říci	já	šéfredaktor	ty	pomocník	se	posluchač	on	ten	jenž	tchyně	Havel	dívka	Flajšman	Eduard	Leoš	mladík	Veronika	dcera	muž	žena	sedlák	vdova	majitel	žák	princ	stráž	kamarád	být	LN	manažer	který	noviny	novinář	co	člověk	hráč	hoch	zpravodaj	Juan	člen	ČTK	agentura	veřejnost	Alija	Vondra	Kment	list	student	vláda	vyšetřovatel	policie	málokdo	prodavač	Voda	BBC	tisk	lékař	deník	podnikatel	dítě	jatý	dav	Spiegel	El	
chtít	který	ten	já	částka	co	nic	
muset	technika	vztah	koruna	se	kniha	pak	
stát	potřebný	blázen	vážný	jeden	hodně	0.46	koruna	bilión	145	dolar	milión	sto	rok	maršálek	nástupce	Martin	
moci	ty	který	společenství	elektrárna	předložený	osobnost	vyhoštěný	
mít	funkcionář	právo	rád	návyk	chodník	fotbal	Buckna	kubík	školák	blok	hektar	magnetofon	bod	příroda	jezdec	co	dost	on	vesnice	plán	přehled	jenž	lehký	já	schopnost	funkce	který	zahrada	auditor	podíl	Ajax	smysl	mrzáček	se	lípa	autorita	Francouz	možnost	slunce	teplo	půda	kdo	chvíle	ty	nikdo	noha	vlas	hotový	bonbón	ten	hodnota	pokoj	pocit	primář	Leoš	fantazie	cena	moře	zapotřebí	teplota	tuna	potvrzený	problém	jaký	pohledávka	nárok	Amerika	člověk	dodavatel	účast	holka	li	koutek	alternativa	plat	postavení	nic	někdo	procento	scénář	hlas	zakázka	hněv	příležitost	tak	pozice	sport	prezident	%	přednáška	vlastnost	dvakrát	zpracovaný	již	přístup	18	povinnost	úspěch	tenis	řada	gramotnost	hudba	následek	
