předat	skaut	prostěradlo
předat	mašinerie	diskriminovaný
předat	Maršík	ňadro
předat	vyděrač	prospektor
předat	Reynald	benediktinský
předat	kriminalista	nevěstka
zajistit	tiskovina	podniknutý
zajistit	Jihokorejec	kriminalista
způsobit	Romka	zkvalitněný
opatřit	jmenovka	zaměnitelnost
předložit	Pyk	nelson
předložit	Syřan	dědoušek
udělit	pečovatel	rozbroj
umožňovat	cukrovarník	škatulka
umožňovat	extrém	organizmus
poskytnout	odvedenec	gumák
vyzvat	extremista	room
vrátit	válečník	členovec
vrátit	votrok	zavazadlo
věnovat	vyučenec	dálnopis
jmenovat	alpínka	inventarizovaný
dávat	Urx	nožíř
dávat	dýmka	koliba
dávat	potravina	ramenonožec
dávat	cvikr	směněný
dávat	plochodrážník	míza
dávat	váhavý	shromážděný
vyslovit	Doležalová	sedmdesátka
moci	vyhoštěný	klasicismus
poslat	sirotek	m`metr
znemožnit	nacista	trikolóra
nahradit	tváření	cizinka
nahradit	tečna	špinka
nahradit	otruby	tužba
nahradit	sakramentalismus	Aroco
nahradit	Rastic	ovečka
dovolit	podřízený	komunizmus
nabízet	předplatitel	cestička
nabízet	exportér	požádaný
zaslat	Allašukur	skalický
poskytovat	zletilý	přístojnost
poskytovat	středoškolák	spáč
poskytovat	běloch	misa
poskytovat	nečlen	potravina
předávat	prominent	odstrčený
předávat	larva	makrostav
nechat	cvičenec	vyšetřovaný
nechat	odborář	Šašek
zbavit	nečistota	rozehrávka
schválit	Siroťák	míněný
dělat	trapič	žába
mít	auditor	osvětlený
říci	Kment	intronizace
říci	jatý	pub
ukázat	akceschopný	uzpůsobený
telefonovat	Šlégrová	výzdoba
dát	&camount;	výsadba
dát	Jaškovská	pokorný
dát	svačinářka	provinilec
dát	Vršťal	nejapnost
dát	Kameš	Grossmanová
dát	demonstrant	sirotek
dát	Holc	tabulatura
dát	kartón	nadhodnota
připravit	svazák	parazitolog
ponechávat	spontánnost	otruby
dokázat	nedůvěřivec	pojednaný
pomáhat	bundeswehr	pomlka
rozumět	humanizmus	mikrostudie
donést	kytička	macek
pohrozit	extremista	třtina
naučit	cynizmus	mazák
přinést	jihovýchod	hiát
připomenout	zúčastněný	nožíř
připomenout	mravokárce	botaska
nazývat	Mekka	Bruin
nazývat	nadhodnota	kreacionizmus
nazývat	term	klusák
nazývat	supermalčik	dražený
nazývat	medializace	bezzemek
nazvat	myozin	nocležník
nazvat	odpustek	Hořeňovský
nazvat	ekologizace	sušenka
nazvat	elementarismus	mm`milimetr
nazvat	diluvium	pistolka
věřit	domorodec	připuštěný
nechávat	spoluřešitel	Jansa
činit	poživatelný	Mandelovec
požádat	Kolmogorov	sebeúcta
požádat	přerušený	bezzemek
vysvětlovat	železárna	arab
slyšet	Janovic	stvořitel
odcizit	spoludělník	získávaný
slíbit	Landsbergis	holubář
sdělit	premonstrát	mrkvička
zeptat	Kreuzer	zapečetěný
nabídnout	operantka	byznysmen
nabídnout	škodovák	paternalismus
demonstrovat	reakcionář	rozinka
vyjádřit	Brunclík	fundamentalista
udělat	dceř	přihřátý
držet	oblíbenec	kachnička
přísahat	faraón	Albánec
naplnit	valuta	švagrová
chovat	stavák	brašnička
dopřát	trocha	pacifikovaný
podávat	brambora	Středoevropan
podávat	zletilý	poskytovatel
přikládat	svéhlavost	Washingtonová
přinutit	novoměstský	kalost
ponechat	staročech	prstík
považovat	dobytný	afghán
podřizovat	spolucvičenec	Szczepański
ztěžovat	odborář	odvezený
uvolnit	fundamentalista	medailón
uhradit	odborář	sečtený
otevírat	organicizmus	předskokan
připsat	workaholismus	empirizmus
nalézt	imanentizmus	cihlička
prodloužit	trvalka	starousedlík
zabránit	bezzemek	bitý
ujistit	loajalista	Bonifác
vzdávat	stvořitel	macek
přiznat	školitel	splnitelný
pronajmout	nocležník	lvíče
ptát	Mařena	hroch
tvrdit	Vengloš	Plasson
vyrazit	Christofte	bulač
obvinit	Khmer	nacista
šeptat	Magdička	uzavíraný
přidělit	jezuita	puklina
produkovat	TJ`terajoul	Tabačnyk
přikazovat	kozoroh	tragikomedie
zaručovat	střádal	pravičák
přezdívat	držgrešle	ucpávka
shledat	odůvodněný	večernice
pokazit	Evropan	pistolník
zatěžovat	suplika	lékovka
účtovat	objednatel	blb
zastavit	neplatič	cestička
znemožňovat	vir	klaviatura
přenechat	počitek	havíř
ukočírovat	fabrika	kněžka
přidělávat	ekolog	poškozovaný
vzdát	padlý	fanatizmus
vzdát	hospodin	citadela
nastrčit	biřic	solitér
znepříjemnit	gangster	udělaný
zůstat	dlužný	zátaras
ostřelovat	minomet	suterén
komplikovat	sedmdesátka	dopřaný
ztratit	sebeúcta	tisícikoruna
pozastavit	Ruš	konzervatizmus
snášet	špína	nožíř
jíst	čočka	koliba
hrozit	treska	kanár
předat	Kavanová	magnet
předat	pediatr	promáčení
umožnit	Palestinec	chromozom
odevzdat	arbitráž	zalití
oznámit	referentka	Mottlová
oznámit	uprchlík	Kemptner
oznámit	strážník	68.33
opatřit	plomba	nadávka
umožňovat	operátor	pohnutý
poskytnout	kurvička	vyvracení
poskytnout	Palestinec	Brice
poskytnout	socialista	ohrožený
vrátit	chodec	rusalka
navrhovat	přijímaný	desetibojař
věnovat	rytíř	aerotaxi
posílat	pojištěnec	konjunktura
dávat	násilník	dezorientace
dávat	výkyv	hadřík
koupit	partnerka	placírka
nahradit	švihadlo	echo
dovolit	aktivista	bizon
nabízet	horník	uhlík
nabízet	signatář	exvicepremiérka
upozorňovat	motorista	kavalec
poskytovat	Rita	databanka
poskytovat	43000	překupník
poskytovat	studující	dozorce
nechat	přadlenka	propadák
zbavit	úlek	spoluobčan
zbavit	literárnost	Pommer
podřídit	záchrana	cvrlikání
dělat	polka	Raimond
mít	vlas	kapička
mít	zpracovaný	pilulka
říkat	svěřenec	Pjotr
dát	sluha	Vjačeslav
dát	osprchování	plavba
dát	Zítek	Matúš
dát	zdecimování	padesátikoruna
vybavit	stolička	Burns
vypovědět	spojenec	pilník
brát	stopař	svůdce
pomáhat	Passer	bizarnost
zabezpečit	uprchlík	vodotisk
naučit	panenka	listonoš
ukazovat	svěřenec	páčidlo
klást	rozhodnutý	praotec
vysvětlit	těhotný	Machulda
nazývat	bohoslužba	Tomba
nazývat	alergen	spektákl
nazývat	mučedník	faraon
nazvat	stoka	napravení
nazvat	rayonismus	Pinochet
nazvat	influenza	Šlechtová
nazvat	psychika	otčenáš
usnadňovat	slepec	světobol
nechávat	návrhář	rusistika
činit	současník	tůně
slyšet	špendlík	Redford
sdělit	nedělník	uhlík
uznat	vinný	noradrenalin
plnit	polopravda	přístavek
vracet	restituent	milenka
vracet	Pražan	vinný
odpustit	Lind	precuneus
vymezit	tělovýchova	zavanutí
naplnit	zrnko	oficír
dopřát	Kipling	šeptání
připisovat	přecitlivělost	Fidelis
ponechat	spontaneita	Muamar
označovat	pájka	Bousfield
označovat	paranoia	obeznámený
připsat	Mádl	konzument
otevřít	uprchlík	rampouch
otevřít	praktika	Avraham
dodat	stánkař	číšnice
prohlásit	Drahuška	placentál
ujistit	naslouchající	zneuctívání
povídat	sluha	Drahuška
myslet	Johnny	dvacetikoruna
napsat	Walt	živelnost
odpírat	výstřelek	drámo
cítit	ponížený	Peregrinová
vydat	sovět	obsazený
předepisovat	doktorand	promáčení
vrazit	mužatka	Röthlisberger
obvinit	aktivista	gejzír
uhádnout	hádanka	emocionalita
podezírat	Chartúm	polyuretan
prodat	Gotthard	všivárna
varovat	narkoman	Siegbahn
uvalit	mnich	guinness
zasadit	přelud	brigádník
nachystat	Schmidbauer	importér
chránit	plexisklo	flirt
zadávat	centrála	Palestinec
snažit	skalp	potření
roztrhnout	nešťastník	vrut
vytlačit	pasta	Toyo
obtěžovat	malichernost	vánek
inspirovat	Pražan	dodržka
umísťovat	agregát	žvást
osidlovat	protestant	Yudhoyono
pohánět	bioplyn	punčocha
předat	radní	Lufthansa
umožnit	cizinec	spojitost
způsobit	cizinec	prapor
oznámit	CKP	schválený
poskytnout	Kant	pata
zaujmout	dramaturgie	Čestmír
jmenovat	zmocněnec	slučování
dávat	hrdina	Portugalsko
zbavit	dřina	cizinec
zbavit	úzkost	Tampa
ohlásit	hlídka	Havířov
ohlásit	hygienik	dělba
ukázat	účinný	rozmístění
tahat	zemědělec	rozmístění
připravit	Vácha	položení
působit	Schumpeter	Portugalsko
vysvětlit	hlídka	zkušebna
přinést	pilot	štáb
usnadnit	záložník	spojitost
nazvat	prase	tráva
utratit	záloha	zkratka
zavolat	táta	pata
získat	DSP	zkratka
podrobit	prohlídka	sluch
zásobovat	oděv	Lech
vyzývat	dárce	Douglas
podporovat	odpůrce	Prima
tvořit	kryt	prapor
zakázat	pilot	cash
ustavit	rádce	přirovnání
obstarat	Klára	triumf
pokazit	Connors	triumf
předestřít	protějšek	účinný
vnímat	vlnění	Connors
zahrnovat	dík	Vašek
vydělávat	sponzorování	Gottvald
nabídnout	opozice	dopis
uvolnit	opozice	KDS
zařídit	G	opozice
znepříjemnit	Slavia	G
poskytovat	Evropa	splnění
klást	Evropa	Miroslav
přinést	Evropa	splnění
nabídnout	Miroslav	splnění
způsobit	Němec	představení
dát	osud	diskuse
připisovat	Němec	osud
podařit	Němec	role
řídit	osud	Němec
zasadit	Němec	diskuse
posílit	Němec	role
odevzdat	svaz	postoj
zaslat	svaz	třicet
propůjčit	projev	zítra
přisuzovat	projev	třicet
upřít	projev	zítra
odprodat	svaz	reakce
garantovat	svaz	třicet
přizpůsobit	potřeba	fakt
umožňovat	povstání	dohoda
věnovat	operace	užívání
oznámit	zpráva	smrt
věnovat	krize	smrt
získat	srdce	delegace
informovat	delegace	politický
vydat	zpráva	delegace
zazávidět	smrt	krize
obvinit	delegace	politický
naučit	bezpečnost	zavedení
předat	John	voda
poskytnout	klub	John
doporučit	klub	obraz
zaslat	klub	mužstvo
nechat	voda	klub
přečíst	voda	mužstvo
vybavit	síť	John
nazvat	závěr	složení
vtisknout	mužstvo	voda
požádat	klub	závěr
nabídnout	klub	závěr
naplnit	voda	obraz
navrhnout	klub	závěr
konzultovat	závěr	John
umožňovat	menšina	lavice
vyzvat	vojsko	Knoflíček
navrhovat	představenstvo	Jim
věnovat	vyplňování	Anton
poskytovat	menšina	Wright
nechat	chudák	strop
mít	holka	stěna
říci	princ	László
říci	dav	zvolený
dát	melodie	Adam
dát	epocha	Devils
dát	José	Nairobi
vybavit	čerpadlo	nastavení
pomáhat	vládce	zvonek
nazývat	podmiňování	holding
nazývat	chřipka	odstup
prosit	bůh	ostří
zpřístupnit	nevidomý	zadlužení
zeptat	Ilona	Korda
zeptat	návštěvník	překračování
nabídnout	vězeň	Dennett
vidět	polštář	terén
slibovat	volič	vkus
uvolňovat	vládce	čerpadlo
upírat	Edberg	rozvinutí
přiznat	volič	mučení
pronajmout	gymnázium	žebříček
nařídit	guvernér	modifikace
ptát	vládce	mlčení
prodat	starožitnictví	přečtení
přiřadit	písmeno	prášek
skládat	volič	zvonek
vyrvat	bůh	vyplňování
poskytnout	armáda	nárok
poskytnout	noviny	pololetí
nabízet	armáda	noviny
poskytovat	armáda	pololetí
říci	noviny	pololetí
přinést	armáda	nárok
sdělit	noviny	armáda
donutit	armáda	nárok
dodat	armáda	nárok
vydat	armáda	Británie
půjčit	armáda	nárok
překazit	armáda	noviny
dát	kolo	ÚJČ
dávat	název	Olomouc
zbavit	odpovědnost	ČSSR
zbavovat	odpovědnost	ČSSR
vyhledat	název	ČSSR
zavinit	zranění	bank
umožnit	EU	ano
věnovat	reprezentace	HZDS
přesvědčovat	mistr	HZDS
propůjčit	mistr	budoucnost
prosit	mistr	reprezentace
zeptat	mistr	HZDS
ponechat	budoucnost	mistr
slibovat	budoucnost	kvalitní
adresovat	nakladatelství	soutěž
organizovat	soutěž	mistr
osvědčit	politika	revoluce
nastavovat	politika	revoluce
řídit	politika	revoluce
oznamovat	příslušník	rozpis
uložit	skladatel	stání
poskytnout	kdokoliv	nadvýrobek
poskytnout	kupec	kriminalita
věnovat	poznámka	spojenectví
stanovit	plátce	Francois
posílat	jednotlivec	srovnávání
dávat	nadvýrobek	sedlák
moci	elektrárna	Kafka
darovat	chudý	kriminalita
poskytovat	kdokoliv	ČMKOS
mít	lehký	soulad
mít	bonbón	příslušník
říci	šéfredaktor	ČST
říci	sedlák	bonbón
říci	kamarád	Mozart
dát	příslušník	přemýšlení
dát	hokejista	Jarmila
připravit	Slovák	MNS
určit	plátce	stagnace
vzít	Slovák	Kafka
vysvětlit	magazín	Alois
přinést	sekretářka	Lenka
nazývat	opeření	úvazek
nazývat	krása	60000
odcizit	kamarád	zvrat
slíbit	Bosna	faul
zeptat	kdokoliv	odchylka
obdařit	popularita	čára
nabídnout	sponzor	užitečný
zavolat	kamarád	kdokoliv
vyhlásit	mafie	Mourková
přesvědčit	příslušník	striptýz
dopřát	Iva	Husák
označovat	krychle	kolaps
stát	145	Erika
dodat	Amerika	kritérium
navrhnout	hráčka	sponzor
udat	gestapo	MNS
zacpávat	ucho	plech
zažít	éra	Erika
znemožňovat	Slovák	Bohumín
přitahovat	krása	Suchopárek
obklopit	kapela	Dobal
našeptávat	kdokoliv	zobecnění
uvážit	kritérium	MNS
umožňovat	celek	proud
přiznávat	celek	místopředseda
jmenovat	místopředseda	koalice
nutit	koalice	proud
zkomplikovat	celek	proud
vstřelit	celek	místopředseda
odsoudit	celek	prospěch
dávat	praxe	rychlost
odevzdat	Martin	soubor
nahradit	schopnost	26
mít	schopnost	26
vyučovat	schopnost	poměr
zaručit	soubor	schopnost
předat	fond	výrobce
umožnit	poslanec	aktivní
způsobit	výrobce	fond
předložit	poslanec	fond
předložit	fond	poslanec
udělit	fond	aktivní
poskytnout	poslanec	výrobce
vrátit	výrobce	aktivní
ukládat	výrobce	fond
dávat	výrobce	fond
dát	fond	poslanec
vytvořit	poslanec	výrobce
vytýkat	poslanec	výrobce
připomenout	poslanec	výrobce
doporučovat	výrobce	poslanec
dodat	výrobce	fond
podařit	poslanec	výrobce
zaplatit	fond	výrobce
přimět	výrobce	poslanec
vyplatit	poslanec	výrobce
zkrátit	fond	poslanec
věnovat	druh	rozpočet
dávat	historie	Čech
vyslovit	Čech	mínění
nahradit	typ	28
předávat	typ	historie
hodnotit	dobrý	historie
přesvědčit	mínění	28
zažít	jaký	dobrý
líčit	jaký	28
nutit	instituce	zajištění
nazývat	instituce	zajištění
vyjádřit	instituce	zajištění
přidělovat	instituce	zajištění
lákat	zajištění	instituce
rozesílat	instituce	zajištění
předat	věřitel	přizpůsobení
předat	spolupracovník	díra
udělit	pivovar	veselí
doporučit	producent	MiG
věnovat	výkaz	pochod
dodávat	skladba	koupání
dávat	úvaha	veselí
pověřit	malíř	řezivo
nabízet	věřitel	Vít
zaslat	producent	soutěžení
zbavit	hrozba	Pilip
mít	lípa	Šafr
přinášet	jazykověda	centr
ukázat	zbytečný	Čapka
dát	úvaha	trasa
dát	dispozice	administrativa
radit	věrný	poloha
brát	soused	aktin
nazvat	aktin	Angličan
vzkázat	soused	Weiss
vtisknout	hodina	luxus
požádat	soused	výhodný
zeptat	chalupník	sezóna
přesvědčit	spolupracovník	Loprais
přesvědčit	Írán	Angličan
začít	sezóna	poloha
uvádět	relace	agent
stát	blázen	předák
přičítat	poloha	deprese
zaplatit	věřitel	Prague
šeptat	soused	Pobaltí
zašeptat	soused	zbytečný
svěřit	závod	ČT
uložit	závod	štěstí
ukládat	závod	ČT
ukládat	ČT	štěstí
dodávat	závod	boj
nabídnout	ČT	štěstí
věnovat	vybavení	Sparta
věnovat	odpověď	Sparta
přát	Sparta	studium
nést	Sparta	vybavení
napsat	odpověď	studium
přidělat	Sparta	vybavení
zajistit	Plzeň	autor
dávat	autor	Plzeň
upozornit	autor	existence
přinést	autor	obchod
připomenout	autor	obchod
vyčítat	autor	existence
otevřít	obchod	existence
ujistit	autor	existence
navrhnout	autor	existence
udávat	obchod	autor
věnovat	průběh	uspořádání
věnovat	vysílání	tradice
nazývat	konec	vysílání
dopřávat	tradice	konec
vyzývat	stanice	podzim
uvolnit	stanice	podzim
předat	rada	dvakrát
oznámit	rada	investiční
bránit	rada	rozhodování
uložit	rada	omezení
umožňovat	rada	provedení
vyzvat	rada	dvakrát
ukládat	rada	dvakrát
podat	rada	František
nahradit	rada	provedení
zaslat	rada	sdružení
mít	dvakrát	provedení
dát	rada	František
pověřovat	provedení	rada
přesvědčit	rada	František
napsat	rada	omezení
závidět	rada	František
sebrat	sdružení	František
poskytnout	list	tým
říci	list	tým
dát	tým	list
nazývat	zisk	tým
uznat	list	zisk
dodat	tým	list
upřít	tým	list
obvinit	tým	list
přizpůsobit	legislativa	lyžování
předložit	závodník	Pollert
předložit	Sýrie	úbytek
příslušet	předsednictvo	zpěvačka
udělit	jezdec	portrét
věnovat	knížka	Müller
dávat	plod	Slavík
dělat	členka	garance
mít	jezdec	National
přinášet	fotbalista	protokol
říci	stráž	výuka
ukázat	závodník	legislativa
připomínat	sláva	předsednictvo
požádat	Chorvatsko	vyhovující
zavalit	galérie	závodník
ponechat	předsednictvo	živnost
upřít	Fidel	jezdec
hradit	závodník	pověření
nařizovat	studio	hněv
sklidit	plod	přestup
přihrát	Santa	stráž
natočit	portrét	studio
poskytnout	republika	vzdělání
dát	republika	přijetí
získat	vzdělání	přijetí
přiznat	republika	vzdělání
dlužit	republika	vzdělání
vytrucovat	cesta	přijetí
mít	smysl	F
mít	úspěch	úterý
dostávat	úspěch	úterý
předat	nemocnice	NATO
způsobit	nemocnice	uplatnění
dávat	žena	vlastnictví
dávat	vlastnictví	nemocnice
koupit	žena	NATO
nahradit	vlastnictví	NATO
říci	žena	vlastnictví
dát	žena	uplatnění
dát	nemocnice	hospodaření
vyprávět	žena	vlastnictví
nazývat	vlastnictví	uplatnění
doporučovat	žena	vlastnictví
ponechat	žena	uplatnění
povídat	žena	NATO
předepisovat	žena	vlastnictví
lhát	žena	NATO
přemluvit	žena	nemocnice
nasypat	žena	NATO
tlačit	nemocnice	žena
mít	pocit	místní
dát	pocit	místní
naplňovat	pocit	místní
dát	generace	charakter
požádat	shromáždění	generace
zeptat	Ivan	shromáždění
prodloužit	Ivan	charakter
doporučit	plénum	prvotní
postoupit	ústředí	Johnson
předkládat	ústředí	příčina
věnovat	poznatek	charakteristika
věnovat	restrukturalizace	personál
posílat	knihkupectví	statut
dávat	výcvik	Hitler
dávat	nahrávka	Gorbačov
poslat	Hitler	rozbití
zaslat	ústředí	chrám
zbavit	nepřítel	mez
zbavit	slib	video
mít	alternativa	Juppé
dát	Brod	zaměstnávání
dát	střelec	kalkulace
vybavit	procesor	zpěvák
pomáhat	strýc	střelec
naučit	Dalibor	statut
přinést	Janička	stanoviště
nazvat	nepřítel	Stejskal
sdělovat	poznatek	tolerance
sdělit	Baťa	Janička
učinit	příčina	Mexiko
nést	Janička	plénum
vidět	chrám	životnost
připisovat	charakteristika	Gondwana
přivézt	Janička	móda
pojmenovat	Janička	Sydney
přiřadit	alternativa	móda
porazit	Sampras	Egypt
umožnit	veřejnost	prodej
vyzvat	veřejnost	jazyk
předkládat	veřejnost	Německo
poskytovat	veřejnost	prodej
říci	veřejnost	Německo
ukázat	veřejnost	jazyk
rozumět	jazyk	Německo
vysvětlit	veřejnost	jazyk
připomínat	veřejnost	jazyk
zpřístupnit	veřejnost	jazyk
představit	veřejnost	Německo
vyhlásit	Německo	jazyk
zprostředkovat	veřejnost	prodej
přisuzovat	prodej	Německo
vyhradit	prodej	jazyk
předvést	veřejnost	jazyk
navrhnout	Německo	jazyk
dlužit	veřejnost	jazyk
omlouvat	veřejnost	jazyk
předvídat	Německo	jazyk
tajit	veřejnost	Německo
věnovat	povinnost	dům
mít	povinnost	dům
zajišťovat	Francie	povinnost
splnit	povinnost	dům
podložit	povinnost	Francie
upozornit	D	pořadí
předat	parlament	dílo
předložit	parlament	záření
umožňovat	parlament	ráno
doporučit	parlament	ráno
navrhovat	parlament	dílo
předkládat	parlament	200
věnovat	nebezpečí	pravda
zaslat	parlament	záření
dát	parlament	důvod
vytvořit	dílo	parlament
nazývat	pravda	nebezpečí
vystavit	nebezpečí	dílo
vracet	parlament	ráno
přinutit	parlament	dílo
vystavovat	nebezpečí	dílo
otevírat	parlament	200
otevřít	parlament	ráno
psát	parlament	záření
prezentovat	dílo	záření
věnovat	zlepšení	krok
nahrazovat	koncepce	krok
říkat	krok	koncepce
podmiňovat	zlepšení	krok
podmínit	rozdělení	hodnocení
umožnit	pracovník	hodnota
poučit	pracovník	hodnota
bránit	pracovník	hodnota
poskytnout	pracovník	hodnota
vyzvat	pracovník	hodnota
ukládat	pracovník	hodnota
rozdělit	pracovník	hodnota
poskytovat	pracovník	hodnota
ohlásit	pracovník	hodnota
mít	hodnota	pracovník
vést	pracovník	hodnota
sdělovat	pracovník	hodnota
sdělit	pracovník	hodnota
vyjádřit	hodnota	pracovník
získat	pracovník	hodnota
vydat	pracovník	hodnota
přiřadit	hodnota	pracovník
znepříjemňovat	pracovník	hodnota
přizpůsobit	klima	předsedkyně
předložit	úředník	zaměřený
vrátit	prodávající	dozorčí
věnovat	prohlubování	styk
stanovit	vědec	úředník
zbavit	zátěž	dotyčný
říci	Juan	Holešovice
muset	koruna	97
pomáhat	vědec	bankovnictví
ukazovat	úředník	námět
vysvětlit	host	zaměstnanost
nazvat	respekt	major
povolit	Lendl	klima
sdělovat	prodávající	stárnutí
sdělit	prodávající	ošetřování
zeptat	Jakub	hlavice
nabídnout	Balladur	WC
vložit	koruna	fenomén
stát	koruna	marketing
zaplatit	vstupné	dozorčí
hodit	Stehlík	přejímka
vydat	Stehlík	dozorčí
obstarat	KLDR	sloužící
sebrat	host	tabule
vymyslit	námět	přemístění
zadávat	úředník	zaměstnanost
znepříjemňovat	úředník	námět
obdařovat	dimenze	inovace
naplňovat	obsah	vědomí
mít	plán	mluvčí
dát	text	plán
dát	výzkum	text
určit	text	80
naznačit	plán	mluvčí
účastnit	projekt	mluvčí
nahradit	materiál	x
vyčíst	materiál	x
předložit	výbor	sto
uložit	výbor	paní
vyzvat	výbor	účast
předkládat	výbor	sto
mít	účast	výbor
podnítit	výbor	paní
požádat	výbor	paní
doporučovat	výbor	sto
zopakovat	účast	sto
způsobovat	pojištění	hodiny
poskytnout	Rusko	prohlášení
nabízet	Rusko	prohlášení
uvolnit	Rusko	prohlášení
ptát	Rusko	prohlášení
navrhnout	Rusko	nějaký
korunovat	prohlášení	nějaký
dávat	Slovensko	dvacet
pomoci	Slovensko	film
přát	film	jediný
přát	Slovensko	jediný
nabídnout	film	Slovensko
zaplatit	Slovensko	film
produkovat	film	jediný
zaručit	film	Slovensko
udělit	Wonka	Brown
doporučit	Kouba	postel
věnovat	cyklista	Helmut
zbavovat	výhoda	ráj
říci	El	produktivita
rozumět	postulát	Andrej
vytýkat	Oleksy	Zlatohlávek
zpřístupnit	historik	Navrátil
doporučovat	plášť	Helmut
podávat	blízký	měď
vyzývat	Helmut	montáž
informovat	Andrej	Charpak
obvinit	kruh	zvolení
obvinit	Kovář	velkoobchod
vstřelit	branka	ostrý
přenechat	Navrátil	tyč
předložit	společenství	náměstek
uložit	náměstek	společenství
vyzvat	společenství	náměstek
moci	společenství	náměstek
poskytnout	zdravotnictví	myšlení
poskytnout	zástupce	myšlení
doporučit	L	zástupce
vrátit	zástupce	myšlení
vracet	zástupce	L
otázat	zástupce	zdravotnictví
přikazovat	zástupce	L
odeslat	zástupce	L
nazývat	bod	úsilí
objasňovat	bod	úsilí
doporučit	B	Zdeněk
nahradit	jméno	pojetí
dát	jméno	pojetí
opatřovat	jméno	ocenění
nazývat	jméno	pojetí
nazvat	jméno	pojetí
stavět	pojetí	jméno
umožnit	úřad	náměstí
odevzdat	úřad	náměstí
předložit	úřad	náměstí
dávat	úřad	náměstí
nahlásit	úřad	náměstí
zaslat	úřad	náměstí
dát	úřad	náměstí
donutit	úřad	náměstí
podávat	úřad	náměstí
nařídit	úřad	náměstí
doručovat	úřad	náměstí
nastoupit	úřad	náměstí
způsobit	park	olej
příslušet	disciplína	vedený
udělit	prodejce	pravice
vyzvat	dáma	redukce
věnovat	odběr	zkrácení
dávat	obchodník	totem
dávat	Španělsko	rozpracování
dát	opera	disciplína
dát	dáma	smích
dát	Rumunsko	Švéd
vzít	jednička	razítko
vysvětlit	CNN	vůně
přinést	obchodník	puk
nazvat	lobby	trávník
podnítit	kritik	jednička
poprosit	obchodník	300000
zkomplikovat	Švéd	oddíl
doporučovat	obchodník	potěšení
dopřát	ruka	odstupné
připsat	Marx	současnost
zaplatit	prodejce	třídění
ujistit	zpravodaj	ublížení
nalít	olej	rezoluce
potřást	ruka	třídění
opouštět	trávník	odběr
odpadnout	lobby	současnost
podat	Havel	tvrzení
vytýkat	Havel	tvrzení
zaslechnout	Havel	tvrzení
překvapit	tvrzení	Havel
odůvodnit	tvrzení	Havel
umožnit	město	de
poskytnout	město	de
ukládat	město	Ostrava
dávat	město	Ostrava
darovat	město	de
způsobovat	město	Ostrava
upřít	město	Ostrava
přiřknout	město	Ostrava
způsobit	jenž	školství
udělit	jenž	zápas
umožňovat	jenž	zápas
poskytnout	jenž	napětí
dodávat	jenž	zápas
podat	jenž	pátek
dávat	jenž	školství
pověřit	jenž	zápas
mít	jenž	pátek
přinášet	jenž	napětí
říci	jenž	školství
říkat	jenž	pondělí
upsat	jenž	zápas
vtisknout	jenž	školství
odnést	jenž	napětí
ztěžovat	jenž	školství
dodat	jenž	pondělí
upřít	jenž	napětí
nařídit	jenž	napětí
půjčit	jenž	napětí
přenést	jenž	pátek
podmínit	jenž	školství
vynést	jenž	školství
zamítnout	jenž	školství
předpovídat	jenž	pátek
dorovnat	jenž	zápas
pozastavit	jenž	školství
týrat	úkol	zaměstnání
předat	vyšetřovatel	devalvace
umožnit	subjekt	dědeček
oznámit	policista	emoce
poskytnout	subjekt	Taliban
dodávat	chléb	peří
jmenovat	peří	fakulta
nechat	dědeček	chléb
říci	vyšetřovatel	položka
vybavit	návod	Marta
naučit	profese	Marta
doplnit	kapitola	dozor
zabránit	policista	Labe
komentovat	varianta	iluze
prodat	Elbit	kádr
zahrnout	profese	zpěv
hradit	trojice	emoce
odmítnout	vyšetřovatel	NG
přelévat	subjekt	déšť
vybavovat	návod	zkvalitnění
doporučit	federace	31
věnovat	oblast	31
vypovědět	federace	31
redukovat	oblast	31
zpracovávat	oblast	31
dát	přístup	SSSR
upírat	přístup	SSSR
věnovat	výsledek	24
přikládat	výsledek	24
přizpůsobit	úroveň	akce
doporučit	skupina	péče
věnovat	skupina	akce
dávat	akce	úroveň
dělat	skupina	akce
dát	akce	úroveň
položit	skupina	úroveň
napsat	péče	úroveň
způsobit	soutěžitel	Rena
opatřit	kapsa	příměs
opatřit	náležitost	tygr
předložit	přírodovědec	Grandič
poskytnout	PIAT	Quintet
poskytnout	klokan	Ramses
doporučit	Kanaďan	hlídač
věnovat	zlepšovatel	30.7
věnovat	odkopávání	Kjus
zaujmout	účelnost	Herodes
dávat	rodič	politikum
dávat	autobiografie	mizérie
nahradit	výsek	tlumočení
pomoci	rodič	lektorát
dovolit	býk	jednolitost
poskytovat	Maison	pojištěný
přesvědčovat	dispečer	sebezapření
mít	školák	Mužík
mít	mrzáček	uklízečka
mít	koutek	stavěný
říci	hoch	komín
říkat	umírající	Lange
říkat	arch	volontér
dát	kutil	disent
dát	rodič	exprese
dát	močení	kopaná
dát	divadelník	praporek
dát	škodovka	polostín
upozornit	oceněný	vír
ukazovat	atrakce	přemíra
vysvětlit	následovník	Colin
přinést	Roosevelt	Plutnik
nazvat	madona	sedminásobek
nazvat	periodický	setrvačnost
nazvat	protekce	Henyš
nazvat	aperceptivní	Tarlo
zmocnit	disponování	Kennedy
učit	zásoba	zhoupnutí
činit	křesťan	society
sdělovat	Johánek	Antoš
obdařit	harmonie	struna
nabídnout	Eichmann	Fairytales
poprosit	hospodyně	Trenin
povolovat	občanka	Kohoutová
doporučovat	fanoušek	Mercer
přikládat	mezimozek	uzavřenost
svěřovat	subdodavatel	Rodolfo
přivodit	soutěžitel	krámek
považovat	vyčleňování	vrátný
potvrdit	příznivec	klec
zazpívat	Zakouřil	Kravčuk
nalézt	identita	Ekeus
vkládat	učenec	tlačenice
pronajmout	neteř	Marián
prodávat	ďábel	šiml
změnit	leckdo	Geoff
vydávat	žid	podívaná
zaručit	Mexičan	Kavsadze
odebrat	rodič	pogrom
přenechat	fašista	vytvářený
protlačit	vrátka	prádelna
obléknout	vesta	Otteyová
vypíchnout	Eriksson	kavalír
podrazit	Jančula	deka
vystřídat	Michalík	zaplacený
přemoci	diskursivně	zbytečnost
předat	právník	evoluce
umožnit	student	klasifikace
udělit	student	sympatie
poskytnout	student	obviněný
doporučit	zastupitelstvo	logika
vrátit	nemocný	vrchol
vyslovit	zastupitelstvo	klidný
nahradit	výkonnost	racionalizace
nabízet	student	závažný
uvést	BBC	mince
říci	Vondra	mince
říci	student	Věra
říci	málokdo	přírůstek
říci	BBC	sympatie
uveřejňovat	test	zrak
dát	formace	označování
dát	koupě	Vondra
radit	dělník	výkonnost
pomáhat	nemocný	monopol
přinést	student	údržba
přinést	obviněný	PDS
nazývat	chaos	archiv
vysvětlovat	student	Favorit
sdělit	nemocný	málokdo
přisoudit	primátor	okno
vyčítat	logika	rozdělování
přizpůsobovat	standard	splácení
zabránit	dělník	ovládání
vydat	dělník	evoluce
vytknout	Rubáš	souhrn
předat	soud	ustanovení
svěřit	soud	ustanovení
předložit	soud	ustanovení
poskytnout	soud	ustanovení
navrhovat	soud	ustanovení
nařídit	soud	ustanovení
vydat	soud	ustanovení
podmiňovat	ustanovení	soud
přehrát	soud	ustanovení
přezkoumat	soud	ustanovení
věnovat	okolí	21
přesvědčovat	okolí	21
oznámit	spojení	p
přinášet	televize	spojení
ponechat	televize	spojení
snižovat	televize	spojení
dát	podnikání	zpracování
pověřovat	zpracování	podnikání
věnovat	snížení	Karel
věnovat	případ	snížení
říkat	názor	snížení
dát	názor	snížení
doplnit	názor	snížení
doznávat	případ	názor
propůjčovat	názor	snížení
umožnit	spotřebitel	diamant
způsobit	zloděj	Suchumi
předložit	Kuba	autorka
poskytnout	spotřebitel	vzorek
věnovat	stránka	ekonomie
ukládat	OZO	oslabení
jmenovat	správce	domov
zaslat	Železný	Bush
poskytovat	zvěř	post
mít	Francouz	úspěšnost
nutit	spotřebitel	Železný
vytýkat	prokurátor	Vsetín
nazývat	souběžka	Wall
nazvat	učebnice	letoun
připomínat	stránka	domov
činit	odpovědný	hodinky
požádat	Magda	statistika
zeptat	kluk	83
užívat	lék	spotřebitel
považovat	domov	oslabení
uvolňovat	OZO	vlast
přehrávat	kluk	oslabení
obdržet	týdeník	diamant
inspirovat	román	Macek
nadat	pozemek	Veselý
zasahovat	výkon	kolik
předat	Vladimír	vztah
zeptat	Vladimír	60
udělat	žádný	60
věnovat	proces	New
dát	pohled	proces
věnovat	otázka	jiný
nahrazovat	jiný	otázka
zvolit	otázka	jiný
nazývat	otázka	jiný
odnímat	jiný	otázka
čistit	jiný	otázka
sebrat	jiný	otázka
přenechat	jiný	otázka
dát	věc	vnitřní
působit	věc	11
psát	věc	vnitřní
vyřešit	věc	vnitřní
předat	bytost	oteplení
předložit	senát	jednota
uložit	Dušan	Procházka
věnovat	von	FIFA
dávat	jistota	Dušan
nechat	náhoda	seminář
mít	fantazie	křídlo
ponechávat	náhoda	šestnáct
projevit	hvězda	nádvoří
položit	Anna	uspokojování
požádat	FIFA	seminář
přesvědčit	Beneš	ověřování
užívat	příslušnost	von
ponechat	náhoda	paměť
vystavovat	experiment	Dagmar
dodat	automobilka	kooperace
kritizovat	SPD	zamyšlení
umožnit	obyvatel	takový
poskytnout	obyvatel	takový
poskytovat	obyvatel	takový
opravňovat	obyvatel	takový
dát	hnutí	ČSFR
ulehčit	hnutí	ČSFR
umožnit	kolega	výhled
předložit	sněmovna	hladina
předložit	kongres	konopí
doporučit	sněmovna	železnice
věnovat	přepadení	volání
dávat	divák	Mercedes
dávat	všechen	Mandela
poslat	Doležal	index
poslat	kolega	Jersey
sníst	všechen	nábřeží
žádat	všechen	železnice
dělat	všechen	obecný
mít	příroda	zvýhodnění
dát	Rabin	divák
dát	Jersey	SCP
dát	příroda	les
působit	Rabin	AIK
nazývat	omyl	metodologie
usnadňovat	učitelka	všechen
povolit	divák	pátrání
sdělit	divák	realita
vyhlásit	všechen	uzavírání
přesvědčit	všechen	prvenství
udělat	všechen	ČSAD
udělat	kolega	samotný
zaplatit	Ruml	hluk
psát	všechen	porada
nařídit	všechen	pravidlo
nahnat	kolega	spánek
nastavovat	kolega	omyl
obcházet	divák	sektor
naznačit	všechen	Norsko
navrhnout	kolega	omyl
objímat	příroda	nábřeží
zadávat	sektor	Flushing
potvrzovat	všechen	drama
přislíbit	kolega	sněm
složit	všechen	metodologie
prokázat	podnik	zasedání
předložit	podnik	zasedání
předložit	zasedání	podnik
uložit	podnik	zasedání
poskytnout	podnik	zasedání
stanovit	podnik	zasedání
nabízet	podnik	zasedání
přinášet	podnik	zasedání
usnadnit	podnik	zasedání
udělovat	podnik	zasedání
přesvědčit	podnik	zasedání
prodávat	podnik	zasedání
prodat	podnik	zasedání
splatit	podnik	zasedání
fakturovat	podnik	zasedání
mít	postavení	18
mít	18	postavení
přisuzovat	postavení	prostor
přizpůsobit	podmínka	uspokojení
udělit	kolekce	ukládání
poskytnout	investor	leden
převést	investor	závislý
poslat	Michel	norma
poskytovat	investor	střídání
předávat	fyzik	institut
doručit	sekretář	Prostějov
nechat	show	složitost
pomáhat	živý	kolekce
nazývat	podoba	nesouhlas
nazvat	mechanika	definice
připomínat	investor	kolekce
doplnit	podmínka	uspokojení
přesvědčit	investor	alkohol
podepsat	Prostějov	svoboda
chápat	reforma	podmínka
zaručit	investor	transakce
diktovat	podmínka	obrana
garantovat	investor	udržování
obsahovat	podmínka	KAN
udělit	Josef	český
propůjčit	Josef	český
vytýkat	Josef	český
adresovat	Josef	český
zbavit	vliv	doba
vystavovat	vliv	doba
uvolňovat	vliv	doba
přičítat	vliv	doba
umožnit	banka	Petr
zajistit	banka	výše
umožňovat	banka	Petr
poskytnout	banka	Petr
vrátit	Petr	výše
upozorňovat	banka	výše
zaslat	Petr	banka
zaslat	banka	výše
pomáhat	banka	výše
vytvořit	banka	výše
požádat	banka	Petr
nabídnout	banka	Petr
zavazovat	banka	Petr
zdát	banka	Petr
půjčit	banka	Petr
přimět	banka	Petr
vypočítat	výše	banka
pozastavit	Petr	banka
umožňovat	jednotka	Pavel
poskytnout	jednotka	Pavel
stanovit	jednotka	17
rozdělit	jednotka	17
vypovědět	jednotka	Pavel
dodat	jednotka	Pavel
uplatnit	jednotka	17
nařídit	jednotka	17
promítnout	Pavel	jednotka
vynést	Pavel	jednotka
předat	redaktor	upozornění
poskytnout	režie	Temelín
vrátit	prokuratura	usmíření
věnovat	upozornění	restituce
podat	zaměstnavatel	Vlček
podat	prokuratura	rys
jmenovat	velvyslanec	oběd
nahlásit	zaměstnavatel	redaktor
zaslat	prokuratura	autobus
upsat	zaměstnavatel	slabý
nazývat	biologie	síň
sdělit	redaktor	usmíření
stát	vážný	schůzka
označit	nápis	schéma
urazit	trať	nápis
předat	ministerstvo	druhý
vrátit	ministerstvo	druhý
předkládat	ministerstvo	druhý
ukládat	ministerstvo	druhý
podat	ministerstvo	druhý
darovat	druhý	ministerstvo
zaslat	ministerstvo	druhý
podřídit	ministerstvo	druhý
dělat	druhý	ministerstvo
vytýkat	ministerstvo	druhý
klást	ministerstvo	druhý
zmocnit	ministerstvo	druhý
sdělovat	druhý	ministerstvo
informovat	ministerstvo	druhý
závidět	druhý	ministerstvo
trumfnout	druhý	ministerstvo
zabírat	druhý	ministerstvo
vyvést	druhý	ministerstvo
soustředit	pozornost	šest
předat	GŘ	okraj
uvést	vzor	expedice
zbavit	zodpovědnost	konstantní
nazvat	rozvod	zápis
usnadňovat	vozidlo	uplatňování
zaznamenávat	tažení	mluvnice
podléhat	clo	Mary
vyrobit	vozidlo	Mary
natřít	barva	palác
potřísnit	barva	Kopřivnice
postoupit	svět	chování
mít	podíl	chování
ukázat	svět	podíl
dát	svět	chování
přinést	svět	chování
připomenout	svět	podíl
přesvědčit	svět	podíl
udělat	svět	podíl
předvést	svět	podíl
předat	hodně	majetek
stát	hodně	majetek
obdržet	hodně	majetek
umožnit	voják	naplnění
věnovat	rozvíjení	Uhrin
nabízet	VÚM	rozvíjení
poskytovat	voják	květen
nazývat	interakce	sousedství
věřit	Dvorský	loterie
vysvětlovat	voják	Dvorský
donutit	Dvorský	Luboš
přičítat	atmosféra	vyloučení
trávit	květen	vazba
ušetřit	nesmysl	hrubý
poctít	odmítnutí	vazba
podpořit	podpis	sídliště
ukládat	KSČ	domácí
vzít	domácí	KSČ
uznat	domácí	KSČ
nabídnout	trh	energie
vytknout	trh	energie
zaplatit	tolik	P
předat	ČSTK	deficit
oznámit	novinář	neštěstí
umožňovat	herec	OV
poskytnout	novinář	Milán
věnovat	doplnění	Adams
vyslovit	novinář	astronomie
dovolit	Luděk	Adams
nabízet	herec	Asie
zbavit	velení	Bohuslav
vybavit	nábytek	koule
dovolovat	obhájce	invalidní
nazvat	neštěstí	stín
sdělit	novinář	Brazílie
odpustit	novinář	lhůta
vyzývat	novinář	ČSTK
potvrdit	novinář	dominantní
přidat	litr	formule
přiznat	novinář	padla
nařídit	herec	Castro
přimět	Adams	invalidní
vyzradit	novinář	vlhkost
zavřít	novinář	2500
předat	Václav	tady
doporučit	Václav	tady
zaslat	Václav	tady
uvěřit	Václav	velký
navrhnout	Václav	velký
předat	kupující	rozkaz
svěřit	odborník	Moravčík
věnovat	vydávání	pohlaví
dávat	zvíře	duch
dovolit	zvíře	duch
vybídnout	chlapec	ATP
dát	investování	Igor
připomenout	Peking	Igor
nazvat	nemoc	strom
přisoudit	zvíře	bezpečí
poprosit	chlapec	špatný
přesvědčit	odborník	kupující
chovat	zvíře	chlapec
svěřovat	odborník	Kolín
sebrat	chlapec	výskyt
navrátit	chlapec	Vídeň
obhájit	PVP	starost
zadat	odborník	Kolín
mít	cena	skutečnost
přičíst	skutečnost	cena
přikládat	skutečnost	cena
odnímat	skutečnost	cena
způsobit	sazka	příval
oznámit	Anča	Krajčová
oznámit	Norodom	Tracy
dovézt	Srna	smrk
umožňovat	učeň	satira
poskytnout	desítka	Lennart
vyzvat	stoupenec	Klener
vyzvat	Tužinský	plavec
věnovat	optimalizace	Binič
věnovat	milovaný	Nigel
dávat	pasivita	Hlasek
dávat	Koller	omluva
dávat	kyselina	Jeanne
poslat	stoupenec	chvění
nahradit	spínač	kytice
darovat	poustevník	asertivita
poskytovat	nacionalista	rámus
předávat	potomstvo	Lidovky
předávat	sběrnice	ředění
předávat	rozvědka	Hons
podřídit	honba	dědic
dělat	Hladík	republikán
mít	návyk	příval
mít	kubík	UNICEF
dát	zájmeno	Bičovský
nutit	důl	kubík
vnutit	žula	tisícina
vzít	Argentinec	nános
nazvat	plošný	Jiroutová
nazvat	komponenta	akcent
nazvat	briliant	Maťko
překonat	Kevin	zahrádkář
povolit	soupeřka	vodoznak
požádat	automechanik	Gillar
učinit	motto	smetana
učinit	námořník	Rykr
doplnit	žebřík	analogický
podstrčit	tazatel	Breton
donutit	trabant	Meduna
vyhlásit	spekulant	bůhvíco
přesvědčit	PNR	Giannozzo
přesvědčit	Srb	monument
přesvědčit	Franjo	TN
začít	stáž	sekyra
způsobovat	Velveta	funkcionál
otevřít	příval	bonus
sbírat	smetana	umučení
naplňovat	slast	aplaus
prodávat	velkoobchodník	11.6
prodávat	sběratel	vzdychání
odbýt	kytice	Hemingway
rozkázat	strážný	SVI
vinit	Fernando	zásobník
navštívit	pivnice	PASNet
přemluvit	galerka	záď
vyrábět	komponenta	Nogueira
zůstávat	tendenční	Barbora
komplikovat	Niki	nahromadění
udeřit	sekyra	UNHCR
upravovat	úlovek	Glavunion
využít	pohostinnost	publicita
spojit	Kamerun	plurál
předat	složka	dodavatel
předat	činitel	Černý
vrátit	dodavatel	pán
věnovat	pán	socialismus
dávat	postava	propuštění
dávat	učitel	zbraň
mít	dodavatel	vyznamenání
říci	Voda	Berger
dát	učitel	30000
vybavit	přístroj	přežití
nazývat	učitel	Tigrid
nazvat	kvalitativní	otevřený
rozdávat	most	ráz
hodnotit	objev	solidní
zeptat	učitel	Albrightová
učinit	šťastný	taneční
učinit	pán	ČKD
vymezit	složka	Le
potvrdit	klášter	Berger
uhradit	dodavatel	objev
stát	potřebný	Le
použít	zbraň	pán
připadat	šťastný	areál
ubezpečit	Tigrid	přístroj
umožňovat	manžel	krásný
poskytnout	oběť	PC
přiznávat	chyba	Kohl
nahradit	doklad	dokumentace
dát	spořitelna	Indie
nazývat	obvod	180
činit	krásný	aspekt
vyřizovat	spousta	Benešov
aproximovat	soustava	láhev
vyplácet	oběť	jmenování
půjčit	oběť	atom
stvrdit	krásný	oběť
vzdát	oběť	Kučera
korumpovat	pracovnice	aspekt
uložit	žák	gesto
věnovat	žák	Drnovice
přiznávat	provincie	Vary
jmenovat	nástupce	čaj
nabízet	žák	kanál
předávat	údaj	nástupce
nechat	žák	jedenáct
říci	žák	novela
vysvětlit	žák	počínání
slíbit	Ukrajina	200000
doplnit	údaj	žák
poznat	tenhle	ÚR
naplňovat	údaj	umělec
zanechat	nástupce	údaj
přimět	Jean	chod
projednat	novela	Anglie
způsobit	hospodářství	problém
prokázat	problém	nový
věnovat	problém	hospodářství
mít	problém	hospodářství
vybavit	moc	umění
dodat	moc	umění
potřebovat	moc	umění
odevzdat	oddělení	málo
umožnit	vlastník	příslušenství
zajistit	uživatel	91
oznámit	uživatel	faktor
oznamovat	uživatel	modernizace
předložit	odběratel	kabinet
předložit	kabinet	Švédsko
uložit	vlastník	hmota
uložit	management	vypracování
poskytnout	odběratel	osvojování
poskytnout	uživatel	vlastník
věnovat	objasnění	kočka
dodávat	odběratel	okres
dávat	odběratel	hmota
dávat	závislost	vyučování
dávat	hmota	management
pověřit	vypracování	dech
nabízet	uživatel	91
zaslat	odběratel	posuzování
dát	vlastník	souboj
působit	uživatel	zhoršení
učit	management	východ
donutit	odběratel	globální
připsat	faktor	školné
prodávat	odběratel	modernizace
přimět	uživatel	okres
shledat	modernizace	přínos
omluvit	uživatel	posuzování
dokládat	odběratel	objasnění
předat	vedoucí	OSN
odevzdat	vedoucí	týden
odevzdat	OSN	vedoucí
ukládat	vedoucí	OSN
nahlásit	vedoucí	týden
žádat	vedoucí	OSN
požádat	OSN	vedoucí
kojit	týden	OSN
vyzvat	Major	pronájem
pomoci	tenis	ošetření
zbavit	látka	tání
zbavovat	prvek	kandidát
dát	kandidát	pes
připravit	Novotná	učiliště
nutit	metropole	pronájem
přinést	kandidát	ošetření
nabídnout	metropole	výrazný
nabídnout	Ján	SD
představit	kandidát	jídlo
slibovat	prvek	metropole
varovat	Major	adaptace
podmiňovat	uskutečnění	pronájem
znepříjemňovat	Novotná	soukromí
umožnit	firma	celý
doporučit	firma	celý
vrátit	firma	celý
věnovat	firma	celý
pomoci	firma	celý
poskytovat	firma	celý
pomáhat	firma	celý
upozornit	firma	celý
přinést	firma	celý
nabídnout	firma	celý
potvrdit	firma	celý
zprostředkovat	firma	celý
pronajmout	firma	celý
informovat	firma	celý
prodávat	firma	celý
pronajímat	firma	celý
přemlouvat	firma	celý
zadat	firma	celý
přepsat	firma	celý
předat	zaměstnanec	rozšiřování
umožnit	publikum	vrstva
zajistit	tvůrce	přímý
poskytnout	ANC	znak
věnovat	vrstva	rozšiřování
podat	publikum	nástup
dávat	Aero	prohloubení
nahlásit	zaměstnanec	tvůrce
poskytovat	zaměstnanec	sníh
dát	zaměstnanec	ANC
přinést	tvůrce	zapojení
zpřístupnit	vrstva	víno
učinit	soupeř	ANC
představit	publikum	prohloubení
slibovat	soupeř	zaměstnanec
vyplácet	zaměstnanec	rozšiřování
vydat	zaměstnanec	užití
strhávat	zaměstnanec	pozor
přiřknout	tvůrce	Aero
sjednávat	zaměstnanec	reklama
zamotat	publikum	rozšiřování
přerušit	sbor	prohloubení
způsobit	někdo	systém
udělit	někdo	systém
dávat	někdo	systém
poslat	někdo	systém
dělat	někdo	systém
mít	někdo	systém
dát	někdo	systém
vytýkat	systém	někdo
přesvědčit	někdo	systém
udělat	někdo	systém
vykládat	někdo	systém
slibovat	někdo	systém
vyrazit	někdo	systém
sebrat	někdo	systém
předat	pacient	obligace
umožnit	pacient	sazba
předložit	pacient	LSNS
udělit	George	dětství
věnovat	pacient	přerušení
podat	výpověď	dětství
nechat	zámek	Jozef
mít	vlastnost	převzetí
říkat	pacient	rozpad
tahat	pacient	díl
přinést	pacient	výpověď
nechávat	výpověď	babička
činit	vlastnost	veliký
učinit	veliký	výpověď
dodat	rozpad	reprezentant
zajišťovat	doprava	CD
uplatnit	výpověď	obligace
tvrdit	babička	sazba
adresovat	Jozef	díl
obsluhovat	reprezentant	sazba
zatajit	pacient	díl
proplácet	pacient	daný
voperovat	pacient	rozpad
sledovat	výrok	díl
odklonit	výrok	reprezentant
předat	TIBA	dialog
uložit	odbor	Austrálie
poskytnout	spisovatel	mise
postoupit	odbor	sortiment
věnovat	minulost	argument
dávat	dialog	básník
dávat	minulost	sen
zaslat	odbor	AC
doručit	odbor	budova
dát	minulost	pás
dát	dialog	odbyt
upsat	AC	směrnice
nazývat	radioaktivní	56
doplnit	rovnice	kapitán
vymezovat	motiv	odbor
označovat	kompetence	minulost
číst	Michael	kapitán
prodat	Austrálie	argument
zobrazovat	motiv	volba
předat	kolektiv	pořad
způsobit	nástroj	FBIS
věnovat	vzhled	útvar
jmenovat	kolektiv	Oldřich
dávat	pivo	konzervativní
mít	následek	publikace
dát	Cheb	vyhlášení
nazvat	vidění	kolektiv
vystavovat	následek	pěstování
připsat	Ježek	ovoce
vyzkoušet	pohár	prodloužení
zažít	pohár	Oldřich
ztrácet	čas	rozdíl
trávit	čas	rozdíl
nazývat	peníze	utkání
sehnat	peníze	utkání
zasypat	peníze	utkání
cpát	peníze	utkání
oznámit	Berlín	nářadí
věnovat	zavádění	nápad
věnovat	ochrana	obrázek
pomoci	lid	sledování
poskytovat	lid	dědictví
žádat	Berlín	ochrana
mít	scénář	zavádění
vynahradit	lid	Marek
znesnadňovat	lid	linie
vybavit	obrázek	míč
doplňovat	ochrana	ústava
nabídnout	nájemce	míč
vyčítat	lid	album
přivodit	lid	pojistné
uhradit	nájemce	ochrana
zaplatit	pojistné	správný
prosadit	album	tempo
trefit	míč	Kuka
předat	internista	podhodnocení
vyzvat	synovec	obezřetnost
předkládat	nadřízený	žert
věnovat	vyvozování	terč
dávat	protivník	Chasbulatov
pomoci	aerolinie	oscilace
zbavit	tuna	duální
zbavit	imunita	Španělka
přesvědčovat	hostitel	kokain
mít	magnetofon	chrup
mít	tuna	uchopení
říci	pomocník	ABF
říci	tchyně	kastrólek
říkat	adept	Kratochvil
dát	Keňa	oblouk
dát	čistička	seance
dát	potrava	obliba
vnutit	koryto	Rick
nazvat	bandita	kolek
prozradit	Mc	seance
požádat	sestřička	bandita
vystavit	včela	kurie
obdařit	árie	Brežněv
nabídnout	Hotelinvest	pramatka
donutit	protivník	Kafelnikov
přesvědčit	mecenáš	vystavování
zanechat	Keňa	vázanost
číst	zákampí	Mareš
nastavovat	garnitura	Filipíny
vyhrožovat	tchyně	Bárta
zmírnit	mnohý	včela
změnit	nitro	Lemieux
zvednout	miláček	Kudláček
sebrat	vychovatel	frustrace
pronajímat	léčebna	zvětšování
odeslat	adresát	Vočka
pozastavit	zbrojovka	zakoupený
zasazovat	pilíř	instruktáž
hlasovat	Trump	Bárta
spolupracovat	agenda	Johanna
spojovat	maják	figura
přizpůsobit	požár	povědomí
umožňovat	hlava	oznámení
poskytovat	jedinec	partner
nutit	hlava	53
rozumět	jedinec	Nováček
vyjádřit	mechanismus	Nováček
donutit	ředitelka	požár
vracet	bohatý	požár
půjčovat	partner	vybudování
lámat	hlava	hokej
hradit	partner	konto
zaručit	partner	svazek
vyplatit	partner	absurdní
zahradit	fronta	zeď
naservírovat	Novotný	Kočárník
předat	velvyslanectví	W
umožnit	Poldi	W
věnovat	třetina	společenský
vyprávět	bratr	velvyslanectví
nazývat	škoda	osvědčení
vzkázat	bratr	zaplacení
přinutit	loď	emise
vystavovat	konflikt	loď
uvolnit	Poldi	nezaměstnanost
ujistit	sjezd	automobil
odhalit	Alice	elektrický
opustit	loď	liga
podmínit	vyřešení	předpis
předat	některý	věk
uložit	některý	rámec
pomoci	burza	metr
zaslat	komora	uvolnění
mít	pokoj	100000
osvětlit	některý	AIDS
dokázat	prostředek	cokoli
nazývat	prostředek	divize
činit	prostředek	Havlena
zapůjčit	komora	divize
předat	přítel	obilí
poskytnout	přítel	délka
vyzvat	politik	led
věnovat	likvidace	vzduch
posílat	přítel	velitel
poslat	přítel	velitel
nabízet	přítel	bádání
přesvědčovat	politik	odchod
nahrazovat	těleso	motor
ukázat	lidstvo	přítel
upozornit	politik	velitel
obětovat	kontakt	lidstvo
získat	přítel	kontakt
odnést	přítel	velitel
vkládat	lidstvo	délka
znemožňovat	velitel	těleso
navazovat	kontakt	Eva
prokázat	klient	elektron
doporučit	klient	Clinton
věnovat	kontrola	návštěva
věnovat	Ivo	zaměření
věnovat	zaměření	Telecom
posílat	klient	náklad
poslat	klient	Benda
nahradit	kontrola	Roman
nahradit	klient	účinek
nabízet	klient	zaměření
poskytovat	okruh	Irsko
předávat	elektron	SNP
žádat	Ivo	Pravda
ukázat	klient	Vodička
vypovědět	klient	Pravda
dovolovat	elektron	okruh
ukazovat	klient	Telecom
nazývat	elektron	okruh
nabídnout	okruh	poškození
nabídnout	klient	poškození
podrobovat	kontrola	okruh
doporučovat	klient	Clinton
zjistit	elektron	Clinton
otevřít	návštěva	elektron
zprostředkovat	okruh	datum
dodat	elektron	ČNB
vnucovat	okruh	zaměření
účtovat	klient	zaměření
obklíčit	kontrola	poškození
odevzdat	člověk	ministr
uložit	ministr	člověk
umožňovat	člověk	ministr
poskytnout	člověk	ministr
jmenovat	ministr	člověk
dávat	člověk	ministr
pomoci	člověk	ministr
nabízet	člověk	ministr
zaslat	ministr	člověk
přesvědčovat	člověk	ministr
žádat	ministr	člověk
mít	člověk	ministr
přiblížit	člověk	ministr
dát	člověk	ministr
zvolit	člověk	ministr
vyprávět	člověk	ministr
brát	člověk	ministr
zabezpečit	člověk	ministr
vzít	člověk	ministr
klást	člověk	ministr
přinést	člověk	ministr
nosit	člověk	ministr
položit	ministr	člověk
učit	člověk	ministr
požádat	člověk	ministr
nabídnout	člověk	ministr
vracet	člověk	ministr
přesvědčit	člověk	ministr
poznat	člověk	ministr
podepsat	člověk	ministr
přinutit	člověk	ministr
otevírat	člověk	ministr
namluvit	člověk	ministr
objevovat	člověk	ministr
dodat	člověk	ministr
zajišťovat	ministr	člověk
zabrat	člověk	ministr
přimět	člověk	ministr
udílet	člověk	ministr
zadržet	člověk	ministr
zastrašovat	člověk	ministr
věnovat	představitel	důsledek
podat	manželka	cyklus
moci	osobnost	potvrzení
předávat	OOP	předmět
dát	manželka	vlna
povolit	manželka	minimum
doplnit	vlna	družstvo
nabídnout	osobnost	socializace
přinutit	družstvo	cyklus
potvrdit	představitel	družstvo
obvinit	představitel	bohatství
zakládat	družstvo	blok
pozdvihnout	předmět	OOP
připravovat	vlna	expozice
uložit	J	nikdy
věnovat	život	J
dát	život	J
vtisknout	život	nikdy
nabídnout	J	život
skončit	život	J
odebrat	J	nikdy
citovat	J	život
nechat	kousek	osvětlení
říci	Flajšman	dolar
vysvětlit	obyvatelstvo	duchovní
ukrást	Američan	dolar
stát	dolar	orchestr
označit	původ	duchovní
vyzvednout	Veronika	Američan
udržovat	povrch	dolar
věnovat	snižování	výstavba
věnovat	výstavba	doporučení
přiznávat	motivace	vyšetření
dávat	milión	vyšetření
předávat	počítač	derby
dát	milión	žádoucí
udělovat	pojišťovna	náboženství
připisovat	motivace	pojišťovna
přikládat	motivace	dění
slibovat	dokončení	motivace
stát	milión	snižování
myslit	událost	92
dlužit	milión	Bohemians
zatratit	vyšetření	pojišťovna
zadat	středisko	motivace
dotovat	milión	dokončení
udělit	Čína	Fučík
vrátit	Čína	církev
poskytovat	církev	49
mít	sport	strategie
upozornit	Washington	církev
přinést	církev	image
sdělit	image	49
přisuzovat	církev	HIV
obvinit	Čína	integrace
podsouvat	levice	aplikace
způsobit	emigrant	zastávka
udělit	Georges	SBS
umožňovat	notář	Pchjongjang
poskytnout	krajan	Hoffmann
posílat	příbuzný	Barbara
dávat	pedagogika	Ostravsko
dávat	raněný	klimatizace
dávat	autorita	Dortmund
nahradit	poškozený	kšeft
nahradit	vyhlazení	hrstka
upozorňovat	vkladatel	atestace
poskytovat	vývozce	zinek
zbavit	potíž	Gerhard
nahrazovat	sloveso	Alija
nahrazovat	abstrakce	dluhopis
dělat	ventilátor	botanik
přiblížit	posluchač	banda
říci	posluchač	Lukeš
říci	Alija	profit
říkat	přípravek	Baggio
dát	filmař	vyvážený
dát	Ježíšek	Alma
dát	kráva	kázání
dát	poplatník	stupínek
vybavit	sada	Hayek
připravit	milovník	návaznost
upsat	řehole	Rubín
vzít	komunista	Urbánek
usnadnit	vývozce	horolezec
nazývat	anizotropní	pokožka
nazvat	konkurent	karneval
nazvat	psychologický	tabu
učit	mrzout	jídelníček
přát	Branagh	Pchjongjang
nabídnout	diktátor	opce
poprosit	mlynářka	nástupnictví
oplatit	Švýcar	dospívání
skýtat	milovník	otvírání
zásobovat	výzbroj	pružnost
přinutit	stavitel	dospívání
slibovat	filmař	Frigera
podřizovat	zákonitost	Kantůrková
uhradit	farmář	KPP
charakterizovat	sui	popření
půjčovat	příbuzný	výměr
cítit	stud	spící
přednést	posluchač	rozuzlení
zastat	medik	příkon
překazit	Dortmund	Šolc
sebrat	komunista	kontejner
vyměřit	Uhlík	revolver
nakazit	choroba	Charlie
živit	pokožka	farmář
zlomit	poškozený	bezohlednost
shledávat	zákonný	nocleh
omezit	konkurent	Sarah
dokončit	bourání	krůček
předpovídat	přípravek	zalíbení
determinovat	zákonitost	Moldávie
oblažit	verš	sklenice
pogratulovat	Andy	odškodné
předat	stroj	optimální
předat	orgán	posouzení
umožnit	orgán	odnětí
předložit	orgán	mládí
ukládat	orgán	Jindřich
nahradit	stroj	odnětí
nabízet	orgán	posouzení
poskytovat	orgán	posouzení
zeptat	Jindřich	orgán
vyzývat	struktura	posouzení
uvolňovat	orgán	posouzení
dát	útočník	závěrka
ponechat	sestra	David
vyklopit	plat	nájemné
otázat	sestra	nájemné
dodávat	jev	Tatra
ukázat	maminka	restaurace
dát	kultura	Tatra
odnést	maminka	jev
zatěžovat	dluh	kultura
ukázat	Filip	skóre
sdělit	redakce	Filip
ujistit	přátelství	podnět
přimět	Filip	redakce
zasílat	redakce	přátelství
předat	ty	prý
umožnit	ty	prý
oznamovat	ty	prý
předložit	ty	prý
uložit	ty	prý
poskytnout	ty	prý
vrátit	ty	prý
věnovat	ty	prý
posílat	ty	prý
podat	ty	prý
zpříjemnit	ty	prý
vyslovit	ty	prý
koupit	ty	prý
moci	ty	prý
vyúčtovat	ty	prý
pomoci	ty	prý
dovolit	ty	prý
nabízet	ty	prý
poskytovat	ty	prý
předávat	ty	prý
nechat	ty	prý
dělat	ty	prý
přinášet	ty	prý
říci	ty	prý
ukázat	ty	prý
říkat	ty	prý
vyprávět	ty	prý
dokázat	ty	prý
vzít	ty	prý
vytýkat	ty	prý
představovat	ty	prý
upozornit	ty	prý
vysvětlit	ty	prý
přinést	ty	prý
napovědět	ty	prý
prosit	ty	prý
prozradit	ty	prý
učit	ty	prý
požádat	ty	prý
slíbit	ty	prý
sdělit	ty	prý
zeptat	ty	prý
nabídnout	ty	prý
poradit	ty	prý
nést	ty	prý
podstrčit	ty	prý
donutit	ty	prý
děkovat	ty	prý
vyčítat	ty	prý
přesvědčit	ty	prý
povědět	ty	prý
ukrást	ty	prý
přísahat	ty	prý
vidět	ty	prý
vyzývat	ty	prý
trhat	ty	prý
potvrdit	ty	prý
přidat	ty	prý
ujistit	ty	prý
odpouštět	ty	prý
odpovědět	ty	prý
splnit	ty	prý
napsat	ty	prý
ošidit	ty	prý
nastavovat	ty	prý
ptát	ty	prý
závidět	ty	prý
vzkazovat	ty	prý
dlužit	ty	prý
nandat	ty	prý
odměnit	ty	prý
ručit	ty	prý
sebrat	ty	prý
vybízet	ty	prý
zaručovat	ty	prý
přemluvit	ty	prý
vyplatit	ty	prý
kompenzovat	ty	prý
napomoci	ty	prý
poukázat	ty	prý
nadělit	ty	prý
urazit	ty	prý
prát	ty	prý
obsloužit	ty	prý
předat	zájemce	Čechy
předat	obec	rozložení
umožnit	zájemce	obec
umožnit	čtenář	Alžběta
umožnit	obec	přítomnost
odevzdat	správa	důraz
oznámit	správa	UEFA
předložit	zájemce	střetnutí
poskytnout	2.5	analýza
poskytnout	obec	inscenace
doporučit	obec	Martina
dodávat	inscenace	analýza
podat	Alžběta	Martina
dávat	Alžběta	SDL
dávat	důraz	zájemce
poslat	Alžběta	důraz
nahradit	metoda	správa
pomoci	čtenář	správa
nabízet	čtenář	správa
nabízet	zájemce	pravděpodobnost
upozorňovat	čtenář	dějiny
poskytovat	čtenář	správa
dělat	čtenář	obec
přinášet	zájemce	střetnutí
přiblížit	čtenář	zájemce
přiblížit	zájemce	pravděpodobnost
ukázat	obec	důraz
zvolit	metoda	2.5
působit	Alžběta	metoda
vyprávět	dcera	svědomí
klást	zájemce	Čechy
prosit	čtenář	UEFA
přibližovat	čtenář	UEFA
činit	čtenář	přítomnost
nabídnout	zájemce	Zeman
poradit	čtenář	zájemce
ujišťovat	zájemce	Alžběta
dokreslit	čtenář	2.5
přesvědčit	čtenář	Čechy
podrobit	analýza	metoda
odvádět	správa	přítomnost
zprostředkovat	zájemce	správa
prodávat	zájemce	Čechy
zazlívat	Alžběta	přítomnost
adresovat	Alžběta	obec
prodat	zájemce	analýza
pronajímat	zájemce	Čechy
obnažovat	čtenář	UEFA
umožňovat	odbory	aktivita
věnovat	mládež	jakost
věnovat	láska	aktiv
poskytovat	mládež	LSU
mít	vesnice	výnos
dát	mládež	LSU
obětovat	mládež	odbory
nabídnout	odbory	láska
nést	láska	podpora
potěšit	podpora	aktiv
podsouvat	aktivita	úsek
přizpůsobit	ten	země
umožnit	ten	země
poskytnout	země	ten
vyzvat	ten	země
doporučit	ten	země
věnovat	ten	země
dodávat	ten	země
dávat	ten	země
pomoci	ten	země
nabízet	ten	země
zaslat	ten	země
podřídit	ten	země
dělat	ten	země
mít	ten	země
říci	ten	země
dát	ten	země
dát	země	ten
chtít	ten	země
určit	ten	země
klást	ten	země
vysvětlit	ten	země
přinést	země	ten
položit	ten	země
věřit	ten	země
zpřístupnit	ten	země
vysvětlovat	ten	země
zeptat	ten	země
nabídnout	země	ten
podstrčit	ten	země
vyjádřit	ten	země
přesvědčit	ten	země
vidět	ten	země
získat	ten	země
dopřát	ten	země
vědět	ten	země
označovat	ten	země
chápat	ten	země
skončit	ten	země
otevírat	země	ten
nalézt	ten	země
pokládat	ten	země
přičítat	ten	země
myslit	ten	země
splnit	ten	země
myslet	ten	země
přiznat	ten	země
vydržet	ten	země
tvrdit	ten	země
vybírat	ten	země
ušetřit	ten	země
připouštět	ten	země
varovat	země	ten
podmínit	ten	země
prokazovat	země	ten
rozdat	ten	země
ovlivňovat	ten	země
mořit	ten	země
specifikovat	ten	země
dotáhnout	ten	země
bavit	ten	země
smířit	ten	země
umožnit	sídlo	průměr
říci	mladík	Rudolf
dát	Miloš	OH
usnadnit	mladík	průměr
rozvádět	sídlo	průměr
přizpůsobit	pokrok	HDP
učinit	stabilní	pokrok
zaslat	Antonín	stůl
zaplatit	asociace	úprava
zajišťovat	asociace	rozum
podvádět	rozum	projednávání
umožnit	každý	6
odevzdat	každý	6
doporučit	každý	6
dávat	každý	6
žádat	každý	6
přiblížit	každý	6
říkat	každý	6
sdělit	každý	6
doporučovat	každý	6
vyzývat	každý	6
uhradit	každý	6
vyklopit	každý	6
ubezpečit	každý	6
zaručovat	každý	6
zaručit	každý	6
předat	akcionář	krvácení
umožnit	kotel	příze
umožnit	akcionář	čtenářka
umožnit	expert	turista
užít	řetěz	Desta
svěřit	strážce	7.8
uložit	gigant	design
umožňovat	kotel	12.6
poskytnout	lovec	uchazeč
poskytnout	Gamsachurdia	Arnold
poskytnout	buňka	Hypo
doporučit	čtenářka	referent
věnovat	design	zásobení
stanovit	provozovatel	humanita
jmenovat	strážce	chalupa
nahradit	import	copak
nabízet	chovatel	názvosloví
zaslat	akcionář	Karlovac
zbavit	opatství	obtížný
mít	gramotnost	Joachim
dát	handlíř	neutron
připravit	Maďar	přemožitel
vytýkat	Nabijev	Miluše
nazvat	tropomyosin	Adámek
položit	devátý	ústupek
obětovat	kariéra	planeta
přát	posila	Winston
přát	Bhuttová	Nechanický
nabídnout	turista	Perda
vracet	šperk	pokrm
pouštět	klasika	Crystalex
začít	kariéra	zdání
slibovat	akcionář	čtverec
slibovat	demokrat	Chariton
ztěžovat	Simona	tvořivost
stát	maršálek	vojín
zaplatit	Rona	obětavost
zajišťovat	obsazování	MDP
cítit	oprávněný	Slota
ztížit	Michajlov	SDI
prodávat	kolemjdoucí	design
ptát	kolemjdoucí	provozovatel
mlsat	šťáva	sbírání
zprošťovat	vina	uchazeč
obvinit	Nabijev	příčka
obvinit	Lima	diagram
obrnit	trpělivost	postižený
vyzkoušet	rub	obětavost
zabavit	dopravce	kladivo
rozeslat	akcionář	rubl
vyplatit	akcionář	proniknutí
zaprodávat	Maďar	Agrotech
konkretizovat	navýšení	šťáva
zprostit	obžaloba	zrádce
přihrát	spoluhráč	Brémy
zastřít	námitka	Sýkora
obnovit	farma	normalizace
otvírat	moucha	Sadil
říci	ČTK	trend
vyprávět	král	telefon
plnit	klid	učení
odpírat	král	fungování
zazlívat	král	DNA
navrhnout	král	úvěr
nahradit	myšlenka	data
mít	primář	vlak
věřit	Jelcin	myšlenka
doplnit	fotografie	vlak
odpovědět	primář	vlak
namlouvat	primář	popis
zajistit	ZV	Michal
předložit	ředitelství	hudba
udělit	nadace	ZV
poskytnout	nadace	papír
vyzvat	Michal	kapitál
vyzvat	národ	záměr
věnovat	nadace	interpretace
upozorňovat	duše	filozofie
mít	hudba	papír
přinášet	národ	filozofie
přinést	národ	kapitál
vysvětlovat	záměr	Japonsko
přinutit	filozofie	kapitál
otevřít	kapitál	ředitelství
přednést	národ	Japonsko
všímat	záměr	nadace
zaručit	národ	realizace
sloužit	národ	filozofie
odstranit	stavba	papír
odevzdat	zákazník	ekonomika
způsobit	Valentýna	stupeň
udělit	snímek	Stanislav
dávat	ekonomika	ohrožení
koupit	Valentýna	ekonomika
poslat	zákazník	strojírenství
nabízet	zákazník	ohrožení
přiblížit	ekonomika	Stanislav
předepsat	Valentýna	zákazník
dát	Stanislav	strojírenství
pomáhat	zákazník	strojírenství
učit	zákazník	snímek
nabídnout	zákazník	stupeň
zkomplikovat	řidič	Stanislav
přesvědčit	zákazník	dělení
doporučovat	řidič	snímek
přizpůsobovat	zákazník	regulace
psát	Valentýna	strojírenství
prodávat	zákazník	Valentýna
předepisovat	Valentýna	verze
obvinit	Maďarsko	snímek
doložit	důkaz	ohrožení
dokazovat	zákazník	strojírenství
vymluvit	zákazník	Valentýna
rozprodávat	zákazník	důkaz
věnovat	obvinění	plný
poslat	matka	Československo
mít	fotbal	kampaň
mít	slunce	obvinění
dát	kniha	kampaň
muset	kniha	Československo
prosadit	kampaň	kniha
zprostit	obvinění	kniha
mít	procento	uvedení
přijmout	nabídka	společný
předat	kdo	poslední
udělit	kdo	poslední
doporučit	kdo	poslední
dávat	kdo	poslední
dát	kdo	poslední
vracet	kdo	poslední
povědět	kdo	poslední
odkázat	kdo	poslední
účtovat	kdo	poslední
skládat	kdo	poslední
předat	Jaroslava	teplota
provádět	šetření	Jaromír
věnovat	forma	teplota
dávat	mladý	teplota
mít	teplota	dodržování
říci	tisk	poměry
dát	tisk	33
pomáhat	mladý	umístění
rozumět	vítr	250
poručit	vítr	250
zaměňovat	forma	Jaroslava
postavit	mladý	poměry
smět	tisk	Jaromír
obšlápnout	mladý	250
říci	dívka	představa
pomáhat	dívka	podezření
zeptat	dívka	režim
vyhlásit	dívka	násilí
přiznat	dívka	podezření
otázat	dívka	představa
srovnávat	režim	Bohemia
předat	syn	manažer
vrátit	syn	čin
věnovat	příprava	Pavla
ukládat	syn	výraz
nahradit	výraz	3000
přinášet	manažer	aliance
říci	manažer	příprava
nazývat	tvar	válka
nazývat	válka	výraz
přesvědčit	syn	výraz
naplnit	příprava	3000
chápat	tvar	trvání
vybrat	manažer	studie
navrhnout	Mečiar	trvání
doložit	čin	Žižkov
přiřknout	Pavla	130
vykrást	syn	čin
věnovat	centrum	kámen
zbavit	členství	obr
podřídit	kvalita	obr
mít	chvíle	kvalita
přirovnat	chvíle	silnice
předat	Raděj	sekera
umožnit	Ronaldo	Kolumbus
svěřit	samospráva	Marcela
uložit	Benzina	příkop
umožňovat	květina	dárcovství
umožňovat	pronajímatel	adresa
poskytnout	žadatel	čitelný
věnovat	květ	prošetření
dávat	architekt	Cíger
dávat	žižkovský	Anthony
dávat	průchod	přibližování
nahradit	příručka	padělek
pověřit	zastupování	Radim
pověřit	Juraj	házení
poskytovat	komunita	vzrušení
mít	chodník	Randa
říci	vdova	pásek
vybavit	miliarda	trable
nutit	žadatel	Magvaši
donést	panovník	řádek
usnadnit	květina	památník
nazývat	matematika	Sejm
nazvat	kontext	odrůda
položit	Homola	váhání
nechávat	lhostejný	Zdeno
činit	plynulý	podřízení
činit	vzácný	svatba
zeptat	Juraj	sekera
povědět	květina	Thajsko
obohatit	přídavek	Homola
přinutit	víčko	cirkus
ujistit	přítomný	žánr
myslet	plemeno	čeština
předvést	stovka	Padrnos
přimět	GM	Klas
rozdat	cirkus	Turek
vyrábět	odpadky	Krnov
zdržovat	ohled	Hoddle
posloužit	architekt	Patera
rozšířit	MEZ	rybář
vystavit	riziko	chuť
vystavit	útok	chuť
vyprovokovat	útok	očekávání
stanovit	samostatně	odpor
dávat	výrobek	odpor
vybavit	technika	pozorování
muset	technika	obrat
učit	technika	obrat
vyřídit	účet	odpor
pozastavit	rozhodčí	pozorování
oznámit	schůze	efekt
věnovat	seznam	efekt
přičítat	efekt	aktuální
volat	Robert	kus
zajistit	teplo	konkurence
mít	teplo	Vladimíra
nutit	Izrael	zřízení
dovolovat	režisér	soudce
vzít	soudce	hlasování
nabídnout	Izrael	Láďa
vystavovat	konkurence	návrat
ušetřit	nutnost	soudce
vrýt	režisér	Izrael
mít	Leoš	velikost
říci	Leoš	dotaz
říci	deník	rekord
považovat	součást	dotaz
navrhnout	Leoš	rekord
vypálit	rána	dosažení
umožnit	masa	Polsko
poskytnout	Polsko	masa
zeptat	Ladislav	masa
zkomplikovat	Polsko	Ladislav
nakládat	masa	vývoz
přiblížit	kurs	nákup
dovolit	auto	noc
jezdit	auto	signál
předat	osoba	naděje
umožnit	osoba	moře
odevzdat	osoba	naděje
umožňovat	osoba	naděje
vyzvat	osoba	dohromady
dávat	osoba	moře
poskytovat	osoba	naděje
mít	moře	naděje
působit	osoba	dohromady
hlásit	osoba	naděje
prodávat	osoba	naděje
navrhnout	osoba	moře
navrátit	osoba	naděje
pronajímat	osoba	moře
předat	jmenovaný	obloha
umožnit	Pavlík	sazenice
svěřit	obsluha	čeleď
způsobit	pták	kapka
pomoci	Bavorsko	vzdělanost
pomoci	mrtvý	prvý
pověřit	svolání	převaha
darovat	příjemce	geologie
nabízet	profesionál	prvý
žádat	Hrbek	Argentina
mít	hotový	vypovídání
mít	pohledávka	terminologie
dát	mítink	čistění
dát	štafeta	strava
přinést	prateta	med
nazývat	pohádka	infrastruktura
nazvat	exploze	mráz
nazvat	rvačka	přijímač
vysvětlovat	zastánce	sudí
vystavit	handicap	Ron
nabídnout	Srbsko	kavárna
vidět	památka	stabilita
vidět	Tichý	svolání
ponechat	vraždění	rovina
přičítat	ochlazování	získaný
prohlásit	zabrání	vypovídání
vyměňovat	baterie	González
skolit	medvěd	záruka
zlákat	vystupování	jmenovaný
prezentovat	vyslanec	rozběh
nařizovat	obsluha	vjem
zavádět	příjemce	vrtulník
nadělat	pořadatel	zaváhání
krmit	seno	řez
poskytnout	Bratislava	Rada
věnovat	kůže	120
připomenout	Bratislava	úhel
požádat	Eduard	Bratislava
způsobovat	Eduard	dostatek
vyptávat	Eduard	kůže
oznámit	lékař	pozice
vrátit	lékař	přechod
postoupit	lékař	přechod
podat	lékař	občanství
nahrazovat	přechod	pozice
mít	pozice	přechod
říci	lékař	přechod
dát	lékař	občanství
nabídnout	lékař	občanství
proplatit	lékař	populace
propočíst	lékař	populace
přijmout	občanství	pozice
dávat	podnikatel	znění
poskytovat	podnikatel	porušení
říci	podnikatel	onemocnění
dát	podnikatel	zvyšování
pomáhat	podnikatel	porušení
přinést	podnikatel	znění
usnadnit	podnikatel	ústav
nabídnout	podnikatel	ústav
ulehčit	podnikatel	znění
přinutit	podnikatel	ústav
adresovat	podnikatel	padesát
pronajímat	podnikatel	ústav
dávat	hráč	síla
říci	hráč	dovoz
dát	síla	věda
dát	hráč	mír
upozornit	síla	FNM
položit	hráč	ČNR
požádat	věda	hráč
nabídnout	hráč	věda
vzdávat	věda	FNM
shánět	hráč	síla
vytknout	hráč	vysoká
věnovat	hra	Profit
podrobit	zkoumání	spor
podávat	přiznání	vznik
psát	hra	uzavření
pozdravit	vznik	Profit
předat	kancelář	změna
umožnit	občan	šance
svěřit	kancelář	rodina
zajistit	občan	daň
umožňovat	kancelář	34
poskytnout	občan	play
doporučit	rodina	55
dávat	občan	galerie
poskytovat	občan	požadavek
zbavit	šance	gól
mít	přehled	daň
ukázat	občan	galerie
dát	občan	kancelář
nutit	občan	kancelář
dokázat	občan	používání
zakazovat	občan	schválení
projevit	rodina	přehled
přinést	občan	rodina
přičíst	změna	55
hodnotit	šance	vysvětlení
požádat	kancelář	rodina
nabídnout	rodina	šance
ukradnout	občan	daň
vracet	občan	schválení
přesvědčit	rodina	občan
dopřát	rodina	play
vyzývat	občan	play
přikládat	požadavek	používání
přizpůsobovat	požadavek	ME
zaplatit	kancelář	galerie
zaplatit	rodina	ME
vyplácet	občan	přehled
prezentovat	rodina	schválení
zaručovat	občan	galerie
zabírat	občan	požadavek
zatěžovat	daň	ME
splácet	rodina	34
dostat	vysvětlení	daň
doprovázet	vysvětlení	34
přepustit	občan	55
pomoci	Zlín	technologie
dát	najevo	technologie
platit	byt	najevo
posílat	otec	komunikace
poslat	otec	zjištění
pověřit	zjištění	otec
dát	otec	komunikace
zeptat	otec	zjištění
pošeptat	otec	rozsah
předat	šéf	ročník
doporučit	majitel	šéf
jmenovat	šéf	BIS
říci	majitel	ročník
vyprávět	majitel	BIS
donést	šéf	SRN
požádat	majitel	šéf
zeptat	majitel	BIS
donutit	majitel	šéf
platit	majitel	SRN
nařídit	majitel	šéf
vydat	majitel	SRN
opravňovat	majitel	ročník
stanovovat	majitel	žádost
poukázat	majitel	šéf
předkládat	pojem	vůle
nahradit	pojem	platnost
podřídit	vůle	pojem
předat	obecenstvo	zrno
uložit	Kuchař	hlásek
uložit	obžalovaný	takt
udělit	Walderode	Silva
poskytnout	Dán	karosérie
ukládat	vydavatel	pohřeb
dávat	záře	písnička
moci	předložený	Ekvádor
pomoci	Motorlet	parkování
nabízet	telekomunikace	Laura
upozorňovat	desátník	obrození
poskytovat	drůbež	Bašta
poskytovat	dlužník	sbližování
nahrazovat	hliník	VLIW
dělat	písnička	nafta
mít	funkcionář	luk
mít	hektar	plátno
znesnadňovat	drůbež	hlásek
říci	prodavač	hříbě
dát	elektřina	Walderode
dát	drůbež	blahobyt
dát	Omar	hovězí
dát	Lotyšsko	elektroda
vybavit	hračka	Dán
nadchnout	obecenstvo	zahradník
klást	podvědomí	titulek
přinést	výprava	zrychlení
připomenout	milý	ČLK
nazývat	rozptyl	věřící
optat	Votruba	Wagner
činit	drahý	Arménie
přát	Šmicer	Marcus
zeptat	Horst	přepis
učinit	bezpečný	milý
představit	obecenstvo	nositel
předvádět	pedagog	specifika
udělat	Havránek	GP
dopřát	drůbež	sezení
slibovat	funkcionář	Singapur
signalizovat	císař	bezmocný
charakterizovat	totemismus	telekomunikace
číst	reportáž	10.5
platit	odsouzený	Krkonoše
vydat	lotynka	zakoupení
lámat	vyhledávání	Montreal
zaručovat	Panton	proudění
zapůjčit	obžalovaný	DAK
podmiňovat	předložení	vzorec
vydávat	sborník	Fujdiar
vylíčit	dohadování	dělnictvo
ubodat	nůž	dlužník
zajistit	pracující	pozadí
vrátit	řád	Moskva
pomoci	Liberec	následující
nabízet	Moskva	princip
mít	zapotřebí	Liberec
mít	hlas	pracující
vtisknout	řád	minimálně
označovat	termín	pozadí
podařit	pracující	Liberec
odebrat	řád	získání
doplnit	bilance	snaha
podporovat	snaha	bilance
přenechat	snaha	bilance
poskytnout	tvář	vůz
nahradit	tvář	vůz
dát	souhlas	trest
vtisknout	vůz	vstup
zajišťovat	vůz	povolání
zbavovat	zbytek	500
nechávat	řeč	zbytek
přikládat	pracoviště	založení
dotrpět	zbytek	Paříž
napsat	článek	90
věnovat	pohyb	polovina
věnovat	vyšetřování	pokus
dodávat	tělo	pokus
učinit	tělo	vyšetřování
předat	člen	2000
oznámit	člen	dojem
vyzvat	člen	45
věnovat	počasí	tajemství
vyslovit	člen	dojem
pověřit	člen	inflace
nabízet	člen	počasí
objasnit	člen	2000
vybídnout	člen	tajemství
říci	člen	inflace
dát	člen	dojem
vyslovovat	člen	dojem
položit	člen	2000
zeptat	člen	dojem
představit	člen	45
rozeslat	člen	inflace
odmítnout	člen	počasí
zapovídat	člen	dojem
podkládat	člen	počasí
podat	profesor	objem
poskytovat	divadlo	profesor
zaslat	Tomáš	ES
předat	Milan	označení
oznámit	Milan	škola
opatřit	označení	ÚV
předložit	ÚV	označení
vyzvat	agentura	cíl
věnovat	škola	Milan
dávat	škola	radost
vyslovit	Milan	škola
nabízet	škola	Milan
podřídit	cíl	radost
říci	agentura	cíl
dát	škola	označení
vytvořit	škola	cíl
povolit	Milan	radost
požádat	agentura	Milan
sdělit	agentura	označení
přinutit	škola	Milan
přisuzovat	cíl	škola
provolat	Milan	agentura
vystudovat	škola	agentura
snížit	škola	Milan
